
government_rank = 1
government = great_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 136

1000.1.1 = {
	monarch = {
		name = "(Arstan)"
		dynasty = "Arryn"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 970.1.1
		regent = yes
	}

	heir = {
		name = "Ronnel"
		monarch_name = "Ronnel III"
		dynasty = "Arryn"
		birth_date = 1000.1.1
		death_date = 1005.1.1
		claim = 100
		dip = 2
		mil = 4
		adm = 5
	}
}

1005.1.1 = {
	elector = yes
}

# Faith Militant Uprising
1041.1.1 = {
	monarch = {
		name = "Elbert"
		dynasty = "Arryn"
		adm = 5
		dip = 0
		mil = 2
		birth_date = 1011.1.1
	}
}

# The Dance of the Dragons
1129.1.1 = {
	monarch = {
		name = "Jeyne"
		dynasty = "Arryn"
		adm = 4
		dip = 3
		mil = 2
		birth_date = 1111.1.1
		female = yes
	}
}

# The Conquest of Dorne
1157.1.1 = {
	monarch = {
		name = "Jonothor"
		dynasty = "Arryn"
		adm = 3
		dip = 3
		mil = 1
		birth_date = 1127.1.1
	}
}

# Blackfyre Rebellion
1196.1.1 = {
	monarch = {
		name = "Eldred"
		dynasty = "Arryn"
		adm = 6
		dip = 3
		mil = 5
		birth_date = 1152.1.1
	}
}

# War of the Ninepenny Kings
1260.1.1 = {
	monarch = {
		name = "Jasper"
		dynasty = "Arryn"
		adm = 4
		dip = 1
		mil = 2
		birth_date = 1204.1.1
	}
}

# Robert's Rebellion
1281.1.1 = {
	monarch = {
		name = "Jon II"
		dynasty = "Arryn"
		adm = 5
		dip = 2
		mil = 5
		birth_date = 1230.1.1
	}
}

# Greyjoy Rebellion

# A Clash of Kings
1298.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "Arryn"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1291.1.1
	}
}
