
government_rank = 1
government = great_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 304

1000.1.1 = {
	monarch = {
		name = "Durran"
		dynasty = "Baratheon"
		adm = 4
		dip = 3
		mil = 6
		birth_date = 961.1.1
	}
}

1005.1.1 = {
	elector = yes
}

# The Dance of the Dragons
1129.1.1 = {
	monarch = {
		name = "Borros"
		dynasty = "Baratheon"
		adm = 2
		dip = 3
		mil = 4
		birth_date = 1087.1.1
	}
}

# The Conquest of Dorne
1157.1.1 = {
	monarch = {
		name = "Corwen"
		dynasty = "Baratheon"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1121.1.1
	}
}

# Blackfyre Rebellion
1196.1.1 = {
	monarch = {
		name = "Arion"
		dynasty = "Baratheon"
		adm = 5
		dip = 0
		mil = 0
		birth_date = 1145.1.1
	}
}

# War of the Ninepenny Kings
1260.1.1 = {
	monarch = {
		name = "Steffon"
		dynasty = "Baratheon"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1239.1.1
	}
}

# Robert's Rebellion
1281.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "Baratheon"
		adm = 2
		dip = 2
		mil = 5
		birth_date = 1262.1.1
	}
}

1289.1.1 = {
	government_rank = 1
government = royal_house
}

# Greyjoy Rebellion
1298.1.1 = {
	monarch = {
		name = "Joffery"
		dynasty = "Baratheon"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1287.1.1
	}
}

# A Feast for Crows
1298.6.1 = {
	monarch = {
		name = "Tommen"
		dynasty = "Baratheon"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1289.1.1
	}
}
