
government_rank = 1
government = great_house
mercantilism = 0.1

technology_group = western
primary_culture = sand_dornish
religion = asoiaf_faith_of_the_seven

capital = 352

# Bleeding Years
# War of Conquest
1000.1.1 = {
	monarch = {
		name = "Meria"
		dynasty = "Martell"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 924.1.1
		female = yes
	}

	heir = {
		name = "Quentyn"
		monarch_name = "Quentyn"
		dynasty = "Martell"
		birth_date = 950.1.1
		death_date = 1050.1.1
		claim = 100
		dip = 4
		mil = 1
		adm = 2
	}
}

# Faith Militant Uprising
1041.1.1 = {
	monarch = {
		name = "Lewyn"
		dynasty = "Martell"
		adm = 2
		dip = 4
		mil = 5
		birth_date = 1011.1.1
	}
}

# The Dance of the Dragons
1129.1.1 = {
	monarch = {
		name = "Oberyn II"
		dynasty = "Martell"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1097.1.1
	}
}

# The Conquest of Dorne
1157.1.1 = {
	monarch = {
		name = "Marence"
		dynasty = "Martell"
		adm = 1
		dip = 2
		mil = 3
		birth_date = 1127.1.1
	}

	elector = yes
}

# Blackfyre Rebellion
1196.1.1 = {
	monarch = {
		name = "Maron"
		dynasty = "Martell"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1154.1.1
	}
}

# War of the Ninepenny Kings
1260.1.1 = {
	monarch = {
		name = "Obera"
		dynasty = "Martell"
		adm = 2
		dip = 0
		mil = 6
		birth_date = 1216.1.1
	}
}

# Robert's Rebellion
1281.1.1 = {
	monarch = {
		name = "Doran"
		dynasty = "Martell"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1247.1.1
	}
}
