
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 225

1000.1.1 = {

	monarch = {
		name = "Gyloro"
		dynasty = "Edgerton"
		birth_date = 914.1.1
		adm = 5
		dip = 5
		mil = 5
	}

	heir = {
		name = "Kevan"
		monarch_name = "Kevan"
		dynasty = "Edgerton"
		birth_date = 1000.1.1
		death_date = 1056.1.1
		claim = 100
		adm = 0
		dip = 6
		mil = 3
	}

}

1027.1.1 = {

	monarch = {
		name = "Helman"
		dynasty = "Edgerton"
		birth_date = 1001.1.1
		adm = 4
		dip = 4
		mil = 5
	}

	heir = {
		name = "Harmune"
		monarch_name = "Harmune"
		dynasty = "Edgerton"
		birth_date = 1000.1.1
		death_date = 1076.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 6
	}

}

1047.1.1 = {

	monarch = {
		name = "Tarle"
		dynasty = "Edgerton"
		birth_date = 982.1.1
		adm = 1
		dip = 2
		mil = 5
	}

	heir = {
		name = "Ketter"
		monarch_name = "Ketter"
		dynasty = "Edgerton"
		birth_date = 1040.1.1
		death_date = 1087.1.1
		claim = 12
		adm = 4
		dip = 0
		mil = 5
	}

}

1122.1.1 = {

	monarch = {
		name = "Ezzelnyo"
		dynasty = "Edgerton"
		birth_date = 1049.1.1
		adm = 4
		dip = 3
		mil = 6
	}

	heir = {
		name = "Ezzelnyo"
		monarch_name = "Ezzelnyo"
		dynasty = "Edgerton"
		birth_date = 1106.1.1
		death_date = 1180.1.1
		claim = 10
		adm = 6
		dip = 4
		mil = 6
	}

}

1158.1.1 = {

	monarch = {
		name = "Dormund"
		dynasty = "Edgerton"
		birth_date = 1128.1.1
		adm = 6
		dip = 6
		mil = 4
	}

	heir = {
		name = "Ryles"
		monarch_name = "Ryles"
		dynasty = "Edgerton"
		birth_date = 1134.1.1
		death_date = 1193.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 0
	}

}

1181.1.1 = {

	monarch = {
		name = "Brusco"
		dynasty = "Edgerton"
		birth_date = 1127.1.1
		adm = 6
		dip = 2
		mil = 1
	}

	heir = {
		name = "Tygett"
		monarch_name = "Tygett"
		dynasty = "Edgerton"
		birth_date = 1175.1.1
		death_date = 1256.1.1
		claim = 25
		adm = 2
		dip = 2
		mil = 4
	}

}

1202.1.1 = {

	monarch = {
		name = "Lenwood"
		dynasty = "Edgerton"
		birth_date = 1184.1.1
		adm = 5
		dip = 2
		mil = 1
	}

	heir = {
		name = "Bennis"
		monarch_name = "Bennis"
		dynasty = "Edgerton"
		birth_date = 1178.1.1
		death_date = 1255.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 3
	}

}

1220.1.1 = {

	monarch = {
		name = "Malwyn"
		dynasty = "Edgerton"
		birth_date = 1154.1.1
		adm = 6
		dip = 1
		mil = 4
	}

	heir = {
		name = "Dareon"
		monarch_name = "Dareon"
		dynasty = "Edgerton"
		birth_date = 1190.1.1
		death_date = 1284.1.1
		claim = 100
		adm = 0
		dip = 6
		mil = 0
	}

}

1246.1.1 = {

	monarch = {
		name = "Raymar"
		dynasty = "Edgerton"
		birth_date = 1173.1.1
		adm = 5
		dip = 0
		mil = 6
	}

	heir = {
		name = "Denestan"
		monarch_name = "Denestan"
		dynasty = "Edgerton"
		birth_date = 1240.1.1
		death_date = 1319.1.1
		claim = 85
		adm = 6
		dip = 3
		mil = 4
	}

}

1315.1.1 = {

	monarch = {
		name = "Jhogo"
		dynasty = "Edgerton"
		birth_date = 1241.1.1
		adm = 6
		dip = 6
		mil = 4
	}

	heir = {
		name = "Wyman"
		monarch_name = "Wyman"
		dynasty = "Edgerton"
		birth_date = 1308.1.1
		death_date = 1330.1.1
		claim = 100
		adm = 4
		dip = 0
		mil = 3
	}

}

1353.1.1 = {

	monarch = {
		name = "Aermon"
		dynasty = "Edgerton"
		birth_date = 1304.1.1
		adm = 6
		dip = 5
		mil = 1
	}

	heir = {
		name = "Morgath"
		monarch_name = "Morgath"
		dynasty = "Edgerton"
		birth_date = 1334.1.1
		death_date = 1376.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 6
	}

}

