
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 208

1000.1.1 = {

	monarch = {
		name = "Donnel"
		dynasty = "Harte"
		birth_date = 976.1.1
		adm = 3
		dip = 5
		mil = 6
	}

	heir = {
		name = "Damon"
		monarch_name = "Damon"
		dynasty = "Harte"
		birth_date = 993.1.1
		death_date = 1086.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 3
	}

}

1088.1.1 = {

	monarch = {
		name = "Jyck"
		dynasty = "Harte"
		birth_date = 1028.1.1
		adm = 0
		dip = 2
		mil = 4
	}

	heir = {
		name = "Rhialta"
		monarch_name = "Rhialta"
		dynasty = "Harte"
		female = yes
		birth_date = 1085.1.1
		death_date = 1173.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 6
	}

}

1174.1.1 = {

	monarch = {
		name = "Benedar"
		dynasty = "Harte"
		birth_date = 1144.1.1
		adm = 5
		dip = 3
		mil = 3
	}

	heir = {
		name = "Zollo"
		monarch_name = "Zollo"
		dynasty = "Harte"
		birth_date = 1170.1.1
		death_date = 1208.1.1
		claim = 64
		adm = 4
		dip = 3
		mil = 1
	}

}

1262.1.1 = {

	monarch = {
		name = "Hugh"
		dynasty = "Harte"
		birth_date = 1217.1.1
		adm = 1
		dip = 0
		mil = 6
	}

	heir = {
		name = "Cloen"
		monarch_name = "Cloen"
		dynasty = "Harte"
		birth_date = 1244.1.1
		death_date = 1287.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 0
	}

}

1302.1.1 = {

	monarch = {
		name = "Gormon"
		dynasty = "Harte"
		birth_date = 1252.1.1
		adm = 3
		dip = 3
		mil = 5
	}

	heir = {
		name = "Moqorro"
		monarch_name = "Moqorro"
		dynasty = "Harte"
		birth_date = 1277.1.1
		death_date = 1379.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 1
	}

}

1378.1.1 = {

	monarch = {
		name = "Daemon"
		dynasty = "Harte"
		birth_date = 1289.1.1
		adm = 6
		dip = 0
		mil = 3
	}

	heir = {
		name = "Shae"
		monarch_name = "Shae"
		dynasty = "Harte"
		female = yes
		birth_date = 1360.1.1
		death_date = 1453.1.1
		claim = 79
		adm = 3
		dip = 4
		mil = 2
	}

}

