
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 1

1000.1.1 = {

	monarch = {
		name = "Duncan"
		dynasty = "Manning"
		birth_date = 925.1.1
		adm = 1
		dip = 5
		mil = 1
	}

	heir = {
		name = "Jory"
		monarch_name = "Jory"
		dynasty = "Manning"
		birth_date = 986.1.1
		death_date = 1044.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 3
	}

}

1009.1.1 = {

	monarch = {
		name = "Blane"
		dynasty = "Manning"
		birth_date = 973.1.1
		adm = 6
		dip = 2
		mil = 0
	}

	heir = {
		name = "Arwood"
		monarch_name = "Arwood"
		dynasty = "Manning"
		birth_date = 991.1.1
		death_date = 1036.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 3
	}

}

1025.1.1 = {

	monarch = {
		name = "Umar"
		dynasty = "Manning"
		birth_date = 1003.1.1
		adm = 2
		dip = 3
		mil = 6
	}

	heir = {
		name = "Lucamore"
		monarch_name = "Lucamore"
		dynasty = "Manning"
		birth_date = 999.1.1
		death_date = 1087.1.1
		claim = 100
		adm = 0
		dip = 2
		mil = 3
	}

}

1078.1.1 = {

	monarch = {
		name = "Alekyne"
		dynasty = "Manning"
		birth_date = 1002.1.1
		adm = 2
		dip = 3
		mil = 1
	}

	heir = {
		name = "Sargon"
		monarch_name = "Sargon"
		dynasty = "Manning"
		birth_date = 1057.1.1
		death_date = 1113.1.1
		claim = 10
		adm = 1
		dip = 2
		mil = 3
	}

}

1120.1.1 = {

	monarch = {
		name = "Bennis"
		dynasty = "Manning"
		birth_date = 1105.1.1
		adm = 0
		dip = 4
		mil = 1
	}

	heir = {
		name = "Amarei"
		monarch_name = "Amarei"
		dynasty = "Manning"
		birth_date = 1108.1.1
		death_date = 1204.1.1
		claim = 27
		adm = 1
		dip = 3
		mil = 4
	}

}

1138.1.1 = {

	monarch = {
		name = "Ronald"
		dynasty = "Manning"
		birth_date = 1113.1.1
		adm = 3
		dip = 4
		mil = 3
	}

	heir = {
		name = "Renly"
		monarch_name = "Renly"
		dynasty = "Manning"
		birth_date = 1109.1.1
		death_date = 1193.1.1
		claim = 90
		adm = 3
		dip = 5
		mil = 5
	}

}

1181.1.1 = {

	monarch = {
		name = "Lum"
		dynasty = "Manning"
		birth_date = 1091.1.1
		adm = 6
		dip = 5
		mil = 1
	}

	heir = {
		name = "Perriane"
		monarch_name = "Perriane"
		dynasty = "Manning"
		birth_date = 1154.1.1
		death_date = 1271.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 4
	}

}

1244.1.1 = {

	monarch = {
		name = "Morgath"
		dynasty = "Manning"
		birth_date = 1228.1.1
		adm = 2
		dip = 5
		mil = 1
	}

	heir = {
		name = "Maric"
		monarch_name = "Maric"
		dynasty = "Manning"
		birth_date = 1222.1.1
		death_date = 1302.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 0
	}

}

1269.1.1 = {

	monarch = {
		name = "Gorold"
		dynasty = "Manning"
		birth_date = 1184.1.1
		adm = 3
		dip = 3
		mil = 3
	}

	heir = {
		name = "Sigfry"
		monarch_name = "Sigfry"
		dynasty = "Manning"
		birth_date = 1250.1.1
		death_date = 1285.1.1
		claim = 34
		adm = 6
		dip = 0
		mil = 2
	}

}

1325.1.1 = {

	monarch = {
		name = "Harwood"
		dynasty = "Manning"
		birth_date = 1289.1.1
		adm = 4
		dip = 1
		mil = 1
	}

	heir = {
		name = "Bharbo"
		monarch_name = "Bharbo"
		dynasty = "Manning"
		birth_date = 1296.1.1
		death_date = 1371.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 1
	}

}

1392.1.1 = {

	monarch = {
		name = "Osmund"
		dynasty = "Manning"
		birth_date = 1342.1.1
		adm = 4
		dip = 6
		mil = 5
	}

	heir = {
		name = "Allyria"
		monarch_name = "Allyria"
		dynasty = "Manning"
		birth_date = 1389.1.1
		death_date = 1460.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 6
	}

}

