
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 1

1000.1.1 = {

	monarch = {
		name = "Tycho"
		dynasty = "Pyle"
		birth_date = 979.1.1
		adm = 6
		dip = 1
		mil = 0
	}

	heir = {
		name = "Calon"
		monarch_name = "Calon"
		dynasty = "Pyle"
		birth_date = 995.1.1
		death_date = 1070.1.1
		claim = 100
		adm = 0
		dip = 6
		mil = 4
	}

}

1015.1.1 = {

	monarch = {
		name = "Guyard"
		dynasty = "Pyle"
		birth_date = 932.1.1
		adm = 5
		dip = 4
		mil = 0
	}

	heir = {
		name = "Moribold"
		monarch_name = "Moribold"
		dynasty = "Pyle"
		birth_date = 986.1.1
		death_date = 1101.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 3
	}

}

1016.1.1 = {

	monarch = {
		name = "Emrick"
		dynasty = "Pyle"
		birth_date = 1001.1.1
		adm = 5
		dip = 1
		mil = 2
	}

	heir = {
		name = "Ollidor"
		monarch_name = "Ollidor"
		dynasty = "Pyle"
		birth_date = 999.1.1
		death_date = 1062.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 6
	}

}

1017.1.1 = {

	monarch = {
		name = "Turquin"
		dynasty = "Pyle"
		birth_date = 979.1.1
		adm = 1
		dip = 0
		mil = 4
	}

	heir = {
		name = "Edwynd"
		monarch_name = "Edwynd"
		dynasty = "Pyle"
		birth_date = 989.1.1
		death_date = 1102.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 4
	}

}

1066.1.1 = {

	monarch = {
		name = "Gwin"
		dynasty = "Pyle"
		birth_date = 1006.1.1
		adm = 3
		dip = 3
		mil = 1
	}

	heir = {
		name = "Bryen"
		monarch_name = "Bryen"
		dynasty = "Pyle"
		birth_date = 1045.1.1
		death_date = 1143.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 2
	}

}

1108.1.1 = {

	monarch = {
		name = "Theodore"
		dynasty = "Pyle"
		birth_date = 1083.1.1
		adm = 2
		dip = 4
		mil = 0
	}

	heir = {
		name = "Rakharo"
		monarch_name = "Rakharo"
		dynasty = "Pyle"
		birth_date = 1104.1.1
		death_date = 1148.1.1
		claim = 77
		adm = 1
		dip = 6
		mil = 1
	}

}

1170.1.1 = {

	monarch = {
		name = "Harlan"
		dynasty = "Pyle"
		birth_date = 1135.1.1
		adm = 2
		dip = 1
		mil = 5
	}

	heir = {
		name = "Terro"
		monarch_name = "Terro"
		dynasty = "Pyle"
		birth_date = 1150.1.1
		death_date = 1242.1.1
		claim = 27
		adm = 2
		dip = 0
		mil = 3
	}

}

1182.1.1 = {

	monarch = {
		name = "Michael"
		dynasty = "Pyle"
		birth_date = 1095.1.1
		adm = 0
		dip = 2
		mil = 2
	}

	heir = {
		name = "Tanton"
		monarch_name = "Tanton"
		dynasty = "Pyle"
		birth_date = 1178.1.1
		death_date = 1206.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 4
	}

}

1240.1.1 = {

	monarch = {
		name = "Harmune"
		dynasty = "Pyle"
		birth_date = 1188.1.1
		adm = 2
		dip = 0
		mil = 5
	}

	heir = {
		name = "Shyra"
		monarch_name = "Shyra"
		dynasty = "Pyle"
		female = yes
		birth_date = 1224.1.1
		death_date = 1300.1.1
		claim = 52
		adm = 2
		dip = 1
		mil = 1
	}

}

1297.1.1 = {

	monarch = {
		name = "Qarlton"
		dynasty = "Pyle"
		birth_date = 1279.1.1
		adm = 1
		dip = 5
		mil = 6
	}

	heir = {
		name = "Boros"
		monarch_name = "Boros"
		dynasty = "Pyle"
		birth_date = 1276.1.1
		death_date = 1342.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 4
	}

}

1338.1.1 = {

	monarch = {
		name = "Jyck"
		dynasty = "Pyle"
		birth_date = 1292.1.1
		adm = 6
		dip = 1
		mil = 2
	}

	heir = {
		name = "Osmund"
		monarch_name = "Osmund"
		dynasty = "Pyle"
		birth_date = 1321.1.1
		death_date = 1412.1.1
		claim = 100
		adm = 5
		dip = 0
		mil = 3
	}

}

