
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 209

1000.1.1 = {

	monarch = {
		name = "Garrett"
		dynasty = "Stokeworth"
		birth_date = 940.1.1
		adm = 4
		dip = 5
		mil = 1
	}

	heir = {
		name = "Sam"
		monarch_name = "Sam"
		dynasty = "Stokeworth"
		birth_date = 977.1.1
		death_date = 1084.1.1
		claim = 51
		adm = 5
		dip = 2
		mil = 3
	}

}

1001.1.1 = {

	monarch = {
		name = "Salladhor"
		dynasty = "Stokeworth"
		birth_date = 960.1.1
		adm = 3
		dip = 3
		mil = 4
	}

	heir = {
		name = "Arrec"
		monarch_name = "Arrec"
		dynasty = "Stokeworth"
		birth_date = 980.1.1
		death_date = 1020.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 1
	}

}

1064.1.1 = {

	monarch = {
		name = "Gillam"
		dynasty = "Stokeworth"
		birth_date = 1016.1.1
		adm = 6
		dip = 0
		mil = 0
	}

	heir = {
		name = "Gydayn"
		monarch_name = "Gydayn"
		dynasty = "Stokeworth"
		birth_date = 1042.1.1
		death_date = 1123.1.1
		claim = 42
		adm = 1
		dip = 6
		mil = 4
	}

}

1082.1.1 = {

	monarch = {
		name = "Tom"
		dynasty = "Stokeworth"
		birth_date = 1066.1.1
		adm = 3
		dip = 5
		mil = 3
	}

	heir = {
		name = "Kevan"
		monarch_name = "Kevan"
		dynasty = "Stokeworth"
		birth_date = 1065.1.1
		death_date = 1100.1.1
		claim = 30
		adm = 2
		dip = 3
		mil = 4
	}

}

1091.1.1 = {
	monarch = {
		name = "Kyra"
		dynasty = "Stokeworth"
		female = yes
		birth_date = 1066.1.1
		adm = 3
		dip = 0
		mil = 2
	}

	heir = {
		name = "Obara"
		monarch_name = "Obara"
		dynasty = "Stokeworth"
		female = yes
		birth_date = 1080.1.1
		death_date = 1134.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 5
	}

}

1102.1.1 = {

	monarch = {
		name = "Gorold"
		dynasty = "Stokeworth"
		birth_date = 1028.1.1
		adm = 5
		dip = 6
		mil = 2
	}

	heir = {
		name = "Haldon"
		monarch_name = "Haldon"
		dynasty = "Stokeworth"
		birth_date = 1080.1.1
		death_date = 1119.1.1
		claim = 7
		adm = 0
		dip = 1
		mil = 4
	}

}

1147.1.1 = {

	monarch = {
		name = "Bryon"
		dynasty = "Stokeworth"
		birth_date = 1108.1.1
		adm = 3
		dip = 1
		mil = 3
	}

	heir = {
		name = "Tybero"
		monarch_name = "Tybero"
		dynasty = "Stokeworth"
		birth_date = 1132.1.1
		death_date = 1173.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 0
	}

}

1183.1.1 = {

	monarch = {
		name = "Briar"
		dynasty = "Stokeworth"
		birth_date = 1115.1.1
		adm = 5
		dip = 6
		mil = 4
	}

	heir = {
		name = "Gerald"
		monarch_name = "Gerald"
		dynasty = "Stokeworth"
		birth_date = 1163.1.1
		death_date = 1221.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 3
	}

}

1206.1.1 = {

	monarch = {
		name = "Hamish"
		dynasty = "Stokeworth"
		birth_date = 1116.1.1
		adm = 1
		dip = 5
		mil = 4
	}

	heir = {
		name = "Galazza"
		monarch_name = "Galazza"
		dynasty = "Stokeworth"
		birth_date = 1178.1.1
		death_date = 1246.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 2
	}

}

1285.1.1 = {

	monarch = {
		name = "Harlon"
		dynasty = "Stokeworth"
		birth_date = 1242.1.1
		adm = 3
		dip = 1
		mil = 1
	}

	heir = {
		name = "Dagmer"
		monarch_name = "Dagmer"
		dynasty = "Stokeworth"
		birth_date = 1258.1.1
		death_date = 1336.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 2
	}

}

1370.1.1 = {

	monarch = {
		name = "Patrek"
		dynasty = "Stokeworth"
		birth_date = 1319.1.1
		adm = 3
		dip = 2
		mil = 6
	}

	heir = {
		name = "Hubard"
		monarch_name = "Hubard"
		dynasty = "Stokeworth"
		birth_date = 1369.1.1
		death_date = 1431.1.1
		claim = 100
		adm = 0
		dip = 2
		mil = 1
	}

}

1398.1.1 = {

	monarch = {
		name = "Bradamar"
		dynasty = "Stokeworth"
		birth_date = 1315.1.1
		adm = 6
		dip = 5
		mil = 5
	}

	heir = {
		name = "Rolland"
		monarch_name = "Rolland"
		dynasty = "Stokeworth"
		birth_date = 1381.1.1
		death_date = 1414.1.1
		claim = 100
		adm = 0
		dip = 2
		mil = 4
	}

}

