
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 1

# Robert's Rebellion
1281.1.1 = {
	monarch = {
		name = "Stannis"
		dynasty = "Baratheon"
		adm = 5
		dip = 2
		mil = 4
		birth_date = 1263.1.1
	}
}

1298.1.1 = {
	heir = {
		name = "Shireen"
		monarch_name = "Shireen"
		dynasty = "Baratheon"
		birth_date = 1290.1.1
		death_date = 1350.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 2
	}

	religion = asoiaf_rhllor
}