
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 234

1000.1.1 = {
	monarch = {
		name = "Watty"
		dynasty = "Bar Emmon"
		birth_date = 911.1.1
		adm = 2
		dip = 0
		mil = 6
	}

	heir = {
		name = "Eddison"
		monarch_name = "Eddison"
		dynasty = "Bar Emmon"
		birth_date = 994.1.1
		death_date = 1090.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 3
	}

}

1081.1.1 = {

	monarch = {
		name = "Selmond"
		dynasty = "Bar Emmon"
		birth_date = 1036.1.1
		adm = 5
		dip = 3
		mil = 6
	}

	heir = {
		name = "Eyron"
		monarch_name = "Eyron"
		dynasty = "Bar Emmon"
		birth_date = 1056.1.1
		death_date = 1157.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 2
	}

}

1089.1.1 = {

	monarch = {
		name = "Aerion"
		dynasty = "Bar Emmon"
		birth_date = 1018.1.1
		adm = 5
		dip = 4
		mil = 6
	}

	heir = {
		name = "Utherydes"
		monarch_name = "Utherydes"
		dynasty = "Bar Emmon"
		birth_date = 1087.1.1
		death_date = 1131.1.1
		claim = 100
		adm = 0
		dip = 2
		mil = 1
	}

}

1135.1.1 = {

	monarch = {
		name = "Salladhor"
		dynasty = "Bar Emmon"
		birth_date = 1062.1.1
		adm = 4
		dip = 0
		mil = 1
	}

	heir = {
		name = "Godry"
		monarch_name = "Godry"
		dynasty = "Bar Emmon"
		birth_date = 1117.1.1
		death_date = 1157.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 6
	}

}

1197.1.1 = {

	monarch = {
		name = "Gylbert"
		dynasty = "Bar Emmon"
		birth_date = 1112.1.1
		adm = 3
		dip = 3
		mil = 3
	}

	heir = {
		name = "Damon"
		monarch_name = "Damon"
		dynasty = "Bar Emmon"
		birth_date = 1196.1.1
		death_date = 1216.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 1
	}

}

1266.1.1 = {

	monarch = {
		name = "Crawn"
		dynasty = "Bar Emmon"
		birth_date = 1230.1.1
		adm = 4
		dip = 6
		mil = 4
	}

	heir = {
		name = "Ashford"
		monarch_name = "Ashford"
		dynasty = "Bar Emmon"
		birth_date = 1237.1.1
		death_date = 1297.1.1
		claim = 56
		adm = 2
		dip = 1
		mil = 3
	}

}

1312.1.1 = {

	monarch = {
		name = "Qalen"
		dynasty = "Bar Emmon"
		birth_date = 1261.1.1
		adm = 5
		dip = 5
		mil = 5
	}

	heir = {
		name = "Fogo"
		monarch_name = "Fogo"
		dynasty = "Bar Emmon"
		birth_date = 1293.1.1
		death_date = 1368.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 1
	}

}

1350.1.1 = {

	monarch = {
		name = "Dolf"
		dynasty = "Bar Emmon"
		birth_date = 1283.1.1
		adm = 5
		dip = 5
		mil = 1
	}

	heir = {
		name = "Archibald"
		monarch_name = "Archibald"
		dynasty = "Bar Emmon"
		birth_date = 1325.1.1
		death_date = 1420.1.1
		claim = 13
		adm = 3
		dip = 1
		mil = 0
	}

}

1365.1.1 = {

	monarch = {
		name = "Simon"
		dynasty = "Bar Emmon"
		birth_date = 1320.1.1
		adm = 6
		dip = 0
		mil = 1
	}

	heir = {
		name = "Qos"
		monarch_name = "Qos"
		dynasty = "Bar Emmon"
		birth_date = 1351.1.1
		death_date = 1406.1.1
		claim = 100
		adm = 0
		dip = 4
		mil = 4
	}

}

1374.1.1 = {

	monarch = {
		name = "Arthur"
		dynasty = "Bar Emmon"
		birth_date = 1339.1.1
		adm = 2
		dip = 1
		mil = 5
	}

	heir = {
		name = "Alerie"
		monarch_name = "Alerie"
		dynasty = "Bar Emmon"
		birth_date = 1364.1.1
		death_date = 1409.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 5
	}

}

