
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 219

1000.1.1 = {

	monarch = {
		name = "Enger"
		dynasty = "Celtigar"
		birth_date = 930.1.1
		adm = 4
		dip = 2
		mil = 5
	}

	heir = {
		name = "Togg"
		monarch_name = "Togg"
		dynasty = "Celtigar"
		birth_date = 975.1.1
		death_date = 1076.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 4
	}

}

1037.1.1 = {

	monarch = {
		name = "Penny"
		dynasty = "Celtigar"
		birth_date = 959.1.1
		adm = 2
		dip = 5
		mil = 0
	}

	heir = {
		name = "Gormon"
		monarch_name = "Gormon"
		dynasty = "Celtigar"
		birth_date = 1029.1.1
		death_date = 1108.1.1
		claim = 11
		adm = 2
		dip = 4
		mil = 4
	}

}

1078.1.1 = {

	monarch = {
		name = "Torwyld"
		dynasty = "Celtigar"
		birth_date = 1037.1.1
		adm = 4
		dip = 3
		mil = 6
	}

	heir = {
		name = "Karlon"
		monarch_name = "Karlon"
		dynasty = "Celtigar"
		birth_date = 1062.1.1
		death_date = 1111.1.1
		claim = 16
		adm = 4
		dip = 0
		mil = 0
	}

}

1087.1.1 = {

	monarch = {
		name = "Farlan"
		dynasty = "Celtigar"
		birth_date = 1055.1.1
		adm = 0
		dip = 1
		mil = 3
	}

	heir = {
		name = "Timett"
		monarch_name = "Timett"
		dynasty = "Celtigar"
		birth_date = 1081.1.1
		death_date = 1132.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 1
	}

}

1118.1.1 = {

	monarch = {
		name = "Karyl"
		dynasty = "Celtigar"
		birth_date = 1039.1.1
		adm = 6
		dip = 6
		mil = 2
	}

	heir = {
		name = "Harbert"
		monarch_name = "Harbert"
		dynasty = "Celtigar"
		birth_date = 1114.1.1
		death_date = 1177.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 0
	}

}

1206.1.1 = {

	monarch = {
		name = "Daena"
		dynasty = "Celtigar"
		birth_date = 1134.1.1
		adm = 0
		dip = 4
		mil = 6
	}

	heir = {
		name = "Matt"
		monarch_name = "Matt"
		dynasty = "Celtigar"
		birth_date = 1177.1.1
		death_date = 1293.1.1
		claim = 61
		adm = 5
		dip = 3
		mil = 5
	}

}

1295.1.1 = {

	monarch = {
		name = "Rugen"
		dynasty = "Celtigar"
		birth_date = 1235.1.1
		adm = 5
		dip = 4
		mil = 6
	}

	heir = {
		name = "Qarl"
		monarch_name = "Qarl"
		dynasty = "Celtigar"
		birth_date = 1285.1.1
		death_date = 1376.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 3
	}

}

1333.1.1 = {

	monarch = {
		name = "Sawane"
		dynasty = "Celtigar"
		birth_date = 1287.1.1
		adm = 6
		dip = 4
		mil = 6
	}

	heir = {
		name = "Torwyld"
		monarch_name = "Torwyld"
		dynasty = "Celtigar"
		birth_date = 1331.1.1
		death_date = 1419.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 2
	}

}

1363.1.1 = {

	monarch = {
		name = "Henk"
		dynasty = "Celtigar"
		birth_date = 1305.1.1
		adm = 2
		dip = 0
		mil = 3
	}

	heir = {
		name = "Emphyria"
		monarch_name = "Emphyria"
		dynasty = "Celtigar"
		birth_date = 1339.1.1
		death_date = 1404.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 6
	}

}

1395.1.1 = {

	monarch = {
		name = "Gorghan"
		dynasty = "Celtigar"
		birth_date = 1379.1.1
		adm = 2
		dip = 0
		mil = 3
	}

	heir = {
		name = "Grisil"
		monarch_name = "Grisil"
		dynasty = "Celtigar"
		birth_date = 1368.1.1
		death_date = 1478.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 0
	}

}

