
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 220

1000.1.1 = {

	monarch = {
		name = "Joth"
		dynasty = "Velaryon"
		birth_date = 968.1.1
		adm = 2
		dip = 1
		mil = 5
	}

	heir = {
		name = "Cadwyl"
		monarch_name = "Cadwyl"
		dynasty = "Velaryon"
		birth_date = 988.1.1
		death_date = 1048.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 6
	}

}

1026.1.1 = {

	monarch = {
		name = "Krazz"
		dynasty = "Velaryon"
		birth_date = 965.1.1
		adm = 3
		dip = 3
		mil = 4
	}

	heir = {
		name = "Runcel"
		monarch_name = "Runcel"
		dynasty = "Velaryon"
		birth_date = 1011.1.1
		death_date = 1045.1.1
		claim = 69
		adm = 5
		dip = 3
		mil = 2
	}

}

1029.1.1 = {

	monarch = {
		name = "Liane"
		dynasty = "Velaryon"
		birth_date = 976.1.1
		adm = 1
		dip = 5
		mil = 1
	}

	heir = {
		name = "Gladden"
		monarch_name = "Gladden"
		dynasty = "Velaryon"
		birth_date = 1005.1.1
		death_date = 1100.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 6
	}

}

1100.1.1 = {

	monarch = {
		name = "Dolf"
		dynasty = "Velaryon"
		birth_date = 1074.1.1
		adm = 6
		dip = 6
		mil = 0
	}

	heir = {
		name = "Theomor"
		monarch_name = "Theomor"
		dynasty = "Velaryon"
		birth_date = 1092.1.1
		death_date = 1190.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 2
	}

}

1150.1.1 = {

	monarch = {
		name = "Rupert"
		dynasty = "Velaryon"
		birth_date = 1095.1.1
		adm = 1
		dip = 0
		mil = 3
	}

	heir = {
		name = "Gendel"
		monarch_name = "Gendel"
		dynasty = "Velaryon"
		birth_date = 1129.1.1
		death_date = 1203.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 5
	}

}

1213.1.1 = {
	monarch = {
		name = "Daereyssa"
		dynasty = "Velaryon"
		female = yes
		birth_date = 1145.1.1
		adm = 1
		dip = 3
		mil = 1
	}

	heir = {
		name = "Harodon"
		monarch_name = "Harodon"
		dynasty = "Velaryon"
		birth_date = 1206.1.1
		death_date = 1252.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 4
	}

}

1262.1.1 = {

	monarch = {
		name = "Perwyn"
		dynasty = "Velaryon"
		birth_date = 1216.1.1
		adm = 4
		dip = 4
		mil = 1
	}

	heir = {
		name = "Sylas"
		monarch_name = "Sylas"
		dynasty = "Velaryon"
		birth_date = 1233.1.1
		death_date = 1326.1.1
		claim = 100
		adm = 4
		dip = 0
		mil = 3
	}

}

1320.1.1 = {

	monarch = {
		name = "Cossomo"
		dynasty = "Velaryon"
		birth_date = 1234.1.1
		adm = 2
		dip = 4
		mil = 3
	}

	heir = {
		name = "Haldon"
		monarch_name = "Haldon"
		dynasty = "Velaryon"
		birth_date = 1308.1.1
		death_date = 1398.1.1
		claim = 38
		adm = 3
		dip = 3
		mil = 4
	}

}

1385.1.1 = {

	monarch = {
		name = "Goodwin"
		dynasty = "Velaryon"
		birth_date = 1298.1.1
		adm = 3
		dip = 6
		mil = 3
	}

	heir = {
		name = "Jonnel"
		monarch_name = "Jonnel"
		dynasty = "Velaryon"
		birth_date = 1358.1.1
		death_date = 1425.1.1
		claim = 88
		adm = 5
		dip = 0
		mil = 3
	}

}

1399.1.1 = {

	monarch = {
		name = "Benedar"
		dynasty = "Velaryon"
		birth_date = 1325.1.1
		adm = 5
		dip = 6
		mil = 2
	}

	heir = {
		name = "Qalen"
		monarch_name = "Qalen"
		dynasty = "Velaryon"
		birth_date = 1381.1.1
		death_date = 1476.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 2
	}

}

