
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 1

1000.1.1 = {

	monarch = {
		name = "Dickon"
		dynasty = "Hardy"
		birth_date = 933.1.1
		adm = 0
		dip = 0
		mil = 6
	}

	heir = {
		name = "Crawn"
		monarch_name = "Crawn"
		dynasty = "Hardy"
		birth_date = 998.1.1
		death_date = 1021.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 4
	}

}

1031.1.1 = {

	monarch = {
		name = "Beric"
		dynasty = "Hardy"
		birth_date = 952.1.1
		adm = 2
		dip = 6
		mil = 6
	}

	heir = {
		name = "Sigfry"
		monarch_name = "Sigfry"
		dynasty = "Hardy"
		birth_date = 1028.1.1
		death_date = 1060.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 6
	}

}

1038.1.1 = {

	monarch = {
		name = "Oreo"
		dynasty = "Hardy"
		birth_date = 1021.1.1
		adm = 4
		dip = 0
		mil = 4
	}

	heir = {
		name = "Harwood"
		monarch_name = "Harwood"
		dynasty = "Hardy"
		birth_date = 1038.1.1
		death_date = 1088.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 0
	}

}

1072.1.1 = {

	monarch = {
		name = "Togg"
		dynasty = "Hardy"
		birth_date = 993.1.1
		adm = 5
		dip = 1
		mil = 2
	}

	heir = {
		name = "Agrivane"
		monarch_name = "Agrivane"
		dynasty = "Hardy"
		birth_date = 1063.1.1
		death_date = 1124.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 1
	}

}

1121.1.1 = {

	monarch = {
		name = "Torren"
		dynasty = "Hardy"
		birth_date = 1044.1.1
		adm = 1
		dip = 1
		mil = 0
	}

	heir = {
		name = "Rafe"
		monarch_name = "Rafe"
		dynasty = "Hardy"
		birth_date = 1119.1.1
		death_date = 1162.1.1
		claim = 100
		adm = 5
		dip = 0
		mil = 0
	}

}

1144.1.1 = {

	monarch = {
		name = "Sargon"
		dynasty = "Hardy"
		birth_date = 1079.1.1
		adm = 0
		dip = 6
		mil = 1
	}

	heir = {
		name = "Otter"
		monarch_name = "Otter"
		dynasty = "Hardy"
		birth_date = 1126.1.1
		death_date = 1163.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 3
	}

}

1211.1.1 = {

	monarch = {
		name = "Bors"
		dynasty = "Hardy"
		birth_date = 1151.1.1
		adm = 6
		dip = 4
		mil = 1
	}

	heir = {
		name = "Vortimer"
		monarch_name = "Vortimer"
		dynasty = "Hardy"
		birth_date = 1209.1.1
		death_date = 1240.1.1
		claim = 100
		adm = 0
		dip = 6
		mil = 5
	}

}

1254.1.1 = {

	monarch = {
		name = "Arson"
		dynasty = "Hardy"
		birth_date = 1195.1.1
		adm = 0
		dip = 5
		mil = 0
	}

	heir = {
		name = "Mortimer"
		monarch_name = "Mortimer"
		dynasty = "Hardy"
		birth_date = 1252.1.1
		death_date = 1299.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 2
	}

}

1281.1.1 = {

	monarch = {
		name = "Shiera"
		dynasty = "Hardy"
		birth_date = 1262.1.1
		adm = 4
		dip = 3
		mil = 3
	}

	heir = {
		name = "Ricasso"
		monarch_name = "Ricasso"
		dynasty = "Hardy"
		birth_date = 1258.1.1
		death_date = 1330.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 6
	}

}

1329.1.1 = {

	monarch = {
		name = "Harrion"
		dynasty = "Hardy"
		birth_date = 1241.1.1
		adm = 3
		dip = 0
		mil = 2
	}

	heir = {
		name = "Robin"
		monarch_name = "Robin"
		dynasty = "Hardy"
		birth_date = 1309.1.1
		death_date = 1361.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 4
	}

}

1332.1.1 = {

	monarch = {
		name = "Royce"
		dynasty = "Hardy"
		birth_date = 1270.1.1
		adm = 2
		dip = 2
		mil = 0
	}

	heir = {
		name = "Cayn"
		monarch_name = "Cayn"
		dynasty = "Hardy"
		birth_date = 1324.1.1
		death_date = 1407.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 6
	}

}

1379.1.1 = {

	monarch = {
		name = "Davos"
		dynasty = "Hardy"
		birth_date = 1364.1.1
		adm = 2
		dip = 4
		mil = 0
	}

	heir = {
		name = "Horas"
		monarch_name = "Horas"
		dynasty = "Hardy"
		birth_date = 1372.1.1
		death_date = 1420.1.1
		claim = 65
		adm = 1
		dip = 3
		mil = 4
	}

}

1385.1.1 = {

	monarch = {
		name = "Hop-Robin"
		dynasty = "Hardy"
		birth_date = 1364.1.1
		adm = 5
		dip = 5
		mil = 6
	}

	heir = {
		name = "Theodan"
		monarch_name = "Theodan"
		dynasty = "Hardy"
		birth_date = 1373.1.1
		death_date = 1461.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 2
	}

}

1396.1.1 = {

	monarch = {
		name = "Donyse"
		dynasty = "Hardy"
		birth_date = 1319.1.1
		adm = 1
		dip = 3
		mil = 1
	}

	heir = {
		name = "Denys"
		monarch_name = "Denys"
		dynasty = "Hardy"
		birth_date = 1384.1.1
		death_date = 1432.1.1
		claim = 0
		adm = 5
		dip = 4
		mil = 3
	}

}

1398.1.1 = {

	monarch = {
		name = "Roland"
		dynasty = "Hardy"
		birth_date = 1337.1.1
		adm = 3
		dip = 2
		mil = 6
	}

	heir = {
		name = "Bethany"
		monarch_name = "Bethany"
		dynasty = "Hardy"
		female = yes
		birth_date = 1397.1.1
		death_date = 1450.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 5
	}

}





