
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 1

1000.1.1 = {

	monarch = {
		name = "Harra"
		dynasty = "Pyne"
		birth_date = 925.1.1
		adm = 0
		dip = 2
		mil = 2
	}

	heir = {
		name = "Shortear"
		monarch_name = "Shortear"
		dynasty = "Pyne"
		female = yes
		birth_date = 979.1.1
		death_date = 1050.1.1
		claim = 100
		adm = 0
		dip = 1
		mil = 3
	}

}

1048.1.1 = {

	monarch = {
		name = "Cregan"
		dynasty = "Pyne"
		birth_date = 1030.1.1
		adm = 0
		dip = 4
		mil = 4
	}

	heir = {
		name = "Arneld"
		monarch_name = "Arneld"
		dynasty = "Pyne"
		birth_date = 1033.1.1
		death_date = 1078.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
	}

}

1079.1.1 = {

	monarch = {
		name = "Otho"
		dynasty = "Pyne"
		birth_date = 1019.1.1
		adm = 1
		dip = 6
		mil = 6
	}

	heir = {
		name = "Robb"
		monarch_name = "Robb"
		dynasty = "Pyne"
		birth_date = 1074.1.1
		death_date = 1141.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 5
	}

}

1136.1.1 = {

	monarch = {
		name = "Albett"
		dynasty = "Pyne"
		birth_date = 1071.1.1
		adm = 1
		dip = 0
		mil = 4
	}

	heir = {
		name = "Haldon"
		monarch_name = "Haldon"
		dynasty = "Pyne"
		birth_date = 1114.1.1
		death_date = 1180.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 4
	}

}

1152.1.1 = {

	monarch = {
		name = "Eyron"
		dynasty = "Pyne"
		birth_date = 1104.1.1
		adm = 2
		dip = 1
		mil = 3
	}

	heir = {
		name = "Cerrick"
		monarch_name = "Cerrick"
		dynasty = "Pyne"
		birth_date = 1151.1.1
		death_date = 1235.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 6
	}

}

1228.1.1 = {

	monarch = {
		name = "Chella"
		dynasty = "Pyne"
		birth_date = 1157.1.1
		adm = 1
		dip = 3
		mil = 6
	}

	heir = {
		name = "Timeon"
		monarch_name = "Timeon"
		dynasty = "Pyne"
		birth_date = 1226.1.1
		death_date = 1284.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 0
	}

}

1269.1.1 = {

	monarch = {
		name = "Pearse"
		dynasty = "Pyne"
		birth_date = 1244.1.1
		adm = 1
		dip = 3
		mil = 6
	}

	heir = {
		name = "Mychel"
		monarch_name = "Mychel"
		dynasty = "Pyne"
		birth_date = 1268.1.1
		death_date = 1344.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 5
	}

}

1349.1.1 = {

	monarch = {
		name = "Aerys"
		dynasty = "Pyne"
		birth_date = 1330.1.1
		adm = 1
		dip = 1
		mil = 2
	}

	heir = {
		name = "Colin"
		monarch_name = "Colin"
		dynasty = "Pyne"
		birth_date = 1326.1.1
		death_date = 1397.1.1
		claim = 33
		adm = 5
		dip = 0
		mil = 0
	}

}





