
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 267

1000.1.1 = {

	monarch = {
		name = "Gendry"
		dynasty = "Cargyll"
		birth_date = 943.1.1
		adm = 5
		dip = 5
		mil = 3
	}

	heir = {
		name = "Rollam"
		monarch_name = "Rollam"
		dynasty = "Cargyll"
		birth_date = 971.1.1
		death_date = 1027.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 4
	}

}

1003.1.1 = {

	monarch = {
		name = "Iggo"
		dynasty = "Cargyll"
		birth_date = 951.1.1
		adm = 5
		dip = 4
		mil = 0
	}

	heir = {
		name = "Wolmer"
		monarch_name = "Wolmer"
		dynasty = "Cargyll"
		birth_date = 990.1.1
		death_date = 1056.1.1
		claim = 92
		adm = 6
		dip = 5
		mil = 4
	}

}

1070.1.1 = {

	monarch = {
		name = "Larra"
		dynasty = "Cargyll"
		birth_date = 1002.1.1
		adm = 4
		dip = 4
		mil = 5
	}

	heir = {
		name = "Theodan"
		monarch_name = "Theodan"
		dynasty = "Cargyll"
		birth_date = 1043.1.1
		death_date = 1136.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 1
	}

}

1113.1.1 = {

	monarch = {
		name = "Monterys"
		dynasty = "Cargyll"
		birth_date = 1047.1.1
		adm = 0
		dip = 4
		mil = 2
	}

	heir = {
		name = "Horton"
		monarch_name = "Horton"
		dynasty = "Cargyll"
		birth_date = 1087.1.1
		death_date = 1182.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 5
	}

}

1149.1.1 = {

	monarch = {
		name = "Alvyn"
		dynasty = "Cargyll"
		birth_date = 1106.1.1
		adm = 3
		dip = 3
		mil = 1
	}

	heir = {
		name = "Lark"
		monarch_name = "Lark"
		dynasty = "Cargyll"
		birth_date = 1135.1.1
		death_date = 1194.1.1
		claim = 6
		adm = 5
		dip = 3
		mil = 3
	}

}

1192.1.1 = {

	monarch = {
		name = "Rafford"
		dynasty = "Cargyll"
		birth_date = 1155.1.1
		adm = 4
		dip = 6
		mil = 5
	}

	heir = {
		name = "Gerris"
		monarch_name = "Gerris"
		dynasty = "Cargyll"
		birth_date = 1163.1.1
		death_date = 1243.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 6
	}

}

1216.1.1 = {

	monarch = {
		name = "Rhaego"
		dynasty = "Cargyll"
		birth_date = 1142.1.1
		adm = 1
		dip = 5
		mil = 6
	}

	heir = {
		name = "Walton"
		monarch_name = "Walton"
		dynasty = "Cargyll"
		birth_date = 1204.1.1
		death_date = 1249.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 3
	}

}

1226.1.1 = {

	monarch = {
		name = "Zia"
		dynasty = "Cargyll"
		birth_date = 1200.1.1
		adm = 5
		dip = 4
		mil = 3
	}

	heir = {
		name = "Sandor"
		monarch_name = "Sandor"
		dynasty = "Cargyll"
		birth_date = 1208.1.1
		death_date = 1241.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 2
	}

}

1262.1.1 = {

	monarch = {
		name = "Eon"
		dynasty = "Cargyll"
		birth_date = 1196.1.1
		adm = 4
		dip = 2
		mil = 4
	}

	heir = {
		name = "Hallyne"
		monarch_name = "Hallyne"
		dynasty = "Cargyll"
		birth_date = 1239.1.1
		death_date = 1338.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 5
	}

}

1347.1.1 = {

	monarch = {
		name = "Duram"
		dynasty = "Cargyll"
		birth_date = 1303.1.1
		adm = 5
		dip = 0
		mil = 1
	}

	heir = {
		name = "Qyburn"
		monarch_name = "Qyburn"
		dynasty = "Cargyll"
		birth_date = 1342.1.1
		death_date = 1391.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 2
	}

}

1389.1.1 = {

	monarch = {
		name = "Robin"
		dynasty = "Cargyll"
		birth_date = 1361.1.1
		adm = 5
		dip = 3
		mil = 5
	}

	heir = {
		name = "Torrhen"
		monarch_name = "Torrhen"
		dynasty = "Cargyll"
		birth_date = 1371.1.1
		death_date = 1404.1.1
		claim = 18
		adm = 2
		dip = 0
		mil = 2
	}

}

