
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 267

1000.1.1 = {

	monarch = {
		name = "Jothos"
		dynasty = "Darklyn"
		birth_date = 968.1.1
		adm = 5
		dip = 2
		mil = 0
	}

	heir = {
		name = "Hoke"
		monarch_name = "Hoke"
		dynasty = "Darklyn"
		birth_date = 984.1.1
		death_date = 1081.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 0
	}

}

1064.1.1 = {

	monarch = {
		name = "Mathos"
		dynasty = "Darklyn"
		birth_date = 1047.1.1
		adm = 3
		dip = 4
		mil = 5
	}

	heir = {
		name = "Morgil"
		monarch_name = "Morgil"
		dynasty = "Darklyn"
		birth_date = 1038.1.1
		death_date = 1106.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 6
	}

}

1100.1.1 = {

	monarch = {
		name = "Dirk"
		dynasty = "Darklyn"
		birth_date = 1068.1.1
		adm = 6
		dip = 3
		mil = 0
	}

	heir = {
		name = "Gilbert"
		monarch_name = "Gilbert"
		dynasty = "Darklyn"
		birth_date = 1082.1.1
		death_date = 1116.1.1
		claim = 94
		adm = 5
		dip = 4
		mil = 3
	}

}

1112.1.1 = {

	monarch = {
		name = "Timett"
		dynasty = "Darklyn"
		birth_date = 1044.1.1
		adm = 5
		dip = 0
		mil = 1
	}

	heir = {
		name = "Nestor"
		monarch_name = "Nestor"
		dynasty = "Darklyn"
		birth_date = 1083.1.1
		death_date = 1177.1.1
		claim = 23
		adm = 3
		dip = 1
		mil = 1
	}

}

1115.1.1 = {

	monarch = {
		name = "Olyvar"
		dynasty = "Darklyn"
		birth_date = 1063.1.1
		adm = 0
		dip = 5
		mil = 0
	}

	heir = {
		name = "Ashford"
		monarch_name = "Ashford"
		dynasty = "Darklyn"
		birth_date = 1104.1.1
		death_date = 1139.1.1
		claim = 80
		adm = 5
		dip = 0
		mil = 2
	}

}

1179.1.1 = {

	monarch = {
		name = "Antario"
		dynasty = "Darklyn"
		birth_date = 1134.1.1
		adm = 1
		dip = 2
		mil = 3
	}

	heir = {
		name = "Aglantine"
		monarch_name = "Aglantine"
		dynasty = "Darklyn"
		birth_date = 1154.1.1
		death_date = 1232.1.1
		claim = 32
		adm = 5
		dip = 2
		mil = 5
	}

}

1219.1.1 = {

	monarch = {
		name = "Benfred"
		dynasty = "Darklyn"
		birth_date = 1158.1.1
		adm = 2
		dip = 2
		mil = 5
	}

	heir = {
		name = "Devyn"
		monarch_name = "Devyn"
		dynasty = "Darklyn"
		birth_date = 1202.1.1
		death_date = 1269.1.1
		claim = 62
		adm = 6
		dip = 3
		mil = 4
	}

}

1286.1.1 = {

	monarch = {
		name = "Qyle"
		dynasty = "Darklyn"
		birth_date = 1237.1.1
		adm = 1
		dip = 2
		mil = 6
	}

	heir = {
		name = "Edmund"
		monarch_name = "Edmund"
		dynasty = "Darklyn"
		birth_date = 1258.1.1
		death_date = 1373.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 4
	}

}

1293.1.1 = {

	monarch = {
		name = "Sargon"
		dynasty = "Darklyn"
		birth_date = 1260.1.1
		adm = 4
		dip = 2
		mil = 3
	}

	heir = {
		name = "Norbert"
		monarch_name = "Norbert"
		dynasty = "Darklyn"
		birth_date = 1264.1.1
		death_date = 1362.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 0
	}

}

1383.1.1 = {

	monarch = {
		name = "Matthar"
		dynasty = "Darklyn"
		birth_date = 1366.1.1
		adm = 2
		dip = 4
		mil = 2
	}

	heir = {
		name = "Beqqo"
		monarch_name = "Beqqo"
		dynasty = "Darklyn"
		birth_date = 1361.1.1
		death_date = 1424.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 4
	}

}

