
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 206

1000.1.1 = {

	monarch = {
		name = "Loreza"
		dynasty = "Byrch"
		birth_date = 935.1.1
		adm = 3
		dip = 5
		mil = 6
	}

	heir = {
		name = "Goady"
		monarch_name = "Goady"
		dynasty = "Byrch"
		birth_date = 974.1.1
		death_date = 1049.1.1
		claim = 100
		adm = 0
		dip = 1
		mil = 2
	}

}

1027.1.1 = {

	monarch = {
		name = "Benedar"
		dynasty = "Byrch"
		birth_date = 1010.1.1
		adm = 2
		dip = 5
		mil = 2
	}

	heir = {
		name = "Lharys"
		monarch_name = "Lharys"
		dynasty = "Byrch"
		birth_date = 1024.1.1
		death_date = 1066.1.1
		claim = 24
		adm = 0
		dip = 4
		mil = 2
	}

}

1113.1.1 = {

	monarch = {
		name = "Cloen"
		dynasty = "Byrch"
		birth_date = 1044.1.1
		adm = 6
		dip = 2
		mil = 1
	}

	heir = {
		name = "Portifer"
		monarch_name = "Portifer"
		dynasty = "Byrch"
		birth_date = 1096.1.1
		death_date = 1200.1.1
		claim = 47
		adm = 0
		dip = 0
		mil = 5
	}

}

1129.1.1 = {

	monarch = {
		name = "Garlan"
		dynasty = "Byrch"
		birth_date = 1079.1.1
		adm = 6
		dip = 4
		mil = 4
	}

	heir = {
		name = "Royce"
		monarch_name = "Royce"
		dynasty = "Byrch"
		birth_date = 1109.1.1
		death_date = 1161.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 5
	}

}

1150.1.1 = {

	monarch = {
		name = "Belgrave"
		dynasty = "Byrch"
		birth_date = 1118.1.1
		adm = 5
		dip = 1
		mil = 2
	}

	heir = {
		name = "Denestan"
		monarch_name = "Denestan"
		dynasty = "Byrch"
		birth_date = 1146.1.1
		death_date = 1166.1.1
		claim = 53
		adm = 3
		dip = 2
		mil = 2
	}

}

1192.1.1 = {

	monarch = {
		name = "Jeren"
		dynasty = "Byrch"
		birth_date = 1170.1.1
		adm = 3
		dip = 5
		mil = 6
	}

	heir = {
		name = "Rowan"
		monarch_name = "Rowan"
		dynasty = "Byrch"
		birth_date = 1178.1.1
		death_date = 1269.1.1
		claim = 63
		adm = 5
		dip = 4
		mil = 5
	}

}

1237.1.1 = {

	monarch = {
		name = "Harlon"
		dynasty = "Byrch"
		birth_date = 1212.1.1
		adm = 6
		dip = 0
		mil = 6
	}

	heir = {
		name = "Wendello"
		monarch_name = "Wendello"
		dynasty = "Byrch"
		birth_date = 1211.1.1
		death_date = 1292.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 5
	}

}

1278.1.1 = {
	monarch = {
		name = "Beth"
		dynasty = "Byrch"
		female = yes
		birth_date = 1203.1.1
		adm = 4
		dip = 1
		mil = 4
	}

	heir = {
		name = "Androw"
		monarch_name = "Androw"
		dynasty = "Byrch"
		birth_date = 1250.1.1
		death_date = 1353.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 6
	}

}

1317.1.1 = {

	monarch = {
		name = "Balman"
		dynasty = "Byrch"
		birth_date = 1290.1.1
		adm = 0
		dip = 4
		mil = 6
	}

	heir = {
		name = "Arryk"
		monarch_name = "Arryk"
		dynasty = "Byrch"
		birth_date = 1290.1.1
		death_date = 1378.1.1
		claim = 40
		adm = 6
		dip = 5
		mil = 5
	}

}

1390.1.1 = {

	monarch = {
		name = "Damion"
		dynasty = "Byrch"
		birth_date = 1352.1.1
		adm = 4
		dip = 1
		mil = 6
	}

	heir = {
		name = "Qos"
		monarch_name = "Qos"
		dynasty = "Byrch"
		birth_date = 1376.1.1
		death_date = 1421.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 3
	}

}

