
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 175

1000.1.1 = {

	monarch = {
		name = "Osney"
		dynasty = "Foote"
		birth_date = 967.1.1
		adm = 0
		dip = 2
		mil = 2
	}

	heir = {
		name = "Gavin"
		monarch_name = "Gavin"
		dynasty = "Foote"
		birth_date = 987.1.1
		death_date = 1058.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 6
	}

}

1041.1.1 = {

	monarch = {
		name = "Jaime"
		dynasty = "Foote"
		birth_date = 992.1.1
		adm = 2
		dip = 4
		mil = 4
	}

	heir = {
		name = "Flement"
		monarch_name = "Flement"
		dynasty = "Foote"
		birth_date = 1034.1.1
		death_date = 1092.1.1
		claim = 100
		adm = 2
		dip = 0
		mil = 3
	}

}

1079.1.1 = {

	monarch = {
		name = "Guyard"
		dynasty = "Foote"
		birth_date = 1023.1.1
		adm = 0
		dip = 5
		mil = 0
	}

	heir = {
		name = "Beck"
		monarch_name = "Beck"
		dynasty = "Foote"
		birth_date = 1049.1.1
		death_date = 1096.1.1
		claim = 100
		adm = 2
		dip = 0
		mil = 5
	}

}

1150.1.1 = {

	monarch = {
		name = "Baelor"
		dynasty = "Foote"
		birth_date = 1063.1.1
		adm = 4
		dip = 6
		mil = 3
	}

	heir = {
		name = "Timon"
		monarch_name = "Timon"
		dynasty = "Foote"
		birth_date = 1133.1.1
		death_date = 1192.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 2
	}

}

1239.1.1 = {

	monarch = {
		name = "Podrick"
		dynasty = "Foote"
		birth_date = 1173.1.1
		adm = 3
		dip = 1
		mil = 0
	}

	heir = {
		name = "Ocley"
		monarch_name = "Ocley"
		dynasty = "Foote"
		birth_date = 1216.1.1
		death_date = 1329.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 0
	}

}

1256.1.1 = {

	monarch = {
		name = "Sigfryd"
		dynasty = "Foote"
		birth_date = 1197.1.1
		adm = 1
		dip = 3
		mil = 3
	}

	heir = {
		name = "Tristan"
		monarch_name = "Tristan"
		dynasty = "Foote"
		birth_date = 1235.1.1
		death_date = 1307.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 4
	}

}

1301.1.1 = {

	monarch = {
		name = "Chayle"
		dynasty = "Foote"
		birth_date = 1256.1.1
		adm = 5
		dip = 2
		mil = 5
	}

	heir = {
		name = "Robert"
		monarch_name = "Robert"
		dynasty = "Foote"
		birth_date = 1281.1.1
		death_date = 1360.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 1
	}

}

1344.1.1 = {

	monarch = {
		name = "Bharbo"
		dynasty = "Foote"
		birth_date = 1299.1.1
		adm = 2
		dip = 0
		mil = 2
	}

	heir = {
		name = "Norjen"
		monarch_name = "Norjen"
		dynasty = "Foote"
		birth_date = 1344.1.1
		death_date = 1392.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 6
	}

}

1377.1.1 = {

	monarch = {
		name = "Qyburn"
		dynasty = "Foote"
		birth_date = 1350.1.1
		adm = 0
		dip = 6
		mil = 2
	}

	heir = {
		name = "Marei"
		monarch_name = "Marei"
		dynasty = "Foote"
		birth_date = 1374.1.1
		death_date = 1404.1.1
		claim = 37
		adm = 2
		dip = 2
		mil = 3
	}

}

