
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 314

1000.1.1 = {

	monarch = {
		name = "Gormon"
		dynasty = "Morrigen"
		birth_date = 967.1.1
		adm = 2
		dip = 4
		mil = 4
	}

	heir = {
		name = "Gowan"
		monarch_name = "Gowan"
		dynasty = "Morrigen"
		birth_date = 996.1.1
		death_date = 1076.1.1
		claim = 40
		adm = 2
		dip = 2
		mil = 0
	}

}

1014.1.1 = {

	monarch = {
		name = "Mortimer"
		dynasty = "Morrigen"
		birth_date = 981.1.1
		adm = 2
		dip = 3
		mil = 2
	}

	heir = {
		name = "Leyton"
		monarch_name = "Leyton"
		dynasty = "Morrigen"
		birth_date = 1002.1.1
		death_date = 1079.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 1
	}

}

1037.1.1 = {

	monarch = {
		name = "Cedra"
		dynasty = "Morrigen"
		birth_date = 968.1.1
		adm = 2
		dip = 5
		mil = 6
	}

	heir = {
		name = "Jhezene"
		monarch_name = "Jhezene"
		dynasty = "Morrigen"
		birth_date = 1026.1.1
		death_date = 1114.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 0
	}

}

1061.1.1 = {

	monarch = {
		name = "Andrew"
		dynasty = "Morrigen"
		birth_date = 1009.1.1
		adm = 6
		dip = 3
		mil = 6
	}

	heir = {
		name = "Aemon"
		monarch_name = "Aemon"
		dynasty = "Morrigen"
		birth_date = 1047.1.1
		death_date = 1103.1.1
		claim = 59
		adm = 0
		dip = 4
		mil = 0
	}

}

1085.1.1 = {

	monarch = {
		name = "Alliser"
		dynasty = "Morrigen"
		birth_date = 1029.1.1
		adm = 2
		dip = 5
		mil = 5
	}

	heir = {
		name = "Hallis"
		monarch_name = "Hallis"
		dynasty = "Morrigen"
		birth_date = 1081.1.1
		death_date = 1115.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 6
	}

}

1162.1.1 = {

	monarch = {
		name = "Morgil"
		dynasty = "Morrigen"
		birth_date = 1142.1.1
		adm = 6
		dip = 4
		mil = 3
	}

	heir = {
		name = "Joss"
		monarch_name = "Joss"
		dynasty = "Morrigen"
		birth_date = 1153.1.1
		death_date = 1183.1.1
		claim = 57
		adm = 4
		dip = 0
		mil = 2
	}

}

1252.1.1 = {

	monarch = {
		name = "Horton"
		dynasty = "Morrigen"
		birth_date = 1224.1.1
		adm = 5
		dip = 6
		mil = 1
	}

	heir = {
		name = "Bennet"
		monarch_name = "Bennet"
		dynasty = "Morrigen"
		birth_date = 1247.1.1
		death_date = 1316.1.1
		claim = 100
		adm = 0
		dip = 1
		mil = 0
	}

}

1282.1.1 = {

	monarch = {
		name = "Elron"
		dynasty = "Morrigen"
		birth_date = 1203.1.1
		adm = 6
		dip = 5
		mil = 3
	}

	heir = {
		name = "Matthar"
		monarch_name = "Matthar"
		dynasty = "Morrigen"
		birth_date = 1255.1.1
		death_date = 1358.1.1
		claim = 71
		adm = 1
		dip = 4
		mil = 3
	}

}

1329.1.1 = {

	monarch = {
		name = "Trebor"
		dynasty = "Morrigen"
		birth_date = 1294.1.1
		adm = 6
		dip = 1
		mil = 2
	}

	heir = {
		name = "Hake"
		monarch_name = "Hake"
		dynasty = "Morrigen"
		birth_date = 1308.1.1
		death_date = 1371.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 0
	}

}

1365.1.1 = {

	monarch = {
		name = "Sigfry"
		dynasty = "Morrigen"
		birth_date = 1337.1.1
		adm = 2
		dip = 2
		mil = 5
	}

	heir = {
		name = "Pycelle"
		monarch_name = "Pycelle"
		dynasty = "Morrigen"
		birth_date = 1349.1.1
		death_date = 1407.1.1
		claim = 49
		adm = 0
		dip = 2
		mil = 6
	}

}

