
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 309

1000.1.1 = {

	monarch = {
		name = "Hugh"
		dynasty = "Peaseburg"
		birth_date = 952.1.1
		adm = 4
		dip = 6
		mil = 1
	}

	heir = {
		name = "Moribold"
		monarch_name = "Moribold"
		dynasty = "Peaseburg"
		birth_date = 983.1.1
		death_date = 1068.1.1
		claim = 100
		adm = 0
		dip = 4
		mil = 6
	}

}

1069.1.1 = {
	monarch = {
		name = "Roelle"
		dynasty = "Peaseburg"
		female = yes
		birth_date = 1006.1.1
		adm = 2
		dip = 0
		mil = 5
	}

	heir = {
		name = "Jorgen"
		monarch_name = "Jorgen"
		dynasty = "Peaseburg"
		birth_date = 1050.1.1
		death_date = 1086.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 5
	}

}

1151.1.1 = {

	monarch = {
		name = "Stafford"
		dynasty = "Peaseburg"
		birth_date = 1127.1.1
		adm = 5
		dip = 2
		mil = 2
	}

	heir = {
		name = "Alekyne"
		monarch_name = "Alekyne"
		dynasty = "Peaseburg"
		birth_date = 1128.1.1
		death_date = 1220.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 0
	}

}

1216.1.1 = {

	monarch = {
		name = "Clement"
		dynasty = "Peaseburg"
		birth_date = 1190.1.1
		adm = 3
		dip = 6
		mil = 2
	}

	heir = {
		name = "Cuger"
		monarch_name = "Cuger"
		dynasty = "Peaseburg"
		birth_date = 1210.1.1
		death_date = 1270.1.1
		claim = 100
		adm = 5
		dip = 0
		mil = 1
	}

}

1238.1.1 = {

	monarch = {
		name = "Galbert"
		dynasty = "Peaseburg"
		birth_date = 1150.1.1
		adm = 0
		dip = 0
		mil = 4
	}

	heir = {
		name = "Ottyn"
		monarch_name = "Ottyn"
		dynasty = "Peaseburg"
		birth_date = 1215.1.1
		death_date = 1267.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 1
	}

}

1326.1.1 = {

	monarch = {
		name = "William"
		dynasty = "Peaseburg"
		birth_date = 1290.1.1
		adm = 1
		dip = 6
		mil = 6
	}

	heir = {
		name = "Aubury"
		monarch_name = "Aubury"
		dynasty = "Peaseburg"
		female = yes
		birth_date = 1310.1.1
		death_date = 1384.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 2
	}

}

1383.1.1 = {

	monarch = {
		name = "Jonnel"
		dynasty = "Peaseburg"
		birth_date = 1314.1.1
		adm = 2
		dip = 2
		mil = 3
	}

	heir = {
		name = "Betharious"
		monarch_name = "Betharious"
		dynasty = "Peaseburg"
		birth_date = 1379.1.1
		death_date = 1405.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 2
	}

}

