
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 1

1000.1.1 = {

	monarch = {
		name = "Ordello"
		dynasty = "Wensington"
		birth_date = 979.1.1
		adm = 0
		dip = 4
		mil = 6
	}

	heir = {
		name = "Ballabar"
		monarch_name = "Ballabar"
		dynasty = "Wensington"
		birth_date = 977.1.1
		death_date = 1061.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 2
	}

}

1060.1.1 = {

	monarch = {
		name = "Perwyn"
		dynasty = "Wensington"
		birth_date = 1028.1.1
		adm = 2
		dip = 5
		mil = 2
	}

	heir = {
		name = "Tyta"
		monarch_name = "Tyta"
		dynasty = "Wensington"
		birth_date = 1055.1.1
		death_date = 1107.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 0
	}

}

1132.1.1 = {

	monarch = {
		name = "Kennos"
		dynasty = "Wensington"
		birth_date = 1043.1.1
		adm = 3
		dip = 5
		mil = 4
	}

	heir = {
		name = "Roone"
		monarch_name = "Roone"
		dynasty = "Wensington"
		birth_date = 1102.1.1
		death_date = 1209.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 3
	}

}

1212.1.1 = {

	monarch = {
		name = "Stevron"
		dynasty = "Wensington"
		birth_date = 1139.1.1
		adm = 6
		dip = 4
		mil = 0
	}

	heir = {
		name = "Tobbot"
		monarch_name = "Tobbot"
		dynasty = "Wensington"
		birth_date = 1210.1.1
		death_date = 1274.1.1
		claim = 100
		adm = 0
		dip = 2
		mil = 1
	}

}

1302.1.1 = {

	monarch = {
		name = "Gendel"
		dynasty = "Wensington"
		birth_date = 1214.1.1
		adm = 0
		dip = 5
		mil = 0
	}

	heir = {
		name = "Lyman"
		monarch_name = "Lyman"
		dynasty = "Wensington"
		birth_date = 1278.1.1
		death_date = 1331.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 1
	}

}

1386.1.1 = {
	monarch = {
		name = "Mago"
		dynasty = "Wensington"
		female = yes
		birth_date = 1363.1.1
		adm = 6
		dip = 0
		mil = 3
	}

	heir = {
		name = "Jory"
		monarch_name = "Jory"
		dynasty = "Wensington"
		birth_date = 1378.1.1
		death_date = 1453.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 1
	}

}

