
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 1

1000.1.1 = {

	monarch = {
		name = "Danos"
		dynasty = "Cole"
		birth_date = 961.1.1
		adm = 6
		dip = 2
		mil = 1
	}

	heir = {
		name = "Bennard"
		monarch_name = "Bennard"
		dynasty = "Cole"
		birth_date = 971.1.1
		death_date = 1065.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 0
	}

}

1023.1.1 = {

	monarch = {
		name = "Forley"
		dynasty = "Cole"
		birth_date = 956.1.1
		adm = 1
		dip = 4
		mil = 5
	}

	heir = {
		name = "Matthar"
		monarch_name = "Matthar"
		dynasty = "Cole"
		birth_date = 1023.1.1
		death_date = 1094.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 3
	}

}

1052.1.1 = {

	monarch = {
		name = "Gwayne"
		dynasty = "Cole"
		birth_date = 1015.1.1
		adm = 1
		dip = 3
		mil = 1
	}

	heir = {
		name = "Patrek"
		monarch_name = "Patrek"
		dynasty = "Cole"
		birth_date = 1047.1.1
		death_date = 1111.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 4
	}

}

1088.1.1 = {
	monarch = {
		name = "Palla"
		dynasty = "Cole"
		female = yes
		birth_date = 1010.1.1
		adm = 2
		dip = 4
		mil = 1
	}

	heir = {
		name = "Tomard"
		monarch_name = "Tomard"
		dynasty = "Cole"
		birth_date = 1070.1.1
		death_date = 1133.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 5
	}

}

1160.1.1 = {

	monarch = {
		name = "Beren"
		dynasty = "Cole"
		birth_date = 1075.1.1
		adm = 1
		dip = 4
		mil = 0
	}

	heir = {
		name = "Maric"
		monarch_name = "Maric"
		dynasty = "Cole"
		birth_date = 1154.1.1
		death_date = 1243.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 0
	}

}

1168.1.1 = {

	monarch = {
		name = "Tregar"
		dynasty = "Cole"
		birth_date = 1109.1.1
		adm = 6
		dip = 2
		mil = 2
	}

	heir = {
		name = "Qarro"
		monarch_name = "Qarro"
		dynasty = "Cole"
		birth_date = 1159.1.1
		death_date = 1222.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 1
	}

}

1203.1.1 = {

	monarch = {
		name = "Patrek"
		dynasty = "Cole"
		birth_date = 1121.1.1
		adm = 1
		dip = 5
		mil = 5
	}

	heir = {
		name = "Jon"
		monarch_name = "Jon"
		dynasty = "Cole"
		birth_date = 1197.1.1
		death_date = 1258.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 2
	}

}

1243.1.1 = {

	monarch = {
		name = "Jeor"
		dynasty = "Cole"
		birth_date = 1155.1.1
		adm = 5
		dip = 5
		mil = 0
	}

	heir = {
		name = "Lucamore"
		monarch_name = "Lucamore"
		dynasty = "Cole"
		birth_date = 1218.1.1
		death_date = 1281.1.1
		claim = 97
		adm = 4
		dip = 2
		mil = 2
	}

}

1311.1.1 = {

	monarch = {
		name = "Lorent"
		dynasty = "Cole"
		birth_date = 1267.1.1
		adm = 5
		dip = 1
		mil = 6
	}

	heir = {
		name = "Enger"
		monarch_name = "Enger"
		dynasty = "Cole"
		birth_date = 1284.1.1
		death_date = 1337.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 5
	}

}

1315.1.1 = {

	monarch = {
		name = "Rakharo"
		dynasty = "Cole"
		birth_date = 1290.1.1
		adm = 3
		dip = 1
		mil = 1
	}

	heir = {
		name = "Ryon"
		monarch_name = "Ryon"
		dynasty = "Cole"
		birth_date = 1289.1.1
		death_date = 1372.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 0
	}

}

1363.1.1 = {

	monarch = {
		name = "Fogo"
		dynasty = "Cole"
		birth_date = 1323.1.1
		adm = 4
		dip = 5
		mil = 2
	}

	heir = {
		name = "Brandon"
		monarch_name = "Brandon"
		dynasty = "Cole"
		birth_date = 1339.1.1
		death_date = 1416.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 3
	}

}

