
government_rank = 1
government = great_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 304

1000.1.1 = {
	monarch = {
		name = "Argilac"
		dynasty = "Durrandon"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 952.1.1
	}

	heir = {
		name = "Argella"
		monarch_name = "Argella"
		dynasty = "Durrandon"
		birth_date = 978.1.1
		death_date = 1050.1.1
		claim = 100
		dip = 3
		mil = 3
		adm = 3
		female = yes
	}
}


1068.1.1 = {

	monarch = {
		name = "Abelar"
		dynasty = "Durrandon"
		birth_date = 998.1.1
		adm = 3
		dip = 1
		mil = 5
	}

	heir = {
		name = "Ryger"
		monarch_name = "Ryger"
		dynasty = "Durrandon"
		birth_date = 1041.1.1
		death_date = 1151.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 6
	}

}

1090.1.1 = {

	monarch = {
		name = "Emmond"
		dynasty = "Durrandon"
		birth_date = 1036.1.1
		adm = 3
		dip = 6
		mil = 2
	}

	heir = {
		name = "Romny"
		monarch_name = "Romny"
		dynasty = "Durrandon"
		birth_date = 1073.1.1
		death_date = 1128.1.1
		claim = 91
		adm = 0
		dip = 0
		mil = 6
	}

}

1158.1.1 = {

	monarch = {
		name = "Hoarfrost"
		dynasty = "Durrandon"
		birth_date = 1121.1.1
		adm = 6
		dip = 1
		mil = 6
	}

	heir = {
		name = "Hugor"
		monarch_name = "Hugor"
		dynasty = "Durrandon"
		birth_date = 1155.1.1
		death_date = 1178.1.1
		claim = 100
		adm = 0
		dip = 4
		mil = 5
	}

}

1232.1.1 = {

	monarch = {
		name = "Bennet"
		dynasty = "Durrandon"
		birth_date = 1175.1.1
		adm = 6
		dip = 4
		mil = 0
	}

	heir = {
		name = "Arianne"
		monarch_name = "Arianne"
		dynasty = "Durrandon"
		female = yes
		birth_date = 1220.1.1
		death_date = 1265.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 0
	}

}

1274.1.1 = {

	monarch = {
		name = "Sargon"
		dynasty = "Durrandon"
		birth_date = 1208.1.1
		adm = 3
		dip = 1
		mil = 3
	}

	heir = {
		name = "Bryon"
		monarch_name = "Bryon"
		dynasty = "Durrandon"
		birth_date = 1252.1.1
		death_date = 1294.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 0
	}

}

1328.1.1 = {

	monarch = {
		name = "Lotho"
		dynasty = "Durrandon"
		birth_date = 1285.1.1
		adm = 6
		dip = 4
		mil = 0
	}

	heir = {
		name = "Loras"
		monarch_name = "Loras"
		dynasty = "Durrandon"
		birth_date = 1315.1.1
		death_date = 1370.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 1
	}

}

1397.1.1 = {

	monarch = {
		name = "Morton"
		dynasty = "Durrandon"
		birth_date = 1326.1.1
		adm = 1
		dip = 1
		mil = 2
	}

	heir = {
		name = "Meizo"
		monarch_name = "Meizo"
		dynasty = "Durrandon"
		birth_date = 1377.1.1
		death_date = 1453.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 4
	}

}

