
government_rank = 1
government = great_house
mercantilism = 0.1

technology_group = western
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 107

1000.1.1 = {
	monarch = {
		name = "Harren"
		dynasty = "Hoare"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 950.1.1
	}

	heir = {
		name = "Harwyn"
		monarch_name = "Harwyn"
		dynasty = "Hoare"
		birth_date = 975.1.1
		death_date = 1050.1.1
		claim = 100
		dip = 3
		mil = 3
		adm = 3
	}
}


1042.1.1 = {

	monarch = {
		name = "Guyard"
		dynasty = "Hoare"
		birth_date = 955.1.1
		adm = 5
		dip = 4
		mil = 2
	}

	heir = {
		name = "Alebelly"
		monarch_name = "Alebelly"
		dynasty = "Hoare"
		birth_date = 1026.1.1
		death_date = 1111.1.1
		claim = 15
		adm = 3
		dip = 3
		mil = 6
	}

}

1107.1.1 = {

	monarch = {
		name = "Arson"
		dynasty = "Hoare"
		birth_date = 1055.1.1
		adm = 3
		dip = 3
		mil = 1
	}

	heir = {
		name = "Morra"
		monarch_name = "Morra"
		dynasty = "Hoare"
		female = yes
		birth_date = 1086.1.1
		death_date = 1147.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 5
	}

}

1130.1.1 = {

	monarch = {
		name = "Timoth"
		dynasty = "Hoare"
		birth_date = 1079.1.1
		adm = 1
		dip = 5
		mil = 2
	}

	heir = {
		name = "Grisil"
		monarch_name = "Grisil"
		dynasty = "Hoare"
		birth_date = 1101.1.1
		death_date = 1170.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 6
	}

}

1188.1.1 = {

	monarch = {
		name = "Quaithe"
		dynasty = "Hoare"
		birth_date = 1141.1.1
		adm = 3
		dip = 1
		mil = 2
	}

	heir = {
		name = "Heward"
		monarch_name = "Heward"
		dynasty = "Hoare"
		birth_date = 1158.1.1
		death_date = 1226.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 5
	}

}

1201.1.1 = {

	monarch = {
		name = "Beren"
		dynasty = "Hoare"
		birth_date = 1171.1.1
		adm = 6
		dip = 0
		mil = 4
	}

	heir = {
		name = "Melaquin"
		monarch_name = "Melaquin"
		dynasty = "Hoare"
		female = yes
		birth_date = 1175.1.1
		death_date = 1263.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 3
	}

}

1253.1.1 = {

	monarch = {
		name = "Zei"
		dynasty = "Hoare"
		birth_date = 1184.1.1
		adm = 5
		dip = 0
		mil = 2
	}

	heir = {
		name = "Godry"
		monarch_name = "Godry"
		dynasty = "Hoare"
		birth_date = 1240.1.1
		death_date = 1296.1.1
		claim = 78
		adm = 5
		dip = 2
		mil = 4
	}

}

1288.1.1 = {

	monarch = {
		name = "Gerion"
		dynasty = "Hoare"
		birth_date = 1227.1.1
		adm = 5
		dip = 1
		mil = 3
	}

	heir = {
		name = "Jhogo"
		monarch_name = "Jhogo"
		dynasty = "Hoare"
		birth_date = 1265.1.1
		death_date = 1315.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 5
	}

}

1316.1.1 = {

	monarch = {
		name = "Ayrmidon"
		dynasty = "Hoare"
		birth_date = 1244.1.1
		adm = 5
		dip = 3
		mil = 2
	}

	heir = {
		name = "Joanna"
		monarch_name = "Joanna"
		dynasty = "Hoare"
		female = yes
		birth_date = 1312.1.1
		death_date = 1385.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 1
	}

}

1332.1.1 = {

	monarch = {
		name = "Theomar"
		dynasty = "Hoare"
		birth_date = 1271.1.1
		adm = 1
		dip = 3
		mil = 6
	}

	heir = {
		name = "Iggo"
		monarch_name = "Iggo"
		dynasty = "Hoare"
		birth_date = 1332.1.1
		death_date = 1373.1.1
		claim = 17
		adm = 0
		dip = 3
		mil = 1
	}

}

