
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 1

1000.1.1 = {

	monarch = {
		name = "Flement"
		dynasty = "Goodbrother"
		birth_date = 955.1.1
		adm = 6
		dip = 0
		mil = 3
	}

	heir = {
		name = "Luthor"
		monarch_name = "Luthor"
		dynasty = "Goodbrother"
		birth_date = 980.1.1
		death_date = 1020.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 4
	}

}

1016.1.1 = {

	monarch = {
		name = "Portifer"
		dynasty = "Goodbrother"
		birth_date = 953.1.1
		adm = 5
		dip = 6
		mil = 0
	}

	heir = {
		name = "Malcolm"
		monarch_name = "Malcolm"
		dynasty = "Goodbrother"
		birth_date = 1010.1.1
		death_date = 1075.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 0
	}

}

1024.1.1 = {

	monarch = {
		name = "Luceon"
		dynasty = "Goodbrother"
		birth_date = 1005.1.1
		adm = 5
		dip = 2
		mil = 1
	}

	heir = {
		name = "Dareon"
		monarch_name = "Dareon"
		dynasty = "Goodbrother"
		birth_date = 999.1.1
		death_date = 1077.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 5
	}

}

1083.1.1 = {

	monarch = {
		name = "Harry"
		dynasty = "Goodbrother"
		birth_date = 1028.1.1
		adm = 0
		dip = 5
		mil = 2
	}

	heir = {
		name = "Torrhen"
		monarch_name = "Torrhen"
		dynasty = "Goodbrother"
		birth_date = 1056.1.1
		death_date = 1118.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 2
	}

}

1119.1.1 = {

	monarch = {
		name = "Drogo"
		dynasty = "Goodbrother"
		birth_date = 1033.1.1
		adm = 6
		dip = 3
		mil = 0
	}

	heir = {
		name = "Bhakaz"
		monarch_name = "Bhakaz"
		dynasty = "Goodbrother"
		birth_date = 1116.1.1
		death_date = 1158.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 6
	}

}

1186.1.1 = {

	monarch = {
		name = "Willam"
		dynasty = "Goodbrother"
		birth_date = 1099.1.1
		adm = 1
		dip = 5
		mil = 5
	}

	heir = {
		name = "Jaqen"
		monarch_name = "Jaqen"
		dynasty = "Goodbrother"
		birth_date = 1185.1.1
		death_date = 1230.1.1
		claim = 65
		adm = 4
		dip = 0
		mil = 6
	}

}

1259.1.1 = {

	monarch = {
		name = "Gallard"
		dynasty = "Goodbrother"
		birth_date = 1212.1.1
		adm = 0
		dip = 5
		mil = 2
	}

	heir = {
		name = "Lotho"
		monarch_name = "Lotho"
		dynasty = "Goodbrother"
		birth_date = 1258.1.1
		death_date = 1281.1.1
		claim = 91
		adm = 3
		dip = 3
		mil = 5
	}

}

1287.1.1 = {

	monarch = {
		name = "Gascoyne"
		dynasty = "Goodbrother"
		birth_date = 1238.1.1
		adm = 3
		dip = 2
		mil = 6
	}

	heir = {
		name = "Erreg"
		monarch_name = "Erreg"
		dynasty = "Goodbrother"
		birth_date = 1258.1.1
		death_date = 1350.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 4
	}

}

1310.1.1 = {

	monarch = {
		name = "Lomys"
		dynasty = "Goodbrother"
		birth_date = 1280.1.1
		adm = 0
		dip = 3
		mil = 6
	}

	heir = {
		name = "Carrot"
		monarch_name = "Carrot"
		dynasty = "Goodbrother"
		birth_date = 1297.1.1
		death_date = 1330.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 1
	}

}

1328.1.1 = {

	monarch = {
		name = "Aegon"
		dynasty = "Goodbrother"
		birth_date = 1243.1.1
		adm = 0
		dip = 4
		mil = 0
	}

	heir = {
		name = "Narbert"
		monarch_name = "Narbert"
		dynasty = "Goodbrother"
		birth_date = 1305.1.1
		death_date = 1382.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 0
	}

}

