
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 76

1000.1.1 = {

	monarch = {
		name = "Ossy"
		dynasty = "Haigh"
		birth_date = 923.1.1
		adm = 2
		dip = 3
		mil = 1
	}

	heir = {
		name = "Jon"
		monarch_name = "Jon"
		dynasty = "Haigh"
		birth_date = 972.1.1
		death_date = 1064.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 5
	}

}

1048.1.1 = {

	monarch = {
		name = "Harwin"
		dynasty = "Haigh"
		birth_date = 1011.1.1
		adm = 6
		dip = 4
		mil = 1
	}

	heir = {
		name = "Pyg"
		monarch_name = "Pyg"
		dynasty = "Haigh"
		birth_date = 1019.1.1
		death_date = 1112.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 5
	}

}

1066.1.1 = {

	monarch = {
		name = "Jafer"
		dynasty = "Haigh"
		birth_date = 1016.1.1
		adm = 3
		dip = 1
		mil = 6
	}

	heir = {
		name = "Skittrick"
		monarch_name = "Skittrick"
		dynasty = "Haigh"
		birth_date = 1045.1.1
		death_date = 1089.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 4
	}

}

1117.1.1 = {

	monarch = {
		name = "Lucias"
		dynasty = "Haigh"
		birth_date = 1065.1.1
		adm = 0
		dip = 0
		mil = 6
	}

	heir = {
		name = "Mallor"
		monarch_name = "Mallor"
		dynasty = "Haigh"
		birth_date = 1099.1.1
		death_date = 1157.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 1
	}

}

1142.1.1 = {

	monarch = {
		name = "Addam"
		dynasty = "Haigh"
		birth_date = 1089.1.1
		adm = 6
		dip = 0
		mil = 1
	}

	heir = {
		name = "Lysono"
		monarch_name = "Lysono"
		dynasty = "Haigh"
		birth_date = 1141.1.1
		death_date = 1228.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 1
	}

}

1171.1.1 = {

	monarch = {
		name = "Amell"
		dynasty = "Haigh"
		birth_date = 1126.1.1
		adm = 1
		dip = 0
		mil = 5
	}

	heir = {
		name = "Harbert"
		monarch_name = "Harbert"
		dynasty = "Haigh"
		birth_date = 1143.1.1
		death_date = 1261.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 5
	}

}

1179.1.1 = {

	monarch = {
		name = "Arson"
		dynasty = "Haigh"
		birth_date = 1124.1.1
		adm = 6
		dip = 3
		mil = 2
	}

	heir = {
		name = "Raymund"
		monarch_name = "Raymund"
		dynasty = "Haigh"
		birth_date = 1162.1.1
		death_date = 1233.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 4
	}

}

1204.1.1 = {

	monarch = {
		name = "Werlag"
		dynasty = "Haigh"
		birth_date = 1124.1.1
		adm = 0
		dip = 6
		mil = 2
	}

	heir = {
		name = "Urreg"
		monarch_name = "Urreg"
		dynasty = "Haigh"
		birth_date = 1190.1.1
		death_date = 1243.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 4
	}

}

1287.1.1 = {

	monarch = {
		name = "Gynir"
		dynasty = "Haigh"
		birth_date = 1272.1.1
		adm = 6
		dip = 3
		mil = 4
	}

	heir = {
		name = "Gormond"
		monarch_name = "Gormond"
		dynasty = "Haigh"
		birth_date = 1278.1.1
		death_date = 1336.1.1
		claim = 100
		adm = 3
		dip = 0
		mil = 0
	}

}

1288.1.1 = {

	monarch = {
		name = "Chella"
		dynasty = "Haigh"
		birth_date = 1268.1.1
		adm = 1
		dip = 2
		mil = 5
	}

	heir = {
		name = "Weese"
		monarch_name = "Weese"
		dynasty = "Haigh"
		birth_date = 1280.1.1
		death_date = 1340.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 4
	}

}

1339.1.1 = {

	monarch = {
		name = "Will"
		dynasty = "Haigh"
		birth_date = 1288.1.1
		adm = 6
		dip = 4
		mil = 2
	}

	heir = {
		name = "Lucas"
		monarch_name = "Lucas"
		dynasty = "Haigh"
		birth_date = 1317.1.1
		death_date = 1424.1.1
		claim = 100
		adm = 2
		dip = 0
		mil = 2
	}

}

1349.1.1 = {

	monarch = {
		name = "Raymun"
		dynasty = "Haigh"
		birth_date = 1316.1.1
		adm = 6
		dip = 5
		mil = 6
	}

	heir = {
		name = "Runcel"
		monarch_name = "Runcel"
		dynasty = "Haigh"
		birth_date = 1327.1.1
		death_date = 1425.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 4
	}

}

1379.1.1 = {

	monarch = {
		name = "Dorren"
		dynasty = "Haigh"
		birth_date = 1291.1.1
		adm = 0
		dip = 3
		mil = 2
	}

	heir = {
		name = "Gran"
		monarch_name = "Gran"
		dynasty = "Haigh"
		birth_date = 1360.1.1
		death_date = 1439.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 3
	}

}

