
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 86


1000.1.1 = {

	monarch = {
		name = "Kezmya"
		dynasty = "Deddings"
		birth_date = 984.1.1
		adm = 6
		dip = 1
		mil = 6
	}

	heir = {
		name = "Will"
		monarch_name = "Will"
		dynasty = "Deddings"
		birth_date = 992.1.1
		death_date = 1025.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 1
	}

}

1015.1.1 = {

	monarch = {
		name = "Skittrick"
		dynasty = "Deddings"
		birth_date = 965.1.1
		adm = 1
		dip = 6
		mil = 1
	}

	heir = {
		name = "Aerion"
		monarch_name = "Aerion"
		dynasty = "Deddings"
		birth_date = 995.1.1
		death_date = 1044.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 4
	}

}

1105.1.1 = {

	monarch = {
		name = "Aelinor"
		dynasty = "Deddings"
		birth_date = 1082.1.1
		adm = 2
		dip = 3
		mil = 3
	}

	heir = {
		name = "Bennard"
		monarch_name = "Bennard"
		dynasty = "Deddings"
		birth_date = 1082.1.1
		death_date = 1134.1.1
		claim = 72
		adm = 2
		dip = 6
		mil = 0
	}

}

1192.1.1 = {
	monarch = {
		name = "Tyana"
		dynasty = "Deddings"
		female = yes
		birth_date = 1127.1.1
		adm = 1
		dip = 4
		mil = 2
	}

	heir = {
		name = "Aubury"
		monarch_name = "Aubury"
		dynasty = "Deddings"
		female = yes
		birth_date = 1170.1.1
		death_date = 1219.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 4
	}

}

1194.1.1 = {

	monarch = {
		name = "Arrec"
		dynasty = "Deddings"
		birth_date = 1130.1.1
		adm = 3
		dip = 0
		mil = 1
	}

	heir = {
		name = "Benfrey"
		monarch_name = "Benfrey"
		dynasty = "Deddings"
		birth_date = 1190.1.1
		death_date = 1281.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 2
	}

}

1271.1.1 = {

	monarch = {
		name = "Hareth"
		dynasty = "Deddings"
		birth_date = 1245.1.1
		adm = 5
		dip = 1
		mil = 2
	}

	heir = {
		name = "Squint"
		monarch_name = "Squint"
		dynasty = "Deddings"
		birth_date = 1253.1.1
		death_date = 1298.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 4
	}

}

1320.1.1 = {
	monarch = {
		name = "Myrcella"
		dynasty = "Deddings"
		female = yes
		birth_date = 1286.1.1
		adm = 6
		dip = 6
		mil = 2
	}

	heir = {
		name = "Matthar"
		monarch_name = "Matthar"
		dynasty = "Deddings"
		birth_date = 1292.1.1
		death_date = 1361.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 4
	}

}

