
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 99

1000.1.1 = {

	monarch = {
		name = "Imry"
		dynasty = "Kanet"
		birth_date = 960.1.1
		adm = 2
		dip = 6
		mil = 4
	}

	heir = {
		name = "Mandon"
		monarch_name = "Mandon"
		dynasty = "Kanet"
		birth_date = 981.1.1
		death_date = 1037.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 0
	}

}

1039.1.1 = {

	monarch = {
		name = "Eldiss"
		dynasty = "Kanet"
		birth_date = 1007.1.1
		adm = 4
		dip = 4
		mil = 3
	}

	heir = {
		name = "Tybero"
		monarch_name = "Tybero"
		dynasty = "Kanet"
		birth_date = 1023.1.1
		death_date = 1121.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 4
	}

}

1118.1.1 = {

	monarch = {
		name = "Theo"
		dynasty = "Kanet"
		birth_date = 1082.1.1
		adm = 6
		dip = 5
		mil = 0
	}

	heir = {
		name = "Ygon"
		monarch_name = "Ygon"
		dynasty = "Kanet"
		birth_date = 1101.1.1
		death_date = 1167.1.1
		claim = 100
		adm = 0
		dip = 6
		mil = 6
	}

}

1155.1.1 = {

	monarch = {
		name = "Jayde"
		dynasty = "Kanet"
		birth_date = 1134.1.1
		adm = 5
		dip = 2
		mil = 0
	}

	heir = {
		name = "Alequo"
		monarch_name = "Alequo"
		dynasty = "Kanet"
		birth_date = 1129.1.1
		death_date = 1224.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 6
	}

}

1181.1.1 = {

	monarch = {
		name = "Gwin"
		dynasty = "Kanet"
		birth_date = 1105.1.1
		adm = 2
		dip = 2
		mil = 1
	}

	heir = {
		name = "Woth"
		monarch_name = "Woth"
		dynasty = "Kanet"
		birth_date = 1178.1.1
		death_date = 1224.1.1
		claim = 100
		adm = 3
		dip = 0
		mil = 2
	}

}

1257.1.1 = {

	monarch = {
		name = "Bayard"
		dynasty = "Kanet"
		birth_date = 1217.1.1
		adm = 2
		dip = 4
		mil = 0
	}

	heir = {
		name = "Styr"
		monarch_name = "Styr"
		dynasty = "Kanet"
		birth_date = 1248.1.1
		death_date = 1342.1.1
		claim = 22
		adm = 5
		dip = 6
		mil = 4
	}

}

1302.1.1 = {

	monarch = {
		name = "Clifford"
		dynasty = "Kanet"
		birth_date = 1258.1.1
		adm = 6
		dip = 1
		mil = 2
	}

	heir = {
		name = "Oznak"
		monarch_name = "Oznak"
		dynasty = "Kanet"
		birth_date = 1274.1.1
		death_date = 1367.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 2
	}

}

1328.1.1 = {

	monarch = {
		name = "Addam"
		dynasty = "Kanet"
		birth_date = 1255.1.1
		adm = 0
		dip = 5
		mil = 6
	}

	heir = {
		name = "Easy"
		monarch_name = "Easy"
		dynasty = "Kanet"
		birth_date = 1306.1.1
		death_date = 1356.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 3
	}

}

1398.1.1 = {

	monarch = {
		name = "Roro"
		dynasty = "Kanet"
		birth_date = 1329.1.1
		adm = 2
		dip = 5
		mil = 0
	}

	heir = {
		name = "Garlan"
		monarch_name = "Garlan"
		dynasty = "Kanet"
		birth_date = 1375.1.1
		death_date = 1471.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 4
	}

}

