
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 84

1000.1.1 = {

	monarch = {
		name = "Bryen"
		dynasty = "Terrick"
		birth_date = 939.1.1
		adm = 3
		dip = 4
		mil = 5
	}

	heir = {
		name = "Stannis"
		monarch_name = "Stannis"
		dynasty = "Terrick"
		birth_date = 981.1.1
		death_date = 1075.1.1
		claim = 34
		adm = 0
		dip = 3
		mil = 6
	}

}

1032.1.1 = {

	monarch = {
		name = "Ronel"
		dynasty = "Terrick"
		birth_date = 978.1.1
		adm = 4
		dip = 2
		mil = 0
	}

	heir = {
		name = "Dickon"
		monarch_name = "Dickon"
		dynasty = "Terrick"
		birth_date = 1010.1.1
		death_date = 1087.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 1
	}

}

1041.1.1 = {
	monarch = {
		name = "Perra"
		dynasty = "Terrick"
		female = yes
		birth_date = 989.1.1
		adm = 0
		dip = 1
		mil = 5
	}

	heir = {
		name = "Belandra"
		monarch_name = "Belandra"
		dynasty = "Terrick"
		female = yes
		birth_date = 1020.1.1
		death_date = 1111.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 5
	}

}

1091.1.1 = {

	monarch = {
		name = "Parmen"
		dynasty = "Terrick"
		birth_date = 1053.1.1
		adm = 1
		dip = 2
		mil = 3
	}

	heir = {
		name = "Harle"
		monarch_name = "Harle"
		dynasty = "Terrick"
		birth_date = 1078.1.1
		death_date = 1112.1.1
		claim = 6
		adm = 4
		dip = 2
		mil = 5
	}

}

1121.1.1 = {

	monarch = {
		name = "Jaremy"
		dynasty = "Terrick"
		birth_date = 1094.1.1
		adm = 2
		dip = 0
		mil = 3
	}

	heir = {
		name = "Ellery"
		monarch_name = "Ellery"
		dynasty = "Terrick"
		birth_date = 1103.1.1
		death_date = 1201.1.1
		claim = 100
		adm = 0
		dip = 1
		mil = 3
	}

}

1149.1.1 = {

	monarch = {
		name = "Maegor"
		dynasty = "Terrick"
		birth_date = 1062.1.1
		adm = 3
		dip = 1
		mil = 0
	}

	heir = {
		name = "Ned"
		monarch_name = "Ned"
		dynasty = "Terrick"
		birth_date = 1127.1.1
		death_date = 1232.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 4
	}

}

1192.1.1 = {

	monarch = {
		name = "Heward"
		dynasty = "Terrick"
		birth_date = 1150.1.1
		adm = 3
		dip = 1
		mil = 4
	}

	heir = {
		name = "Andrew"
		monarch_name = "Andrew"
		dynasty = "Terrick"
		birth_date = 1169.1.1
		death_date = 1235.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 5
	}

}

1262.1.1 = {

	monarch = {
		name = "Waymar"
		dynasty = "Terrick"
		birth_date = 1220.1.1
		adm = 6
		dip = 5
		mil = 1
	}

	heir = {
		name = "Dareon"
		monarch_name = "Dareon"
		dynasty = "Terrick"
		birth_date = 1260.1.1
		death_date = 1324.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 1
	}

}

1268.1.1 = {

	monarch = {
		name = "Tybolt"
		dynasty = "Terrick"
		birth_date = 1249.1.1
		adm = 3
		dip = 4
		mil = 4
	}

	heir = {
		name = "Mortimer"
		monarch_name = "Mortimer"
		dynasty = "Terrick"
		birth_date = 1252.1.1
		death_date = 1287.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 6
	}

}

1307.1.1 = {

	monarch = {
		name = "Quenten"
		dynasty = "Terrick"
		birth_date = 1265.1.1
		adm = 0
		dip = 4
		mil = 6
	}

	heir = {
		name = "Gared"
		monarch_name = "Gared"
		dynasty = "Terrick"
		birth_date = 1304.1.1
		death_date = 1361.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 0
	}

}

1310.1.1 = {

	monarch = {
		name = "Borroq"
		dynasty = "Terrick"
		birth_date = 1263.1.1
		adm = 5
		dip = 5
		mil = 2
	}

	heir = {
		name = "Tanselle"
		monarch_name = "Tanselle"
		dynasty = "Terrick"
		birth_date = 1302.1.1
		death_date = 1374.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 2
	}

}

1375.1.1 = {

	monarch = {
		name = "Hilmar"
		dynasty = "Terrick"
		birth_date = 1324.1.1
		adm = 3
		dip = 0
		mil = 0
	}

	heir = {
		name = "Murmison"
		monarch_name = "Murmison"
		dynasty = "Terrick"
		birth_date = 1369.1.1
		death_date = 1441.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 5
	}

}

