
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 94


1000.1.1 = {

	monarch = {
		name = "Rodwell"
		dynasty = "Keath"
		birth_date = 926.1.1
		adm = 0
		dip = 4
		mil = 5
	}

	heir = {
		name = "Robb"
		monarch_name = "Robb"
		dynasty = "Keath"
		birth_date = 985.1.1
		death_date = 1042.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 1
	}

}

1078.1.1 = {

	monarch = {
		name = "Osney"
		dynasty = "Keath"
		birth_date = 989.1.1
		adm = 4
		dip = 3
		mil = 4
	}

	heir = {
		name = "Baelor"
		monarch_name = "Baelor"
		dynasty = "Keath"
		birth_date = 1075.1.1
		death_date = 1135.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 0
	}

}

1163.1.1 = {

	monarch = {
		name = "Dunstan"
		dynasty = "Keath"
		birth_date = 1093.1.1
		adm = 0
		dip = 4
		mil = 6
	}

	heir = {
		name = "Violet"
		monarch_name = "Violet"
		dynasty = "Keath"
		female = yes
		birth_date = 1148.1.1
		death_date = 1241.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 2
	}

}

1242.1.1 = {

	monarch = {
		name = "Carolei"
		dynasty = "Keath"
		birth_date = 1154.1.1
		adm = 6
		dip = 2
		mil = 1
	}

	heir = {
		name = "Delp"
		monarch_name = "Delp"
		dynasty = "Keath"
		birth_date = 1237.1.1
		death_date = 1273.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 2
	}

}

1325.1.1 = {

	monarch = {
		name = "Gerris"
		dynasty = "Keath"
		birth_date = 1235.1.1
		adm = 5
		dip = 5
		mil = 4
	}

	heir = {
		name = "Lew"
		monarch_name = "Lew"
		dynasty = "Keath"
		birth_date = 1318.1.1
		death_date = 1382.1.1
		claim = 91
		adm = 1
		dip = 0
		mil = 5
	}

}

1386.1.1 = {

	monarch = {
		name = "Donnis"
		dynasty = "Keath"
		birth_date = 1329.1.1
		adm = 2
		dip = 3
		mil = 2
	}

	heir = {
		name = "Lorren"
		monarch_name = "Lorren"
		dynasty = "Keath"
		birth_date = 1379.1.1
		death_date = 1408.1.1
		claim = 15
		adm = 2
		dip = 5
		mil = 5
	}

}

