
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 98

1000.1.1 = {

	monarch = {
		name = "Dermot"
		dynasty = "Cox"
		birth_date = 981.1.1
		adm = 6
		dip = 2
		mil = 4
	}

	heir = {
		name = "Lucamore"
		monarch_name = "Lucamore"
		dynasty = "Cox"
		birth_date = 975.1.1
		death_date = 1085.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 2
	}

}

1049.1.1 = {

	monarch = {
		name = "Daryn"
		dynasty = "Cox"
		birth_date = 989.1.1
		adm = 1
		dip = 4
		mil = 1
	}

	heir = {
		name = "Hugo"
		monarch_name = "Hugo"
		dynasty = "Cox"
		birth_date = 1026.1.1
		death_date = 1075.1.1
		claim = 40
		adm = 5
		dip = 2
		mil = 1
	}

}

1136.1.1 = {

	monarch = {
		name = "Harrold"
		dynasty = "Cox"
		birth_date = 1089.1.1
		adm = 0
		dip = 2
		mil = 2
	}

	heir = {
		name = "Galtry"
		monarch_name = "Galtry"
		dynasty = "Cox"
		birth_date = 1122.1.1
		death_date = 1216.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 1
	}

}

1150.1.1 = {

	monarch = {
		name = "Victor"
		dynasty = "Cox"
		birth_date = 1113.1.1
		adm = 6
		dip = 5
		mil = 5
	}

	heir = {
		name = "Quaithe"
		monarch_name = "Quaithe"
		dynasty = "Cox"
		birth_date = 1139.1.1
		death_date = 1184.1.1
		claim = 2
		adm = 0
		dip = 5
		mil = 5
	}

}

1197.1.1 = {

	monarch = {
		name = "Criston"
		dynasty = "Cox"
		birth_date = 1148.1.1
		adm = 2
		dip = 4
		mil = 1
	}

	heir = {
		name = "Donel"
		monarch_name = "Donel"
		dynasty = "Cox"
		birth_date = 1178.1.1
		death_date = 1275.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 0
	}

}

1274.1.1 = {

	monarch = {
		name = "Cosgrove"
		dynasty = "Cox"
		birth_date = 1254.1.1
		adm = 5
		dip = 1
		mil = 0
	}

	heir = {
		name = "Puddingfoot"
		monarch_name = "Puddingfoot"
		dynasty = "Cox"
		birth_date = 1269.1.1
		death_date = 1343.1.1
		claim = 100
		adm = 0
		dip = 1
		mil = 6
	}

}

1332.1.1 = {

	monarch = {
		name = "Ryk"
		dynasty = "Cox"
		birth_date = 1317.1.1
		adm = 6
		dip = 0
		mil = 1
	}

	heir = {
		name = "Melara"
		monarch_name = "Melara"
		dynasty = "Cox"
		female = yes
		birth_date = 1329.1.1
		death_date = 1406.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 3
	}

}

1374.1.1 = {

	monarch = {
		name = "Ossy"
		dynasty = "Cox"
		birth_date = 1358.1.1
		adm = 2
		dip = 2
		mil = 4
	}

	heir = {
		name = "Roger"
		monarch_name = "Roger"
		dynasty = "Cox"
		birth_date = 1372.1.1
		death_date = 1457.1.1
		claim = 13
		adm = 0
		dip = 3
		mil = 5
	}

}

