
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 87

1000.1.1 = {

	monarch = {
		name = "Lucimore"
		dynasty = "Stackspear"
		birth_date = 980.1.1
		adm = 3
		dip = 6
		mil = 2
	}

	heir = {
		name = "Ricasso"
		monarch_name = "Ricasso"
		dynasty = "Stackspear"
		birth_date = 985.1.1
		death_date = 1040.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 6
	}

}

1025.1.1 = {

	monarch = {
		name = "Cohollo"
		dynasty = "Stackspear"
		birth_date = 956.1.1
		adm = 4
		dip = 1
		mil = 4
	}

	heir = {
		name = "Jasper"
		monarch_name = "Jasper"
		dynasty = "Stackspear"
		birth_date = 1005.1.1
		death_date = 1090.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 1
	}

}

1051.1.1 = {

	monarch = {
		name = "Dormund"
		dynasty = "Stackspear"
		birth_date = 1008.1.1
		adm = 3
		dip = 3
		mil = 6
	}

	heir = {
		name = "Ollidor"
		monarch_name = "Ollidor"
		dynasty = "Stackspear"
		birth_date = 1045.1.1
		death_date = 1125.1.1
		claim = 7
		adm = 0
		dip = 2
		mil = 6
	}

}

1127.1.1 = {

	monarch = {
		name = "Waldon"
		dynasty = "Stackspear"
		birth_date = 1099.1.1
		adm = 6
		dip = 3
		mil = 3
	}

	heir = {
		name = "Puddingfoot"
		monarch_name = "Puddingfoot"
		dynasty = "Stackspear"
		birth_date = 1121.1.1
		death_date = 1160.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 6
	}

}

1142.1.1 = {

	monarch = {
		name = "Anvil"
		dynasty = "Stackspear"
		birth_date = 1099.1.1
		adm = 1
		dip = 0
		mil = 6
	}

	heir = {
		name = "Jorah"
		monarch_name = "Jorah"
		dynasty = "Stackspear"
		birth_date = 1115.1.1
		death_date = 1203.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 6
	}

}

1160.1.1 = {

	monarch = {
		name = "Areo"
		dynasty = "Stackspear"
		birth_date = 1076.1.1
		adm = 3
		dip = 6
		mil = 0
	}

	heir = {
		name = "Merrit"
		monarch_name = "Merrit"
		dynasty = "Stackspear"
		birth_date = 1159.1.1
		death_date = 1210.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 4
	}

}

1209.1.1 = {

	monarch = {
		name = "Oswyn"
		dynasty = "Stackspear"
		birth_date = 1157.1.1
		adm = 5
		dip = 2
		mil = 3
	}

	heir = {
		name = "Utherydes"
		monarch_name = "Utherydes"
		dynasty = "Stackspear"
		birth_date = 1198.1.1
		death_date = 1237.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 6
	}

}

1233.1.1 = {

	monarch = {
		name = "Ethan"
		dynasty = "Stackspear"
		birth_date = 1158.1.1
		adm = 6
		dip = 2
		mil = 2
	}

	heir = {
		name = "Durran"
		monarch_name = "Durran"
		dynasty = "Stackspear"
		birth_date = 1227.1.1
		death_date = 1279.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 2
	}

}

1246.1.1 = {

	monarch = {
		name = "Soren"
		dynasty = "Stackspear"
		birth_date = 1193.1.1
		adm = 3
		dip = 2
		mil = 4
	}

	heir = {
		name = "Bharbo"
		monarch_name = "Bharbo"
		dynasty = "Stackspear"
		birth_date = 1238.1.1
		death_date = 1333.1.1
		claim = 8
		adm = 4
		dip = 0
		mil = 2
	}

}

1250.1.1 = {

	monarch = {
		name = "Draqaz"
		dynasty = "Stackspear"
		birth_date = 1208.1.1
		adm = 3
		dip = 6
		mil = 5
	}

	heir = {
		name = "Clarence"
		monarch_name = "Clarence"
		dynasty = "Stackspear"
		birth_date = 1232.1.1
		death_date = 1294.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 3
	}

}

1303.1.1 = {

	monarch = {
		name = "Godry"
		dynasty = "Stackspear"
		birth_date = 1255.1.1
		adm = 0
		dip = 2
		mil = 3
	}

	heir = {
		name = "Nute"
		monarch_name = "Nute"
		dynasty = "Stackspear"
		birth_date = 1282.1.1
		death_date = 1346.1.1
		claim = 93
		adm = 1
		dip = 5
		mil = 1
	}

}

1338.1.1 = {

	monarch = {
		name = "Sybell"
		dynasty = "Stackspear"
		birth_date = 1322.1.1
		adm = 0
		dip = 3
		mil = 0
	}

	heir = {
		name = "Bryan"
		monarch_name = "Bryan"
		dynasty = "Stackspear"
		birth_date = 1335.1.1
		death_date = 1389.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 6
	}

}

1358.1.1 = {

	monarch = {
		name = "Lorren"
		dynasty = "Stackspear"
		birth_date = 1296.1.1
		adm = 6
		dip = 4
		mil = 6
	}

	heir = {
		name = "Willis"
		monarch_name = "Willis"
		dynasty = "Stackspear"
		birth_date = 1330.1.1
		death_date = 1424.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 6
	}

}

