
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 90


1000.1.1 = {

	monarch = {
		name = "Gallard"
		dynasty = "Blackwood"
		birth_date = 978.1.1
		adm = 3
		dip = 5
		mil = 2
	}

	heir = {
		name = "Goodwin"
		monarch_name = "Goodwin"
		dynasty = "Blackwood"
		birth_date = 980.1.1
		death_date = 1033.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 1
	}

}

1076.1.1 = {

	monarch = {
		name = "Theobald"
		dynasty = "Blackwood"
		birth_date = 1027.1.1
		adm = 6
		dip = 1
		mil = 5
	}

	heir = {
		name = "Tyrek"
		monarch_name = "Tyrek"
		dynasty = "Blackwood"
		birth_date = 1051.1.1
		death_date = 1100.1.1
		claim = 62
		adm = 2
		dip = 3
		mil = 3
	}

}

1155.1.1 = {

	monarch = {
		name = "Hobber"
		dynasty = "Blackwood"
		birth_date = 1082.1.1
		adm = 4
		dip = 2
		mil = 6
	}

	heir = {
		name = "Gallard"
		monarch_name = "Gallard"
		dynasty = "Blackwood"
		birth_date = 1131.1.1
		death_date = 1242.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 4
	}

}

1156.1.1 = {

	monarch = {
		name = "Lucan"
		dynasty = "Blackwood"
		birth_date = 1130.1.1
		adm = 2
		dip = 3
		mil = 3
	}

	heir = {
		name = "Olyvar"
		monarch_name = "Olyvar"
		dynasty = "Blackwood"
		birth_date = 1137.1.1
		death_date = 1181.1.1
		claim = 100
		adm = 2
		dip = 0
		mil = 5
	}

}

1166.1.1 = {

	monarch = {
		name = "Ronnel"
		dynasty = "Blackwood"
		birth_date = 1092.1.1
		adm = 5
		dip = 3
		mil = 3
	}

	heir = {
		name = "Torwold"
		monarch_name = "Torwold"
		dynasty = "Blackwood"
		birth_date = 1151.1.1
		death_date = 1182.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 0
	}

}

1179.1.1 = {

	monarch = {
		name = "Tywin"
		dynasty = "Blackwood"
		birth_date = 1093.1.1
		adm = 3
		dip = 3
		mil = 5
	}

	heir = {
		name = "Bennard"
		monarch_name = "Bennard"
		dynasty = "Blackwood"
		birth_date = 1157.1.1
		death_date = 1209.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 1
	}

}

1181.1.1 = {

	monarch = {
		name = "Orwyle"
		dynasty = "Blackwood"
		birth_date = 1150.1.1
		adm = 2
		dip = 2
		mil = 4
	}

	heir = {
		name = "Roryn"
		monarch_name = "Roryn"
		dynasty = "Blackwood"
		birth_date = 1167.1.1
		death_date = 1227.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 2
	}

}

1214.1.1 = {

	monarch = {
		name = "Orbert"
		dynasty = "Blackwood"
		birth_date = 1180.1.1
		adm = 1
		dip = 0
		mil = 0
	}

	heir = {
		name = "Mallador"
		monarch_name = "Mallador"
		dynasty = "Blackwood"
		birth_date = 1186.1.1
		death_date = 1249.1.1
		claim = 39
		adm = 6
		dip = 5
		mil = 0
	}

}

1285.1.1 = {

	monarch = {
		name = "Oberyn"
		dynasty = "Blackwood"
		birth_date = 1264.1.1
		adm = 5
		dip = 6
		mil = 6
	}

	heir = {
		name = "Ragwyle"
		monarch_name = "Ragwyle"
		dynasty = "Blackwood"
		birth_date = 1278.1.1
		death_date = 1355.1.1
		claim = 26
		adm = 4
		dip = 6
		mil = 2
	}

}

1351.1.1 = {
	monarch = {
		name = "Wenda"
		dynasty = "Blackwood"
		female = yes
		birth_date = 1294.1.1
		adm = 2
		dip = 6
		mil = 6
	}

	heir = {
		name = "Jorquen"
		monarch_name = "Jorquen"
		dynasty = "Blackwood"
		birth_date = 1328.1.1
		death_date = 1431.1.1
		claim = 30
		adm = 5
		dip = 2
		mil = 6
	}

}

1396.1.1 = {

	monarch = {
		name = "Wyman"
		dynasty = "Blackwood"
		birth_date = 1348.1.1
		adm = 6
		dip = 5
		mil = 3
	}

	heir = {
		name = "Pudding"
		monarch_name = "Pudding"
		dynasty = "Blackwood"
		birth_date = 1367.1.1
		death_date = 1444.1.1
		claim = 30
		adm = 6
		dip = 2
		mil = 3
	}

}

