
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 88

1000.1.1 = {

	monarch = {
		name = "Lester"
		dynasty = "Shawney"
		birth_date = 925.1.1
		adm = 4
		dip = 5
		mil = 3
	}

	heir = {
		name = "Goady"
		monarch_name = "Goady"
		dynasty = "Shawney"
		birth_date = 996.1.1
		death_date = 1073.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 2
	}

}

1079.1.1 = {

	monarch = {
		name = "Alesander"
		dynasty = "Shawney"
		birth_date = 1033.1.1
		adm = 0
		dip = 3
		mil = 0
	}

	heir = {
		name = "Miklaz"
		monarch_name = "Miklaz"
		dynasty = "Shawney"
		birth_date = 1075.1.1
		death_date = 1141.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 2
	}

}

1093.1.1 = {

	monarch = {
		name = "Varys"
		dynasty = "Shawney"
		birth_date = 1055.1.1
		adm = 3
		dip = 1
		mil = 3
	}

	heir = {
		name = "Anguy"
		monarch_name = "Anguy"
		dynasty = "Shawney"
		birth_date = 1088.1.1
		death_date = 1135.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 6
	}

}

1106.1.1 = {

	monarch = {
		name = "Belaquo"
		dynasty = "Shawney"
		birth_date = 1075.1.1
		adm = 2
		dip = 0
		mil = 6
	}

	heir = {
		name = "Bannen"
		monarch_name = "Bannen"
		dynasty = "Shawney"
		birth_date = 1076.1.1
		death_date = 1166.1.1
		claim = 20
		adm = 2
		dip = 0
		mil = 2
	}

}

1110.1.1 = {

	monarch = {
		name = "Willas"
		dynasty = "Shawney"
		birth_date = 1073.1.1
		adm = 6
		dip = 0
		mil = 6
	}

	heir = {
		name = "Sefton"
		monarch_name = "Sefton"
		dynasty = "Shawney"
		birth_date = 1094.1.1
		death_date = 1198.1.1
		claim = 64
		adm = 2
		dip = 3
		mil = 5
	}

}

1133.1.1 = {

	monarch = {
		name = "Goady"
		dynasty = "Shawney"
		birth_date = 1082.1.1
		adm = 6
		dip = 3
		mil = 2
	}

	heir = {
		name = "Howland"
		monarch_name = "Howland"
		dynasty = "Shawney"
		birth_date = 1120.1.1
		death_date = 1190.1.1
		claim = 26
		adm = 0
		dip = 0
		mil = 3
	}

}

1180.1.1 = {
	monarch = {
		name = "Arya"
		dynasty = "Shawney"
		female = yes
		birth_date = 1147.1.1
		adm = 4
		dip = 0
		mil = 4
	}

	heir = {
		name = "Sloey"
		monarch_name = "Sloey"
		dynasty = "Shawney"
		birth_date = 1166.1.1
		death_date = 1217.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 0
	}

}

1215.1.1 = {

	monarch = {
		name = "Vardis"
		dynasty = "Shawney"
		birth_date = 1149.1.1
		adm = 2
		dip = 5
		mil = 1
	}

	heir = {
		name = "Anvil"
		monarch_name = "Anvil"
		dynasty = "Shawney"
		birth_date = 1213.1.1
		death_date = 1236.1.1
		claim = 100
		adm = 0
		dip = 1
		mil = 2
	}

}

1274.1.1 = {

	monarch = {
		name = "Galbert"
		dynasty = "Shawney"
		birth_date = 1228.1.1
		adm = 2
		dip = 5
		mil = 5
	}

	heir = {
		name = "Turquin"
		monarch_name = "Turquin"
		dynasty = "Shawney"
		birth_date = 1270.1.1
		death_date = 1304.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 6
	}

}

1330.1.1 = {

	monarch = {
		name = "Oswyn"
		dynasty = "Shawney"
		birth_date = 1281.1.1
		adm = 1
		dip = 2
		mil = 0
	}

	heir = {
		name = "Alekyne"
		monarch_name = "Alekyne"
		dynasty = "Shawney"
		birth_date = 1322.1.1
		death_date = 1399.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 5
	}

}

1391.1.1 = {

	monarch = {
		name = "Farlan"
		dynasty = "Shawney"
		birth_date = 1311.1.1
		adm = 4
		dip = 2
		mil = 1
	}

	heir = {
		name = "Joth"
		monarch_name = "Joth"
		dynasty = "Shawney"
		birth_date = 1370.1.1
		death_date = 1424.1.1
		claim = 53
		adm = 5
		dip = 1
		mil = 2
	}

}

