
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 93

1000.1.1 = {

	monarch = {
		name = "Dennis"
		dynasty = "Mandrake"
		birth_date = 911.1.1
		adm = 5
		dip = 0
		mil = 5
	}

	heir = {
		name = "Murch"
		monarch_name = "Murch"
		dynasty = "Mandrake"
		birth_date = 988.1.1
		death_date = 1070.1.1
		claim = 100
		adm = 0
		dip = 4
		mil = 2
	}

}

1022.1.1 = {

	monarch = {
		name = "Harmen"
		dynasty = "Mandrake"
		birth_date = 959.1.1
		adm = 2
		dip = 1
		mil = 6
	}

	heir = {
		name = "Gilbert"
		monarch_name = "Gilbert"
		dynasty = "Mandrake"
		birth_date = 994.1.1
		death_date = 1110.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 1
	}

}

1036.1.1 = {

	monarch = {
		name = "Coratt"
		dynasty = "Mandrake"
		birth_date = 981.1.1
		adm = 0
		dip = 0
		mil = 3
	}

	heir = {
		name = "Timett"
		monarch_name = "Timett"
		dynasty = "Mandrake"
		birth_date = 1028.1.1
		death_date = 1082.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 0
	}

}

1108.1.1 = {

	monarch = {
		name = "Larys"
		dynasty = "Mandrake"
		birth_date = 1018.1.1
		adm = 6
		dip = 4
		mil = 4
	}

	heir = {
		name = "Ebrose"
		monarch_name = "Ebrose"
		dynasty = "Mandrake"
		birth_date = 1088.1.1
		death_date = 1174.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 0
	}

}

1166.1.1 = {

	monarch = {
		name = "Bannen"
		dynasty = "Mandrake"
		birth_date = 1132.1.1
		adm = 0
		dip = 4
		mil = 1
	}

	heir = {
		name = "Rodrik"
		monarch_name = "Rodrik"
		dynasty = "Mandrake"
		birth_date = 1157.1.1
		death_date = 1234.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 5
	}

}

1233.1.1 = {

	monarch = {
		name = "Holger"
		dynasty = "Mandrake"
		birth_date = 1213.1.1
		adm = 6
		dip = 0
		mil = 1
	}

	heir = {
		name = "Hendry"
		monarch_name = "Hendry"
		dynasty = "Mandrake"
		birth_date = 1216.1.1
		death_date = 1317.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 3
	}

}

1316.1.1 = {

	monarch = {
		name = "Fell"
		dynasty = "Mandrake"
		birth_date = 1266.1.1
		adm = 2
		dip = 6
		mil = 1
	}

	heir = {
		name = "Boros"
		monarch_name = "Boros"
		dynasty = "Mandrake"
		birth_date = 1300.1.1
		death_date = 1397.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 2
	}

}

1335.1.1 = {

	monarch = {
		name = "Maege"
		dynasty = "Mandrake"
		birth_date = 1306.1.1
		adm = 1
		dip = 5
		mil = 5
	}

	heir = {
		name = "Ronnel"
		monarch_name = "Ronnel"
		dynasty = "Mandrake"
		birth_date = 1316.1.1
		death_date = 1369.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 0
	}

}

