
government_rank = 1
government = great_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 267


1000.1.1 = {
	monarch = {
		name = "Mern IX"
		dynasty = "Gardener"
		adm = 4
		dip = 3
		mil = 5
		birth_date = 962.1.1
	}

	heir = {
		name = "Garth"
		monarch_name = "Garth"
		dynasty = "Gardener"
		birth_date = 977.1.1
		death_date = 1050.1.1
		claim = 100
		dip = 3
		mil = 3
		adm = 3
	}
}


1059.1.1 = {
	monarch = {
		name = "Meliana"
		dynasty = "Gardener"
		female = yes
		birth_date = 1002.1.1
		adm = 5
		dip = 0
		mil = 0
	}

	heir = {
		name = "Meredyth"
		monarch_name = "Meredyth"
		dynasty = "Gardener"
		female = yes
		birth_date = 1033.1.1
		death_date = 1116.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 4
	}

}

1100.1.1 = {

	monarch = {
		name = "Armen"
		dynasty = "Gardener"
		birth_date = 1055.1.1
		adm = 3
		dip = 2
		mil = 4
	}

	heir = {
		name = "Jonothor"
		monarch_name = "Jonothor"
		dynasty = "Gardener"
		birth_date = 1072.1.1
		death_date = 1175.1.1
		claim = 84
		adm = 4
		dip = 3
		mil = 1
	}

}

1124.1.1 = {

	monarch = {
		name = "Wolmer"
		dynasty = "Gardener"
		birth_date = 1089.1.1
		adm = 1
		dip = 1
		mil = 6
	}

	heir = {
		name = "Torrhen"
		monarch_name = "Torrhen"
		dynasty = "Gardener"
		birth_date = 1114.1.1
		death_date = 1213.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 3
	}

}

1142.1.1 = {

	monarch = {
		name = "Zei"
		dynasty = "Gardener"
		birth_date = 1113.1.1
		adm = 6
		dip = 6
		mil = 0
	}

	heir = {
		name = "Guyne"
		monarch_name = "Guyne"
		dynasty = "Gardener"
		birth_date = 1127.1.1
		death_date = 1227.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 0
	}

}

1228.1.1 = {

	monarch = {
		name = "Satin"
		dynasty = "Gardener"
		birth_date = 1186.1.1
		adm = 3
		dip = 3
		mil = 0
	}

	heir = {
		name = "Kenned"
		monarch_name = "Kenned"
		dynasty = "Gardener"
		birth_date = 1211.1.1
		death_date = 1243.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 2
	}

}

1256.1.1 = {

	monarch = {
		name = "Benfred"
		dynasty = "Gardener"
		birth_date = 1183.1.1
		adm = 2
		dip = 5
		mil = 0
	}

	heir = {
		name = "Haldon"
		monarch_name = "Haldon"
		dynasty = "Gardener"
		birth_date = 1248.1.1
		death_date = 1327.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 3
	}

}

1306.1.1 = {

	monarch = {
		name = "Ronel"
		dynasty = "Gardener"
		birth_date = 1246.1.1
		adm = 2
		dip = 2
		mil = 6
	}

	heir = {
		name = "Styr"
		monarch_name = "Styr"
		dynasty = "Gardener"
		birth_date = 1281.1.1
		death_date = 1323.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 1
	}

}

1352.1.1 = {

	monarch = {
		name = "Grazdan"
		dynasty = "Gardener"
		birth_date = 1273.1.1
		adm = 1
		dip = 4
		mil = 4
	}

	heir = {
		name = "Samwell"
		monarch_name = "Samwell"
		dynasty = "Gardener"
		birth_date = 1337.1.1
		death_date = 1404.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 4
	}

}

1360.1.1 = {

	monarch = {
		name = "Beric"
		dynasty = "Gardener"
		birth_date = 1344.1.1
		adm = 3
		dip = 5
		mil = 3
	}

	heir = {
		name = "Willam"
		monarch_name = "Willam"
		dynasty = "Gardener"
		birth_date = 1338.1.1
		death_date = 1381.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 2
	}

}

