
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 285

1000.1.1 = {

	monarch = {
		name = "Lewys"
		dynasty = "Bulwer"
		birth_date = 984.1.1
		adm = 6
		dip = 4
		mil = 4
	}

	heir = {
		name = "Sloey"
		monarch_name = "Sloey"
		dynasty = "Bulwer"
		birth_date = 972.1.1
		death_date = 1081.1.1
		claim = 6
		adm = 2
		dip = 4
		mil = 6
	}

}

1016.1.1 = {

	monarch = {
		name = "Trebor"
		dynasty = "Bulwer"
		birth_date = 929.1.1
		adm = 4
		dip = 6
		mil = 1
	}

	heir = {
		name = "Farlan"
		monarch_name = "Farlan"
		dynasty = "Bulwer"
		birth_date = 997.1.1
		death_date = 1103.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 5
	}

}

1077.1.1 = {

	monarch = {
		name = "Daemon"
		dynasty = "Bulwer"
		birth_date = 1008.1.1
		adm = 2
		dip = 3
		mil = 6
	}

	heir = {
		name = "Obella"
		monarch_name = "Obella"
		dynasty = "Bulwer"
		female = yes
		birth_date = 1075.1.1
		death_date = 1155.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 2
	}

}

1118.1.1 = {

	monarch = {
		name = "Qhorin"
		dynasty = "Bulwer"
		birth_date = 1084.1.1
		adm = 3
		dip = 5
		mil = 1
	}

	heir = {
		name = "Horton"
		monarch_name = "Horton"
		dynasty = "Bulwer"
		birth_date = 1105.1.1
		death_date = 1156.1.1
		claim = 93
		adm = 4
		dip = 3
		mil = 5
	}

}

1122.1.1 = {

	monarch = {
		name = "Henly"
		dynasty = "Bulwer"
		birth_date = 1039.1.1
		adm = 5
		dip = 6
		mil = 5
	}

	heir = {
		name = "Robert"
		monarch_name = "Robert"
		dynasty = "Bulwer"
		birth_date = 1100.1.1
		death_date = 1178.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 1
	}

}

1129.1.1 = {

	monarch = {
		name = "Galladon"
		dynasty = "Bulwer"
		birth_date = 1053.1.1
		adm = 1
		dip = 1
		mil = 1
	}

	heir = {
		name = "Garrison"
		monarch_name = "Garrison"
		dynasty = "Bulwer"
		birth_date = 1113.1.1
		death_date = 1159.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 5
	}

}

1183.1.1 = {

	monarch = {
		name = "Yandry"
		dynasty = "Bulwer"
		birth_date = 1143.1.1
		adm = 0
		dip = 6
		mil = 1
	}

	heir = {
		name = "Tallad"
		monarch_name = "Tallad"
		dynasty = "Bulwer"
		birth_date = 1175.1.1
		death_date = 1211.1.1
		claim = 100
		adm = 0
		dip = 2
		mil = 4
	}

}

1184.1.1 = {

	monarch = {
		name = "Rugen"
		dynasty = "Bulwer"
		birth_date = 1103.1.1
		adm = 1
		dip = 3
		mil = 0
	}

	heir = {
		name = "Cuger"
		monarch_name = "Cuger"
		dynasty = "Bulwer"
		birth_date = 1167.1.1
		death_date = 1242.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 6
	}

}

1262.1.1 = {

	monarch = {
		name = "Kezmya"
		dynasty = "Bulwer"
		birth_date = 1176.1.1
		adm = 1
		dip = 3
		mil = 0
	}

	heir = {
		name = "Rhonda"
		monarch_name = "Rhonda"
		dynasty = "Bulwer"
		female = yes
		birth_date = 1249.1.1
		death_date = 1343.1.1
		claim = 83
		adm = 3
		dip = 0
		mil = 1
	}

}

1274.1.1 = {

	monarch = {
		name = "Cloen"
		dynasty = "Bulwer"
		birth_date = 1243.1.1
		adm = 0
		dip = 3
		mil = 3
	}

	heir = {
		name = "Yormwell"
		monarch_name = "Yormwell"
		dynasty = "Bulwer"
		birth_date = 1249.1.1
		death_date = 1311.1.1
		claim = 48
		adm = 6
		dip = 0
		mil = 6
	}

}

1327.1.1 = {

	monarch = {
		name = "Erreg"
		dynasty = "Bulwer"
		birth_date = 1265.1.1
		adm = 6
		dip = 6
		mil = 2
	}

	heir = {
		name = "Xaro"
		monarch_name = "Xaro"
		dynasty = "Bulwer"
		birth_date = 1310.1.1
		death_date = 1400.1.1
		claim = 30
		adm = 3
		dip = 3
		mil = 3
	}

}

1352.1.1 = {

	monarch = {
		name = "Jason"
		dynasty = "Bulwer"
		birth_date = 1277.1.1
		adm = 6
		dip = 2
		mil = 0
	}

	heir = {
		name = "Dareon"
		monarch_name = "Dareon"
		dynasty = "Bulwer"
		birth_date = 1336.1.1
		death_date = 1371.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 6
	}

}

1382.1.1 = {
	monarch = {
		name = "Ygitte"
		dynasty = "Bulwer"
		female = yes
		birth_date = 1350.1.1
		adm = 1
		dip = 6
		mil = 3
	}

	heir = {
		name = "Preston"
		monarch_name = "Preston"
		dynasty = "Bulwer"
		birth_date = 1366.1.1
		death_date = 1407.1.1
		claim = 1
		adm = 3
		dip = 0
		mil = 6
	}

}

