
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 283

1000.1.1 = {

	monarch = {
		name = "Harry"
		dynasty = "Beesburg"
		birth_date = 969.1.1
		adm = 2
		dip = 2
		mil = 4
	}

	heir = {
		name = "Esgred"
		monarch_name = "Esgred"
		dynasty = "Beesburg"
		female = yes
		birth_date = 988.1.1
		death_date = 1035.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 2
	}

}

1034.1.1 = {

	monarch = {
		name = "Ebben"
		dynasty = "Beesburg"
		birth_date = 970.1.1
		adm = 5
		dip = 1
		mil = 4
	}

	heir = {
		name = "Domeric"
		monarch_name = "Domeric"
		dynasty = "Beesburg"
		birth_date = 1010.1.1
		death_date = 1071.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 6
	}

}

1051.1.1 = {

	monarch = {
		name = "Erena"
		dynasty = "Beesburg"
		birth_date = 1031.1.1
		adm = 3
		dip = 1
		mil = 5
	}

	heir = {
		name = "Vylarr"
		monarch_name = "Vylarr"
		dynasty = "Beesburg"
		birth_date = 1045.1.1
		death_date = 1076.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 1
	}

}

1131.1.1 = {

	monarch = {
		name = "Cossomo"
		dynasty = "Beesburg"
		birth_date = 1113.1.1
		adm = 4
		dip = 0
		mil = 4
	}

	heir = {
		name = "Quort"
		monarch_name = "Quort"
		dynasty = "Beesburg"
		birth_date = 1127.1.1
		death_date = 1208.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 0
	}

}

1193.1.1 = {

	monarch = {
		name = "Gareth"
		dynasty = "Beesburg"
		birth_date = 1162.1.1
		adm = 5
		dip = 0
		mil = 6
	}

	heir = {
		name = "Warryn"
		monarch_name = "Warryn"
		dynasty = "Beesburg"
		birth_date = 1172.1.1
		death_date = 1279.1.1
		claim = 100
		adm = 4
		dip = 0
		mil = 2
	}

}

1219.1.1 = {

	monarch = {
		name = "Carolei"
		dynasty = "Beesburg"
		birth_date = 1176.1.1
		adm = 3
		dip = 3
		mil = 6
	}

	heir = {
		name = "Hosman"
		monarch_name = "Hosman"
		dynasty = "Beesburg"
		birth_date = 1189.1.1
		death_date = 1239.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 4
	}

}

1280.1.1 = {

	monarch = {
		name = "Marwyn"
		dynasty = "Beesburg"
		birth_date = 1259.1.1
		adm = 3
		dip = 2
		mil = 1
	}

	heir = {
		name = "Trebor"
		monarch_name = "Trebor"
		dynasty = "Beesburg"
		birth_date = 1267.1.1
		death_date = 1359.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 6
	}

}

1329.1.1 = {

	monarch = {
		name = "Tristifer"
		dynasty = "Beesburg"
		birth_date = 1239.1.1
		adm = 2
		dip = 3
		mil = 6
	}

	heir = {
		name = "Ryon"
		monarch_name = "Ryon"
		dynasty = "Beesburg"
		birth_date = 1308.1.1
		death_date = 1370.1.1
		claim = 100
		adm = 5
		dip = 0
		mil = 6
	}

}

1371.1.1 = {

	monarch = {
		name = "Stygg"
		dynasty = "Beesburg"
		birth_date = 1354.1.1
		adm = 2
		dip = 6
		mil = 2
	}

	heir = {
		name = "Egon"
		monarch_name = "Egon"
		dynasty = "Beesburg"
		birth_date = 1350.1.1
		death_date = 1403.1.1
		claim = 33
		adm = 5
		dip = 6
		mil = 3
	}

}

