
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven
historical_friend = F01

capital = 278

1000.1.1 = {

	monarch = {
		name = "Wex"
		dynasty = "Peake"
		birth_date = 946.1.1
		adm = 6
		dip = 0
		mil = 5
	}

	heir = {
		name = "Oswyn"
		monarch_name = "Oswyn"
		dynasty = "Peake"
		birth_date = 993.1.1
		death_date = 1085.1.1
		claim = 40
		adm = 0
		dip = 3
		mil = 4
	}

}

1083.1.1 = {

	monarch = {
		name = "Moqorro"
		dynasty = "Peake"
		birth_date = 1006.1.1
		adm = 6
		dip = 1
		mil = 2
	}

	heir = {
		name = "Obara"
		monarch_name = "Obara"
		dynasty = "Peake"
		female = yes
		birth_date = 1061.1.1
		death_date = 1121.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 1
	}

}

1100.1.1 = {

	monarch = {
		name = "Arneld"
		dynasty = "Peake"
		birth_date = 1061.1.1
		adm = 0
		dip = 5
		mil = 6
	}

	heir = {
		name = "Cetheres"
		monarch_name = "Cetheres"
		dynasty = "Peake"
		birth_date = 1071.1.1
		death_date = 1158.1.1
		claim = 100
		adm = 0
		dip = 4
		mil = 5
	}

}

1184.1.1 = {

	monarch = {
		name = "Beric"
		dynasty = "Peake"
		birth_date = 1127.1.1
		adm = 6
		dip = 5
		mil = 1
	}

	heir = {
		name = "Tybolt"
		monarch_name = "Tybolt"
		dynasty = "Peake"
		birth_date = 1168.1.1
		death_date = 1237.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 4
	}

}

1237.1.1 = {

	monarch = {
		name = "Roose"
		dynasty = "Peake"
		birth_date = 1157.1.1
		adm = 6
		dip = 1
		mil = 0
	}

	heir = {
		name = "Masha"
		monarch_name = "Masha"
		dynasty = "Peake"
		female = yes
		birth_date = 1233.1.1
		death_date = 1320.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 5
	}

}

1274.1.1 = {

	monarch = {
		name = "Egon"
		dynasty = "Peake"
		birth_date = 1225.1.1
		adm = 0
		dip = 0
		mil = 2
	}

	heir = {
		name = "Horton"
		monarch_name = "Horton"
		dynasty = "Peake"
		birth_date = 1259.1.1
		death_date = 1296.1.1
		claim = 100
		adm = 2
		dip = 0
		mil = 6
	}

}

1334.1.1 = {

	monarch = {
		name = "Canker"
		dynasty = "Peake"
		birth_date = 1273.1.1
		adm = 0
		dip = 5
		mil = 4
	}

	heir = {
		name = "Eroeh"
		monarch_name = "Eroeh"
		dynasty = "Peake"
		birth_date = 1314.1.1
		death_date = 1413.1.1
		claim = 100
		adm = 4
		dip = 0
		mil = 1
	}

}

