
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 277

1000.1.1 = {

	monarch = {
		name = "Devan"
		dynasty = "Cockshaw"
		birth_date = 948.1.1
		adm = 4
		dip = 0
		mil = 3
	}

	heir = {
		name = "Sefton"
		monarch_name = "Sefton"
		dynasty = "Cockshaw"
		birth_date = 995.1.1
		death_date = 1049.1.1
		claim = 48
		adm = 0
		dip = 3
		mil = 5
	}

}

1069.1.1 = {

	monarch = {
		name = "Tomard"
		dynasty = "Cockshaw"
		birth_date = 1022.1.1
		adm = 0
		dip = 3
		mil = 1
	}

	heir = {
		name = "Jhezene"
		monarch_name = "Jhezene"
		dynasty = "Cockshaw"
		birth_date = 1055.1.1
		death_date = 1088.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 3
	}

}

1076.1.1 = {

	monarch = {
		name = "Howland"
		dynasty = "Cockshaw"
		birth_date = 1057.1.1
		adm = 2
		dip = 3
		mil = 6
	}

	heir = {
		name = "Eleyna"
		monarch_name = "Eleyna"
		dynasty = "Cockshaw"
		female = yes
		birth_date = 1052.1.1
		death_date = 1130.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 0
	}

}

1120.1.1 = {

	monarch = {
		name = "Rolfe"
		dynasty = "Cockshaw"
		birth_date = 1097.1.1
		adm = 3
		dip = 1
		mil = 4
	}

	heir = {
		name = "Tystane"
		monarch_name = "Tystane"
		dynasty = "Cockshaw"
		birth_date = 1119.1.1
		death_date = 1164.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 1
	}

}

1121.1.1 = {

	monarch = {
		name = "Otho"
		dynasty = "Cockshaw"
		birth_date = 1049.1.1
		adm = 5
		dip = 0
		mil = 6
	}

	heir = {
		name = "Kirby"
		monarch_name = "Kirby"
		dynasty = "Cockshaw"
		birth_date = 1105.1.1
		death_date = 1152.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 5
	}

}

1199.1.1 = {
	monarch = {
		name = "Meera"
		dynasty = "Cockshaw"
		female = yes
		birth_date = 1135.1.1
		adm = 6
		dip = 4
		mil = 2
	}

	heir = {
		name = "Matarys"
		monarch_name = "Matarys"
		dynasty = "Cockshaw"
		birth_date = 1178.1.1
		death_date = 1221.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 3
	}

}

1275.1.1 = {

	monarch = {
		name = "Arron"
		dynasty = "Cockshaw"
		birth_date = 1218.1.1
		adm = 2
		dip = 5
		mil = 6
	}

	heir = {
		name = "Tystane"
		monarch_name = "Tystane"
		dynasty = "Cockshaw"
		birth_date = 1251.1.1
		death_date = 1345.1.1
		claim = 95
		adm = 0
		dip = 6
		mil = 1
	}

}

1302.1.1 = {

	monarch = {
		name = "Pate"
		dynasty = "Cockshaw"
		birth_date = 1240.1.1
		adm = 3
		dip = 4
		mil = 0
	}

	heir = {
		name = "Ashford"
		monarch_name = "Ashford"
		dynasty = "Cockshaw"
		birth_date = 1283.1.1
		death_date = 1344.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 1
	}

}

1311.1.1 = {

	monarch = {
		name = "Ormond"
		dynasty = "Cockshaw"
		birth_date = 1287.1.1
		adm = 6
		dip = 2
		mil = 4
	}

	heir = {
		name = "Lenwood"
		monarch_name = "Lenwood"
		dynasty = "Cockshaw"
		birth_date = 1284.1.1
		death_date = 1379.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 3
	}

}

1387.1.1 = {

	monarch = {
		name = "Heward"
		dynasty = "Cockshaw"
		birth_date = 1328.1.1
		adm = 1
		dip = 4
		mil = 5
	}

	heir = {
		name = "Halys"
		monarch_name = "Halys"
		dynasty = "Cockshaw"
		birth_date = 1359.1.1
		death_date = 1455.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 6
	}

}

