
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 268

1000.1.1 = {

	monarch = {
		name = "Urswyck"
		dynasty = "Fossoway"
		birth_date = 939.1.1
		adm = 0
		dip = 1
		mil = 1
	}

	heir = {
		name = "Rickon"
		monarch_name = "Rickon"
		dynasty = "Fossoway"
		birth_date = 970.1.1
		death_date = 1066.1.1
		claim = 100
		adm = 0
		dip = 2
		mil = 4
	}

}

1019.1.1 = {

	monarch = {
		name = "Malcolm"
		dynasty = "Fossoway"
		birth_date = 981.1.1
		adm = 5
		dip = 0
		mil = 3
	}

	heir = {
		name = "Rugen"
		monarch_name = "Rugen"
		dynasty = "Fossoway"
		birth_date = 1004.1.1
		death_date = 1068.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 0
	}

}

1090.1.1 = {

	monarch = {
		name = "Emphyria"
		dynasty = "Fossoway"
		birth_date = 1049.1.1
		adm = 3
		dip = 5
		mil = 4
	}

	heir = {
		name = "Qarro"
		monarch_name = "Qarro"
		dynasty = "Fossoway"
		birth_date = 1060.1.1
		death_date = 1115.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 4
	}

}

1102.1.1 = {

	monarch = {
		name = "Reynard"
		dynasty = "Fossoway"
		birth_date = 1036.1.1
		adm = 4
		dip = 1
		mil = 6
	}

	heir = {
		name = "Rupert"
		monarch_name = "Rupert"
		dynasty = "Fossoway"
		birth_date = 1081.1.1
		death_date = 1159.1.1
		claim = 82
		adm = 4
		dip = 3
		mil = 3
	}

}

1177.1.1 = {

	monarch = {
		name = "Wendello"
		dynasty = "Fossoway"
		birth_date = 1149.1.1
		adm = 6
		dip = 0
		mil = 4
	}

	heir = {
		name = "Dywen"
		monarch_name = "Dywen"
		dynasty = "Fossoway"
		birth_date = 1160.1.1
		death_date = 1245.1.1
		claim = 100
		adm = 2
		dip = 0
		mil = 3
	}

}

1263.1.1 = {
	monarch = {
		name = "Ella"
		dynasty = "Fossoway"
		female = yes
		birth_date = 1204.1.1
		adm = 4
		dip = 4
		mil = 5
	}

	heir = {
		name = "Tybolt"
		monarch_name = "Tybolt"
		dynasty = "Fossoway"
		birth_date = 1234.1.1
		death_date = 1307.1.1
		claim = 68
		adm = 1
		dip = 0
		mil = 1
	}

}

1309.1.1 = {

	monarch = {
		name = "Tycho"
		dynasty = "Fossoway"
		birth_date = 1226.1.1
		adm = 0
		dip = 4
		mil = 5
	}

	heir = {
		name = "Walgrave"
		monarch_name = "Walgrave"
		dynasty = "Fossoway"
		birth_date = 1290.1.1
		death_date = 1325.1.1
		claim = 93
		adm = 0
		dip = 4
		mil = 6
	}

}

1392.1.1 = {

	monarch = {
		name = "Lem"
		dynasty = "Fossoway"
		birth_date = 1306.1.1
		adm = 1
		dip = 4
		mil = 6
	}

	heir = {
		name = "Andros"
		monarch_name = "Andros"
		dynasty = "Fossoway"
		birth_date = 1372.1.1
		death_date = 1465.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 3
	}

}

