
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 250

1000.1.1 = {

	monarch = {
		name = "Hubard"
		dynasty = "Roxton"
		birth_date = 923.1.1
		adm = 5
		dip = 2
		mil = 4
	}

	heir = {
		name = "Terro"
		monarch_name = "Terro"
		dynasty = "Roxton"
		birth_date = 977.1.1
		death_date = 1018.1.1
		claim = 100
		adm = 5
		dip = 0
		mil = 0
	}

}

1049.1.1 = {

	monarch = {
		name = "Guyard"
		dynasty = "Roxton"
		birth_date = 990.1.1
		adm = 0
		dip = 5
		mil = 6
	}

	heir = {
		name = "Plummer"
		monarch_name = "Plummer"
		dynasty = "Roxton"
		birth_date = 1044.1.1
		death_date = 1066.1.1
		claim = 0
		adm = 5
		dip = 2
		mil = 6
	}

}

1096.1.1 = {

	monarch = {
		name = "Grigg"
		dynasty = "Roxton"
		birth_date = 1053.1.1
		adm = 6
		dip = 1
		mil = 0
	}

	heir = {
		name = "Luke"
		monarch_name = "Luke"
		dynasty = "Roxton"
		birth_date = 1087.1.1
		death_date = 1152.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 2
	}

}

1170.1.1 = {

	monarch = {
		name = "Galladon"
		dynasty = "Roxton"
		birth_date = 1087.1.1
		adm = 1
		dip = 6
		mil = 6
	}

	heir = {
		name = "Ferret"
		monarch_name = "Ferret"
		dynasty = "Roxton"
		birth_date = 1145.1.1
		death_date = 1234.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 0
	}

}

1190.1.1 = {

	monarch = {
		name = "Harodon"
		dynasty = "Roxton"
		birth_date = 1116.1.1
		adm = 1
		dip = 0
		mil = 3
	}

	heir = {
		name = "Joss"
		monarch_name = "Joss"
		dynasty = "Roxton"
		birth_date = 1164.1.1
		death_date = 1267.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 3
	}

}

1233.1.1 = {

	monarch = {
		name = "Luke"
		dynasty = "Roxton"
		birth_date = 1169.1.1
		adm = 6
		dip = 0
		mil = 2
	}

	heir = {
		name = "Donnis"
		monarch_name = "Donnis"
		dynasty = "Roxton"
		birth_date = 1229.1.1
		death_date = 1265.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 2
	}

}

1302.1.1 = {

	monarch = {
		name = "Barth"
		dynasty = "Roxton"
		birth_date = 1212.1.1
		adm = 2
		dip = 0
		mil = 4
	}

	heir = {
		name = "Colmar"
		monarch_name = "Colmar"
		dynasty = "Roxton"
		birth_date = 1295.1.1
		death_date = 1322.1.1
		claim = 70
		adm = 0
		dip = 3
		mil = 3
	}

}

1339.1.1 = {

	monarch = {
		name = "Quaithe"
		dynasty = "Roxton"
		birth_date = 1295.1.1
		adm = 4
		dip = 4
		mil = 5
	}

	heir = {
		name = "Selwyn"
		monarch_name = "Selwyn"
		dynasty = "Roxton"
		birth_date = 1309.1.1
		death_date = 1376.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 1
	}

}

1380.1.1 = {

	monarch = {
		name = "Rumund"
		dynasty = "Roxton"
		birth_date = 1315.1.1
		adm = 1
		dip = 5
		mil = 1
	}

	heir = {
		name = "William"
		monarch_name = "William"
		dynasty = "Roxton"
		birth_date = 1359.1.1
		death_date = 1426.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 4
	}

}

