
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 237

1000.1.1 = {

	monarch = {
		name = "Torrek"
		dynasty = "Redding"
		birth_date = 945.1.1
		adm = 6
		dip = 5
		mil = 3
	}

	heir = {
		name = "Elbert"
		monarch_name = "Elbert"
		dynasty = "Redding"
		birth_date = 975.1.1
		death_date = 1076.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 0
	}

}

1032.1.1 = {

	monarch = {
		name = "Khrazz"
		dynasty = "Redding"
		birth_date = 1017.1.1
		adm = 2
		dip = 6
		mil = 6
	}

	heir = {
		name = "Symeon"
		monarch_name = "Symeon"
		dynasty = "Redding"
		birth_date = 1021.1.1
		death_date = 1100.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 6
	}

}

1121.1.1 = {
	monarch = {
		name = "Cyrenna"
		dynasty = "Redding"
		female = yes
		birth_date = 1095.1.1
		adm = 1
		dip = 4
		mil = 0
	}

	heir = {
		name = "Danwell"
		monarch_name = "Danwell"
		dynasty = "Redding"
		birth_date = 1111.1.1
		death_date = 1166.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 6
	}

}

1140.1.1 = {

	monarch = {
		name = "Garizon"
		dynasty = "Redding"
		birth_date = 1052.1.1
		adm = 1
		dip = 3
		mil = 3
	}

	heir = {
		name = "Orland"
		monarch_name = "Orland"
		dynasty = "Redding"
		birth_date = 1132.1.1
		death_date = 1197.1.1
		claim = 71
		adm = 5
		dip = 3
		mil = 0
	}

}

1148.1.1 = {

	monarch = {
		name = "Qarlton"
		dynasty = "Redding"
		birth_date = 1125.1.1
		adm = 1
		dip = 4
		mil = 0
	}

	heir = {
		name = "Geraradys"
		monarch_name = "Geraradys"
		dynasty = "Redding"
		birth_date = 1123.1.1
		death_date = 1171.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 1
	}

}

1169.1.1 = {

	monarch = {
		name = "Tregar"
		dynasty = "Redding"
		birth_date = 1097.1.1
		adm = 1
		dip = 0
		mil = 2
	}

	heir = {
		name = "Jammos"
		monarch_name = "Jammos"
		dynasty = "Redding"
		birth_date = 1156.1.1
		death_date = 1249.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 1
	}

}

1172.1.1 = {

	monarch = {
		name = "Erreck"
		dynasty = "Redding"
		birth_date = 1091.1.1
		adm = 1
		dip = 4
		mil = 2
	}

	heir = {
		name = "Whalen"
		monarch_name = "Whalen"
		dynasty = "Redding"
		birth_date = 1142.1.1
		death_date = 1219.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 6
	}

}

1228.1.1 = {

	monarch = {
		name = "Duncan"
		dynasty = "Redding"
		birth_date = 1146.1.1
		adm = 3
		dip = 5
		mil = 5
	}

	heir = {
		name = "Wallace"
		monarch_name = "Wallace"
		dynasty = "Redding"
		birth_date = 1207.1.1
		death_date = 1260.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 5
	}

}

1308.1.1 = {

	monarch = {
		name = "Chett"
		dynasty = "Redding"
		birth_date = 1288.1.1
		adm = 6
		dip = 2
		mil = 4
	}

	heir = {
		name = "Joffery"
		monarch_name = "Joffery"
		dynasty = "Redding"
		birth_date = 1282.1.1
		death_date = 1366.1.1
		claim = 13
		adm = 4
		dip = 5
		mil = 2
	}

}

1362.1.1 = {

	monarch = {
		name = "Joth"
		dynasty = "Redding"
		birth_date = 1277.1.1
		adm = 6
		dip = 5
		mil = 3
	}

	heir = {
		name = "Dafyn"
		monarch_name = "Dafyn"
		dynasty = "Redding"
		birth_date = 1340.1.1
		death_date = 1411.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 0
	}

}

1373.1.1 = {

	monarch = {
		name = "Watt"
		dynasty = "Redding"
		birth_date = 1297.1.1
		adm = 3
		dip = 0
		mil = 6
	}

	heir = {
		name = "Leobald"
		monarch_name = "Leobald"
		dynasty = "Redding"
		birth_date = 1367.1.1
		death_date = 1456.1.1
		claim = 9
		adm = 0
		dip = 6
		mil = 6
	}

}

1376.1.1 = {

	monarch = {
		name = "Ralf"
		dynasty = "Redding"
		birth_date = 1318.1.1
		adm = 6
		dip = 0
		mil = 3
	}

	heir = {
		name = "Willit"
		monarch_name = "Willit"
		dynasty = "Redding"
		birth_date = 1365.1.1
		death_date = 1408.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 2
	}

}

