
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 236

1000.1.1 = {

	monarch = {
		name = "Lotho"
		dynasty = "Crane"
		birth_date = 957.1.1
		adm = 4
		dip = 5
		mil = 2
	}

	heir = {
		name = "Utt"
		monarch_name = "Utt"
		dynasty = "Crane"
		birth_date = 997.1.1
		death_date = 1074.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 5
	}

}

1067.1.1 = {

	monarch = {
		name = "Belaquo"
		dynasty = "Crane"
		birth_date = 994.1.1
		adm = 6
		dip = 0
		mil = 6
	}

	heir = {
		name = "Khrazz"
		monarch_name = "Khrazz"
		dynasty = "Crane"
		birth_date = 1055.1.1
		death_date = 1092.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 3
	}

}

1085.1.1 = {
	monarch = {
		name = "Meredyth"
		dynasty = "Crane"
		female = yes
		birth_date = 1021.1.1
		adm = 3
		dip = 5
		mil = 0
	}

	heir = {
		name = "Leyton"
		monarch_name = "Leyton"
		dynasty = "Crane"
		birth_date = 1065.1.1
		death_date = 1175.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 6
	}

}

1126.1.1 = {

	monarch = {
		name = "Ottomore"
		dynasty = "Crane"
		birth_date = 1044.1.1
		adm = 6
		dip = 5
		mil = 6
	}

	heir = {
		name = "Tallad"
		monarch_name = "Tallad"
		dynasty = "Crane"
		birth_date = 1100.1.1
		death_date = 1205.1.1
		claim = 33
		adm = 5
		dip = 3
		mil = 0
	}

}

1156.1.1 = {

	monarch = {
		name = "Urron"
		dynasty = "Crane"
		birth_date = 1140.1.1
		adm = 5
		dip = 3
		mil = 5
	}

	heir = {
		name = "Meera"
		monarch_name = "Meera"
		dynasty = "Crane"
		female = yes
		birth_date = 1153.1.1
		death_date = 1230.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 2
	}

}

1215.1.1 = {

	monarch = {
		name = "Harrion"
		dynasty = "Crane"
		birth_date = 1175.1.1
		adm = 3
		dip = 2
		mil = 5
	}

	heir = {
		name = "Tomard"
		monarch_name = "Tomard"
		dynasty = "Crane"
		birth_date = 1196.1.1
		death_date = 1239.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 5
	}

}

1248.1.1 = {

	monarch = {
		name = "Groleo"
		dynasty = "Crane"
		birth_date = 1166.1.1
		adm = 0
		dip = 3
		mil = 0
	}

	heir = {
		name = "Bedwyck"
		monarch_name = "Bedwyck"
		dynasty = "Crane"
		birth_date = 1227.1.1
		death_date = 1308.1.1
		claim = 100
		adm = 4
		dip = 0
		mil = 2
	}

}

1272.1.1 = {

	monarch = {
		name = "Fornio"
		dynasty = "Crane"
		birth_date = 1230.1.1
		adm = 6
		dip = 3
		mil = 1
	}

	heir = {
		name = "Warren"
		monarch_name = "Warren"
		dynasty = "Crane"
		birth_date = 1252.1.1
		death_date = 1300.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 4
	}

}

1328.1.1 = {

	monarch = {
		name = "Oro"
		dynasty = "Crane"
		birth_date = 1267.1.1
		adm = 1
		dip = 3
		mil = 4
	}

	heir = {
		name = "Jafer"
		monarch_name = "Jafer"
		dynasty = "Crane"
		birth_date = 1315.1.1
		death_date = 1378.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 0
	}

}

