
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 200

1000.1.1 = {

	monarch = {
		name = "Eglantine"
		dynasty = "Greenfield"
		birth_date = 928.1.1
		adm = 3
		dip = 4
		mil = 0
	}

	heir = {
		name = "Rosey"
		monarch_name = "Rosey"
		dynasty = "Greenfield"
		female = yes
		birth_date = 976.1.1
		death_date = 1052.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 4
	}

}

1076.1.1 = {

	monarch = {
		name = "Raymun"
		dynasty = "Greenfield"
		birth_date = 1045.1.1
		adm = 5
		dip = 3
		mil = 0
	}

	heir = {
		name = "Jhogo"
		monarch_name = "Jhogo"
		dynasty = "Greenfield"
		birth_date = 1076.1.1
		death_date = 1146.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 3
	}

}

1157.1.1 = {

	monarch = {
		name = "Lenwood"
		dynasty = "Greenfield"
		birth_date = 1119.1.1
		adm = 3
		dip = 1
		mil = 1
	}

	heir = {
		name = "Jaehaerys"
		monarch_name = "Jaehaerys"
		dynasty = "Greenfield"
		birth_date = 1131.1.1
		death_date = 1183.1.1
		claim = 37
		adm = 1
		dip = 6
		mil = 2
	}

}

1221.1.1 = {

	monarch = {
		name = "Gwayne"
		dynasty = "Greenfield"
		birth_date = 1154.1.1
		adm = 6
		dip = 4
		mil = 6
	}

	heir = {
		name = "Willam"
		monarch_name = "Willam"
		dynasty = "Greenfield"
		birth_date = 1215.1.1
		death_date = 1287.1.1
		claim = 1
		adm = 1
		dip = 5
		mil = 3
	}

}

1292.1.1 = {

	monarch = {
		name = "Orys"
		dynasty = "Greenfield"
		birth_date = 1233.1.1
		adm = 6
		dip = 4
		mil = 6
	}

	heir = {
		name = "Lum"
		monarch_name = "Lum"
		dynasty = "Greenfield"
		birth_date = 1265.1.1
		death_date = 1325.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 4
	}

}

1307.1.1 = {

	monarch = {
		name = "Lucion"
		dynasty = "Greenfield"
		birth_date = 1285.1.1
		adm = 2
		dip = 4
		mil = 5
	}

	heir = {
		name = "Koss"
		monarch_name = "Koss"
		dynasty = "Greenfield"
		birth_date = 1299.1.1
		death_date = 1361.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 5
	}

}

1360.1.1 = {

	monarch = {
		name = "Willum"
		dynasty = "Greenfield"
		birth_date = 1315.1.1
		adm = 2
		dip = 6
		mil = 3
	}

	heir = {
		name = "Artys"
		monarch_name = "Artys"
		dynasty = "Greenfield"
		birth_date = 1331.1.1
		death_date = 1408.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 6
	}

}

1361.1.1 = {

	monarch = {
		name = "Gareth"
		dynasty = "Greenfield"
		birth_date = 1335.1.1
		adm = 6
		dip = 3
		mil = 4
	}

	heir = {
		name = "Richard"
		monarch_name = "Richard"
		dynasty = "Greenfield"
		birth_date = 1338.1.1
		death_date = 1404.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 4
	}

}

1378.1.1 = {

	monarch = {
		name = "Hamish"
		dynasty = "Greenfield"
		birth_date = 1316.1.1
		adm = 5
		dip = 5
		mil = 2
	}

	heir = {
		name = "Denestan"
		monarch_name = "Denestan"
		dynasty = "Greenfield"
		birth_date = 1376.1.1
		death_date = 1400.1.1
		claim = 100
		adm = 2
		dip = 0
		mil = 0
	}

}

