
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 354

1000.1.1 = {

	monarch = {
		name = "Helliweg"
		dynasty = "Sarwyck"
		birth_date = 935.1.1
		adm = 5
		dip = 2
		mil = 3
	}

	heir = {
		name = "Willis"
		monarch_name = "Willis"
		dynasty = "Sarwyck"
		birth_date = 983.1.1
		death_date = 1043.1.1
		claim = 51
		adm = 0
		dip = 2
		mil = 3
	}

}

1045.1.1 = {

	monarch = {
		name = "Bloodbeard"
		dynasty = "Sarwyck"
		birth_date = 1004.1.1
		adm = 4
		dip = 4
		mil = 6
	}

	heir = {
		name = "Cressen"
		monarch_name = "Cressen"
		dynasty = "Sarwyck"
		birth_date = 1037.1.1
		death_date = 1117.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 1
	}

}

1117.1.1 = {

	monarch = {
		name = "Godry"
		dynasty = "Sarwyck"
		birth_date = 1039.1.1
		adm = 2
		dip = 0
		mil = 1
	}

	heir = {
		name = "Symond"
		monarch_name = "Symond"
		dynasty = "Sarwyck"
		birth_date = 1087.1.1
		death_date = 1164.1.1
		claim = 60
		adm = 0
		dip = 6
		mil = 6
	}

}

1137.1.1 = {

	monarch = {
		name = "Hosman"
		dynasty = "Sarwyck"
		birth_date = 1084.1.1
		adm = 5
		dip = 4
		mil = 4
	}

	heir = {
		name = "Zei"
		monarch_name = "Zei"
		dynasty = "Sarwyck"
		birth_date = 1114.1.1
		death_date = 1184.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 4
	}

}

1138.1.1 = {

	monarch = {
		name = "Harma"
		dynasty = "Sarwyck"
		birth_date = 1121.1.1
		adm = 3
		dip = 4
		mil = 4
	}

	heir = {
		name = "Steffarion"
		monarch_name = "Steffarion"
		dynasty = "Sarwyck"
		birth_date = 1115.1.1
		death_date = 1202.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 4
	}

}

1186.1.1 = {

	monarch = {
		name = "Theomor"
		dynasty = "Sarwyck"
		birth_date = 1138.1.1
		adm = 1
		dip = 3
		mil = 1
	}

	heir = {
		name = "Del"
		monarch_name = "Del"
		dynasty = "Sarwyck"
		birth_date = 1179.1.1
		death_date = 1265.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 0
	}

}

1248.1.1 = {

	monarch = {
		name = "Gariss"
		dynasty = "Sarwyck"
		birth_date = 1205.1.1
		adm = 6
		dip = 2
		mil = 3
	}

	heir = {
		name = "Alaric"
		monarch_name = "Alaric"
		dynasty = "Sarwyck"
		birth_date = 1246.1.1
		death_date = 1279.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 4
	}

}

1312.1.1 = {

	monarch = {
		name = "Pudding"
		dynasty = "Sarwyck"
		birth_date = 1285.1.1
		adm = 4
		dip = 0
		mil = 4
	}

	heir = {
		name = "Aurane"
		monarch_name = "Aurane"
		dynasty = "Sarwyck"
		birth_date = 1300.1.1
		death_date = 1353.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 2
	}

}

1369.1.1 = {

	monarch = {
		name = "Cohollo"
		dynasty = "Sarwyck"
		birth_date = 1306.1.1
		adm = 4
		dip = 1
		mil = 5
	}

	heir = {
		name = "Lyonel"
		monarch_name = "Lyonel"
		dynasty = "Sarwyck"
		birth_date = 1350.1.1
		death_date = 1428.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 5
	}

}

