
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 192

1000.1.1 = {

	monarch = {
		name = "Nestor"
		dynasty = "Drox"
		birth_date = 951.1.1
		adm = 5
		dip = 5
		mil = 5
	}

	heir = {
		name = "Lomys"
		monarch_name = "Lomys"
		dynasty = "Drox"
		birth_date = 979.1.1
		death_date = 1032.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 3
	}

}

1073.1.1 = {

	monarch = {
		name = "Otto"
		dynasty = "Drox"
		birth_date = 1040.1.1
		adm = 4
		dip = 0
		mil = 1
	}

	heir = {
		name = "Symond"
		monarch_name = "Symond"
		dynasty = "Drox"
		birth_date = 1072.1.1
		death_date = 1156.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 3
	}

}

1122.1.1 = {

	monarch = {
		name = "Danwell"
		dynasty = "Drox"
		birth_date = 1059.1.1
		adm = 2
		dip = 5
		mil = 2
	}

	heir = {
		name = "Pudding"
		monarch_name = "Pudding"
		dynasty = "Drox"
		birth_date = 1099.1.1
		death_date = 1176.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 2
	}

}

1128.1.1 = {

	monarch = {
		name = "Godwyn"
		dynasty = "Drox"
		birth_date = 1067.1.1
		adm = 0
		dip = 3
		mil = 1
	}

	heir = {
		name = "Toregg"
		monarch_name = "Toregg"
		dynasty = "Drox"
		birth_date = 1108.1.1
		death_date = 1157.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 0
	}

}

1154.1.1 = {

	monarch = {
		name = "Maegelle"
		dynasty = "Drox"
		birth_date = 1087.1.1
		adm = 5
		dip = 1
		mil = 3
	}

	heir = {
		name = "Bhakaz"
		monarch_name = "Bhakaz"
		dynasty = "Drox"
		birth_date = 1134.1.1
		death_date = 1188.1.1
		claim = 37
		adm = 5
		dip = 4
		mil = 5
	}

}

1227.1.1 = {

	monarch = {
		name = "Mikken"
		dynasty = "Drox"
		birth_date = 1162.1.1
		adm = 1
		dip = 0
		mil = 2
	}

	heir = {
		name = "Glendon"
		monarch_name = "Glendon"
		dynasty = "Drox"
		birth_date = 1208.1.1
		death_date = 1254.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 6
	}

}

1276.1.1 = {

	monarch = {
		name = "Lyn"
		dynasty = "Drox"
		birth_date = 1247.1.1
		adm = 3
		dip = 3
		mil = 3
	}

	heir = {
		name = "Henly"
		monarch_name = "Henly"
		dynasty = "Drox"
		birth_date = 1248.1.1
		death_date = 1337.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 4
	}

}

1365.1.1 = {

	monarch = {
		name = "Arwood"
		dynasty = "Drox"
		birth_date = 1277.1.1
		adm = 6
		dip = 6
		mil = 3
	}

	heir = {
		name = "Urswyck"
		monarch_name = "Urswyck"
		dynasty = "Drox"
		birth_date = 1360.1.1
		death_date = 1449.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 0
	}

}

