
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 181

1000.1.1 = {

	monarch = {
		name = "Carolei"
		dynasty = "Vikary"
		birth_date = 962.1.1
		adm = 3
		dip = 5
		mil = 6
	}

	heir = {
		name = "Joseth"
		monarch_name = "Joseth"
		dynasty = "Vikary"
		birth_date = 984.1.1
		death_date = 1064.1.1
		claim = 100
		adm = 5
		dip = 0
		mil = 6
	}

}

1061.1.1 = {

	monarch = {
		name = "Quentin"
		dynasty = "Vikary"
		birth_date = 980.1.1
		adm = 0
		dip = 6
		mil = 4
	}

	heir = {
		name = "Harghaz"
		monarch_name = "Harghaz"
		dynasty = "Vikary"
		birth_date = 1056.1.1
		death_date = 1102.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 2
	}

}

1132.1.1 = {

	monarch = {
		name = "Harrion"
		dynasty = "Vikary"
		birth_date = 1054.1.1
		adm = 6
		dip = 0
		mil = 6
	}

	heir = {
		name = "Olenna"
		monarch_name = "Olenna"
		dynasty = "Vikary"
		female = yes
		birth_date = 1121.1.1
		death_date = 1170.1.1
		claim = 100
		adm = 4
		dip = 0
		mil = 1
	}

}

1171.1.1 = {

	monarch = {
		name = "Wyl"
		dynasty = "Vikary"
		birth_date = 1111.1.1
		adm = 1
		dip = 1
		mil = 1
	}

	heir = {
		name = "Hazrak"
		monarch_name = "Hazrak"
		dynasty = "Vikary"
		birth_date = 1167.1.1
		death_date = 1213.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 4
	}

}

1232.1.1 = {

	monarch = {
		name = "Tommen"
		dynasty = "Vikary"
		birth_date = 1212.1.1
		adm = 1
		dip = 1
		mil = 1
	}

	heir = {
		name = "Moqorro"
		monarch_name = "Moqorro"
		dynasty = "Vikary"
		birth_date = 1217.1.1
		death_date = 1251.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 1
	}

}

1257.1.1 = {

	monarch = {
		name = "Kromm"
		dynasty = "Vikary"
		birth_date = 1214.1.1
		adm = 4
		dip = 1
		mil = 0
	}

	heir = {
		name = "Watt"
		monarch_name = "Watt"
		dynasty = "Vikary"
		birth_date = 1256.1.1
		death_date = 1286.1.1
		claim = 86
		adm = 2
		dip = 4
		mil = 0
	}

}

1266.1.1 = {

	monarch = {
		name = "Briar"
		dynasty = "Vikary"
		birth_date = 1186.1.1
		adm = 1
		dip = 2
		mil = 2
	}

	heir = {
		name = "Murenmure"
		monarch_name = "Murenmure"
		dynasty = "Vikary"
		birth_date = 1238.1.1
		death_date = 1296.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 2
	}

}

1314.1.1 = {

	monarch = {
		name = "Borcas"
		dynasty = "Vikary"
		birth_date = 1251.1.1
		adm = 5
		dip = 1
		mil = 4
	}

	heir = {
		name = "Imry"
		monarch_name = "Imry"
		dynasty = "Vikary"
		birth_date = 1307.1.1
		death_date = 1355.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 3
	}

}

1384.1.1 = {

	monarch = {
		name = "Bryon"
		dynasty = "Vikary"
		birth_date = 1294.1.1
		adm = 3
		dip = 0
		mil = 2
	}

	heir = {
		name = "Ben"
		monarch_name = "Ben"
		dynasty = "Vikary"
		birth_date = 1358.1.1
		death_date = 1421.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 5
	}

}

1390.1.1 = {

	monarch = {
		name = "Rufus"
		dynasty = "Vikary"
		birth_date = 1375.1.1
		adm = 2
		dip = 1
		mil = 0
	}

	heir = {
		name = "Morton"
		monarch_name = "Morton"
		dynasty = "Vikary"
		birth_date = 1369.1.1
		death_date = 1453.1.1
		claim = 100
		adm = 4
		dip = 0
		mil = 5
	}

}

