
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 170

1000.1.1 = {

	monarch = {
		name = "Annara"
		dynasty = "Maunhill"
		birth_date = 969.1.1
		adm = 1
		dip = 5
		mil = 1
	}

	heir = {
		name = "Victor"
		monarch_name = "Victor"
		dynasty = "Maunhill"
		birth_date = 981.1.1
		death_date = 1031.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 2
	}

}

1011.1.1 = {

	monarch = {
		name = "Meizo"
		dynasty = "Maunhill"
		birth_date = 928.1.1
		adm = 6
		dip = 3
		mil = 1
	}

	heir = {
		name = "Lark"
		monarch_name = "Lark"
		dynasty = "Maunhill"
		birth_date = 983.1.1
		death_date = 1038.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 4
	}

}

1058.1.1 = {

	monarch = {
		name = "Daryn"
		dynasty = "Maunhill"
		birth_date = 971.1.1
		adm = 5
		dip = 4
		mil = 4
	}

	heir = {
		name = "Willem"
		monarch_name = "Willem"
		dynasty = "Maunhill"
		birth_date = 1058.1.1
		death_date = 1085.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 0
	}

}

1090.1.1 = {

	monarch = {
		name = "Bertram"
		dynasty = "Maunhill"
		birth_date = 1055.1.1
		adm = 3
		dip = 6
		mil = 3
	}

	heir = {
		name = "Edmure"
		monarch_name = "Edmure"
		dynasty = "Maunhill"
		birth_date = 1086.1.1
		death_date = 1109.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 2
	}

}

1142.1.1 = {

	monarch = {
		name = "Lucas"
		dynasty = "Maunhill"
		birth_date = 1104.1.1
		adm = 2
		dip = 5
		mil = 5
	}

	heir = {
		name = "Perros"
		monarch_name = "Perros"
		dynasty = "Maunhill"
		birth_date = 1130.1.1
		death_date = 1175.1.1
		claim = 100
		adm = 5
		dip = 0
		mil = 5
	}

}

1161.1.1 = {

	monarch = {
		name = "Sargon"
		dynasty = "Maunhill"
		birth_date = 1132.1.1
		adm = 2
		dip = 0
		mil = 2
	}

	heir = {
		name = "Jonnel"
		monarch_name = "Jonnel"
		dynasty = "Maunhill"
		birth_date = 1132.1.1
		death_date = 1249.1.1
		claim = 100
		adm = 0
		dip = 1
		mil = 2
	}

}

1220.1.1 = {

	monarch = {
		name = "Polliver"
		dynasty = "Maunhill"
		birth_date = 1172.1.1
		adm = 3
		dip = 6
		mil = 3
	}

	heir = {
		name = "Gavin"
		monarch_name = "Gavin"
		dynasty = "Maunhill"
		birth_date = 1198.1.1
		death_date = 1251.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 6
	}

}

1222.1.1 = {

	monarch = {
		name = "Tyrek"
		dynasty = "Maunhill"
		birth_date = 1143.1.1
		adm = 3
		dip = 4
		mil = 5
	}

	heir = {
		name = "Hibald"
		monarch_name = "Hibald"
		dynasty = "Maunhill"
		birth_date = 1214.1.1
		death_date = 1251.1.1
		claim = 100
		adm = 3
		dip = 0
		mil = 0
	}

}

1306.1.1 = {

	monarch = {
		name = "Wendello"
		dynasty = "Maunhill"
		birth_date = 1227.1.1
		adm = 1
		dip = 1
		mil = 5
	}

	heir = {
		name = "Willam"
		monarch_name = "Willam"
		dynasty = "Maunhill"
		birth_date = 1278.1.1
		death_date = 1377.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
	}

}

1354.1.1 = {

	monarch = {
		name = "Wate"
		dynasty = "Maunhill"
		birth_date = 1266.1.1
		adm = 1
		dip = 3
		mil = 0
	}

	heir = {
		name = "Shiera"
		monarch_name = "Shiera"
		dynasty = "Maunhill"
		birth_date = 1333.1.1
		death_date = 1370.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 6
	}

}

