
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 174


1000.1.1 = {

	monarch = {
		name = "Chayle"
		dynasty = "Lefford"
		birth_date = 982.1.1
		adm = 0
		dip = 4
		mil = 0
	}

	heir = {
		name = "Wallen"
		monarch_name = "Wallen"
		dynasty = "Lefford"
		birth_date = 992.1.1
		death_date = 1082.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 0
	}

}

1006.1.1 = {

	monarch = {
		name = "Tyrion"
		dynasty = "Lefford"
		birth_date = 939.1.1
		adm = 3
		dip = 0
		mil = 0
	}

	heir = {
		name = "Walda"
		monarch_name = "Walda"
		dynasty = "Lefford"
		female = yes
		birth_date = 995.1.1
		death_date = 1093.1.1
		claim = 11
		adm = 0
		dip = 6
		mil = 1
	}

}

1062.1.1 = {

	monarch = {
		name = "Galladon"
		dynasty = "Lefford"
		birth_date = 1023.1.1
		adm = 0
		dip = 1
		mil = 1
	}

	heir = {
		name = "Kirth"
		monarch_name = "Kirth"
		dynasty = "Lefford"
		birth_date = 1054.1.1
		death_date = 1139.1.1
		claim = 32
		adm = 5
		dip = 2
		mil = 3
	}

}

1069.1.1 = {

	monarch = {
		name = "Hotho"
		dynasty = "Lefford"
		birth_date = 1039.1.1
		adm = 6
		dip = 2
		mil = 1
	}

	heir = {
		name = "Jorquen"
		monarch_name = "Jorquen"
		dynasty = "Lefford"
		birth_date = 1040.1.1
		death_date = 1118.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 4
	}

}

1089.1.1 = {

	monarch = {
		name = "Gallard"
		dynasty = "Lefford"
		birth_date = 1034.1.1
		adm = 6
		dip = 6
		mil = 1
	}

	heir = {
		name = "Pollitor"
		monarch_name = "Pollitor"
		dynasty = "Lefford"
		birth_date = 1079.1.1
		death_date = 1156.1.1
		claim = 19
		adm = 2
		dip = 6
		mil = 4
	}

}

1150.1.1 = {

	monarch = {
		name = "Pearse"
		dynasty = "Lefford"
		birth_date = 1123.1.1
		adm = 5
		dip = 5
		mil = 6
	}

	heir = {
		name = "Goady"
		monarch_name = "Goady"
		dynasty = "Lefford"
		birth_date = 1137.1.1
		death_date = 1219.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 5
	}

}

1186.1.1 = {

	monarch = {
		name = "Tommard"
		dynasty = "Lefford"
		birth_date = 1096.1.1
		adm = 3
		dip = 5
		mil = 4
	}

	heir = {
		name = "Daemon"
		monarch_name = "Daemon"
		dynasty = "Lefford"
		birth_date = 1172.1.1
		death_date = 1210.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 2
	}

}

1236.1.1 = {

	monarch = {
		name = "Gerion"
		dynasty = "Lefford"
		birth_date = 1166.1.1
		adm = 5
		dip = 2
		mil = 0
	}

	heir = {
		name = "Leo"
		monarch_name = "Leo"
		dynasty = "Lefford"
		birth_date = 1224.1.1
		death_date = 1297.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 4
	}

}

1282.1.1 = {

	monarch = {
		name = "Tallad"
		dynasty = "Lefford"
		birth_date = 1228.1.1
		adm = 2
		dip = 3
		mil = 2
	}

	heir = {
		name = "Timeon"
		monarch_name = "Timeon"
		dynasty = "Lefford"
		birth_date = 1262.1.1
		death_date = 1360.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 3
	}

}

1343.1.1 = {

	monarch = {
		name = "Lennocks"
		dynasty = "Lefford"
		birth_date = 1324.1.1
		adm = 6
		dip = 2
		mil = 6
	}

	heir = {
		name = "Gergen"
		monarch_name = "Gergen"
		dynasty = "Lefford"
		birth_date = 1315.1.1
		death_date = 1358.1.1
		claim = 81
		adm = 5
		dip = 3
		mil = 0
	}

}

1375.1.1 = {

	monarch = {
		name = "Boremund"
		dynasty = "Lefford"
		birth_date = 1318.1.1
		adm = 4
		dip = 2
		mil = 0
	}

	heir = {
		name = "Timett"
		monarch_name = "Timett"
		dynasty = "Lefford"
		birth_date = 1369.1.1
		death_date = 1460.1.1
		claim = 100
		adm = 5
		dip = 0
		mil = 4
	}

}

