
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 164

1000.1.1 = {

	monarch = {
		name = "Monford"
		dynasty = "Westerling"
		birth_date = 943.1.1
		adm = 3
		dip = 6
		mil = 3
	}

	heir = {
		name = "Willifer"
		monarch_name = "Willifer"
		dynasty = "Westerling"
		birth_date = 989.1.1
		death_date = 1058.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 2
	}

}

1028.1.1 = {

	monarch = {
		name = "Reysen"
		dynasty = "Westerling"
		birth_date = 987.1.1
		adm = 1
		dip = 6
		mil = 1
	}

	heir = {
		name = "Harmune"
		monarch_name = "Harmune"
		dynasty = "Westerling"
		birth_date = 1022.1.1
		death_date = 1047.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 5
	}

}

1100.1.1 = {

	monarch = {
		name = "Allar"
		dynasty = "Westerling"
		birth_date = 1012.1.1
		adm = 0
		dip = 6
		mil = 0
	}

	heir = {
		name = "Rhogoro"
		monarch_name = "Rhogoro"
		dynasty = "Westerling"
		birth_date = 1074.1.1
		death_date = 1147.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 3
	}

}

1104.1.1 = {

	monarch = {
		name = "Eroeh"
		dynasty = "Westerling"
		birth_date = 1022.1.1
		adm = 6
		dip = 4
		mil = 4
	}

	heir = {
		name = "Oznak"
		monarch_name = "Oznak"
		dynasty = "Westerling"
		birth_date = 1103.1.1
		death_date = 1175.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 0
	}

}

1130.1.1 = {

	monarch = {
		name = "Shagwell"
		dynasty = "Westerling"
		birth_date = 1052.1.1
		adm = 1
		dip = 0
		mil = 4
	}

	heir = {
		name = "Hosman"
		monarch_name = "Hosman"
		dynasty = "Westerling"
		birth_date = 1109.1.1
		death_date = 1157.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 4
	}

}

1218.1.1 = {

	monarch = {
		name = "Quaro"
		dynasty = "Westerling"
		birth_date = 1175.1.1
		adm = 1
		dip = 0
		mil = 6
	}

	heir = {
		name = "Harmen"
		monarch_name = "Harmen"
		dynasty = "Westerling"
		birth_date = 1217.1.1
		death_date = 1246.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
	}

}

1276.1.1 = {

	monarch = {
		name = "Thoros"
		dynasty = "Westerling"
		birth_date = 1260.1.1
		adm = 3
		dip = 6
		mil = 1
	}

	heir = {
		name = "Ossifer"
		monarch_name = "Ossifer"
		dynasty = "Westerling"
		birth_date = 1255.1.1
		death_date = 1340.1.1
		claim = 100
		adm = 0
		dip = 6
		mil = 1
	}

}

1360.1.1 = {

	monarch = {
		name = "Barre"
		dynasty = "Westerling"
		birth_date = 1291.1.1
		adm = 5
		dip = 2
		mil = 4
	}

	heir = {
		name = "Alequo"
		monarch_name = "Alequo"
		dynasty = "Westerling"
		birth_date = 1338.1.1
		death_date = 1376.1.1
		claim = 100
		adm = 0
		dip = 4
		mil = 3
	}

}

