
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 147

1000.1.1 = {

	monarch = {
		name = "Allar"
		dynasty = "Waxley"
		birth_date = 975.1.1
		adm = 6
		dip = 5
		mil = 3
	}

	heir = {
		name = "Meizo"
		monarch_name = "Meizo"
		dynasty = "Waxley"
		birth_date = 971.1.1
		death_date = 1081.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 0
	}

}

1011.1.1 = {

	monarch = {
		name = "Larra"
		dynasty = "Waxley"
		birth_date = 984.1.1
		adm = 0
		dip = 6
		mil = 4
	}

	heir = {
		name = "Meribold"
		monarch_name = "Meribold"
		dynasty = "Waxley"
		birth_date = 991.1.1
		death_date = 1043.1.1
		claim = 17
		adm = 2
		dip = 6
		mil = 1
	}

}

1093.1.1 = {

	monarch = {
		name = "Ormond"
		dynasty = "Waxley"
		birth_date = 1010.1.1
		adm = 3
		dip = 2
		mil = 2
	}

	heir = {
		name = "Azor"
		monarch_name = "Azor"
		dynasty = "Waxley"
		birth_date = 1072.1.1
		death_date = 1141.1.1
		claim = 77
		adm = 1
		dip = 1
		mil = 5
	}

}

1105.1.1 = {

	monarch = {
		name = "Gerion"
		dynasty = "Waxley"
		birth_date = 1065.1.1
		adm = 6
		dip = 6
		mil = 5
	}

	heir = {
		name = "Ardrian"
		monarch_name = "Ardrian"
		dynasty = "Waxley"
		birth_date = 1078.1.1
		death_date = 1176.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 4
	}

}

1120.1.1 = {

	monarch = {
		name = "Mance"
		dynasty = "Waxley"
		birth_date = 1087.1.1
		adm = 5
		dip = 3
		mil = 0
	}

	heir = {
		name = "Harma"
		monarch_name = "Harma"
		dynasty = "Waxley"
		birth_date = 1097.1.1
		death_date = 1137.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 1
	}

}

1132.1.1 = {

	monarch = {
		name = "Ilyrio"
		dynasty = "Waxley"
		birth_date = 1109.1.1
		adm = 0
		dip = 4
		mil = 0
	}

	heir = {
		name = "Garigus"
		monarch_name = "Garigus"
		dynasty = "Waxley"
		birth_date = 1113.1.1
		death_date = 1148.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 0
	}

}

1216.1.1 = {

	monarch = {
		name = "Tybolt"
		dynasty = "Waxley"
		birth_date = 1134.1.1
		adm = 1
		dip = 1
		mil = 6
	}

	heir = {
		name = "Tumberjon"
		monarch_name = "Tumberjon"
		dynasty = "Waxley"
		birth_date = 1212.1.1
		death_date = 1259.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 3
	}

}

1271.1.1 = {

	monarch = {
		name = "Rakharo"
		dynasty = "Waxley"
		birth_date = 1240.1.1
		adm = 3
		dip = 3
		mil = 0
	}

	heir = {
		name = "Humfrey"
		monarch_name = "Humfrey"
		dynasty = "Waxley"
		birth_date = 1263.1.1
		death_date = 1309.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 0
	}

}

1306.1.1 = {

	monarch = {
		name = "Yorko"
		dynasty = "Waxley"
		birth_date = 1291.1.1
		adm = 0
		dip = 0
		mil = 0
	}

	heir = {
		name = "Moqorro"
		monarch_name = "Moqorro"
		dynasty = "Waxley"
		birth_date = 1303.1.1
		death_date = 1389.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 5
	}

}

1331.1.1 = {

	monarch = {
		name = "Dryn"
		dynasty = "Waxley"
		birth_date = 1248.1.1
		adm = 5
		dip = 0
		mil = 2
	}

	heir = {
		name = "Jonos"
		monarch_name = "Jonos"
		dynasty = "Waxley"
		birth_date = 1306.1.1
		death_date = 1401.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 3
	}

}

