
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 148

1000.1.1 = {

	monarch = {
		name = "Brogg"
		dynasty = "Ruthermont"
		birth_date = 955.1.1
		adm = 6
		dip = 4
		mil = 5
	}

	heir = {
		name = "Maric"
		monarch_name = "Maric"
		dynasty = "Ruthermont"
		birth_date = 981.1.1
		death_date = 1021.1.1
		claim = 100
		adm = 0
		dip = 4
		mil = 5
	}

}

1016.1.1 = {
	monarch = {
		name = "Leana"
		dynasty = "Ruthermont"
		female = yes
		birth_date = 990.1.1
		adm = 1
		dip = 1
		mil = 5
	}

	heir = {
		name = "Yorko"
		monarch_name = "Yorko"
		dynasty = "Ruthermont"
		birth_date = 989.1.1
		death_date = 1031.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 5
	}

}

1103.1.1 = {

	monarch = {
		name = "Jaqen"
		dynasty = "Ruthermont"
		birth_date = 1085.1.1
		adm = 2
		dip = 4
		mil = 0
	}

	heir = {
		name = "Meizo"
		monarch_name = "Meizo"
		dynasty = "Ruthermont"
		birth_date = 1098.1.1
		death_date = 1138.1.1
		claim = 33
		adm = 2
		dip = 2
		mil = 4
	}

}

1127.1.1 = {

	monarch = {
		name = "Eon"
		dynasty = "Ruthermont"
		birth_date = 1054.1.1
		adm = 3
		dip = 5
		mil = 5
	}

	heir = {
		name = "Dennet"
		monarch_name = "Dennet"
		dynasty = "Ruthermont"
		birth_date = 1127.1.1
		death_date = 1150.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 1
	}

}

1179.1.1 = {

	monarch = {
		name = "Eustace"
		dynasty = "Ruthermont"
		birth_date = 1155.1.1
		adm = 5
		dip = 4
		mil = 4
	}

	heir = {
		name = "Oswyn"
		monarch_name = "Oswyn"
		dynasty = "Ruthermont"
		birth_date = 1170.1.1
		death_date = 1266.1.1
		claim = 43
		adm = 0
		dip = 3
		mil = 4
	}

}

1246.1.1 = {

	monarch = {
		name = "Cottor"
		dynasty = "Ruthermont"
		birth_date = 1203.1.1
		adm = 1
		dip = 4
		mil = 5
	}

	heir = {
		name = "Hugo"
		monarch_name = "Hugo"
		dynasty = "Ruthermont"
		birth_date = 1226.1.1
		death_date = 1326.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 1
	}

}

1257.1.1 = {
	monarch = {
		name = "Pia"
		dynasty = "Ruthermont"
		female = yes
		birth_date = 1224.1.1
		adm = 0
		dip = 6
		mil = 1
	}

	heir = {
		name = "Edwyrn"
		monarch_name = "Edwyrn"
		dynasty = "Ruthermont"
		birth_date = 1235.1.1
		death_date = 1343.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 1
	}

}

1304.1.1 = {

	monarch = {
		name = "Monterys"
		dynasty = "Ruthermont"
		birth_date = 1289.1.1
		adm = 2
		dip = 0
		mil = 2
	}

	heir = {
		name = "Meryn"
		monarch_name = "Meryn"
		dynasty = "Ruthermont"
		birth_date = 1287.1.1
		death_date = 1388.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 2
	}

}

1356.1.1 = {
	monarch = {
		name = "Caleotte"
		dynasty = "Ruthermont"
		female = yes
		birth_date = 1317.1.1
		adm = 2
		dip = 6
		mil = 1
	}

	heir = {
		name = "Tystane"
		monarch_name = "Tystane"
		dynasty = "Ruthermont"
		birth_date = 1334.1.1
		death_date = 1379.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 2
	}

}

1393.1.1 = {

	monarch = {
		name = "Lucifer"
		dynasty = "Ruthermont"
		birth_date = 1372.1.1
		adm = 2
		dip = 2
		mil = 4
	}

	heir = {
		name = "Umar"
		monarch_name = "Umar"
		dynasty = "Ruthermont"
		birth_date = 1364.1.1
		death_date = 1468.1.1
		claim = 76
		adm = 1
		dip = 0
		mil = 5
	}

}

