
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 143

1000.1.1 = {

	monarch = {
		name = "Hallyne"
		dynasty = "Melcolm"
		birth_date = 922.1.1
		adm = 6
		dip = 0
		mil = 4
	}

	heir = {
		name = "Lann"
		monarch_name = "Lann"
		dynasty = "Melcolm"
		birth_date = 995.1.1
		death_date = 1081.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 5
	}

}

1086.1.1 = {

	monarch = {
		name = "Romny"
		dynasty = "Melcolm"
		birth_date = 1059.1.1
		adm = 1
		dip = 4
		mil = 4
	}

	heir = {
		name = "Harmen"
		monarch_name = "Harmen"
		dynasty = "Melcolm"
		birth_date = 1061.1.1
		death_date = 1150.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 4
	}

}

1126.1.1 = {

	monarch = {
		name = "Godry"
		dynasty = "Melcolm"
		birth_date = 1077.1.1
		adm = 4
		dip = 2
		mil = 2
	}

	heir = {
		name = "Rhaena"
		monarch_name = "Rhaena"
		dynasty = "Melcolm"
		female = yes
		birth_date = 1113.1.1
		death_date = 1204.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 6
	}

}

1134.1.1 = {

	monarch = {
		name = "Donel"
		dynasty = "Melcolm"
		birth_date = 1117.1.1
		adm = 2
		dip = 2
		mil = 5
	}

	heir = {
		name = "Albett"
		monarch_name = "Albett"
		dynasty = "Melcolm"
		birth_date = 1114.1.1
		death_date = 1182.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 1
	}

}

1153.1.1 = {

	monarch = {
		name = "Loren"
		dynasty = "Melcolm"
		birth_date = 1125.1.1
		adm = 5
		dip = 4
		mil = 6
	}

	heir = {
		name = "Gallard"
		monarch_name = "Gallard"
		dynasty = "Melcolm"
		birth_date = 1130.1.1
		death_date = 1168.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 2
	}

}

1157.1.1 = {

	monarch = {
		name = "Helman"
		dynasty = "Melcolm"
		birth_date = 1095.1.1
		adm = 0
		dip = 3
		mil = 5
	}

	heir = {
		name = "Tion"
		monarch_name = "Tion"
		dynasty = "Melcolm"
		birth_date = 1129.1.1
		death_date = 1242.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 6
	}

}

1159.1.1 = {

	monarch = {
		name = "Gavin"
		dynasty = "Melcolm"
		birth_date = 1084.1.1
		adm = 1
		dip = 5
		mil = 2
	}

	heir = {
		name = "Rugen"
		monarch_name = "Rugen"
		dynasty = "Melcolm"
		birth_date = 1129.1.1
		death_date = 1191.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 6
	}

}

1218.1.1 = {

	monarch = {
		name = "Ulwyck"
		dynasty = "Melcolm"
		birth_date = 1144.1.1
		adm = 3
		dip = 4
		mil = 4
	}

	heir = {
		name = "Hosteen"
		monarch_name = "Hosteen"
		dynasty = "Melcolm"
		birth_date = 1191.1.1
		death_date = 1268.1.1
		claim = 100
		adm = 0
		dip = 2
		mil = 3
	}

}

1305.1.1 = {

	monarch = {
		name = "Hoarfrost"
		dynasty = "Melcolm"
		birth_date = 1243.1.1
		adm = 5
		dip = 1
		mil = 2
	}

	heir = {
		name = "Jeffory"
		monarch_name = "Jeffory"
		dynasty = "Melcolm"
		birth_date = 1280.1.1
		death_date = 1373.1.1
		claim = 34
		adm = 5
		dip = 3
		mil = 0
	}

}

1308.1.1 = {

	monarch = {
		name = "Maynard"
		dynasty = "Melcolm"
		birth_date = 1281.1.1
		adm = 3
		dip = 5
		mil = 1
	}

	heir = {
		name = "Lucimore"
		monarch_name = "Lucimore"
		dynasty = "Melcolm"
		birth_date = 1279.1.1
		death_date = 1365.1.1
		claim = 100
		adm = 0
		dip = 2
		mil = 2
	}

}

1355.1.1 = {

	monarch = {
		name = "Roro"
		dynasty = "Melcolm"
		birth_date = 1270.1.1
		adm = 3
		dip = 4
		mil = 0
	}

	heir = {
		name = "Varamyr"
		monarch_name = "Varamyr"
		dynasty = "Melcolm"
		birth_date = 1350.1.1
		death_date = 1416.1.1
		claim = 78
		adm = 1
		dip = 1
		mil = 0
	}

}

1364.1.1 = {

	monarch = {
		name = "Vortimer"
		dynasty = "Melcolm"
		birth_date = 1348.1.1
		adm = 5
		dip = 1
		mil = 4
	}

	heir = {
		name = "Domeric"
		monarch_name = "Domeric"
		dynasty = "Melcolm"
		birth_date = 1363.1.1
		death_date = 1432.1.1
		claim = 81
		adm = 1
		dip = 0
		mil = 3
	}

}

