
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 134

1000.1.1 = {

	monarch = {
		name = "Lucamore"
		dynasty = "Moore"
		birth_date = 952.1.1
		adm = 2
		dip = 5
		mil = 4
	}

	heir = {
		name = "Hali"
		monarch_name = "Hali"
		dynasty = "Moore"
		birth_date = 993.1.1
		death_date = 1027.1.1
		claim = 28
		adm = 1
		dip = 5
		mil = 1
	}

}

1089.1.1 = {

	monarch = {
		name = "Edmund"
		dynasty = "Moore"
		birth_date = 1062.1.1
		adm = 5
		dip = 5
		mil = 1
	}

	heir = {
		name = "Hoarfrost"
		monarch_name = "Hoarfrost"
		dynasty = "Moore"
		birth_date = 1080.1.1
		death_date = 1129.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 0
	}

}

1155.1.1 = {

	monarch = {
		name = "Chiggen"
		dynasty = "Moore"
		birth_date = 1097.1.1
		adm = 3
		dip = 3
		mil = 4
	}

	heir = {
		name = "Matt"
		monarch_name = "Matt"
		dynasty = "Moore"
		birth_date = 1155.1.1
		death_date = 1204.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 1
	}

}

1177.1.1 = {

	monarch = {
		name = "Helman"
		dynasty = "Moore"
		birth_date = 1135.1.1
		adm = 5
		dip = 0
		mil = 4
	}

	heir = {
		name = "Andrik"
		monarch_name = "Andrik"
		dynasty = "Moore"
		birth_date = 1162.1.1
		death_date = 1195.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 2
	}

}

1200.1.1 = {

	monarch = {
		name = "Kemmett"
		dynasty = "Moore"
		birth_date = 1117.1.1
		adm = 4
		dip = 5
		mil = 2
	}

	heir = {
		name = "Danwell"
		monarch_name = "Danwell"
		dynasty = "Moore"
		birth_date = 1172.1.1
		death_date = 1282.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 4
	}

}

1260.1.1 = {

	monarch = {
		name = "Haegon"
		dynasty = "Moore"
		birth_date = 1209.1.1
		adm = 0
		dip = 2
		mil = 3
	}

	heir = {
		name = "Mero"
		monarch_name = "Mero"
		dynasty = "Moore"
		birth_date = 1243.1.1
		death_date = 1277.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 1
	}

}

1337.1.1 = {

	monarch = {
		name = "Boremund"
		dynasty = "Moore"
		birth_date = 1303.1.1
		adm = 1
		dip = 0
		mil = 1
	}

	heir = {
		name = "Hazrak"
		monarch_name = "Hazrak"
		dynasty = "Moore"
		birth_date = 1331.1.1
		death_date = 1411.1.1
		claim = 83
		adm = 1
		dip = 4
		mil = 1
	}

}

1371.1.1 = {
	monarch = {
		name = "Daereyssa"
		dynasty = "Moore"
		female = yes
		birth_date = 1316.1.1
		adm = 4
		dip = 3
		mil = 3
	}

	heir = {
		name = "Ygon"
		monarch_name = "Ygon"
		dynasty = "Moore"
		birth_date = 1364.1.1
		death_date = 1398.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 3
	}

}

1376.1.1 = {

	monarch = {
		name = "Mallor"
		dynasty = "Moore"
		birth_date = 1332.1.1
		adm = 5
		dip = 1
		mil = 4
	}

	heir = {
		name = "Jommy"
		monarch_name = "Jommy"
		dynasty = "Moore"
		birth_date = 1371.1.1
		death_date = 1428.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 0
	}

}

1398.1.1 = {

	monarch = {
		name = "Carrot"
		dynasty = "Moore"
		birth_date = 1337.1.1
		adm = 0
		dip = 0
		mil = 5
	}

	heir = {
		name = "Wendello"
		monarch_name = "Wendello"
		dynasty = "Moore"
		birth_date = 1377.1.1
		death_date = 1419.1.1
		claim = 86
		adm = 2
		dip = 3
		mil = 5
	}

}

