
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 126

1000.1.1 = {

	monarch = {
		name = "Walton"
		dynasty = "Coldwater"
		birth_date = 948.1.1
		adm = 1
		dip = 6
		mil = 3
	}

	heir = {
		name = "Balman"
		monarch_name = "Balman"
		dynasty = "Coldwater"
		birth_date = 994.1.1
		death_date = 1075.1.1
		claim = 33
		adm = 4
		dip = 4
		mil = 2
	}

}

1050.1.1 = {

	monarch = {
		name = "Jacelyn"
		dynasty = "Coldwater"
		birth_date = 965.1.1
		adm = 1
		dip = 0
		mil = 4
	}

	heir = {
		name = "Garse"
		monarch_name = "Garse"
		dynasty = "Coldwater"
		birth_date = 1025.1.1
		death_date = 1134.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 3
	}

}

1066.1.1 = {

	monarch = {
		name = "Shadrick"
		dynasty = "Coldwater"
		birth_date = 1035.1.1
		adm = 6
		dip = 4
		mil = 6
	}

	heir = {
		name = "Perra"
		monarch_name = "Perra"
		dynasty = "Coldwater"
		female = yes
		birth_date = 1051.1.1
		death_date = 1139.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 3
	}

}

1121.1.1 = {
	monarch = {
		name = "Myria"
		dynasty = "Coldwater"
		female = yes
		birth_date = 1053.1.1
		adm = 1
		dip = 2
		mil = 6
	}

	heir = {
		name = "Jarmen"
		monarch_name = "Jarmen"
		dynasty = "Coldwater"
		birth_date = 1102.1.1
		death_date = 1139.1.1
		claim = 72
		adm = 5
		dip = 2
		mil = 5
	}

}

1154.1.1 = {

	monarch = {
		name = "Murmison"
		dynasty = "Coldwater"
		birth_date = 1126.1.1
		adm = 2
		dip = 4
		mil = 3
	}

	heir = {
		name = "Hoarfrost"
		monarch_name = "Hoarfrost"
		dynasty = "Coldwater"
		birth_date = 1138.1.1
		death_date = 1219.1.1
		claim = 35
		adm = 2
		dip = 6
		mil = 3
	}

}

1201.1.1 = {

	monarch = {
		name = "Guncer"
		dynasty = "Coldwater"
		birth_date = 1123.1.1
		adm = 6
		dip = 6
		mil = 1
	}

	heir = {
		name = "Rhaego"
		monarch_name = "Rhaego"
		dynasty = "Coldwater"
		birth_date = 1196.1.1
		death_date = 1287.1.1
		claim = 51
		adm = 0
		dip = 6
		mil = 1
	}

}

1235.1.1 = {

	monarch = {
		name = "Plummer"
		dynasty = "Coldwater"
		birth_date = 1172.1.1
		adm = 1
		dip = 3
		mil = 4
	}

	heir = {
		name = "Redwyn"
		monarch_name = "Redwyn"
		dynasty = "Coldwater"
		birth_date = 1228.1.1
		death_date = 1273.1.1
		claim = 12
		adm = 1
		dip = 3
		mil = 4
	}

}

1275.1.1 = {

	monarch = {
		name = "Orbert"
		dynasty = "Coldwater"
		birth_date = 1204.1.1
		adm = 4
		dip = 0
		mil = 0
	}

	heir = {
		name = "Edric"
		monarch_name = "Edric"
		dynasty = "Coldwater"
		birth_date = 1275.1.1
		death_date = 1350.1.1
		claim = 64
		adm = 1
		dip = 2
		mil = 3
	}

}

1309.1.1 = {

	monarch = {
		name = "Nestor"
		dynasty = "Coldwater"
		birth_date = 1251.1.1
		adm = 3
		dip = 1
		mil = 4
	}

	heir = {
		name = "Morosh"
		monarch_name = "Morosh"
		dynasty = "Coldwater"
		birth_date = 1298.1.1
		death_date = 1342.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 3
	}

}

1354.1.1 = {

	monarch = {
		name = "Hyle"
		dynasty = "Coldwater"
		birth_date = 1287.1.1
		adm = 5
		dip = 0
		mil = 5
	}

	heir = {
		name = "Kirby"
		monarch_name = "Kirby"
		dynasty = "Coldwater"
		birth_date = 1339.1.1
		death_date = 1396.1.1
		claim = 18
		adm = 3
		dip = 3
		mil = 5
	}

}

1383.1.1 = {

	monarch = {
		name = "Endrew"
		dynasty = "Coldwater"
		birth_date = 1316.1.1
		adm = 0
		dip = 2
		mil = 5
	}

	heir = {
		name = "Nage"
		monarch_name = "Nage"
		dynasty = "Coldwater"
		birth_date = 1364.1.1
		death_date = 1464.1.1
		claim = 59
		adm = 0
		dip = 6
		mil = 2
	}

}

