
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 121

1000.1.1 = {

	monarch = {
		name = "Rennifer"
		dynasty = "Pryor"
		birth_date = 955.1.1
		adm = 1
		dip = 2
		mil = 2
	}

	heir = {
		name = "Royce"
		monarch_name = "Royce"
		dynasty = "Pryor"
		birth_date = 997.1.1
		death_date = 1036.1.1
		claim = 48
		adm = 2
		dip = 3
		mil = 0
	}

}

1023.1.1 = {

	monarch = {
		name = "Eldon"
		dynasty = "Pryor"
		birth_date = 980.1.1
		adm = 0
		dip = 4
		mil = 4
	}

	heir = {
		name = "Dudley"
		monarch_name = "Dudley"
		dynasty = "Pryor"
		birth_date = 1006.1.1
		death_date = 1064.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 6
	}

}

1031.1.1 = {

	monarch = {
		name = "Sawane"
		dynasty = "Pryor"
		birth_date = 960.1.1
		adm = 3
		dip = 3
		mil = 0
	}

	heir = {
		name = "Warren"
		monarch_name = "Warren"
		dynasty = "Pryor"
		birth_date = 1031.1.1
		death_date = 1097.1.1
		claim = 37
		adm = 2
		dip = 3
		mil = 3
	}

}

1110.1.1 = {

	monarch = {
		name = "Franklyn"
		dynasty = "Pryor"
		birth_date = 1040.1.1
		adm = 2
		dip = 5
		mil = 4
	}

	heir = {
		name = "Orell"
		monarch_name = "Orell"
		dynasty = "Pryor"
		birth_date = 1085.1.1
		death_date = 1195.1.1
		claim = 41
		adm = 2
		dip = 5
		mil = 4
	}

}

1189.1.1 = {

	monarch = {
		name = "Jurne"
		dynasty = "Pryor"
		birth_date = 1121.1.1
		adm = 2
		dip = 0
		mil = 1
	}

	heir = {
		name = "Tybolt"
		monarch_name = "Tybolt"
		dynasty = "Pryor"
		birth_date = 1185.1.1
		death_date = 1275.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 4
	}

}

1278.1.1 = {

	monarch = {
		name = "Qezza"
		dynasty = "Pryor"
		birth_date = 1258.1.1
		adm = 4
		dip = 5
		mil = 5
	}

	heir = {
		name = "Jate"
		monarch_name = "Jate"
		dynasty = "Pryor"
		birth_date = 1273.1.1
		death_date = 1331.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 1
	}

}

1336.1.1 = {
	monarch = {
		name = "Donella"
		dynasty = "Pryor"
		female = yes
		birth_date = 1274.1.1
		adm = 1
		dip = 1
		mil = 1
	}

	heir = {
		name = "Hullen"
		monarch_name = "Hullen"
		dynasty = "Pryor"
		birth_date = 1318.1.1
		death_date = 1393.1.1
		claim = 71
		adm = 4
		dip = 2
		mil = 5
	}

}

1374.1.1 = {

	monarch = {
		name = "Jyzene"
		dynasty = "Pryor"
		birth_date = 1314.1.1
		adm = 6
		dip = 2
		mil = 6
	}

	heir = {
		name = "Colen"
		monarch_name = "Colen"
		dynasty = "Pryor"
		birth_date = 1367.1.1
		death_date = 1434.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 1
	}

}

