
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven
historical_friend = A04

capital = 119

1000.1.1 = {

	monarch = {
		name = "Naerys"
		dynasty = "Borrell"
		birth_date = 971.1.1
		adm = 4
		dip = 6
		mil = 4
	}

	heir = {
		name = "Grunt"
		monarch_name = "Grunt"
		dynasty = "Borrell"
		birth_date = 987.1.1
		death_date = 1020.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 5
	}

}

1043.1.1 = {

	monarch = {
		name = "Varamyr"
		dynasty = "Borrell"
		birth_date = 989.1.1
		adm = 6
		dip = 3
		mil = 5
	}

	heir = {
		name = "Tristifer"
		monarch_name = "Tristifer"
		dynasty = "Borrell"
		birth_date = 1027.1.1
		death_date = 1131.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 0
	}

}

1133.1.1 = {

	monarch = {
		name = "Maegelle"
		dynasty = "Borrell"
		birth_date = 1092.1.1
		adm = 4
		dip = 5
		mil = 2
	}

	heir = {
		name = "Bors"
		monarch_name = "Bors"
		dynasty = "Borrell"
		birth_date = 1126.1.1
		death_date = 1176.1.1
		claim = 3
		adm = 5
		dip = 0
		mil = 0
	}

}

1211.1.1 = {

	monarch = {
		name = "Pylos"
		dynasty = "Borrell"
		birth_date = 1139.1.1
		adm = 5
		dip = 0
		mil = 3
	}

	heir = {
		name = "Garlan"
		monarch_name = "Garlan"
		dynasty = "Borrell"
		birth_date = 1208.1.1
		death_date = 1253.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 6
	}

}

1280.1.1 = {
	monarch = {
		name = "Meera"
		dynasty = "Borrell"
		female = yes
		birth_date = 1228.1.1
		adm = 4
		dip = 0
		mil = 0
	}

	heir = {
		name = "Gwayne"
		monarch_name = "Gwayne"
		dynasty = "Borrell"
		birth_date = 1251.1.1
		death_date = 1311.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 6
	}

}

1348.1.1 = {

	monarch = {
		name = "Aemon"
		dynasty = "Borrell"
		birth_date = 1274.1.1
		adm = 0
		dip = 5
		mil = 4
	}

	heir = {
		name = "Elron"
		monarch_name = "Elron"
		dynasty = "Borrell"
		birth_date = 1336.1.1
		death_date = 1401.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 1
	}

}

1351.1.1 = {

	monarch = {
		name = "Zei"
		dynasty = "Borrell"
		birth_date = 1309.1.1
		adm = 1
		dip = 4
		mil = 4
	}

	heir = {
		name = "Val"
		monarch_name = "Val"
		dynasty = "Borrell"
		female = yes
		birth_date = 1344.1.1
		death_date = 1431.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 2
	}

}

1355.1.1 = {

	monarch = {
		name = "Rodrik"
		dynasty = "Borrell"
		birth_date = 1274.1.1
		adm = 5
		dip = 4
		mil = 4
	}

	heir = {
		name = "Dale"
		monarch_name = "Dale"
		dynasty = "Borrell"
		birth_date = 1328.1.1
		death_date = 1401.1.1
		claim = 5
		adm = 0
		dip = 4
		mil = 6
	}

}

1367.1.1 = {

	monarch = {
		name = "Qhorin"
		dynasty = "Borrell"
		birth_date = 1334.1.1
		adm = 2
		dip = 2
		mil = 5
	}

	heir = {
		name = "Urzen"
		monarch_name = "Urzen"
		dynasty = "Borrell"
		birth_date = 1353.1.1
		death_date = 1407.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 4
	}

}

