
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 40

1000.1.1 = {

	monarch = {
		name = "Quenton"
		dynasty = "Garrew"
		birth_date = 922.1.1
		adm = 6
		dip = 0
		mil = 6
	}

	heir = {
		name = "Titus"
		monarch_name = "Titus"
		dynasty = "Garrew"
		birth_date = 981.1.1
		death_date = 1052.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 4
	}

}

1044.1.1 = {

	monarch = {
		name = "Triston"
		dynasty = "Garrew"
		birth_date = 973.1.1
		adm = 5
		dip = 5
		mil = 1
	}

	heir = {
		name = "Umfred"
		monarch_name = "Umfred"
		dynasty = "Garrew"
		birth_date = 1039.1.1
		death_date = 1059.1.1
		claim = 45
		adm = 3
		dip = 5
		mil = 5
	}

}

1134.1.1 = {

	monarch = {
		name = "Theomor"
		dynasty = "Garrew"
		birth_date = 1052.1.1
		adm = 5
		dip = 2
		mil = 5
	}

	heir = {
		name = "Todder"
		monarch_name = "Todder"
		dynasty = "Garrew"
		birth_date = 1110.1.1
		death_date = 1216.1.1
		claim = 9
		adm = 2
		dip = 1
		mil = 5
	}

}

1166.1.1 = {

	monarch = {
		name = "Jommy"
		dynasty = "Garrew"
		birth_date = 1122.1.1
		adm = 2
		dip = 0
		mil = 5
	}

	heir = {
		name = "Dykk"
		monarch_name = "Dykk"
		dynasty = "Garrew"
		birth_date = 1144.1.1
		death_date = 1219.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 5
	}

}

1206.1.1 = {

	monarch = {
		name = "Colin"
		dynasty = "Garrew"
		birth_date = 1131.1.1
		adm = 0
		dip = 4
		mil = 4
	}

	heir = {
		name = "Krazz"
		monarch_name = "Krazz"
		dynasty = "Garrew"
		birth_date = 1201.1.1
		death_date = 1248.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 3
	}

}

1289.1.1 = {

	monarch = {
		name = "Albett"
		dynasty = "Garrew"
		birth_date = 1258.1.1
		adm = 1
		dip = 5
		mil = 0
	}

	heir = {
		name = "Rheaegel"
		monarch_name = "Rheaegel"
		dynasty = "Garrew"
		birth_date = 1273.1.1
		death_date = 1309.1.1
		claim = 54
		adm = 0
		dip = 5
		mil = 2
	}

}

1377.1.1 = {

	monarch = {
		name = "Fogo"
		dynasty = "Garrew"
		birth_date = 1316.1.1
		adm = 2
		dip = 5
		mil = 3
	}

	heir = {
		name = "Cedra"
		monarch_name = "Cedra"
		dynasty = "Garrew"
		birth_date = 1373.1.1
		death_date = 1464.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 5
	}

}

