
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 36

1000.1.1 = {

	monarch = {
		name = "Cloen"
		dynasty = "Slate"
		birth_date = 925.1.1
		adm = 1
		dip = 3
		mil = 4
	}

	heir = {
		name = "Harwin"
		monarch_name = "Harwin"
		dynasty = "Slate"
		birth_date = 999.1.1
		death_date = 1047.1.1
		claim = 100
		adm = 5
		dip = 0
		mil = 4
	}

}

1069.1.1 = {

	monarch = {
		name = "Mychel"
		dynasty = "Slate"
		birth_date = 990.1.1
		adm = 4
		dip = 5
		mil = 1
	}

	heir = {
		name = "Walda"
		monarch_name = "Walda"
		dynasty = "Slate"
		female = yes
		birth_date = 1048.1.1
		death_date = 1137.1.1
		claim = 82
		adm = 0
		dip = 0
		mil = 2
	}

}

1120.1.1 = {

	monarch = {
		name = "Bluetooh"
		dynasty = "Slate"
		birth_date = 1059.1.1
		adm = 1
		dip = 5
		mil = 1
	}

	heir = {
		name = "Axell"
		monarch_name = "Axell"
		dynasty = "Slate"
		birth_date = 1106.1.1
		death_date = 1141.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 4
	}

}

1208.1.1 = {

	monarch = {
		name = "Gerion"
		dynasty = "Slate"
		birth_date = 1158.1.1
		adm = 5
		dip = 6
		mil = 3
	}

	heir = {
		name = "Oswyn"
		monarch_name = "Oswyn"
		dynasty = "Slate"
		birth_date = 1208.1.1
		death_date = 1231.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 1
	}

}

1258.1.1 = {

	monarch = {
		name = "Waymar"
		dynasty = "Slate"
		birth_date = 1204.1.1
		adm = 0
		dip = 5
		mil = 1
	}

	heir = {
		name = "Dorcas"
		monarch_name = "Dorcas"
		dynasty = "Slate"
		female = yes
		birth_date = 1256.1.1
		death_date = 1303.1.1
		claim = 100
		adm = 5
		dip = 0
		mil = 6
	}

}

1341.1.1 = {

	monarch = {
		name = "Jayde"
		dynasty = "Slate"
		birth_date = 1297.1.1
		adm = 5
		dip = 2
		mil = 4
	}

	heir = {
		name = "Osfryd"
		monarch_name = "Osfryd"
		dynasty = "Slate"
		birth_date = 1339.1.1
		death_date = 1369.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 5
	}

}

