
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = nefer
primary_culture = jogos_nhai
religion = asoiaf_gods_of_jogos_nhai

capital = 852

1000.1.1 = {

	monarch = {
		name = "Rob"
		dynasty = "Jahgi"
		birth_date = 975.1.1
		adm = 2
		dip = 1
		mil = 2
	}

	heir = {
		name = "Steffon"
		monarch_name = "Steffon"
		dynasty = "Jahgi"
		birth_date = 989.1.1
		death_date = 1022.1.1
		claim = 74
		adm = 0
		dip = 5
		mil = 4
	}

}

1010.1.1 = {

	monarch = {
		name = "Rhogoro"
		dynasty = "Jahgi"
		birth_date = 926.1.1
		adm = 3
		dip = 5
		mil = 0
	}

	heir = {
		name = "Rhonda"
		monarch_name = "Rhonda"
		dynasty = "Jahgi"
		female = yes
		birth_date = 1004.1.1
		death_date = 1046.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 6
	}

}

1092.1.1 = {

	monarch = {
		name = "Eldred"
		dynasty = "Jahgi"
		birth_date = 1046.1.1
		adm = 0
		dip = 5
		mil = 6
	}

	heir = {
		name = "Rolfe"
		monarch_name = "Rolfe"
		dynasty = "Jahgi"
		birth_date = 1065.1.1
		death_date = 1182.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 6
	}

}

1123.1.1 = {

	monarch = {
		name = "Thoros"
		dynasty = "Jahgi"
		birth_date = 1072.1.1
		adm = 1
		dip = 6
		mil = 4
	}

	heir = {
		name = "Zarabelo"
		monarch_name = "Zarabelo"
		dynasty = "Jahgi"
		birth_date = 1120.1.1
		death_date = 1203.1.1
		claim = 78
		adm = 3
		dip = 5
		mil = 5
	}

}

1161.1.1 = {

	monarch = {
		name = "Nute"
		dynasty = "Jahgi"
		birth_date = 1073.1.1
		adm = 5
		dip = 0
		mil = 2
	}

	heir = {
		name = "Ulrick"
		monarch_name = "Ulrick"
		dynasty = "Jahgi"
		birth_date = 1144.1.1
		death_date = 1206.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 6
	}

}

1180.1.1 = {

	monarch = {
		name = "Regenard"
		dynasty = "Jahgi"
		birth_date = 1121.1.1
		adm = 6
		dip = 3
		mil = 5
	}

	heir = {
		name = "Torwyld"
		monarch_name = "Torwyld"
		dynasty = "Jahgi"
		birth_date = 1168.1.1
		death_date = 1198.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 2
	}

}

1197.1.1 = {

	monarch = {
		name = "Ethan"
		dynasty = "Jahgi"
		birth_date = 1118.1.1
		adm = 6
		dip = 4
		mil = 5
	}

	heir = {
		name = "Donal"
		monarch_name = "Donal"
		dynasty = "Jahgi"
		birth_date = 1182.1.1
		death_date = 1246.1.1
		claim = 100
		adm = 5
		dip = 0
		mil = 1
	}

}

1270.1.1 = {

	monarch = {
		name = "Erryk"
		dynasty = "Jahgi"
		birth_date = 1250.1.1
		adm = 2
		dip = 3
		mil = 3
	}

	heir = {
		name = "Gwin"
		monarch_name = "Gwin"
		dynasty = "Jahgi"
		birth_date = 1245.1.1
		death_date = 1355.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 5
	}

}

1285.1.1 = {

	monarch = {
		name = "Jeor"
		dynasty = "Jahgi"
		birth_date = 1196.1.1
		adm = 2
		dip = 4
		mil = 3
	}

	heir = {
		name = "Torwold"
		monarch_name = "Torwold"
		dynasty = "Jahgi"
		birth_date = 1280.1.1
		death_date = 1359.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 4
	}

}

1371.1.1 = {

	monarch = {
		name = "Pypar"
		dynasty = "Jahgi"
		birth_date = 1311.1.1
		adm = 6
		dip = 2
		mil = 0
	}

	heir = {
		name = "Cerrick"
		monarch_name = "Cerrick"
		dynasty = "Jahgi"
		birth_date = 1362.1.1
		death_date = 1429.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 4
	}

}






