government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = eastern
primary_culture = omber
religion = asoiaf_gods_of_omber

capital = 558

1000.1.1 = {

	monarch = {
		name = "Larence"
		dynasty = "Omber"
		birth_date = 957.1.1
		adm = 4
		dip = 1
		mil = 2
	}

	heir = {
		name = "Zei"
		monarch_name = "Zei"
		dynasty = "Omber"
		birth_date = 997.1.1
		death_date = 1056.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 2
	}

}

1078.1.1 = {

	monarch = {
		name = "Cadwyn"
		dynasty = "Omber"
		birth_date = 1015.1.1
		adm = 0
		dip = 0
		mil = 6
	}

	heir = {
		name = "Yormwell"
		monarch_name = "Yormwell"
		dynasty = "Omber"
		birth_date = 1073.1.1
		death_date = 1147.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 0
	}

}

1140.1.1 = {

	monarch = {
		name = "Aegor"
		dynasty = "Omber"
		birth_date = 1084.1.1
		adm = 3
		dip = 6
		mil = 4
	}

	heir = {
		name = "Rosamund"
		monarch_name = "Rosamund"
		dynasty = "Omber"
		female = yes
		birth_date = 1110.1.1
		death_date = 1159.1.1
		claim = 100
		adm = 5
		dip = 0
		mil = 1
	}

}

1156.1.1 = {

	monarch = {
		name = "Qarro"
		dynasty = "Omber"
		birth_date = 1069.1.1
		adm = 4
		dip = 0
		mil = 5
	}

	heir = {
		name = "Allar"
		monarch_name = "Allar"
		dynasty = "Omber"
		birth_date = 1134.1.1
		death_date = 1178.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 6
	}

}

1181.1.1 = {

	monarch = {
		name = "Cetheres"
		dynasty = "Omber"
		birth_date = 1123.1.1
		adm = 2
		dip = 5
		mil = 0
	}

	heir = {
		name = "Zia"
		monarch_name = "Zia"
		dynasty = "Omber"
		birth_date = 1154.1.1
		death_date = 1240.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 6
	}

}

1228.1.1 = {

	monarch = {
		name = "Khrazz"
		dynasty = "Omber"
		birth_date = 1193.1.1
		adm = 1
		dip = 5
		mil = 3
	}

	heir = {
		name = "Runcel"
		monarch_name = "Runcel"
		dynasty = "Omber"
		birth_date = 1223.1.1
		death_date = 1304.1.1
		claim = 72
		adm = 1
		dip = 5
		mil = 6
	}

}

1291.1.1 = {

	monarch = {
		name = "Hendry"
		dynasty = "Omber"
		birth_date = 1251.1.1
		adm = 6
		dip = 0
		mil = 1
	}

	heir = {
		name = "Jared"
		monarch_name = "Jared"
		dynasty = "Omber"
		birth_date = 1263.1.1
		death_date = 1307.1.1
		claim = 87
		adm = 6
		dip = 3
		mil = 2
	}

}

1360.1.1 = {

	monarch = {
		name = "Endrew"
		dynasty = "Omber"
		birth_date = 1286.1.1
		adm = 3
		dip = 5
		mil = 5
	}

	heir = {
		name = "Anvil"
		monarch_name = "Anvil"
		dynasty = "Omber"
		birth_date = 1337.1.1
		death_date = 1449.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 0
	}

}

