
government_rank = 1
government = wildling_clan
mercantilism = 0.1

technology_group = wildling
primary_culture = free_folk
religion = asoiaf_the_old_gods

capital = 5

1000.1.1 = {

	monarch = {
		name = "Amabel"
		dynasty = "Crowhunter"
		birth_date = 954.1.1
		adm = 2
		dip = 3
		mil = 1
	}

	heir = {
		name = "Cohollo"
		monarch_name = "Cohollo"
		dynasty = "Crowhunter"
		birth_date = 998.1.1
		death_date = 1018.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 6
	}

}

1026.1.1 = {

	monarch = {
		name = "Rolly"
		dynasty = "Crowhunter"
		birth_date = 949.1.1
		adm = 2
		dip = 5
		mil = 1
	}

	heir = {
		name = "Sam"
		monarch_name = "Sam"
		dynasty = "Crowhunter"
		birth_date = 999.1.1
		death_date = 1112.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 4
	}

}

1084.1.1 = {

	monarch = {
		name = "Tumberjon"
		dynasty = "Crowhunter"
		birth_date = 1062.1.1
		adm = 6
		dip = 3
		mil = 1
	}

	heir = {
		name = "Justin"
		monarch_name = "Justin"
		dynasty = "Crowhunter"
		birth_date = 1061.1.1
		death_date = 1126.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 0
	}

}

1138.1.1 = {

	monarch = {
		name = "Gascoyne"
		dynasty = "Crowhunter"
		birth_date = 1083.1.1
		adm = 5
		dip = 5
		mil = 4
	}

	heir = {
		name = "Mero"
		monarch_name = "Mero"
		dynasty = "Crowhunter"
		birth_date = 1135.1.1
		death_date = 1182.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 2
	}

}

1210.1.1 = {

	monarch = {
		name = "Denestan"
		dynasty = "Crowhunter"
		birth_date = 1134.1.1
		adm = 5
		dip = 1
		mil = 0
	}

	heir = {
		name = "Cellador"
		monarch_name = "Cellador"
		dynasty = "Crowhunter"
		birth_date = 1204.1.1
		death_date = 1251.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 5
	}

}

1287.1.1 = {

	monarch = {
		name = "Cadwyl"
		dynasty = "Crowhunter"
		birth_date = 1263.1.1
		adm = 2
		dip = 6
		mil = 0
	}

	heir = {
		name = "Theodan"
		monarch_name = "Theodan"
		dynasty = "Crowhunter"
		birth_date = 1281.1.1
		death_date = 1370.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 2
	}

}

1327.1.1 = {

	monarch = {
		name = "Morros"
		dynasty = "Crowhunter"
		birth_date = 1271.1.1
		adm = 2
		dip = 1
		mil = 2
	}

	heir = {
		name = "Ronel"
		monarch_name = "Ronel"
		dynasty = "Crowhunter"
		birth_date = 1326.1.1
		death_date = 1394.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 2
	}

}

