
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = ibbenese
primary_culture = ibbenese
religion = asoiaf_gods_of_ibben

capital = 576

1000.1.1 = {

	monarch = {
		name = "Marq"
		dynasty = "Sluggolsh"
		birth_date = 926.1.1
		adm = 5
		dip = 0
		mil = 1
	}

	heir = {
		name = "Malleon"
		monarch_name = "Malleon"
		dynasty = "Sluggolsh"
		birth_date = 976.1.1
		death_date = 1068.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 4
	}

}

1047.1.1 = {

	monarch = {
		name = "Armen"
		dynasty = "Sluggolsh"
		birth_date = 993.1.1
		adm = 0
		dip = 5
		mil = 4
	}

	heir = {
		name = "Randyll"
		monarch_name = "Randyll"
		dynasty = "Sluggolsh"
		birth_date = 1042.1.1
		death_date = 1078.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 0
	}

}

1062.1.1 = {

	monarch = {
		name = "Morosh"
		dynasty = "Sluggolsh"
		birth_date = 987.1.1
		adm = 4
		dip = 0
		mil = 4
	}

	heir = {
		name = "William"
		monarch_name = "William"
		dynasty = "Sluggolsh"
		birth_date = 1036.1.1
		death_date = 1136.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 4
	}

}

1079.1.1 = {

	monarch = {
		name = "Rafford"
		dynasty = "Sluggolsh"
		birth_date = 992.1.1
		adm = 5
		dip = 3
		mil = 0
	}

	heir = {
		name = "Murenmure"
		monarch_name = "Murenmure"
		dynasty = "Sluggolsh"
		birth_date = 1060.1.1
		death_date = 1156.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 2
	}

}

1138.1.1 = {

	monarch = {
		name = "Elwood"
		dynasty = "Sluggolsh"
		birth_date = 1115.1.1
		adm = 0
		dip = 3
		mil = 2
	}

	heir = {
		name = "Harra"
		monarch_name = "Harra"
		dynasty = "Sluggolsh"
		birth_date = 1125.1.1
		death_date = 1158.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 5
	}

}

1182.1.1 = {

	monarch = {
		name = "Turquin"
		dynasty = "Sluggolsh"
		birth_date = 1167.1.1
		adm = 5
		dip = 0
		mil = 4
	}

	heir = {
		name = "Willem"
		monarch_name = "Willem"
		dynasty = "Sluggolsh"
		birth_date = 1177.1.1
		death_date = 1225.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 4
	}

}

1199.1.1 = {

	monarch = {
		name = "Leobald"
		dynasty = "Sluggolsh"
		birth_date = 1128.1.1
		adm = 2
		dip = 6
		mil = 1
	}

	heir = {
		name = "Erik"
		monarch_name = "Erik"
		dynasty = "Sluggolsh"
		birth_date = 1186.1.1
		death_date = 1255.1.1
		claim = 31
		adm = 2
		dip = 5
		mil = 1
	}

}

1216.1.1 = {

	monarch = {
		name = "Lommy"
		dynasty = "Sluggolsh"
		birth_date = 1174.1.1
		adm = 3
		dip = 4
		mil = 0
	}

	heir = {
		name = "Polliver"
		monarch_name = "Polliver"
		dynasty = "Sluggolsh"
		birth_date = 1203.1.1
		death_date = 1246.1.1
		claim = 10
		adm = 3
		dip = 1
		mil = 4
	}

}

1263.1.1 = {

	monarch = {
		name = "Wyl"
		dynasty = "Sluggolsh"
		birth_date = 1234.1.1
		adm = 0
		dip = 5
		mil = 0
	}

	heir = {
		name = "Zollo"
		monarch_name = "Zollo"
		dynasty = "Sluggolsh"
		birth_date = 1233.1.1
		death_date = 1302.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 2
	}

}

1279.1.1 = {

	monarch = {
		name = "Notch"
		dynasty = "Sluggolsh"
		birth_date = 1255.1.1
		adm = 6
		dip = 0
		mil = 1
	}

	heir = {
		name = "Bhakaz"
		monarch_name = "Bhakaz"
		dynasty = "Sluggolsh"
		birth_date = 1277.1.1
		death_date = 1349.1.1
		claim = 100
		adm = 0
		dip = 6
		mil = 2
	}

}

1319.1.1 = {

	monarch = {
		name = "Squint"
		dynasty = "Sluggolsh"
		birth_date = 1283.1.1
		adm = 0
		dip = 2
		mil = 4
	}

	heir = {
		name = "Ramsey"
		monarch_name = "Ramsey"
		dynasty = "Sluggolsh"
		birth_date = 1303.1.1
		death_date = 1378.1.1
		claim = 75
		adm = 0
		dip = 4
		mil = 2
	}

}

1353.1.1 = {

	monarch = {
		name = "Xhondo"
		dynasty = "Sluggolsh"
		birth_date = 1270.1.1
		adm = 1
		dip = 2
		mil = 1
	}

	heir = {
		name = "Canker"
		monarch_name = "Canker"
		dynasty = "Sluggolsh"
		birth_date = 1332.1.1
		death_date = 1428.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 4
	}

}

