
government_rank = 1
government = khas
mercantilism = 0.1

technology_group = dothraki
primary_culture = dothraki
religion = asoiaf_the_great_stallion

capital = 708

1000.1.1 = {
	add_country_modifier = {
		name = permits_slavery
		duration = -1
	}
	monarch = {
		name = "Sylas"
		dynasty = "Temmo"
		birth_date = 965.1.1
		adm = 5
		dip = 5
		mil = 1
	}

	heir = {
		name = "Kemmett"
		monarch_name = "Kemmett"
		dynasty = "Temmo"
		birth_date = 970.1.1
		death_date = 1090.1.1
		claim = 72
		adm = 1
		dip = 2
		mil = 0
	}

}

1035.1.1 = {

	monarch = {
		name = "Ogo"
		dynasty = "Temmo"
		birth_date = 1018.1.1
		adm = 3
		dip = 0
		mil = 1
	}

	heir = {
		name = "Hosman"
		monarch_name = "Hosman"
		dynasty = "Temmo"
		birth_date = 1028.1.1
		death_date = 1080.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 4
	}

}

1083.1.1 = {

	monarch = {
		name = "Jason"
		dynasty = "Temmo"
		birth_date = 1058.1.1
		adm = 1
		dip = 3
		mil = 0
	}

	heir = {
		name = "Galladon"
		monarch_name = "Galladon"
		dynasty = "Temmo"
		birth_date = 1069.1.1
		death_date = 1135.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 1
	}

}

1104.1.1 = {

	monarch = {
		name = "Simon"
		dynasty = "Temmo"
		birth_date = 1059.1.1
		adm = 3
		dip = 3
		mil = 0
	}

	heir = {
		name = "Philip"
		monarch_name = "Philip"
		dynasty = "Temmo"
		birth_date = 1088.1.1
		death_date = 1170.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 3
	}

}

1125.1.1 = {

	monarch = {
		name = "Hod"
		dynasty = "Temmo"
		birth_date = 1067.1.1
		adm = 6
		dip = 4
		mil = 3
	}

	heir = {
		name = "Michael"
		monarch_name = "Michael"
		dynasty = "Temmo"
		birth_date = 1101.1.1
		death_date = 1151.1.1
		claim = 100
		adm = 0
		dip = 2
		mil = 0
	}

}

1194.1.1 = {

	monarch = {
		name = "Marghaz"
		dynasty = "Temmo"
		birth_date = 1138.1.1
		adm = 2
		dip = 3
		mil = 2
	}

	heir = {
		name = "Zekko"
		monarch_name = "Zekko"
		dynasty = "Temmo"
		birth_date = 1194.1.1
		death_date = 1270.1.1
		claim = 50
		adm = 3
		dip = 4
		mil = 0
	}

}

1247.1.1 = {

	monarch = {
		name = "Ulwyck"
		dynasty = "Temmo"
		birth_date = 1201.1.1
		adm = 5
		dip = 2
		mil = 5
	}

	heir = {
		name = "Hali"
		monarch_name = "Hali"
		dynasty = "Temmo"
		birth_date = 1226.1.1
		death_date = 1325.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 4
	}

}

1252.1.1 = {

	monarch = {
		name = "Utherydes"
		dynasty = "Temmo"
		birth_date = 1198.1.1
		adm = 2
		dip = 0
		mil = 3
	}

	heir = {
		name = "Hodor"
		monarch_name = "Hodor"
		dynasty = "Temmo"
		birth_date = 1251.1.1
		death_date = 1299.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 6
	}

}

1275.1.1 = {

	monarch = {
		name = "Walgrave"
		dynasty = "Temmo"
		birth_date = 1223.1.1
		adm = 1
		dip = 0
		mil = 4
	}

	heir = {
		name = "Daena"
		monarch_name = "Daena"
		dynasty = "Temmo"
		birth_date = 1246.1.1
		death_date = 1327.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 1
	}

}

1315.1.1 = {

	monarch = {
		name = "Balman"
		dynasty = "Temmo"
		birth_date = 1257.1.1
		adm = 0
		dip = 2
		mil = 0
	}

	heir = {
		name = "Daereyssa"
		monarch_name = "Daereyssa"
		dynasty = "Temmo"
		female = yes
		birth_date = 1291.1.1
		death_date = 1382.1.1
		claim = 72
		adm = 6
		dip = 3
		mil = 3
	}

}

1324.1.1 = {

	monarch = {
		name = "Rhaego"
		dynasty = "Temmo"
		birth_date = 1278.1.1
		adm = 1
		dip = 5
		mil = 2
	}

	heir = {
		name = "Fell"
		monarch_name = "Fell"
		dynasty = "Temmo"
		birth_date = 1299.1.1
		death_date = 1355.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 5
	}

}

1373.1.1 = {

	monarch = {
		name = "Artys"
		dynasty = "Temmo"
		birth_date = 1329.1.1
		adm = 0
		dip = 5
		mil = 5
	}

	heir = {
		name = "Guyne"
		monarch_name = "Guyne"
		dynasty = "Temmo"
		birth_date = 1355.1.1
		death_date = 1433.1.1
		claim = 100
		adm = 0
		dip = 6
		mil = 5
	}

}

