
government_rank = 1
government = khas
mercantilism = 0.1

technology_group = dothraki
primary_culture = dothraki
religion = asoiaf_the_great_stallion

capital = 704

1000.1.1 = {
	add_country_modifier = {
		name = permits_slavery
		duration = -1
	}
	monarch = {
		name = "Bryen"
		dynasty = "Jhaquo"
		birth_date = 968.1.1
		adm = 3
		dip = 4
		mil = 4
	}

	heir = {
		name = "Jarmen"
		monarch_name = "Jarmen"
		dynasty = "Jhaquo"
		birth_date = 971.1.1
		death_date = 1050.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 6
	}

}

1044.1.1 = {

	monarch = {
		name = "Fell"
		dynasty = "Jhaquo"
		birth_date = 1023.1.1
		adm = 2
		dip = 6
		mil = 4
	}

	heir = {
		name = "Hendry"
		monarch_name = "Hendry"
		dynasty = "Jhaquo"
		birth_date = 1022.1.1
		death_date = 1090.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 3
	}

}

1082.1.1 = {

	monarch = {
		name = "Danwell"
		dynasty = "Jhaquo"
		birth_date = 1011.1.1
		adm = 1
		dip = 3
		mil = 2
	}

	heir = {
		name = "Camarron"
		monarch_name = "Camarron"
		dynasty = "Jhaquo"
		birth_date = 1059.1.1
		death_date = 1098.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 4
	}

}

1104.1.1 = {

	monarch = {
		name = "Rymolf"
		dynasty = "Jhaquo"
		birth_date = 1018.1.1
		adm = 6
		dip = 5
		mil = 5
	}

	heir = {
		name = "Terrence"
		monarch_name = "Terrence"
		dynasty = "Jhaquo"
		birth_date = 1076.1.1
		death_date = 1158.1.1
		claim = 41
		adm = 6
		dip = 6
		mil = 2
	}

}

1116.1.1 = {

	monarch = {
		name = "Halys"
		dynasty = "Jhaquo"
		birth_date = 1064.1.1
		adm = 3
		dip = 1
		mil = 6
	}

	heir = {
		name = "Mace"
		monarch_name = "Mace"
		dynasty = "Jhaquo"
		birth_date = 1115.1.1
		death_date = 1156.1.1
		claim = 69
		adm = 3
		dip = 2
		mil = 0
	}

}

1179.1.1 = {

	monarch = {
		name = "Dareon"
		dynasty = "Jhaquo"
		birth_date = 1108.1.1
		adm = 0
		dip = 1
		mil = 1
	}

	heir = {
		name = "Lucias"
		monarch_name = "Lucias"
		dynasty = "Jhaquo"
		birth_date = 1157.1.1
		death_date = 1216.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 3
	}

}

1264.1.1 = {

	monarch = {
		name = "Aerys"
		dynasty = "Jhaquo"
		birth_date = 1231.1.1
		adm = 4
		dip = 0
		mil = 4
	}

	heir = {
		name = "Elyas"
		monarch_name = "Elyas"
		dynasty = "Jhaquo"
		birth_date = 1260.1.1
		death_date = 1301.1.1
		claim = 100
		adm = 2
		dip = 0
		mil = 6
	}

}

1321.1.1 = {

	monarch = {
		name = "Patrek"
		dynasty = "Jhaquo"
		birth_date = 1231.1.1
		adm = 5
		dip = 2
		mil = 6
	}

	heir = {
		name = "Harma"
		monarch_name = "Harma"
		dynasty = "Jhaquo"
		birth_date = 1292.1.1
		death_date = 1349.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 4
	}

}

