
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = ghiscari
primary_culture = hazdahn
religion = asoiaf_graces

capital = 699

1000.1.1 = {

	monarch = {
		name = "Fornio"
		dynasty = "Tazraaq"
		birth_date = 920.1.1
		adm = 0
		dip = 0
		mil = 4
	}

	heir = {
		name = "Bennard"
		monarch_name = "Bennard"
		dynasty = "Tazraaq"
		birth_date = 974.1.1
		death_date = 1084.1.1
		claim = 85
		adm = 3
		dip = 0
		mil = 3
	}

}

1077.1.1 = {

	monarch = {
		name = "Khrazz"
		dynasty = "Tazraaq"
		birth_date = 1022.1.1
		adm = 0
		dip = 5
		mil = 5
	}

	heir = {
		name = "Bernarr"
		monarch_name = "Bernarr"
		dynasty = "Tazraaq"
		birth_date = 1060.1.1
		death_date = 1159.1.1
		claim = 100
		adm = 0
		dip = 4
		mil = 1
	}

}

1089.1.1 = {

	monarch = {
		name = "Tybero"
		dynasty = "Tazraaq"
		birth_date = 1045.1.1
		adm = 2
		dip = 0
		mil = 5
	}

	heir = {
		name = "Dywen"
		monarch_name = "Dywen"
		dynasty = "Tazraaq"
		birth_date = 1076.1.1
		death_date = 1110.1.1
		claim = 95
		adm = 2
		dip = 6
		mil = 5
	}

}

1114.1.1 = {

	monarch = {
		name = "Maslyn"
		dynasty = "Tazraaq"
		birth_date = 1025.1.1
		adm = 3
		dip = 6
		mil = 4
	}

	heir = {
		name = "Andrew"
		monarch_name = "Andrew"
		dynasty = "Tazraaq"
		birth_date = 1095.1.1
		death_date = 1200.1.1
		claim = 72
		adm = 2
		dip = 0
		mil = 4
	}

}

1203.1.1 = {

	monarch = {
		name = "Lancel"
		dynasty = "Tazraaq"
		birth_date = 1172.1.1
		adm = 2
		dip = 2
		mil = 4
	}

	heir = {
		name = "Kemmett"
		monarch_name = "Kemmett"
		dynasty = "Tazraaq"
		birth_date = 1194.1.1
		death_date = 1253.1.1
		claim = 4
		adm = 2
		dip = 6
		mil = 4
	}

}

1204.1.1 = {

	monarch = {
		name = "Larys"
		dynasty = "Tazraaq"
		birth_date = 1139.1.1
		adm = 2
		dip = 1
		mil = 0
	}

	heir = {
		name = "Dick"
		monarch_name = "Dick"
		dynasty = "Tazraaq"
		birth_date = 1176.1.1
		death_date = 1265.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 1
	}

}

1279.1.1 = {

	monarch = {
		name = "Emphyria"
		dynasty = "Tazraaq"
		birth_date = 1249.1.1
		adm = 1
		dip = 0
		mil = 3
	}

	heir = {
		name = "Dafyn"
		monarch_name = "Dafyn"
		dynasty = "Tazraaq"
		birth_date = 1277.1.1
		death_date = 1332.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 6
	}

}

1328.1.1 = {

	monarch = {
		name = "Mohor"
		dynasty = "Tazraaq"
		birth_date = 1304.1.1
		adm = 1
		dip = 2
		mil = 5
	}

	heir = {
		name = "Ezzelnyo"
		monarch_name = "Ezzelnyo"
		dynasty = "Tazraaq"
		birth_date = 1317.1.1
		death_date = 1370.1.1
		claim = 34
		adm = 6
		dip = 1
		mil = 4
	}

}

1367.1.1 = {

	monarch = {
		name = "Dale"
		dynasty = "Tazraaq"
		birth_date = 1313.1.1
		adm = 5
		dip = 6
		mil = 2
	}

	heir = {
		name = "Waldon"
		monarch_name = "Waldon"
		dynasty = "Tazraaq"
		birth_date = 1358.1.1
		death_date = 1451.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 4
	}

}

