
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = ghiscari
primary_culture = mantarys
religion = asoiaf_mixed_worship

capital = 599

1000.1.1 = {
	add_country_modifier = {
		name = permits_slavery
		duration = -1
	}
	monarch = {
		name = "Dalbridge"
		dynasty = "Zobridar"
		birth_date = 938.1.1
		adm = 5
		dip = 6
		mil = 0
	}

	heir = {
		name = "Tystane"
		monarch_name = "Tystane"
		dynasty = "Zobridar"
		birth_date = 988.1.1
		death_date = 1075.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 5
	}

}

1084.1.1 = {

	monarch = {
		name = "Perros"
		dynasty = "Zobridar"
		birth_date = 1038.1.1
		adm = 6
		dip = 6
		mil = 6
	}

	heir = {
		name = "Gormond"
		monarch_name = "Gormond"
		dynasty = "Zobridar"
		birth_date = 1067.1.1
		death_date = 1143.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 1
	}

}

1161.1.1 = {

	monarch = {
		name = "Osmynd"
		dynasty = "Zobridar"
		birth_date = 1096.1.1
		adm = 2
		dip = 6
		mil = 3
	}

	heir = {
		name = "Philip"
		monarch_name = "Philip"
		dynasty = "Zobridar"
		birth_date = 1137.1.1
		death_date = 1188.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 4
	}

}

1199.1.1 = {

	monarch = {
		name = "Dan"
		dynasty = "Zobridar"
		birth_date = 1114.1.1
		adm = 6
		dip = 1
		mil = 6
	}

	heir = {
		name = "Gared"
		monarch_name = "Gared"
		dynasty = "Zobridar"
		birth_date = 1188.1.1
		death_date = 1232.1.1
		claim = 75
		adm = 4
		dip = 3
		mil = 2
	}

}

1200.1.1 = {

	monarch = {
		name = "Barsena"
		dynasty = "Zobridar"
		birth_date = 1136.1.1
		adm = 4
		dip = 2
		mil = 3
	}

	heir = {
		name = "Norne"
		monarch_name = "Norne"
		dynasty = "Zobridar"
		birth_date = 1186.1.1
		death_date = 1290.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 6
	}

}

1226.1.1 = {

	monarch = {
		name = "Bennis"
		dynasty = "Zobridar"
		birth_date = 1197.1.1
		adm = 1
		dip = 2
		mil = 0
	}

	heir = {
		name = "Samwell"
		monarch_name = "Samwell"
		dynasty = "Zobridar"
		birth_date = 1202.1.1
		death_date = 1302.1.1
		claim = 97
		adm = 1
		dip = 6
		mil = 1
	}

}

1307.1.1 = {

	monarch = {
		name = "Tywin"
		dynasty = "Zobridar"
		birth_date = 1259.1.1
		adm = 1
		dip = 2
		mil = 3
	}

	heir = {
		name = "Donnel"
		monarch_name = "Donnel"
		dynasty = "Zobridar"
		birth_date = 1285.1.1
		death_date = 1394.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 2
	}

}

1365.1.1 = {

	monarch = {
		name = "Dywen"
		dynasty = "Zobridar"
		birth_date = 1300.1.1
		adm = 6
		dip = 3
		mil = 4
	}

	heir = {
		name = "Wendamyr"
		monarch_name = "Wendamyr"
		dynasty = "Zobridar"
		birth_date = 1337.1.1
		death_date = 1445.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 0
	}

}

1371.1.1 = {

	monarch = {
		name = "Roryn"
		dynasty = "Zobridar"
		birth_date = 1292.1.1
		adm = 4
		dip = 5
		mil = 1
	}

	heir = {
		name = "Symon"
		monarch_name = "Symon"
		dynasty = "Zobridar"
		birth_date = 1361.1.1
		death_date = 1435.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 3
	}

}

1392.1.1 = {

	monarch = {
		name = "Redwyn"
		dynasty = "Zobridar"
		birth_date = 1306.1.1
		adm = 6
		dip = 2
		mil = 6
	}

	heir = {
		name = "Qezza"
		monarch_name = "Qezza"
		dynasty = "Zobridar"
		birth_date = 1368.1.1
		death_date = 1481.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 1
	}

}

