
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = ghiscari
primary_culture = mantarys
religion = asoiaf_graces

capital = 600

1000.1.1 = {
	monarch = {
		name = "Delonne"
		dynasty = "Rebagyr"
		female = yes
		birth_date = 921.1.1
		adm = 3
		dip = 5
		mil = 6
	}

	heir = {
		name = "Rodrik"
		monarch_name = "Rodrik"
		dynasty = "Rebagyr"
		birth_date = 994.1.1
		death_date = 1066.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 0
	}

}

1022.1.1 = {

	monarch = {
		name = "Domeric"
		dynasty = "Rebagyr"
		birth_date = 942.1.1
		adm = 2
		dip = 4
		mil = 2
	}

	heir = {
		name = "Oznak"
		monarch_name = "Oznak"
		dynasty = "Rebagyr"
		birth_date = 1018.1.1
		death_date = 1051.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 6
	}

}

1028.1.1 = {

	monarch = {
		name = "Matthar"
		dynasty = "Rebagyr"
		birth_date = 1010.1.1
		adm = 3
		dip = 6
		mil = 5
	}

	heir = {
		name = "Mandon"
		monarch_name = "Mandon"
		dynasty = "Rebagyr"
		birth_date = 1025.1.1
		death_date = 1047.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 4
	}

}

1103.1.1 = {

	monarch = {
		name = "Jhaqo"
		dynasty = "Rebagyr"
		birth_date = 1039.1.1
		adm = 6
		dip = 4
		mil = 6
	}

	heir = {
		name = "Morgath"
		monarch_name = "Morgath"
		dynasty = "Rebagyr"
		birth_date = 1102.1.1
		death_date = 1130.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 3
	}

}

1163.1.1 = {

	monarch = {
		name = "Tumco"
		dynasty = "Rebagyr"
		birth_date = 1121.1.1
		adm = 4
		dip = 2
		mil = 5
	}

	heir = {
		name = "Leslyn"
		monarch_name = "Leslyn"
		dynasty = "Rebagyr"
		birth_date = 1133.1.1
		death_date = 1194.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 0
	}

}

1178.1.1 = {

	monarch = {
		name = "Marwyn"
		dynasty = "Rebagyr"
		birth_date = 1147.1.1
		adm = 6
		dip = 4
		mil = 2
	}

	heir = {
		name = "Aerion"
		monarch_name = "Aerion"
		dynasty = "Rebagyr"
		birth_date = 1148.1.1
		death_date = 1228.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 1
	}

}

1248.1.1 = {

	monarch = {
		name = "Bertram"
		dynasty = "Rebagyr"
		birth_date = 1189.1.1
		adm = 0
		dip = 1
		mil = 1
	}

	heir = {
		name = "Qos"
		monarch_name = "Qos"
		dynasty = "Rebagyr"
		birth_date = 1229.1.1
		death_date = 1286.1.1
		claim = 8
		adm = 1
		dip = 3
		mil = 4
	}

}

1292.1.1 = {

	monarch = {
		name = "Bloodbeard"
		dynasty = "Rebagyr"
		birth_date = 1232.1.1
		adm = 6
		dip = 5
		mil = 2
	}

	heir = {
		name = "Damon"
		monarch_name = "Damon"
		dynasty = "Rebagyr"
		birth_date = 1263.1.1
		death_date = 1361.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 2
	}

}

1344.1.1 = {

	monarch = {
		name = "Alester"
		dynasty = "Rebagyr"
		birth_date = 1329.1.1
		adm = 1
		dip = 6
		mil = 3
	}

	heir = {
		name = "Zei"
		monarch_name = "Zei"
		dynasty = "Rebagyr"
		birth_date = 1342.1.1
		death_date = 1408.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 1
	}

}

1363.1.1 = {

	monarch = {
		name = "Wex"
		dynasty = "Rebagyr"
		birth_date = 1347.1.1
		adm = 4
		dip = 0
		mil = 5
	}

	heir = {
		name = "Harwin"
		monarch_name = "Harwin"
		dynasty = "Rebagyr"
		birth_date = 1357.1.1
		death_date = 1382.1.1
		claim = 100
		adm = 0
		dip = 4
		mil = 2
	}

}






