
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = ghiscari
primary_culture = mantarys
religion = asoiaf_graces

capital = 691

1000.1.1 = {

	monarch = {
		name = "Puddingfoot"
		dynasty = "Lodaorys"
		birth_date = 936.1.1
		adm = 5
		dip = 4
		mil = 4
	}

	heir = {
		name = "Ogo"
		monarch_name = "Ogo"
		dynasty = "Lodaorys"
		birth_date = 998.1.1
		death_date = 1041.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 0
	}

}

1084.1.1 = {

	monarch = {
		name = "Gallard"
		dynasty = "Lodaorys"
		birth_date = 1068.1.1
		adm = 5
		dip = 5
		mil = 6
	}

	heir = {
		name = "Dale"
		monarch_name = "Dale"
		dynasty = "Lodaorys"
		birth_date = 1076.1.1
		death_date = 1167.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 0
	}

}

1091.1.1 = {

	monarch = {
		name = "Ternesio"
		dynasty = "Lodaorys"
		birth_date = 1047.1.1
		adm = 2
		dip = 5
		mil = 3
	}

	heir = {
		name = "Todric"
		monarch_name = "Todric"
		dynasty = "Lodaorys"
		birth_date = 1075.1.1
		death_date = 1154.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 0
	}

}

1172.1.1 = {
	monarch = {
		name = "Holly"
		dynasty = "Lodaorys"
		female = yes
		birth_date = 1105.1.1
		adm = 2
		dip = 5
		mil = 4
	}

	heir = {
		name = "Jhezene"
		monarch_name = "Jhezene"
		dynasty = "Lodaorys"
		birth_date = 1163.1.1
		death_date = 1207.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 2
	}

}

1211.1.1 = {

	monarch = {
		name = "Alannys"
		dynasty = "Lodaorys"
		birth_date = 1186.1.1
		adm = 2
		dip = 0
		mil = 2
	}

	heir = {
		name = "Harma"
		monarch_name = "Harma"
		dynasty = "Lodaorys"
		birth_date = 1209.1.1
		death_date = 1264.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 0
	}

}

1300.1.1 = {

	monarch = {
		name = "Duncan"
		dynasty = "Lodaorys"
		birth_date = 1226.1.1
		adm = 1
		dip = 0
		mil = 2
	}

	heir = {
		name = "Jack"
		monarch_name = "Jack"
		dynasty = "Lodaorys"
		birth_date = 1293.1.1
		death_date = 1357.1.1
		claim = 100
		adm = 0
		dip = 2
		mil = 5
	}

}

1305.1.1 = {

	monarch = {
		name = "Rolph"
		dynasty = "Lodaorys"
		birth_date = 1221.1.1
		adm = 1
		dip = 5
		mil = 5
	}

	heir = {
		name = "Cetheres"
		monarch_name = "Cetheres"
		dynasty = "Lodaorys"
		birth_date = 1302.1.1
		death_date = 1382.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 6
	}

}

1389.1.1 = {

	monarch = {
		name = "Warryn"
		dynasty = "Lodaorys"
		birth_date = 1358.1.1
		adm = 5
		dip = 4
		mil = 0
	}

	heir = {
		name = "Wex"
		monarch_name = "Wex"
		dynasty = "Lodaorys"
		birth_date = 1363.1.1
		death_date = 1451.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 0
	}

}

