
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = ghiscari
primary_culture = meereen
religion = asoiaf_graces

capital = 605

1000.1.1 = {

	monarch = {
		name = "Greydon"
		dynasty = "Pahl"
		birth_date = 931.1.1
		adm = 5
		dip = 4
		mil = 5
	}

	heir = {
		name = "Wendamyr"
		monarch_name = "Wendamyr"
		dynasty = "Pahl"
		birth_date = 970.1.1
		death_date = 1020.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 3
	}

}

1074.1.1 = {

	monarch = {
		name = "Courtenay"
		dynasty = "Pahl"
		birth_date = 1057.1.1
		adm = 0
		dip = 0
		mil = 5
	}

	heir = {
		name = "Sansa"
		monarch_name = "Sansa"
		dynasty = "Pahl"
		female = yes
		birth_date = 1051.1.1
		death_date = 1106.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 6
	}

}

1080.1.1 = {

	monarch = {
		name = "Fornio"
		dynasty = "Pahl"
		birth_date = 1018.1.1
		adm = 6
		dip = 0
		mil = 2
	}

	heir = {
		name = "Gorne"
		monarch_name = "Gorne"
		dynasty = "Pahl"
		birth_date = 1076.1.1
		death_date = 1146.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 6
	}

}

1168.1.1 = {

	monarch = {
		name = "Cheyk"
		dynasty = "Pahl"
		birth_date = 1095.1.1
		adm = 5
		dip = 3
		mil = 2
	}

	heir = {
		name = "Hazrak"
		monarch_name = "Hazrak"
		dynasty = "Pahl"
		birth_date = 1164.1.1
		death_date = 1254.1.1
		claim = 93
		adm = 0
		dip = 4
		mil = 4
	}

}

1185.1.1 = {

	monarch = {
		name = "Harma"
		dynasty = "Pahl"
		birth_date = 1118.1.1
		adm = 3
		dip = 5
		mil = 1
	}

	heir = {
		name = "Harghaz"
		monarch_name = "Harghaz"
		dynasty = "Pahl"
		birth_date = 1168.1.1
		death_date = 1253.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 0
	}

}

1213.1.1 = {
	monarch = {
		name = "Aubury"
		dynasty = "Pahl"
		female = yes
		birth_date = 1179.1.1
		adm = 1
		dip = 1
		mil = 0
	}

	heir = {
		name = "Rosamund"
		monarch_name = "Rosamund"
		dynasty = "Pahl"
		female = yes
		birth_date = 1187.1.1
		death_date = 1240.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 1
	}

}

1282.1.1 = {

	monarch = {
		name = "Merlon"
		dynasty = "Pahl"
		birth_date = 1244.1.1
		adm = 1
		dip = 3
		mil = 6
	}

	heir = {
		name = "Stevron"
		monarch_name = "Stevron"
		dynasty = "Pahl"
		birth_date = 1257.1.1
		death_date = 1367.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 3
	}

}

1299.1.1 = {

	monarch = {
		name = "Mors"
		dynasty = "Pahl"
		birth_date = 1233.1.1
		adm = 5
		dip = 3
		mil = 4
	}

	heir = {
		name = "Hal"
		monarch_name = "Hal"
		dynasty = "Pahl"
		birth_date = 1272.1.1
		death_date = 1326.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 4
	}

}

1326.1.1 = {

	monarch = {
		name = "Shagwell"
		dynasty = "Pahl"
		birth_date = 1238.1.1
		adm = 5
		dip = 2
		mil = 1
	}

	heir = {
		name = "Qezza"
		monarch_name = "Qezza"
		dynasty = "Pahl"
		birth_date = 1306.1.1
		death_date = 1413.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 6
	}

}

