
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = ghiscari
primary_culture = meereen
religion = asoiaf_graces

capital = 607

1000.1.1 = {

	monarch = {
		name = "Terrence"
		dynasty = "Reznak"
		birth_date = 976.1.1
		adm = 4
		dip = 2
		mil = 6
	}

	heir = {
		name = "Orbelo"
		monarch_name = "Orbelo"
		dynasty = "Reznak"
		birth_date = 1000.1.1
		death_date = 1060.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 0
	}

}

1011.1.1 = {

	monarch = {
		name = "Hoster"
		dynasty = "Reznak"
		birth_date = 939.1.1
		adm = 4
		dip = 0
		mil = 4
	}

	heir = {
		name = "Timett"
		monarch_name = "Timett"
		dynasty = "Reznak"
		birth_date = 994.1.1
		death_date = 1072.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 4
	}

}

1035.1.1 = {

	monarch = {
		name = "Jayde"
		dynasty = "Reznak"
		birth_date = 1000.1.1
		adm = 1
		dip = 1
		mil = 1
	}

	heir = {
		name = "Mero"
		monarch_name = "Mero"
		dynasty = "Reznak"
		birth_date = 1012.1.1
		death_date = 1065.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 1
	}

}

1093.1.1 = {

	monarch = {
		name = "Sumner"
		dynasty = "Reznak"
		birth_date = 1003.1.1
		adm = 6
		dip = 5
		mil = 0
	}

	heir = {
		name = "Gyles"
		monarch_name = "Gyles"
		dynasty = "Reznak"
		birth_date = 1080.1.1
		death_date = 1150.1.1
		claim = 8
		adm = 4
		dip = 2
		mil = 3
	}

}

1162.1.1 = {

	monarch = {
		name = "Nymos"
		dynasty = "Reznak"
		birth_date = 1088.1.1
		adm = 2
		dip = 1
		mil = 4
	}

	heir = {
		name = "Togg"
		monarch_name = "Togg"
		dynasty = "Reznak"
		birth_date = 1154.1.1
		death_date = 1240.1.1
		claim = 39
		adm = 0
		dip = 5
		mil = 5
	}

}

1252.1.1 = {

	monarch = {
		name = "Drennan"
		dynasty = "Reznak"
		birth_date = 1223.1.1
		adm = 0
		dip = 6
		mil = 6
	}

	heir = {
		name = "Mallador"
		monarch_name = "Mallador"
		dynasty = "Reznak"
		birth_date = 1234.1.1
		death_date = 1340.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 0
	}

}

1257.1.1 = {
	monarch = {
		name = "Danelle"
		dynasty = "Reznak"
		female = yes
		birth_date = 1199.1.1
		adm = 4
		dip = 3
		mil = 4
	}

	heir = {
		name = "Cragorn"
		monarch_name = "Cragorn"
		dynasty = "Reznak"
		birth_date = 1241.1.1
		death_date = 1330.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 3
	}

}

1319.1.1 = {

	monarch = {
		name = "Joss"
		dynasty = "Reznak"
		birth_date = 1238.1.1
		adm = 0
		dip = 5
		mil = 3
	}

	heir = {
		name = "Quellon"
		monarch_name = "Quellon"
		dynasty = "Reznak"
		birth_date = 1310.1.1
		death_date = 1365.1.1
		claim = 42
		adm = 0
		dip = 4
		mil = 5
	}

}

