
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = ghiscari
primary_culture = yunkai
religion = asoiaf_graces

capital = 611

1000.1.1 = {

	monarch = {
		name = "Raymund"
		dynasty = "Eraz"
		birth_date = 923.1.1
		adm = 4
		dip = 3
		mil = 4
	}

	heir = {
		name = "Damion"
		monarch_name = "Damion"
		dynasty = "Eraz"
		birth_date = 983.1.1
		death_date = 1020.1.1
		claim = 50
		adm = 5
		dip = 5
		mil = 1
	}

}

1021.1.1 = {

	monarch = {
		name = "Hugh"
		dynasty = "Eraz"
		birth_date = 984.1.1
		adm = 4
		dip = 3
		mil = 2
	}

	heir = {
		name = "Shortear"
		monarch_name = "Shortear"
		dynasty = "Eraz"
		female = yes
		birth_date = 1016.1.1
		death_date = 1055.1.1
		claim = 100
		adm = 0
		dip = 2
		mil = 6
	}

}

1044.1.1 = {

	monarch = {
		name = "Enderhar"
		dynasty = "Eraz"
		birth_date = 995.1.1
		adm = 6
		dip = 4
		mil = 2
	}

	heir = {
		name = "Victor"
		monarch_name = "Victor"
		dynasty = "Eraz"
		birth_date = 1033.1.1
		death_date = 1102.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 6
	}

}

1067.1.1 = {

	monarch = {
		name = "Zarabelo"
		dynasty = "Eraz"
		birth_date = 1006.1.1
		adm = 0
		dip = 6
		mil = 3
	}

	heir = {
		name = "Lorimer"
		monarch_name = "Lorimer"
		dynasty = "Eraz"
		birth_date = 1056.1.1
		death_date = 1094.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 3
	}

}

1107.1.1 = {

	monarch = {
		name = "Nymos"
		dynasty = "Eraz"
		birth_date = 1052.1.1
		adm = 0
		dip = 6
		mil = 5
	}

	heir = {
		name = "Stannis"
		monarch_name = "Stannis"
		dynasty = "Eraz"
		birth_date = 1099.1.1
		death_date = 1152.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 3
	}

}

1159.1.1 = {

	monarch = {
		name = "Porridge"
		dynasty = "Eraz"
		birth_date = 1102.1.1
		adm = 5
		dip = 5
		mil = 5
	}

	heir = {
		name = "Otter"
		monarch_name = "Otter"
		dynasty = "Eraz"
		birth_date = 1156.1.1
		death_date = 1221.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 0
	}

}

1195.1.1 = {

	monarch = {
		name = "Emmond"
		dynasty = "Eraz"
		birth_date = 1170.1.1
		adm = 0
		dip = 4
		mil = 2
	}

	heir = {
		name = "Jory"
		monarch_name = "Jory"
		dynasty = "Eraz"
		birth_date = 1191.1.1
		death_date = 1228.1.1
		claim = 100
		adm = 0
		dip = 2
		mil = 0
	}

}

1202.1.1 = {

	monarch = {
		name = "Harmune"
		dynasty = "Eraz"
		birth_date = 1124.1.1
		adm = 1
		dip = 1
		mil = 4
	}

	heir = {
		name = "Ilyn"
		monarch_name = "Ilyn"
		dynasty = "Eraz"
		birth_date = 1199.1.1
		death_date = 1252.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
	}

}

1226.1.1 = {

	monarch = {
		name = "Malcolm"
		dynasty = "Eraz"
		birth_date = 1146.1.1
		adm = 6
		dip = 2
		mil = 0
	}

	heir = {
		name = "Danos"
		monarch_name = "Danos"
		dynasty = "Eraz"
		birth_date = 1218.1.1
		death_date = 1291.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 0
	}

}

1305.1.1 = {

	monarch = {
		name = "Kezmya"
		dynasty = "Eraz"
		birth_date = 1286.1.1
		adm = 0
		dip = 1
		mil = 5
	}

	heir = {
		name = "Bluetooh"
		monarch_name = "Bluetooh"
		dynasty = "Eraz"
		birth_date = 1297.1.1
		death_date = 1392.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
	}

}

1381.1.1 = {

	monarch = {
		name = "Bhakaz"
		dynasty = "Eraz"
		birth_date = 1351.1.1
		adm = 2
		dip = 0
		mil = 4
	}

	heir = {
		name = "Garin"
		monarch_name = "Garin"
		dynasty = "Eraz"
		birth_date = 1365.1.1
		death_date = 1470.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 2
	}

}

