
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = ghiscari
primary_culture = yunkai
religion = asoiaf_graces

capital = 609

1000.1.1 = {

	monarch = {
		name = "Aenys"
		dynasty = "Yunzak"
		birth_date = 919.1.1
		adm = 6
		dip = 6
		mil = 1
	}

	heir = {
		name = "Lothar"
		monarch_name = "Lothar"
		dynasty = "Yunzak"
		birth_date = 992.1.1
		death_date = 1021.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 5
	}

}

1066.1.1 = {

	monarch = {
		name = "Cedric"
		dynasty = "Yunzak"
		birth_date = 976.1.1
		adm = 5
		dip = 4
		mil = 6
	}

	heir = {
		name = "Lharys"
		monarch_name = "Lharys"
		dynasty = "Yunzak"
		birth_date = 1059.1.1
		death_date = 1139.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 1
	}

}

1069.1.1 = {
	monarch = {
		name = "Gwynesse"
		dynasty = "Yunzak"
		female = yes
		birth_date = 1039.1.1
		adm = 4
		dip = 2
		mil = 2
	}

	heir = {
		name = "Goghor"
		monarch_name = "Goghor"
		dynasty = "Yunzak"
		birth_date = 1061.1.1
		death_date = 1152.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 2
	}

}

1148.1.1 = {

	monarch = {
		name = "Joss"
		dynasty = "Yunzak"
		birth_date = 1106.1.1
		adm = 4
		dip = 5
		mil = 4
	}

	heir = {
		name = "Guyard"
		monarch_name = "Guyard"
		dynasty = "Yunzak"
		birth_date = 1132.1.1
		death_date = 1166.1.1
		claim = 58
		adm = 4
		dip = 3
		mil = 6
	}

}

1156.1.1 = {
	monarch = {
		name = "Myria"
		dynasty = "Yunzak"
		female = yes
		birth_date = 1085.1.1
		adm = 1
		dip = 2
		mil = 4
	}

	heir = {
		name = "Todric"
		monarch_name = "Todric"
		dynasty = "Yunzak"
		birth_date = 1131.1.1
		death_date = 1182.1.1
		claim = 36
		adm = 1
		dip = 5
		mil = 3
	}

}

1189.1.1 = {

	monarch = {
		name = "Willifer"
		dynasty = "Yunzak"
		birth_date = 1142.1.1
		adm = 0
		dip = 2
		mil = 2
	}

	heir = {
		name = "Elza"
		monarch_name = "Elza"
		dynasty = "Yunzak"
		female = yes
		birth_date = 1178.1.1
		death_date = 1279.1.1
		claim = 69
		adm = 0
		dip = 6
		mil = 2
	}

}

1252.1.1 = {

	monarch = {
		name = "Hali"
		dynasty = "Yunzak"
		birth_date = 1214.1.1
		adm = 1
		dip = 1
		mil = 3
	}

	heir = {
		name = "Quincy"
		monarch_name = "Quincy"
		dynasty = "Yunzak"
		birth_date = 1251.1.1
		death_date = 1336.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 2
	}

}

1299.1.1 = {

	monarch = {
		name = "Torrek"
		dynasty = "Yunzak"
		birth_date = 1260.1.1
		adm = 4
		dip = 1
		mil = 4
	}

	heir = {
		name = "Melesa"
		monarch_name = "Melesa"
		dynasty = "Yunzak"
		female = yes
		birth_date = 1271.1.1
		death_date = 1377.1.1
		claim = 75
		adm = 2
		dip = 6
		mil = 2
	}

}

1387.1.1 = {

	monarch = {
		name = "Timoth"
		dynasty = "Yunzak"
		birth_date = 1331.1.1
		adm = 6
		dip = 0
		mil = 2
	}

	heir = {
		name = "Kella"
		monarch_name = "Kella"
		dynasty = "Yunzak"
		birth_date = 1377.1.1
		death_date = 1419.1.1
		claim = 100
		adm = 4
		dip = 0
		mil = 2
	}

}

