
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = ghiscari
primary_culture = astapor
religion = asoiaf_graces

capital = 612

1000.1.1 = {

	monarch = {
		name = "Gavin"
		dynasty = "Nakloz"
		birth_date = 979.1.1
		adm = 4
		dip = 3
		mil = 4
	}

	heir = {
		name = "Garlan"
		monarch_name = "Garlan"
		dynasty = "Nakloz"
		birth_date = 993.1.1
		death_date = 1045.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 6
	}

}

1027.1.1 = {

	monarch = {
		name = "Ossifer"
		dynasty = "Nakloz"
		birth_date = 956.1.1
		adm = 4
		dip = 1
		mil = 4
	}

	heir = {
		name = "Warren"
		monarch_name = "Warren"
		dynasty = "Nakloz"
		birth_date = 1024.1.1
		death_date = 1060.1.1
		claim = 0
		adm = 6
		dip = 2
		mil = 1
	}

}

1044.1.1 = {

	monarch = {
		name = "Camarron"
		dynasty = "Nakloz"
		birth_date = 1019.1.1
		adm = 3
		dip = 3
		mil = 0
	}

	heir = {
		name = "Lann"
		monarch_name = "Lann"
		dynasty = "Nakloz"
		birth_date = 1032.1.1
		death_date = 1074.1.1
		claim = 6
		adm = 5
		dip = 3
		mil = 1
	}

}

1119.1.1 = {

	monarch = {
		name = "Ralf"
		dynasty = "Nakloz"
		birth_date = 1101.1.1
		adm = 2
		dip = 4
		mil = 5
	}

	heir = {
		name = "Sloey"
		monarch_name = "Sloey"
		dynasty = "Nakloz"
		birth_date = 1099.1.1
		death_date = 1192.1.1
		claim = 39
		adm = 2
		dip = 2
		mil = 6
	}

}

1177.1.1 = {

	monarch = {
		name = "Omer"
		dynasty = "Nakloz"
		birth_date = 1120.1.1
		adm = 5
		dip = 6
		mil = 1
	}

	heir = {
		name = "Jonnel"
		monarch_name = "Jonnel"
		dynasty = "Nakloz"
		birth_date = 1171.1.1
		death_date = 1208.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 4
	}

}

1197.1.1 = {

	monarch = {
		name = "Roland"
		dynasty = "Nakloz"
		birth_date = 1170.1.1
		adm = 4
		dip = 1
		mil = 0
	}

	heir = {
		name = "Gulian"
		monarch_name = "Gulian"
		dynasty = "Nakloz"
		birth_date = 1178.1.1
		death_date = 1248.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 6
	}

}

1287.1.1 = {
	monarch = {
		name = "Melara"
		dynasty = "Nakloz"
		female = yes
		birth_date = 1221.1.1
		adm = 1
		dip = 6
		mil = 0
	}

	heir = {
		name = "Qalen"
		monarch_name = "Qalen"
		dynasty = "Nakloz"
		birth_date = 1272.1.1
		death_date = 1302.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 2
	}

}

1291.1.1 = {

	monarch = {
		name = "Werlag"
		dynasty = "Nakloz"
		birth_date = 1226.1.1
		adm = 4
		dip = 5
		mil = 0
	}

	heir = {
		name = "Poxy"
		monarch_name = "Poxy"
		dynasty = "Nakloz"
		birth_date = 1271.1.1
		death_date = 1355.1.1
		claim = 81
		adm = 3
		dip = 0
		mil = 5
	}

}

1315.1.1 = {

	monarch = {
		name = "Azor"
		dynasty = "Nakloz"
		birth_date = 1230.1.1
		adm = 3
		dip = 1
		mil = 6
	}

	heir = {
		name = "Yandry"
		monarch_name = "Yandry"
		dynasty = "Nakloz"
		birth_date = 1299.1.1
		death_date = 1398.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 1
	}

}

1341.1.1 = {

	monarch = {
		name = "Hoke"
		dynasty = "Nakloz"
		birth_date = 1276.1.1
		adm = 2
		dip = 1
		mil = 1
	}

	heir = {
		name = "Mikken"
		monarch_name = "Mikken"
		dynasty = "Nakloz"
		birth_date = 1338.1.1
		death_date = 1373.1.1
		claim = 93
		adm = 5
		dip = 4
		mil = 5
	}

}

