
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = ghiscari
primary_culture = astapor
religion = asoiaf_graces

capital = 628

1000.1.1 = {

	monarch = {
		name = "Dan"
		dynasty = "Grazlar"
		birth_date = 971.1.1
		adm = 6
		dip = 0
		mil = 2
	}

	heir = {
		name = "Gueren"
		monarch_name = "Gueren"
		dynasty = "Grazlar"
		birth_date = 996.1.1
		death_date = 1026.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 6
	}

}

1035.1.1 = {

	monarch = {
		name = "Rickard"
		dynasty = "Grazlar"
		birth_date = 948.1.1
		adm = 0
		dip = 3
		mil = 2
	}

	heir = {
		name = "Barbara"
		monarch_name = "Barbara"
		dynasty = "Grazlar"
		female = yes
		birth_date = 1021.1.1
		death_date = 1108.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 5
	}

}

1057.1.1 = {

	monarch = {
		name = "Cadwyl"
		dynasty = "Grazlar"
		birth_date = 1034.1.1
		adm = 3
		dip = 6
		mil = 3
	}

	heir = {
		name = "Leobald"
		monarch_name = "Leobald"
		dynasty = "Grazlar"
		birth_date = 1029.1.1
		death_date = 1141.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 3
	}

}

1091.1.1 = {

	monarch = {
		name = "Pycelle"
		dynasty = "Grazlar"
		birth_date = 1043.1.1
		adm = 4
		dip = 2
		mil = 6
	}

	heir = {
		name = "Otter"
		monarch_name = "Otter"
		dynasty = "Grazlar"
		birth_date = 1068.1.1
		death_date = 1119.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 2
	}

}

1142.1.1 = {

	monarch = {
		name = "Perwyn"
		dynasty = "Grazlar"
		birth_date = 1103.1.1
		adm = 2
		dip = 0
		mil = 4
	}

	heir = {
		name = "Bluetooh"
		monarch_name = "Bluetooh"
		dynasty = "Grazlar"
		birth_date = 1114.1.1
		death_date = 1228.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 4
	}

}

1195.1.1 = {

	monarch = {
		name = "Lotho"
		dynasty = "Grazlar"
		birth_date = 1156.1.1
		adm = 5
		dip = 0
		mil = 3
	}

	heir = {
		name = "Willum"
		monarch_name = "Willum"
		dynasty = "Grazlar"
		birth_date = 1187.1.1
		death_date = 1240.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 5
	}

}

1207.1.1 = {

	monarch = {
		name = "Joss"
		dynasty = "Grazlar"
		birth_date = 1130.1.1
		adm = 0
		dip = 1
		mil = 6
	}

	heir = {
		name = "Carrot"
		monarch_name = "Carrot"
		dynasty = "Grazlar"
		birth_date = 1193.1.1
		death_date = 1280.1.1
		claim = 100
		adm = 0
		dip = 2
		mil = 2
	}

}

1249.1.1 = {

	monarch = {
		name = "Agrivane"
		dynasty = "Grazlar"
		birth_date = 1178.1.1
		adm = 5
		dip = 0
		mil = 5
	}

	heir = {
		name = "Courtenay"
		monarch_name = "Courtenay"
		dynasty = "Grazlar"
		birth_date = 1229.1.1
		death_date = 1291.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 0
	}

}

1330.1.1 = {

	monarch = {
		name = "Hendry"
		dynasty = "Grazlar"
		birth_date = 1301.1.1
		adm = 5
		dip = 1
		mil = 3
	}

	heir = {
		name = "Gendry"
		monarch_name = "Gendry"
		dynasty = "Grazlar"
		birth_date = 1302.1.1
		death_date = 1361.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 1
	}

}

1385.1.1 = {

	monarch = {
		name = "Eddison"
		dynasty = "Grazlar"
		birth_date = 1329.1.1
		adm = 3
		dip = 0
		mil = 1
	}

	heir = {
		name = "Valaena"
		monarch_name = "Valaena"
		dynasty = "Grazlar"
		female = yes
		birth_date = 1363.1.1
		death_date = 1432.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 1
	}

}

