
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = ghiscari
primary_culture = astapor
religion = asoiaf_graces

capital = 614

1000.1.1 = {

	monarch = {
		name = "Brogg"
		dynasty = "Ullhor"
		birth_date = 929.1.1
		adm = 0
		dip = 3
		mil = 5
	}

	heir = {
		name = "Morosh"
		monarch_name = "Morosh"
		dynasty = "Ullhor"
		birth_date = 997.1.1
		death_date = 1065.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 0
	}

}

1056.1.1 = {

	monarch = {
		name = "Clifford"
		dynasty = "Ullhor"
		birth_date = 1000.1.1
		adm = 1
		dip = 5
		mil = 2
	}

	heir = {
		name = "Bradamar"
		monarch_name = "Bradamar"
		dynasty = "Ullhor"
		birth_date = 1031.1.1
		death_date = 1101.1.1
		claim = 100
		adm = 0
		dip = 2
		mil = 6
	}

}

1060.1.1 = {

	monarch = {
		name = "Theo"
		dynasty = "Ullhor"
		birth_date = 1042.1.1
		adm = 5
		dip = 3
		mil = 5
	}

	heir = {
		name = "Perwyn"
		monarch_name = "Perwyn"
		dynasty = "Ullhor"
		birth_date = 1057.1.1
		death_date = 1084.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 4
	}

}

1112.1.1 = {

	monarch = {
		name = "Lister"
		dynasty = "Ullhor"
		birth_date = 1046.1.1
		adm = 3
		dip = 3
		mil = 0
	}

	heir = {
		name = "Hareth"
		monarch_name = "Hareth"
		dynasty = "Ullhor"
		birth_date = 1095.1.1
		death_date = 1140.1.1
		claim = 100
		adm = 3
		dip = 0
		mil = 0
	}

}

1196.1.1 = {

	monarch = {
		name = "Pudding"
		dynasty = "Ullhor"
		birth_date = 1151.1.1
		adm = 4
		dip = 6
		mil = 0
	}

	heir = {
		name = "Visenya"
		monarch_name = "Visenya"
		dynasty = "Ullhor"
		birth_date = 1184.1.1
		death_date = 1274.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 5
	}

}

1265.1.1 = {

	monarch = {
		name = "Brandon"
		dynasty = "Ullhor"
		birth_date = 1225.1.1
		adm = 6
		dip = 3
		mil = 4
	}

	heir = {
		name = "Barra"
		monarch_name = "Barra"
		dynasty = "Ullhor"
		birth_date = 1260.1.1
		death_date = 1281.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 6
	}

}

1298.1.1 = {

	monarch = {
		name = "Yoren"
		dynasty = "Ullhor"
		birth_date = 1225.1.1
		adm = 2
		dip = 0
		mil = 3
	}

	heir = {
		name = "Skittrick"
		monarch_name = "Skittrick"
		dynasty = "Ullhor"
		birth_date = 1290.1.1
		death_date = 1319.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 5
	}

}

1306.1.1 = {
	monarch = {
		name = "Leonette"
		dynasty = "Ullhor"
		female = yes
		birth_date = 1287.1.1
		adm = 3
		dip = 5
		mil = 6
	}

	heir = {
		name = "Tomard"
		monarch_name = "Tomard"
		dynasty = "Ullhor"
		birth_date = 1301.1.1
		death_date = 1357.1.1
		claim = 83
		adm = 6
		dip = 1
		mil = 4
	}

}

1336.1.1 = {

	monarch = {
		name = "Reynard"
		dynasty = "Ullhor"
		birth_date = 1306.1.1
		adm = 4
		dip = 4
		mil = 6
	}

	heir = {
		name = "Ygon"
		monarch_name = "Ygon"
		dynasty = "Ullhor"
		birth_date = 1324.1.1
		death_date = 1421.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 6
	}

}

