
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = ghiscari
primary_culture = ghis
religion = asoiaf_graces

capital = 625

1000.1.1 = {
	add_country_modifier = {
		name = permits_slavery
		duration = -1
	}
	monarch = {
		name = "Addison"
		dynasty = "Grazdan"
		birth_date = 983.1.1
		adm = 3
		dip = 3
		mil = 4
	}

	heir = {
		name = "Theodan"
		monarch_name = "Theodan"
		dynasty = "Grazdan"
		birth_date = 981.1.1
		death_date = 1052.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 1
	}

}

1080.1.1 = {

	monarch = {
		name = "Hallis"
		dynasty = "Grazdan"
		birth_date = 1000.1.1
		adm = 3
		dip = 5
		mil = 1
	}

	heir = {
		name = "Gendel"
		monarch_name = "Gendel"
		dynasty = "Grazdan"
		birth_date = 1072.1.1
		death_date = 1121.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 0
	}

}

1121.1.1 = {

	monarch = {
		name = "Clement"
		dynasty = "Grazdan"
		birth_date = 1063.1.1
		adm = 1
		dip = 2
		mil = 3
	}

	heir = {
		name = "Hallis"
		monarch_name = "Hallis"
		dynasty = "Grazdan"
		birth_date = 1113.1.1
		death_date = 1147.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 6
	}

}

1193.1.1 = {

	monarch = {
		name = "Jaremy"
		dynasty = "Grazdan"
		birth_date = 1170.1.1
		adm = 1
		dip = 2
		mil = 1
	}

	heir = {
		name = "Larraq"
		monarch_name = "Larraq"
		dynasty = "Grazdan"
		birth_date = 1171.1.1
		death_date = 1230.1.1
		claim = 16
		adm = 5
		dip = 6
		mil = 2
	}

}

1228.1.1 = {

	monarch = {
		name = "Arryk"
		dynasty = "Grazdan"
		birth_date = 1198.1.1
		adm = 1
		dip = 3
		mil = 0
	}

	heir = {
		name = "Luwin"
		monarch_name = "Luwin"
		dynasty = "Grazdan"
		birth_date = 1226.1.1
		death_date = 1271.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 2
	}

}

1283.1.1 = {

	monarch = {
		name = "Ralf"
		dynasty = "Grazdan"
		birth_date = 1243.1.1
		adm = 3
		dip = 0
		mil = 5
	}

	heir = {
		name = "Jayde"
		monarch_name = "Jayde"
		dynasty = "Grazdan"
		birth_date = 1272.1.1
		death_date = 1313.1.1
		claim = 3
		adm = 6
		dip = 6
		mil = 0
	}

}

1361.1.1 = {

	monarch = {
		name = "Titus"
		dynasty = "Grazdan"
		birth_date = 1292.1.1
		adm = 1
		dip = 6
		mil = 2
	}

	heir = {
		name = "Hake"
		monarch_name = "Hake"
		dynasty = "Grazdan"
		birth_date = 1333.1.1
		death_date = 1414.1.1
		claim = 100
		adm = 5
		dip = 0
		mil = 5
	}

}

1397.1.1 = {

	monarch = {
		name = "Edgerran"
		dynasty = "Grazdan"
		birth_date = 1325.1.1
		adm = 3
		dip = 3
		mil = 2
	}

	heir = {
		name = "Xaro"
		monarch_name = "Xaro"
		dynasty = "Grazdan"
		birth_date = 1382.1.1
		death_date = 1423.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 0
	}

}

