
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = ghiscari
primary_culture = ghis
religion = asoiaf_graces

capital = 633


1000.1.1 = {

	monarch = {
		name = "Illifer"
		dynasty = "Marlaq"
		birth_date = 945.1.1
		adm = 2
		dip = 3
		mil = 3
	}

	heir = {
		name = "Theo"
		monarch_name = "Theo"
		dynasty = "Marlaq"
		birth_date = 982.1.1
		death_date = 1090.1.1
		claim = 72
		adm = 5
		dip = 2
		mil = 0
	}

}

1010.1.1 = {

	monarch = {
		name = "Mikken"
		dynasty = "Marlaq"
		birth_date = 979.1.1
		adm = 6
		dip = 5
		mil = 0
	}

	heir = {
		name = "Mebble"
		monarch_name = "Mebble"
		dynasty = "Marlaq"
		birth_date = 993.1.1
		death_date = 1047.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 0
	}

}

1080.1.1 = {

	monarch = {
		name = "Will"
		dynasty = "Marlaq"
		birth_date = 1064.1.1
		adm = 2
		dip = 2
		mil = 4
	}

	heir = {
		name = "Cafferen"
		monarch_name = "Cafferen"
		dynasty = "Marlaq"
		birth_date = 1073.1.1
		death_date = 1109.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 6
	}

}

1109.1.1 = {

	monarch = {
		name = "Ryles"
		dynasty = "Marlaq"
		birth_date = 1082.1.1
		adm = 5
		dip = 1
		mil = 4
	}

	heir = {
		name = "Easy"
		monarch_name = "Easy"
		dynasty = "Marlaq"
		birth_date = 1094.1.1
		death_date = 1151.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 4
	}

}

1134.1.1 = {

	monarch = {
		name = "Shadrick"
		dynasty = "Marlaq"
		birth_date = 1106.1.1
		adm = 1
		dip = 2
		mil = 4
	}

	heir = {
		name = "Lotho"
		monarch_name = "Lotho"
		dynasty = "Marlaq"
		birth_date = 1112.1.1
		death_date = 1195.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 0
	}

}

1218.1.1 = {

	monarch = {
		name = "Kennos"
		dynasty = "Marlaq"
		birth_date = 1144.1.1
		adm = 1
		dip = 2
		mil = 1
	}

	heir = {
		name = "Rufus"
		monarch_name = "Rufus"
		dynasty = "Marlaq"
		birth_date = 1198.1.1
		death_date = 1286.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 2
	}

}

1275.1.1 = {

	monarch = {
		name = "Tumberjon"
		dynasty = "Marlaq"
		birth_date = 1217.1.1
		adm = 4
		dip = 0
		mil = 2
	}

	heir = {
		name = "Gormond"
		monarch_name = "Gormond"
		dynasty = "Marlaq"
		birth_date = 1265.1.1
		death_date = 1354.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 4
	}

}

1336.1.1 = {

	monarch = {
		name = "Ulf"
		dynasty = "Marlaq"
		birth_date = 1294.1.1
		adm = 5
		dip = 4
		mil = 3
	}

	heir = {
		name = "Bowen"
		monarch_name = "Bowen"
		dynasty = "Marlaq"
		birth_date = 1311.1.1
		death_date = 1420.1.1
		claim = 100
		adm = 0
		dip = 1
		mil = 0
	}

}

1395.1.1 = {

	monarch = {
		name = "Duram"
		dynasty = "Marlaq"
		birth_date = 1342.1.1
		adm = 2
		dip = 0
		mil = 5
	}

	heir = {
		name = "Colemon"
		monarch_name = "Colemon"
		dynasty = "Marlaq"
		birth_date = 1383.1.1
		death_date = 1415.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 1
	}

}

