
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = ghiscari
primary_culture = ghis
religion = asoiaf_graces

capital = 635

1000.1.1 = {

	monarch = {
		name = "Larraq"
		dynasty = "Bezzlar"
		birth_date = 966.1.1
		adm = 1
		dip = 4
		mil = 6
	}

	heir = {
		name = "Edmyn"
		monarch_name = "Edmyn"
		dynasty = "Bezzlar"
		birth_date = 984.1.1
		death_date = 1037.1.1
		claim = 52
		adm = 0
		dip = 4
		mil = 3
	}

}

1077.1.1 = {

	monarch = {
		name = "Edmund"
		dynasty = "Bezzlar"
		birth_date = 1004.1.1
		adm = 2
		dip = 2
		mil = 4
	}

	heir = {
		name = "Amolf"
		monarch_name = "Amolf"
		dynasty = "Bezzlar"
		birth_date = 1067.1.1
		death_date = 1125.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 4
	}

}

1125.1.1 = {
	monarch = {
		name = "Donella"
		dynasty = "Bezzlar"
		female = yes
		birth_date = 1040.1.1
		adm = 4
		dip = 5
		mil = 0
	}

	heir = {
		name = "Godry"
		monarch_name = "Godry"
		dynasty = "Bezzlar"
		birth_date = 1095.1.1
		death_date = 1184.1.1
		claim = 8
		adm = 5
		dip = 5
		mil = 2
	}

}

1136.1.1 = {

	monarch = {
		name = "Tanton"
		dynasty = "Bezzlar"
		birth_date = 1099.1.1
		adm = 1
		dip = 6
		mil = 5
	}

	heir = {
		name = "Osbert"
		monarch_name = "Osbert"
		dynasty = "Bezzlar"
		birth_date = 1135.1.1
		death_date = 1178.1.1
		claim = 87
		adm = 5
		dip = 2
		mil = 1
	}

}

1216.1.1 = {

	monarch = {
		name = "Hosteen"
		dynasty = "Bezzlar"
		birth_date = 1147.1.1
		adm = 0
		dip = 3
		mil = 3
	}

	heir = {
		name = "Ondrew"
		monarch_name = "Ondrew"
		dynasty = "Bezzlar"
		birth_date = 1205.1.1
		death_date = 1280.1.1
		claim = 100
		adm = 0
		dip = 6
		mil = 2
	}

}

1251.1.1 = {

	monarch = {
		name = "Vortimer"
		dynasty = "Bezzlar"
		birth_date = 1206.1.1
		adm = 0
		dip = 3
		mil = 1
	}

	heir = {
		name = "Robert"
		monarch_name = "Robert"
		dynasty = "Bezzlar"
		birth_date = 1249.1.1
		death_date = 1314.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 5
	}

}

1294.1.1 = {

	monarch = {
		name = "Emrick"
		dynasty = "Bezzlar"
		birth_date = 1231.1.1
		adm = 5
		dip = 0
		mil = 0
	}

	heir = {
		name = "Danos"
		monarch_name = "Danos"
		dynasty = "Bezzlar"
		birth_date = 1286.1.1
		death_date = 1383.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 3
	}

}

1367.1.1 = {

	monarch = {
		name = "Gerald"
		dynasty = "Bezzlar"
		birth_date = 1284.1.1
		adm = 3
		dip = 2
		mil = 1
	}

	heir = {
		name = "Malliard"
		monarch_name = "Malliard"
		dynasty = "Bezzlar"
		birth_date = 1346.1.1
		death_date = 1382.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 0
	}

}

