
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = ghiscari
primary_culture = ghis
religion = asoiaf_graces

capital = 624

1000.1.1 = {

	monarch = {
		name = "Ardrian"
		dynasty = "Qarghiz"
		birth_date = 947.1.1
		adm = 2
		dip = 4
		mil = 3
	}

	heir = {
		name = "Soren"
		monarch_name = "Soren"
		dynasty = "Qarghiz"
		birth_date = 995.1.1
		death_date = 1069.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 1
	}

}

1065.1.1 = {

	monarch = {
		name = "Aegon"
		dynasty = "Qarghiz"
		birth_date = 1011.1.1
		adm = 4
		dip = 1
		mil = 2
	}

	heir = {
		name = "Ben"
		monarch_name = "Ben"
		dynasty = "Qarghiz"
		birth_date = 1051.1.1
		death_date = 1141.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 0
	}

}

1152.1.1 = {

	monarch = {
		name = "Theomor"
		dynasty = "Qarghiz"
		birth_date = 1073.1.1
		adm = 1
		dip = 0
		mil = 3
	}

	heir = {
		name = "Armen"
		monarch_name = "Armen"
		dynasty = "Qarghiz"
		birth_date = 1138.1.1
		death_date = 1184.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 2
	}

}

1201.1.1 = {

	monarch = {
		name = "Tagganaro"
		dynasty = "Qarghiz"
		birth_date = 1129.1.1
		adm = 4
		dip = 1
		mil = 5
	}

	heir = {
		name = "Hali"
		monarch_name = "Hali"
		dynasty = "Qarghiz"
		birth_date = 1201.1.1
		death_date = 1270.1.1
		claim = 79
		adm = 3
		dip = 2
		mil = 4
	}

}

1275.1.1 = {

	monarch = {
		name = "Valarr"
		dynasty = "Qarghiz"
		birth_date = 1215.1.1
		adm = 5
		dip = 0
		mil = 6
	}

	heir = {
		name = "Damion"
		monarch_name = "Damion"
		dynasty = "Qarghiz"
		birth_date = 1274.1.1
		death_date = 1304.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 5
	}

}

1345.1.1 = {

	monarch = {
		name = "Lharys"
		dynasty = "Qarghiz"
		birth_date = 1319.1.1
		adm = 0
		dip = 6
		mil = 3
	}

	heir = {
		name = "Maegor"
		monarch_name = "Maegor"
		dynasty = "Qarghiz"
		birth_date = 1344.1.1
		death_date = 1407.1.1
		claim = 96
		adm = 5
		dip = 6
		mil = 6
	}

}

1373.1.1 = {

	monarch = {
		name = "Erik"
		dynasty = "Qarghiz"
		birth_date = 1345.1.1
		adm = 1
		dip = 4
		mil = 1
	}

	heir = {
		name = "Balman"
		monarch_name = "Balman"
		dynasty = "Qarghiz"
		birth_date = 1358.1.1
		death_date = 1422.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 4
	}

}

1393.1.1 = {

	monarch = {
		name = "Azzak"
		dynasty = "Qarghiz"
		birth_date = 1342.1.1
		adm = 4
		dip = 3
		mil = 0
	}

	heir = {
		name = "Umma"
		monarch_name = "Umma"
		dynasty = "Qarghiz"
		female = yes
		birth_date = 1386.1.1
		death_date = 1465.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 2
	}

}

