
government_rank = 1
government = ancient_city
mercantilism = 0.1

technology_group = quartheen
primary_culture = qartheen
religion = asoiaf_mixed_worship

capital = 654

1000.1.1 = {

	monarch = {
		name = "Koss"
		dynasty = "Urrathon"
		birth_date = 946.1.1
		adm = 5
		dip = 3
		mil = 4
	}

	heir = {
		name = "Lucifer"
		monarch_name = "Lucifer"
		dynasty = "Urrathon"
		birth_date = 993.1.1
		death_date = 1043.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 1
	}

}

1090.1.1 = {

	monarch = {
		name = "Dryn"
		dynasty = "Urrathon"
		birth_date = 1038.1.1
		adm = 4
		dip = 0
		mil = 2
	}

	heir = {
		name = "Tywin"
		monarch_name = "Tywin"
		dynasty = "Urrathon"
		birth_date = 1065.1.1
		death_date = 1169.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 6
	}

}

1144.1.1 = {

	monarch = {
		name = "Androw"
		dynasty = "Urrathon"
		birth_date = 1124.1.1
		adm = 1
		dip = 6
		mil = 5
	}

	heir = {
		name = "Ebrose"
		monarch_name = "Ebrose"
		dynasty = "Urrathon"
		birth_date = 1134.1.1
		death_date = 1174.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 5
	}

}

1166.1.1 = {
	monarch = {
		name = "Grisella"
		dynasty = "Urrathon"
		female = yes
		birth_date = 1128.1.1
		adm = 4
		dip = 1
		mil = 4
	}

	heir = {
		name = "Hod"
		monarch_name = "Hod"
		dynasty = "Urrathon"
		birth_date = 1151.1.1
		death_date = 1225.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 3
	}

}

1242.1.1 = {

	monarch = {
		name = "Tagganaro"
		dynasty = "Urrathon"
		birth_date = 1203.1.1
		adm = 3
		dip = 3
		mil = 6
	}

	heir = {
		name = "Salladhor"
		monarch_name = "Salladhor"
		dynasty = "Urrathon"
		birth_date = 1240.1.1
		death_date = 1328.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 1
	}

}

1284.1.1 = {

	monarch = {
		name = "Sigfryd"
		dynasty = "Urrathon"
		birth_date = 1209.1.1
		adm = 6
		dip = 0
		mil = 5
	}

	heir = {
		name = "Damon"
		monarch_name = "Damon"
		dynasty = "Urrathon"
		birth_date = 1277.1.1
		death_date = 1351.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 6
	}

}

1370.1.1 = {

	monarch = {
		name = "Podrick"
		dynasty = "Urrathon"
		birth_date = 1352.1.1
		adm = 3
		dip = 6
		mil = 0
	}

	heir = {
		name = "Tya"
		monarch_name = "Tya"
		dynasty = "Urrathon"
		female = yes
		birth_date = 1350.1.1
		death_date = 1431.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 0
	}

}

