
government_rank = 1
government = ancient_city
mercantilism = 0.1

technology_group = quartheen
primary_culture = qartheen
religion = asoiaf_mixed_worship

capital = 666

1000.1.1 = {

	monarch = {
		name = "Illifer"
		dynasty = "Qar"
		birth_date = 958.1.1
		adm = 5
		dip = 4
		mil = 1
	}

	heir = {
		name = "Mychel"
		monarch_name = "Mychel"
		dynasty = "Qar"
		birth_date = 975.1.1
		death_date = 1087.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 4
	}

}

1052.1.1 = {

	monarch = {
		name = "Quaithe"
		dynasty = "Qar"
		birth_date = 1012.1.1
		adm = 4
		dip = 3
		mil = 4
	}

	heir = {
		name = "Lorimer"
		monarch_name = "Lorimer"
		dynasty = "Qar"
		birth_date = 1035.1.1
		death_date = 1134.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 5
	}

}

1092.1.1 = {

	monarch = {
		name = "Areo"
		dynasty = "Qar"
		birth_date = 1074.1.1
		adm = 5
		dip = 1
		mil = 0
	}

	heir = {
		name = "Harodon"
		monarch_name = "Harodon"
		dynasty = "Qar"
		birth_date = 1068.1.1
		death_date = 1120.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 3
	}

}

1175.1.1 = {

	monarch = {
		name = "Morrec"
		dynasty = "Qar"
		birth_date = 1117.1.1
		adm = 2
		dip = 0
		mil = 5
	}

	heir = {
		name = "Orbert"
		monarch_name = "Orbert"
		dynasty = "Qar"
		birth_date = 1166.1.1
		death_date = 1206.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 2
	}

}

1244.1.1 = {

	monarch = {
		name = "Tobho"
		dynasty = "Qar"
		birth_date = 1209.1.1
		adm = 3
		dip = 5
		mil = 3
	}

	heir = {
		name = "Thoros"
		monarch_name = "Thoros"
		dynasty = "Qar"
		birth_date = 1238.1.1
		death_date = 1326.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 1
	}

}

1332.1.1 = {

	monarch = {
		name = "Bhakaz"
		dynasty = "Qar"
		birth_date = 1249.1.1
		adm = 6
		dip = 1
		mil = 3
	}

	heir = {
		name = "Brandon"
		monarch_name = "Brandon"
		dynasty = "Qar"
		birth_date = 1324.1.1
		death_date = 1380.1.1
		claim = 71
		adm = 6
		dip = 1
		mil = 6
	}

}

1363.1.1 = {

	monarch = {
		name = "Porridge"
		dynasty = "Qar"
		birth_date = 1299.1.1
		adm = 5
		dip = 1
		mil = 6
	}

	heir = {
		name = "Timeon"
		monarch_name = "Timeon"
		dynasty = "Qar"
		birth_date = 1349.1.1
		death_date = 1435.1.1
		claim = 23
		adm = 5
		dip = 4
		mil = 3
	}

}

