
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = farosi
primary_culture = farosi
religion = asoiaf_stone_cow_of_faros

capital = 722

1000.1.1 = {

	monarch = {
		name = "Wendamyr"
		dynasty = "Malhallador"
		birth_date = 917.1.1
		adm = 5
		dip = 4
		mil = 2
	}

	heir = {
		name = "Denyo"
		monarch_name = "Denyo"
		dynasty = "Malhallador"
		birth_date = 971.1.1
		death_date = 1072.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 3
	}

}

1036.1.1 = {

	monarch = {
		name = "Varamyr"
		dynasty = "Malhallador"
		birth_date = 1008.1.1
		adm = 3
		dip = 1
		mil = 6
	}

	heir = {
		name = "Amarei"
		monarch_name = "Amarei"
		dynasty = "Malhallador"
		birth_date = 1030.1.1
		death_date = 1112.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 0
	}

}

1108.1.1 = {

	monarch = {
		name = "Grenn"
		dynasty = "Malhallador"
		birth_date = 1060.1.1
		adm = 3
		dip = 3
		mil = 1
	}

	heir = {
		name = "Liane"
		monarch_name = "Liane"
		dynasty = "Malhallador"
		birth_date = 1084.1.1
		death_date = 1124.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 4
	}

}

1162.1.1 = {

	monarch = {
		name = "Bonifer"
		dynasty = "Malhallador"
		birth_date = 1142.1.1
		adm = 3
		dip = 1
		mil = 3
	}

	heir = {
		name = "Melissa"
		monarch_name = "Melissa"
		dynasty = "Malhallador"
		female = yes
		birth_date = 1159.1.1
		death_date = 1233.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
	}

}

1252.1.1 = {

	monarch = {
		name = "Todder"
		dynasty = "Malhallador"
		birth_date = 1215.1.1
		adm = 4
		dip = 2
		mil = 4
	}

	heir = {
		name = "Tumberjon"
		monarch_name = "Tumberjon"
		dynasty = "Malhallador"
		birth_date = 1223.1.1
		death_date = 1333.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 4
	}

}

1258.1.1 = {

	monarch = {
		name = "Allyria"
		dynasty = "Malhallador"
		birth_date = 1227.1.1
		adm = 6
		dip = 3
		mil = 3
	}

	heir = {
		name = "Harren"
		monarch_name = "Harren"
		dynasty = "Malhallador"
		birth_date = 1240.1.1
		death_date = 1325.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 0
	}

}

1284.1.1 = {

	monarch = {
		name = "Tom"
		dynasty = "Malhallador"
		birth_date = 1248.1.1
		adm = 4
		dip = 6
		mil = 0
	}

	heir = {
		name = "Ballabar"
		monarch_name = "Ballabar"
		dynasty = "Malhallador"
		birth_date = 1260.1.1
		death_date = 1326.1.1
		claim = 43
		adm = 1
		dip = 2
		mil = 4
	}

}

1327.1.1 = {

	monarch = {
		name = "Tallad"
		dynasty = "Malhallador"
		birth_date = 1277.1.1
		adm = 2
		dip = 5
		mil = 0
	}

	heir = {
		name = "Wex"
		monarch_name = "Wex"
		dynasty = "Malhallador"
		birth_date = 1322.1.1
		death_date = 1370.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 6
	}

}

