
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = farosi
primary_culture = moraqi
religion = asoiaf_stone_cow_of_faros

capital = 726

1000.1.1 = {

	monarch = {
		name = "Mortimer"
		dynasty = "Masih"
		birth_date = 919.1.1
		adm = 2
		dip = 3
		mil = 1
	}

	heir = {
		name = "Alvyn"
		monarch_name = "Alvyn"
		dynasty = "Masih"
		birth_date = 993.1.1
		death_date = 1047.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 5
	}

}

1040.1.1 = {

	monarch = {
		name = "Luco"
		dynasty = "Masih"
		birth_date = 1025.1.1
		adm = 2
		dip = 6
		mil = 0
	}

	heir = {
		name = "Roone"
		monarch_name = "Roone"
		dynasty = "Masih"
		birth_date = 1026.1.1
		death_date = 1110.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 4
	}

}

1066.1.1 = {

	monarch = {
		name = "Lewys"
		dynasty = "Masih"
		birth_date = 982.1.1
		adm = 6
		dip = 6
		mil = 0
	}

	heir = {
		name = "Arwood"
		monarch_name = "Arwood"
		dynasty = "Masih"
		birth_date = 1045.1.1
		death_date = 1108.1.1
		claim = 42
		adm = 5
		dip = 3
		mil = 6
	}

}

1068.1.1 = {
	monarch = {
		name = "Shierle"
		dynasty = "Masih"
		female = yes
		birth_date = 987.1.1
		adm = 4
		dip = 6
		mil = 5
	}

	heir = {
		name = "Hake"
		monarch_name = "Hake"
		dynasty = "Masih"
		birth_date = 1052.1.1
		death_date = 1132.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 3
	}

}

1149.1.1 = {

	monarch = {
		name = "Umar"
		dynasty = "Masih"
		birth_date = 1061.1.1
		adm = 3
		dip = 4
		mil = 3
	}

	heir = {
		name = "Roland"
		monarch_name = "Roland"
		dynasty = "Masih"
		birth_date = 1149.1.1
		death_date = 1190.1.1
		claim = 3
		adm = 0
		dip = 6
		mil = 2
	}

}

1180.1.1 = {

	monarch = {
		name = "Lucas"
		dynasty = "Masih"
		birth_date = 1138.1.1
		adm = 6
		dip = 5
		mil = 5
	}

	heir = {
		name = "Bannen"
		monarch_name = "Bannen"
		dynasty = "Masih"
		birth_date = 1160.1.1
		death_date = 1229.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 1
	}

}

1260.1.1 = {

	monarch = {
		name = "Benjen"
		dynasty = "Masih"
		birth_date = 1242.1.1
		adm = 0
		dip = 4
		mil = 4
	}

	heir = {
		name = "Beck"
		monarch_name = "Beck"
		dynasty = "Masih"
		birth_date = 1232.1.1
		death_date = 1307.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 5
	}

}

1337.1.1 = {

	monarch = {
		name = "Gelmarr"
		dynasty = "Masih"
		birth_date = 1312.1.1
		adm = 3
		dip = 4
		mil = 3
	}

	heir = {
		name = "Malliard"
		monarch_name = "Malliard"
		dynasty = "Masih"
		birth_date = 1313.1.1
		death_date = 1407.1.1
		claim = 100
		adm = 3
		dip = 0
		mil = 3
	}

}

1382.1.1 = {

	monarch = {
		name = "Haggon"
		dynasty = "Masih"
		birth_date = 1293.1.1
		adm = 3
		dip = 4
		mil = 4
	}

	heir = {
		name = "Luton"
		monarch_name = "Luton"
		dynasty = "Masih"
		birth_date = 1354.1.1
		death_date = 1441.1.1
		claim = 100
		adm = 3
		dip = 0
		mil = 0
	}

}

