
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = farosi
primary_culture = zabhadi
religion = asoiaf_stone_cow_of_faros

capital = 732

1000.1.1 = {

	monarch = {
		name = "Harmen"
		dynasty = "Dallal"
		birth_date = 937.1.1
		adm = 1
		dip = 4
		mil = 1
	}

	heir = {
		name = "Arson"
		monarch_name = "Arson"
		dynasty = "Dallal"
		birth_date = 981.1.1
		death_date = 1020.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 4
	}

}

1069.1.1 = {
	monarch = {
		name = "Arwyn"
		dynasty = "Dallal"
		female = yes
		birth_date = 1024.1.1
		adm = 2
		dip = 4
		mil = 5
	}

	heir = {
		name = "Timeon"
		monarch_name = "Timeon"
		dynasty = "Dallal"
		birth_date = 1042.1.1
		death_date = 1088.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 0
	}

}

1151.1.1 = {

	monarch = {
		name = "Godwyn"
		dynasty = "Dallal"
		birth_date = 1099.1.1
		adm = 1
		dip = 0
		mil = 6
	}

	heir = {
		name = "Harrion"
		monarch_name = "Harrion"
		dynasty = "Dallal"
		birth_date = 1138.1.1
		death_date = 1234.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 6
	}

}

1181.1.1 = {

	monarch = {
		name = "Normund"
		dynasty = "Dallal"
		birth_date = 1106.1.1
		adm = 0
		dip = 1
		mil = 2
	}

	heir = {
		name = "Bluetooh"
		monarch_name = "Bluetooh"
		dynasty = "Dallal"
		birth_date = 1177.1.1
		death_date = 1263.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 0
	}

}

1260.1.1 = {

	monarch = {
		name = "Naerys"
		dynasty = "Dallal"
		birth_date = 1187.1.1
		adm = 6
		dip = 6
		mil = 5
	}

	heir = {
		name = "Torren"
		monarch_name = "Torren"
		dynasty = "Dallal"
		birth_date = 1256.1.1
		death_date = 1305.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 6
	}

}

1290.1.1 = {

	monarch = {
		name = "Belwas"
		dynasty = "Dallal"
		birth_date = 1252.1.1
		adm = 6
		dip = 2
		mil = 4
	}

	heir = {
		name = "Eelinor"
		monarch_name = "Eelinor"
		dynasty = "Dallal"
		female = yes
		birth_date = 1267.1.1
		death_date = 1305.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 3
	}

}

1342.1.1 = {

	monarch = {
		name = "Roro"
		dynasty = "Dallal"
		birth_date = 1282.1.1
		adm = 3
		dip = 6
		mil = 0
	}

	heir = {
		name = "Stygg"
		monarch_name = "Stygg"
		dynasty = "Dallal"
		birth_date = 1322.1.1
		death_date = 1388.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 2
	}

}

1390.1.1 = {

	monarch = {
		name = "Allar"
		dynasty = "Dallal"
		birth_date = 1363.1.1
		adm = 6
		dip = 4
		mil = 3
	}

	heir = {
		name = "Uller"
		monarch_name = "Uller"
		dynasty = "Dallal"
		birth_date = 1379.1.1
		death_date = 1426.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 3
	}

}

