
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = yiti
primary_culture = lengii
religion = asoiaf_lion_of_the_night

capital = 790

1000.1.1 = {

	monarch = {
		name = "Luceon"
		dynasty = "Chandesh"
		birth_date = 925.1.1
		adm = 3
		dip = 5
		mil = 3
	}

	heir = {
		name = "Alekyne"
		monarch_name = "Alekyne"
		dynasty = "Chandesh"
		birth_date = 1000.1.1
		death_date = 1047.1.1
		claim = 17
		adm = 3
		dip = 2
		mil = 5
	}

}

1037.1.1 = {

	monarch = {
		name = "Borcas"
		dynasty = "Chandesh"
		birth_date = 1022.1.1
		adm = 3
		dip = 3
		mil = 1
	}

	heir = {
		name = "Tycho"
		monarch_name = "Tycho"
		dynasty = "Chandesh"
		birth_date = 1026.1.1
		death_date = 1057.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 5
	}

}

1052.1.1 = {

	monarch = {
		name = "Lyessa"
		dynasty = "Chandesh"
		birth_date = 1016.1.1
		adm = 1
		dip = 0
		mil = 0
	}

	heir = {
		name = "Hal"
		monarch_name = "Hal"
		dynasty = "Chandesh"
		birth_date = 1028.1.1
		death_date = 1137.1.1
		claim = 2
		adm = 4
		dip = 3
		mil = 1
	}

}

1053.1.1 = {

	monarch = {
		name = "Amolf"
		dynasty = "Chandesh"
		birth_date = 989.1.1
		adm = 5
		dip = 5
		mil = 0
	}

	heir = {
		name = "Gallard"
		monarch_name = "Gallard"
		dynasty = "Chandesh"
		birth_date = 1028.1.1
		death_date = 1074.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 3
	}

}

1092.1.1 = {
	monarch = {
		name = "Lyanna"
		dynasty = "Chandesh"
		female = yes
		birth_date = 1063.1.1
		adm = 6
		dip = 4
		mil = 5
	}

	heir = {
		name = "Gretchel"
		monarch_name = "Gretchel"
		dynasty = "Chandesh"
		female = yes
		birth_date = 1084.1.1
		death_date = 1129.1.1
		claim = 47
		adm = 2
		dip = 4
		mil = 2
	}

}

1118.1.1 = {

	monarch = {
		name = "Harmune"
		dynasty = "Chandesh"
		birth_date = 1099.1.1
		adm = 1
		dip = 6
		mil = 5
	}

	heir = {
		name = "Garigus"
		monarch_name = "Garigus"
		dynasty = "Chandesh"
		birth_date = 1110.1.1
		death_date = 1198.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 4
	}

}

1172.1.1 = {

	monarch = {
		name = "Tobbot"
		dynasty = "Chandesh"
		birth_date = 1086.1.1
		adm = 0
		dip = 4
		mil = 6
	}

	heir = {
		name = "Jate"
		monarch_name = "Jate"
		dynasty = "Chandesh"
		birth_date = 1163.1.1
		death_date = 1204.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 3
	}

}

1218.1.1 = {

	monarch = {
		name = "Lyman"
		dynasty = "Chandesh"
		birth_date = 1142.1.1
		adm = 1
		dip = 6
		mil = 0
	}

	heir = {
		name = "Lyman"
		monarch_name = "Lyman"
		dynasty = "Chandesh"
		birth_date = 1197.1.1
		death_date = 1264.1.1
		claim = 92
		adm = 2
		dip = 0
		mil = 0
	}

}

1260.1.1 = {

	monarch = {
		name = "Timoth"
		dynasty = "Chandesh"
		birth_date = 1222.1.1
		adm = 5
		dip = 0
		mil = 4
	}

	heir = {
		name = "Rupert"
		monarch_name = "Rupert"
		dynasty = "Chandesh"
		birth_date = 1259.1.1
		death_date = 1284.1.1
		claim = 100
		adm = 4
		dip = 0
		mil = 0
	}

}

1341.1.1 = {

	monarch = {
		name = "Bonifer"
		dynasty = "Chandesh"
		birth_date = 1320.1.1
		adm = 4
		dip = 5
		mil = 5
	}

	heir = {
		name = "Helly"
		monarch_name = "Helly"
		dynasty = "Chandesh"
		female = yes
		birth_date = 1312.1.1
		death_date = 1380.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 0
	}

}

1351.1.1 = {

	monarch = {
		name = "Harmund"
		dynasty = "Chandesh"
		birth_date = 1316.1.1
		adm = 5
		dip = 2
		mil = 6
	}

	heir = {
		name = "Fell"
		monarch_name = "Fell"
		dynasty = "Chandesh"
		birth_date = 1330.1.1
		death_date = 1433.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 4
	}

}

