
government_rank = 1
government = empire
mercantilism = 0.1

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 765

1000.1.1 = {

	monarch = {
		name = "Igon"
		dynasty = "Mahanajan"
		birth_date = 968.1.1
		adm = 0
		dip = 5
		mil = 6
	}

	heir = {
		name = "Maelys"
		monarch_name = "Maelys"
		dynasty = "Mahanajan"
		birth_date = 995.1.1
		death_date = 1031.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 3
	}

}

1005.1.1 = {

	monarch = {
		name = "Henly"
		dynasty = "Mahanajan"
		birth_date = 944.1.1
		adm = 2
		dip = 4
		mil = 1
	}

	heir = {
		name = "Gulian"
		monarch_name = "Gulian"
		dynasty = "Mahanajan"
		birth_date = 1001.1.1
		death_date = 1021.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 4
	}

}

1071.1.1 = {

	monarch = {
		name = "Luco"
		dynasty = "Mahanajan"
		birth_date = 1052.1.1
		adm = 1
		dip = 5
		mil = 3
	}

	heir = {
		name = "Cetheres"
		monarch_name = "Cetheres"
		dynasty = "Mahanajan"
		birth_date = 1069.1.1
		death_date = 1089.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 5
	}

}

1103.1.1 = {

	monarch = {
		name = "Cedra"
		dynasty = "Mahanajan"
		birth_date = 1034.1.1
		adm = 4
		dip = 2
		mil = 3
	}

	heir = {
		name = "Pypar"
		monarch_name = "Pypar"
		dynasty = "Mahanajan"
		birth_date = 1094.1.1
		death_date = 1165.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 3
	}

}

1168.1.1 = {

	monarch = {
		name = "Ferny"
		dynasty = "Mahanajan"
		birth_date = 1105.1.1
		adm = 3
		dip = 2
		mil = 4
	}

	heir = {
		name = "Del"
		monarch_name = "Del"
		dynasty = "Mahanajan"
		birth_date = 1164.1.1
		death_date = 1206.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 0
	}

}

1236.1.1 = {
	monarch = {
		name = "Melissa"
		dynasty = "Mahanajan"
		female = yes
		birth_date = 1183.1.1
		adm = 3
		dip = 1
		mil = 2
	}

	heir = {
		name = "Ulwyck"
		monarch_name = "Ulwyck"
		dynasty = "Mahanajan"
		birth_date = 1235.1.1
		death_date = 1267.1.1
		claim = 96
		adm = 2
		dip = 3
		mil = 6
	}

}

1237.1.1 = {

	monarch = {
		name = "Tumberjon"
		dynasty = "Mahanajan"
		birth_date = 1221.1.1
		adm = 6
		dip = 0
		mil = 1
	}

	heir = {
		name = "Andar"
		monarch_name = "Andar"
		dynasty = "Mahanajan"
		birth_date = 1228.1.1
		death_date = 1257.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 6
	}

}

1298.1.1 = {

	monarch = {
		name = "Gai"
		dynasty = "Bu"
		birth_date = 1278.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

