
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 768

1000.1.1 = {

	monarch = {
		name = "Rhogoro"
		dynasty = "Boutrous"
		birth_date = 912.1.1
		adm = 0
		dip = 1
		mil = 1
	}

	heir = {
		name = "Symeon"
		monarch_name = "Symeon"
		dynasty = "Boutrous"
		birth_date = 995.1.1
		death_date = 1071.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 0
	}

}

1011.1.1 = {

	monarch = {
		name = "Qarl"
		dynasty = "Boutrous"
		birth_date = 980.1.1
		adm = 0
		dip = 6
		mil = 5
	}

	heir = {
		name = "Aemond"
		monarch_name = "Aemond"
		dynasty = "Boutrous"
		birth_date = 1010.1.1
		death_date = 1046.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 2
	}

}

1063.1.1 = {

	monarch = {
		name = "Victor"
		dynasty = "Boutrous"
		birth_date = 990.1.1
		adm = 3
		dip = 5
		mil = 1
	}

	heir = {
		name = "Otter"
		monarch_name = "Otter"
		dynasty = "Boutrous"
		birth_date = 1042.1.1
		death_date = 1131.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
	}

}

1148.1.1 = {

	monarch = {
		name = "Mollander"
		dynasty = "Boutrous"
		birth_date = 1063.1.1
		adm = 1
		dip = 0
		mil = 1
	}

	heir = {
		name = "Bhakaz"
		monarch_name = "Bhakaz"
		dynasty = "Boutrous"
		birth_date = 1139.1.1
		death_date = 1195.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 1
	}

}

1237.1.1 = {

	monarch = {
		name = "Kedry"
		dynasty = "Boutrous"
		birth_date = 1220.1.1
		adm = 6
		dip = 4
		mil = 4
	}

	heir = {
		name = "Henk"
		monarch_name = "Henk"
		dynasty = "Boutrous"
		birth_date = 1208.1.1
		death_date = 1281.1.1
		claim = 21
		adm = 4
		dip = 2
		mil = 0
	}

}

1260.1.1 = {

	monarch = {
		name = "Barre"
		dynasty = "Boutrous"
		birth_date = 1185.1.1
		adm = 5
		dip = 0
		mil = 6
	}

	heir = {
		name = "Qarro"
		monarch_name = "Qarro"
		dynasty = "Boutrous"
		birth_date = 1236.1.1
		death_date = 1345.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 4
	}

}

1328.1.1 = {

	monarch = {
		name = "Khorane"
		dynasty = "Boutrous"
		birth_date = 1288.1.1
		adm = 3
		dip = 2
		mil = 2
	}

	heir = {
		name = "Cellador"
		monarch_name = "Cellador"
		dynasty = "Boutrous"
		birth_date = 1302.1.1
		death_date = 1385.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 2
	}

}

1350.1.1 = {

	monarch = {
		name = "Tanton"
		dynasty = "Boutrous"
		birth_date = 1288.1.1
		adm = 4
		dip = 2
		mil = 0
	}

	heir = {
		name = "Arryk"
		monarch_name = "Arryk"
		dynasty = "Boutrous"
		birth_date = 1350.1.1
		death_date = 1373.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 2
	}

}

