
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 785

1000.1.1 = {

	monarch = {
		name = "Bloodbeard"
		dynasty = "Jhalab"
		birth_date = 940.1.1
		adm = 4
		dip = 2
		mil = 0
	}

	heir = {
		name = "Eldred"
		monarch_name = "Eldred"
		dynasty = "Jhalab"
		birth_date = 993.1.1
		death_date = 1024.1.1
		claim = 70
		adm = 0
		dip = 1
		mil = 6
	}

}

1002.1.1 = {

	monarch = {
		name = "Dunstan"
		dynasty = "Jhalab"
		birth_date = 950.1.1
		adm = 0
		dip = 3
		mil = 1
	}

	heir = {
		name = "Alaric"
		monarch_name = "Alaric"
		dynasty = "Jhalab"
		birth_date = 984.1.1
		death_date = 1059.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 6
	}

}

1066.1.1 = {

	monarch = {
		name = "Hodor"
		dynasty = "Jhalab"
		birth_date = 1015.1.1
		adm = 3
		dip = 1
		mil = 6
	}

	heir = {
		name = "Zachery"
		monarch_name = "Zachery"
		dynasty = "Jhalab"
		birth_date = 1042.1.1
		death_date = 1112.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 3
	}

}

1138.1.1 = {

	monarch = {
		name = "Elys"
		dynasty = "Jhalab"
		birth_date = 1118.1.1
		adm = 2
		dip = 6
		mil = 2
	}

	heir = {
		name = "Rumund"
		monarch_name = "Rumund"
		dynasty = "Jhalab"
		birth_date = 1123.1.1
		death_date = 1196.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 3
	}

}

1139.1.1 = {

	monarch = {
		name = "Ellery"
		dynasty = "Jhalab"
		birth_date = 1087.1.1
		adm = 4
		dip = 2
		mil = 6
	}

	heir = {
		name = "Obara"
		monarch_name = "Obara"
		dynasty = "Jhalab"
		female = yes
		birth_date = 1126.1.1
		death_date = 1159.1.1
		claim = 100
		adm = 5
		dip = 0
		mil = 6
	}

}

1210.1.1 = {

	monarch = {
		name = "Endrew"
		dynasty = "Jhalab"
		birth_date = 1155.1.1
		adm = 2
		dip = 2
		mil = 0
	}

	heir = {
		name = "Murenmure"
		monarch_name = "Murenmure"
		dynasty = "Jhalab"
		birth_date = 1186.1.1
		death_date = 1227.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 1
	}

}

1283.1.1 = {

	monarch = {
		name = "Lythene"
		dynasty = "Jhalab"
		birth_date = 1227.1.1
		adm = 5
		dip = 1
		mil = 2
	}

	heir = {
		name = "Medger"
		monarch_name = "Medger"
		dynasty = "Jhalab"
		birth_date = 1282.1.1
		death_date = 1301.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 2
	}

}

1350.1.1 = {

	monarch = {
		name = "Tallad"
		dynasty = "Jhalab"
		birth_date = 1303.1.1
		adm = 4
		dip = 0
		mil = 4
	}

	heir = {
		name = "Zekko"
		monarch_name = "Zekko"
		dynasty = "Jhalab"
		birth_date = 1345.1.1
		death_date = 1427.1.1
		claim = 67
		adm = 3
		dip = 2
		mil = 5
	}

}

