
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 775

1000.1.1 = {

	monarch = {
		name = "Grunt"
		dynasty = "Nahjeem"
		birth_date = 948.1.1
		adm = 3
		dip = 3
		mil = 2
	}

	heir = {
		name = "Olene"
		monarch_name = "Olene"
		dynasty = "Nahjeem"
		female = yes
		birth_date = 978.1.1
		death_date = 1055.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 6
	}

}

1054.1.1 = {

	monarch = {
		name = "Loreza"
		dynasty = "Nahjeem"
		birth_date = 978.1.1
		adm = 0
		dip = 0
		mil = 2
	}

	heir = {
		name = "Morton"
		monarch_name = "Morton"
		dynasty = "Nahjeem"
		birth_date = 1038.1.1
		death_date = 1113.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 4
	}

}

1098.1.1 = {

	monarch = {
		name = "Haggon"
		dynasty = "Nahjeem"
		birth_date = 1066.1.1
		adm = 4
		dip = 4
		mil = 2
	}

	heir = {
		name = "Satin"
		monarch_name = "Satin"
		dynasty = "Nahjeem"
		birth_date = 1077.1.1
		death_date = 1148.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 2
	}

}

1111.1.1 = {

	monarch = {
		name = "Garin"
		dynasty = "Nahjeem"
		birth_date = 1069.1.1
		adm = 6
		dip = 5
		mil = 0
	}

	heir = {
		name = "Maslyn"
		monarch_name = "Maslyn"
		dynasty = "Nahjeem"
		birth_date = 1092.1.1
		death_date = 1132.1.1
		claim = 22
		adm = 0
		dip = 2
		mil = 1
	}

}

1133.1.1 = {

	monarch = {
		name = "Waltyr"
		dynasty = "Nahjeem"
		birth_date = 1068.1.1
		adm = 4
		dip = 0
		mil = 0
	}

	heir = {
		name = "Desmond"
		monarch_name = "Desmond"
		dynasty = "Nahjeem"
		birth_date = 1111.1.1
		death_date = 1218.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 5
	}

}

1135.1.1 = {

	monarch = {
		name = "Halys"
		dynasty = "Nahjeem"
		birth_date = 1102.1.1
		adm = 2
		dip = 6
		mil = 0
	}

	heir = {
		name = "Morgath"
		monarch_name = "Morgath"
		dynasty = "Nahjeem"
		birth_date = 1111.1.1
		death_date = 1216.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 5
	}

}

1197.1.1 = {

	monarch = {
		name = "Hugo"
		dynasty = "Nahjeem"
		birth_date = 1123.1.1
		adm = 5
		dip = 6
		mil = 5
	}

	heir = {
		name = "Harwood"
		monarch_name = "Harwood"
		dynasty = "Nahjeem"
		birth_date = 1181.1.1
		death_date = 1281.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 2
	}

}

1263.1.1 = {

	monarch = {
		name = "Ollo"
		dynasty = "Nahjeem"
		birth_date = 1186.1.1
		adm = 0
		dip = 0
		mil = 1
	}

	heir = {
		name = "Albar"
		monarch_name = "Albar"
		dynasty = "Nahjeem"
		birth_date = 1257.1.1
		death_date = 1283.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 5
	}

}

1323.1.1 = {

	monarch = {
		name = "Boros"
		dynasty = "Nahjeem"
		birth_date = 1277.1.1
		adm = 2
		dip = 5
		mil = 0
	}

	heir = {
		name = "Cleyton"
		monarch_name = "Cleyton"
		dynasty = "Nahjeem"
		birth_date = 1295.1.1
		death_date = 1349.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 0
	}

}

1357.1.1 = {

	monarch = {
		name = "Gorne"
		dynasty = "Nahjeem"
		birth_date = 1327.1.1
		adm = 0
		dip = 0
		mil = 1
	}

	heir = {
		name = "Galt"
		monarch_name = "Galt"
		dynasty = "Nahjeem"
		birth_date = 1329.1.1
		death_date = 1443.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 2
	}

}

