
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 874

1000.1.1 = {

	monarch = {
		name = "Medger"
		dynasty = "Kassab"
		birth_date = 982.1.1
		adm = 5
		dip = 3
		mil = 4
	}

	heir = {
		name = "Quent"
		monarch_name = "Quent"
		dynasty = "Kassab"
		birth_date = 981.1.1
		death_date = 1049.1.1
		claim = 86
		adm = 2
		dip = 2
		mil = 5
	}

}

1015.1.1 = {

	monarch = {
		name = "Horton"
		dynasty = "Kassab"
		birth_date = 978.1.1
		adm = 4
		dip = 4
		mil = 5
	}

	heir = {
		name = "Tremond"
		monarch_name = "Tremond"
		dynasty = "Kassab"
		birth_date = 999.1.1
		death_date = 1086.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 4
	}

}

1069.1.1 = {

	monarch = {
		name = "Kromm"
		dynasty = "Kassab"
		birth_date = 994.1.1
		adm = 5
		dip = 4
		mil = 6
	}

	heir = {
		name = "Briar"
		monarch_name = "Briar"
		dynasty = "Kassab"
		birth_date = 1048.1.1
		death_date = 1096.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 0
	}

}

1150.1.1 = {

	monarch = {
		name = "Qos"
		dynasty = "Kassab"
		birth_date = 1064.1.1
		adm = 5
		dip = 5
		mil = 1
	}

	heir = {
		name = "Urzen"
		monarch_name = "Urzen"
		dynasty = "Kassab"
		birth_date = 1148.1.1
		death_date = 1178.1.1
		claim = 69
		adm = 6
		dip = 4
		mil = 3
	}

}

1196.1.1 = {

	monarch = {
		name = "Ulf"
		dynasty = "Kassab"
		birth_date = 1117.1.1
		adm = 2
		dip = 6
		mil = 3
	}

	heir = {
		name = "Kirby"
		monarch_name = "Kirby"
		dynasty = "Kassab"
		birth_date = 1180.1.1
		death_date = 1274.1.1
		claim = 100
		adm = 0
		dip = 6
		mil = 0
	}

}

1234.1.1 = {

	monarch = {
		name = "Mollander"
		dynasty = "Kassab"
		birth_date = 1203.1.1
		adm = 0
		dip = 3
		mil = 6
	}

	heir = {
		name = "Gergen"
		monarch_name = "Gergen"
		dynasty = "Kassab"
		birth_date = 1209.1.1
		death_date = 1256.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 4
	}

}

1294.1.1 = {
	monarch = {
		name = "Ezzara"
		dynasty = "Kassab"
		female = yes
		birth_date = 1226.1.1
		adm = 2
		dip = 3
		mil = 5
	}

	heir = {
		name = "Omer"
		monarch_name = "Omer"
		dynasty = "Kassab"
		birth_date = 1282.1.1
		death_date = 1360.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 6
	}

}

1318.1.1 = {

	monarch = {
		name = "Kevan"
		dynasty = "Kassab"
		birth_date = 1293.1.1
		adm = 1
		dip = 5
		mil = 3
	}

	heir = {
		name = "Sargon"
		monarch_name = "Sargon"
		dynasty = "Kassab"
		birth_date = 1297.1.1
		death_date = 1357.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 1
	}

}

