
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 1

1000.1.1 = {

	monarch = {
		name = "Jarl"
		dynasty = "Hajjar"
		birth_date = 970.1.1
		adm = 0
		dip = 4
		mil = 6
	}

	heir = {
		name = "Timeon"
		monarch_name = "Timeon"
		dynasty = "Hajjar"
		birth_date = 991.1.1
		death_date = 1053.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 1
	}

}

1038.1.1 = {

	monarch = {
		name = "Quincy"
		dynasty = "Hajjar"
		birth_date = 1000.1.1
		adm = 2
		dip = 4
		mil = 5
	}

	heir = {
		name = "Larys"
		monarch_name = "Larys"
		dynasty = "Hajjar"
		birth_date = 1029.1.1
		death_date = 1086.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 6
	}

}

1074.1.1 = {

	monarch = {
		name = "Moryn"
		dynasty = "Hajjar"
		birth_date = 1057.1.1
		adm = 6
		dip = 6
		mil = 5
	}

	heir = {
		name = "Ormond"
		monarch_name = "Ormond"
		dynasty = "Hajjar"
		birth_date = 1073.1.1
		death_date = 1099.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 0
	}

}

1101.1.1 = {

	monarch = {
		name = "Tumberjon"
		dynasty = "Hajjar"
		birth_date = 1045.1.1
		adm = 2
		dip = 4
		mil = 2
	}

	heir = {
		name = "Stiv"
		monarch_name = "Stiv"
		dynasty = "Hajjar"
		birth_date = 1072.1.1
		death_date = 1169.1.1
		claim = 7
		adm = 3
		dip = 0
		mil = 0
	}

}

1161.1.1 = {

	monarch = {
		name = "Kyle"
		dynasty = "Hajjar"
		birth_date = 1086.1.1
		adm = 3
		dip = 0
		mil = 1
	}

	heir = {
		name = "Gilly"
		monarch_name = "Gilly"
		dynasty = "Hajjar"
		female = yes
		birth_date = 1138.1.1
		death_date = 1231.1.1
		claim = 100
		adm = 0
		dip = 6
		mil = 2
	}

}

1179.1.1 = {

	monarch = {
		name = "Ilyn"
		dynasty = "Hajjar"
		birth_date = 1158.1.1
		adm = 2
		dip = 2
		mil = 5
	}

	heir = {
		name = "Jasper"
		monarch_name = "Jasper"
		dynasty = "Hajjar"
		birth_date = 1162.1.1
		death_date = 1228.1.1
		claim = 33
		adm = 0
		dip = 2
		mil = 1
	}

}

1223.1.1 = {

	monarch = {
		name = "Anguy"
		dynasty = "Hajjar"
		birth_date = 1143.1.1
		adm = 1
		dip = 1
		mil = 2
	}

	heir = {
		name = "Cellador"
		monarch_name = "Cellador"
		dynasty = "Hajjar"
		birth_date = 1223.1.1
		death_date = 1243.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 2
	}

}

1313.1.1 = {

	monarch = {
		name = "Kurz"
		dynasty = "Hajjar"
		birth_date = 1227.1.1
		adm = 3
		dip = 4
		mil = 6
	}

	heir = {
		name = "Gyleno"
		monarch_name = "Gyleno"
		dynasty = "Hajjar"
		birth_date = 1305.1.1
		death_date = 1329.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 2
	}

}

1395.1.1 = {

	monarch = {
		name = "Perwyn"
		dynasty = "Hajjar"
		birth_date = 1355.1.1
		adm = 3
		dip = 5
		mil = 4
	}

	heir = {
		name = "Tion"
		monarch_name = "Tion"
		dynasty = "Hajjar"
		birth_date = 1367.1.1
		death_date = 1430.1.1
		claim = 100
		adm = 3
		dip = 0
		mil = 6
	}

}

