
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 774

1000.1.1 = {
	monarch = {
		name = "Myriah"
		dynasty = "Shadid"
		female = yes
		birth_date = 968.1.1
		adm = 0
		dip = 4
		mil = 1
	}

	heir = {
		name = "Androw"
		monarch_name = "Androw"
		dynasty = "Shadid"
		birth_date = 987.1.1
		death_date = 1077.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 1
	}

}

1027.1.1 = {
	monarch = {
		name = "Esgred"
		dynasty = "Shadid"
		female = yes
		birth_date = 975.1.1
		adm = 2
		dip = 3
		mil = 6
	}

	heir = {
		name = "Petyr"
		monarch_name = "Petyr"
		dynasty = "Shadid"
		birth_date = 1018.1.1
		death_date = 1056.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 5
	}

}

1115.1.1 = {

	monarch = {
		name = "Barristan"
		dynasty = "Shadid"
		birth_date = 1041.1.1
		adm = 1
		dip = 1
		mil = 0
	}

	heir = {
		name = "Syrio"
		monarch_name = "Syrio"
		dynasty = "Shadid"
		birth_date = 1103.1.1
		death_date = 1200.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 4
	}

}

1201.1.1 = {

	monarch = {
		name = "Tygett"
		dynasty = "Shadid"
		birth_date = 1173.1.1
		adm = 2
		dip = 5
		mil = 4
	}

	heir = {
		name = "Uller"
		monarch_name = "Uller"
		dynasty = "Shadid"
		birth_date = 1182.1.1
		death_date = 1288.1.1
		claim = 100
		adm = 0
		dip = 4
		mil = 1
	}

}

1280.1.1 = {

	monarch = {
		name = "Beron"
		dynasty = "Shadid"
		birth_date = 1247.1.1
		adm = 4
		dip = 6
		mil = 0
	}

	heir = {
		name = "Chett"
		monarch_name = "Chett"
		dynasty = "Shadid"
		birth_date = 1267.1.1
		death_date = 1336.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 2
	}

}

1364.1.1 = {

	monarch = {
		name = "Ygon"
		dynasty = "Shadid"
		birth_date = 1277.1.1
		adm = 6
		dip = 4
		mil = 2
	}

	heir = {
		name = "Werlag"
		monarch_name = "Werlag"
		dynasty = "Shadid"
		birth_date = 1346.1.1
		death_date = 1409.1.1
		claim = 100
		adm = 0
		dip = 1
		mil = 1
	}

}

