
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 870

1000.1.1 = {

	monarch = {
		name = "Urrathon"
		dynasty = "Ajhab"
		birth_date = 923.1.1
		adm = 0
		dip = 6
		mil = 4
	}

	heir = {
		name = "Lyle"
		monarch_name = "Lyle"
		dynasty = "Ajhab"
		birth_date = 982.1.1
		death_date = 1079.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 5
	}

}

1046.1.1 = {

	monarch = {
		name = "Haggo"
		dynasty = "Ajhab"
		birth_date = 998.1.1
		adm = 2
		dip = 4
		mil = 4
	}

	heir = {
		name = "Garrison"
		monarch_name = "Garrison"
		dynasty = "Ajhab"
		birth_date = 1032.1.1
		death_date = 1135.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 2
	}

}

1055.1.1 = {

	monarch = {
		name = "Murenmure"
		dynasty = "Ajhab"
		birth_date = 1012.1.1
		adm = 4
		dip = 1
		mil = 3
	}

	heir = {
		name = "Arryk"
		monarch_name = "Arryk"
		dynasty = "Ajhab"
		birth_date = 1032.1.1
		death_date = 1145.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 2
	}

}

1121.1.1 = {

	monarch = {
		name = "Greydon"
		dynasty = "Ajhab"
		birth_date = 1087.1.1
		adm = 0
		dip = 6
		mil = 3
	}

	heir = {
		name = "Jaggot"
		monarch_name = "Jaggot"
		dynasty = "Ajhab"
		birth_date = 1101.1.1
		death_date = 1137.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 5
	}

}

1205.1.1 = {

	monarch = {
		name = "Aemond"
		dynasty = "Ajhab"
		birth_date = 1189.1.1
		adm = 6
		dip = 2
		mil = 6
	}

	heir = {
		name = "Urron"
		monarch_name = "Urron"
		dynasty = "Ajhab"
		birth_date = 1189.1.1
		death_date = 1291.1.1
		claim = 48
		adm = 2
		dip = 5
		mil = 0
	}

}

1208.1.1 = {

	monarch = {
		name = "Sebaston"
		dynasty = "Ajhab"
		birth_date = 1160.1.1
		adm = 2
		dip = 5
		mil = 1
	}

	heir = {
		name = "Barre"
		monarch_name = "Barre"
		dynasty = "Ajhab"
		birth_date = 1188.1.1
		death_date = 1240.1.1
		claim = 100
		adm = 0
		dip = 1
		mil = 4
	}

}

1269.1.1 = {

	monarch = {
		name = "Dareon"
		dynasty = "Ajhab"
		birth_date = 1231.1.1
		adm = 0
		dip = 6
		mil = 3
	}

	heir = {
		name = "Kenned"
		monarch_name = "Kenned"
		dynasty = "Ajhab"
		birth_date = 1257.1.1
		death_date = 1301.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 0
	}

}

1289.1.1 = {

	monarch = {
		name = "Dalbridge"
		dynasty = "Ajhab"
		birth_date = 1253.1.1
		adm = 3
		dip = 1
		mil = 3
	}

	heir = {
		name = "Creighton"
		monarch_name = "Creighton"
		dynasty = "Ajhab"
		birth_date = 1263.1.1
		death_date = 1313.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 5
	}

}

1324.1.1 = {

	monarch = {
		name = "Xhondo"
		dynasty = "Ajhab"
		birth_date = 1296.1.1
		adm = 1
		dip = 4
		mil = 2
	}

	heir = {
		name = "Lucimore"
		monarch_name = "Lucimore"
		dynasty = "Ajhab"
		birth_date = 1321.1.1
		death_date = 1359.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 6
	}

}

