
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 781

1000.1.1 = {

	monarch = {
		name = "Aemon"
		dynasty = "Wassam"
		birth_date = 949.1.1
		adm = 0
		dip = 2
		mil = 3
	}

	heir = {
		name = "Armen"
		monarch_name = "Armen"
		dynasty = "Wassam"
		birth_date = 993.1.1
		death_date = 1046.1.1
		claim = 80
		adm = 0
		dip = 0
		mil = 0
	}

}

1064.1.1 = {

	monarch = {
		name = "Guyard"
		dynasty = "Wassam"
		birth_date = 988.1.1
		adm = 1
		dip = 0
		mil = 1
	}

	heir = {
		name = "Orbert"
		monarch_name = "Orbert"
		dynasty = "Wassam"
		birth_date = 1052.1.1
		death_date = 1139.1.1
		claim = 2
		adm = 4
		dip = 3
		mil = 2
	}

}

1106.1.1 = {

	monarch = {
		name = "Danos"
		dynasty = "Wassam"
		birth_date = 1031.1.1
		adm = 3
		dip = 0
		mil = 3
	}

	heir = {
		name = "Cheyk"
		monarch_name = "Cheyk"
		dynasty = "Wassam"
		birth_date = 1093.1.1
		death_date = 1177.1.1
		claim = 100
		adm = 0
		dip = 1
		mil = 4
	}

}

1171.1.1 = {

	monarch = {
		name = "Tybolt"
		dynasty = "Wassam"
		birth_date = 1154.1.1
		adm = 2
		dip = 5
		mil = 2
	}

	heir = {
		name = "Marissa"
		monarch_name = "Marissa"
		dynasty = "Wassam"
		female = yes
		birth_date = 1141.1.1
		death_date = 1254.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 3
	}

}

1205.1.1 = {

	monarch = {
		name = "Arrec"
		dynasty = "Wassam"
		birth_date = 1185.1.1
		adm = 2
		dip = 3
		mil = 3
	}

	heir = {
		name = "Devyn"
		monarch_name = "Devyn"
		dynasty = "Wassam"
		birth_date = 1179.1.1
		death_date = 1288.1.1
		claim = 96
		adm = 5
		dip = 2
		mil = 4
	}

}

1207.1.1 = {

	monarch = {
		name = "Olymer"
		dynasty = "Wassam"
		birth_date = 1177.1.1
		adm = 2
		dip = 4
		mil = 4
	}

	heir = {
		name = "Michael"
		monarch_name = "Michael"
		dynasty = "Wassam"
		birth_date = 1181.1.1
		death_date = 1258.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 5
	}

}

1256.1.1 = {

	monarch = {
		name = "Sebaston"
		dynasty = "Wassam"
		birth_date = 1191.1.1
		adm = 5
		dip = 6
		mil = 2
	}

	heir = {
		name = "Morosh"
		monarch_name = "Morosh"
		dynasty = "Wassam"
		birth_date = 1231.1.1
		death_date = 1337.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 3
	}

}

1260.1.1 = {

	monarch = {
		name = "Togg"
		dynasty = "Wassam"
		birth_date = 1182.1.1
		adm = 1
		dip = 2
		mil = 3
	}

	heir = {
		name = "Cafferen"
		monarch_name = "Cafferen"
		dynasty = "Wassam"
		birth_date = 1243.1.1
		death_date = 1328.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 4
	}

}

1267.1.1 = {

	monarch = {
		name = "Hyle"
		dynasty = "Wassam"
		birth_date = 1243.1.1
		adm = 1
		dip = 1
		mil = 2
	}

	heir = {
		name = "Gwayne"
		monarch_name = "Gwayne"
		dynasty = "Wassam"
		birth_date = 1237.1.1
		death_date = 1325.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 3
	}

}

1271.1.1 = {

	monarch = {
		name = "Togg"
		dynasty = "Wassam"
		birth_date = 1244.1.1
		adm = 3
		dip = 0
		mil = 0
	}

	heir = {
		name = "Mortimer"
		monarch_name = "Mortimer"
		dynasty = "Wassam"
		birth_date = 1246.1.1
		death_date = 1287.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 4
	}

}

1357.1.1 = {

	monarch = {
		name = "Clement"
		dynasty = "Wassam"
		birth_date = 1284.1.1
		adm = 2
		dip = 6
		mil = 1
	}

	heir = {
		name = "Wynafrei"
		monarch_name = "Wynafrei"
		dynasty = "Wassam"
		female = yes
		birth_date = 1351.1.1
		death_date = 1422.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 2
	}

}

