
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 780

1000.1.1 = {

	monarch = {
		name = "Osbert"
		dynasty = "Pandya"
		birth_date = 926.1.1
		adm = 1
		dip = 3
		mil = 3
	}

	heir = {
		name = "Tystane"
		monarch_name = "Tystane"
		dynasty = "Pandya"
		birth_date = 981.1.1
		death_date = 1018.1.1
		claim = 100
		adm = 5
		dip = 0
		mil = 3
	}

}

1075.1.1 = {

	monarch = {
		name = "Parmen"
		dynasty = "Pandya"
		birth_date = 1011.1.1
		adm = 2
		dip = 1
		mil = 1
	}

	heir = {
		name = "Syrio"
		monarch_name = "Syrio"
		dynasty = "Pandya"
		birth_date = 1054.1.1
		death_date = 1151.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 3
	}

}

1105.1.1 = {

	monarch = {
		name = "Walgrave"
		dynasty = "Pandya"
		birth_date = 1059.1.1
		adm = 5
		dip = 5
		mil = 6
	}

	heir = {
		name = "Hallis"
		monarch_name = "Hallis"
		dynasty = "Pandya"
		birth_date = 1105.1.1
		death_date = 1139.1.1
		claim = 49
		adm = 0
		dip = 6
		mil = 2
	}

}

1161.1.1 = {

	monarch = {
		name = "Hosman"
		dynasty = "Pandya"
		birth_date = 1139.1.1
		adm = 2
		dip = 6
		mil = 4
	}

	heir = {
		name = "Jyck"
		monarch_name = "Jyck"
		dynasty = "Pandya"
		birth_date = 1131.1.1
		death_date = 1189.1.1
		claim = 8
		adm = 2
		dip = 4
		mil = 0
	}

}

1201.1.1 = {

	monarch = {
		name = "Red"
		dynasty = "Pandya"
		birth_date = 1144.1.1
		adm = 4
		dip = 6
		mil = 1
	}

	heir = {
		name = "Ricasso"
		monarch_name = "Ricasso"
		dynasty = "Pandya"
		birth_date = 1177.1.1
		death_date = 1229.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 0
	}

}

1246.1.1 = {

	monarch = {
		name = "Saathos"
		dynasty = "Pandya"
		birth_date = 1224.1.1
		adm = 4
		dip = 0
		mil = 4
	}

	heir = {
		name = "Manfred"
		monarch_name = "Manfred"
		dynasty = "Pandya"
		birth_date = 1241.1.1
		death_date = 1288.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 6
	}

}

1312.1.1 = {
	monarch = {
		name = "Jeyne"
		dynasty = "Pandya"
		female = yes
		birth_date = 1245.1.1
		adm = 1
		dip = 6
		mil = 5
	}

	heir = {
		name = "Mace"
		monarch_name = "Mace"
		dynasty = "Pandya"
		birth_date = 1309.1.1
		death_date = 1353.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 2
	}

}

1349.1.1 = {

	monarch = {
		name = "Theo"
		dynasty = "Pandya"
		birth_date = 1316.1.1
		adm = 0
		dip = 5
		mil = 4
	}

	heir = {
		name = "Arwood"
		monarch_name = "Arwood"
		dynasty = "Pandya"
		birth_date = 1320.1.1
		death_date = 1409.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 6
	}

}

1374.1.1 = {
	monarch = {
		name = "Jonella"
		dynasty = "Pandya"
		female = yes
		birth_date = 1354.1.1
		adm = 0
		dip = 4
		mil = 0
	}

	heir = {
		name = "Woth"
		monarch_name = "Woth"
		dynasty = "Pandya"
		birth_date = 1344.1.1
		death_date = 1460.1.1
		claim = 100
		adm = 4
		dip = 0
		mil = 3
	}

}

1388.1.1 = {

	monarch = {
		name = "Medger"
		dynasty = "Pandya"
		birth_date = 1371.1.1
		adm = 0
		dip = 3
		mil = 2
	}

	heir = {
		name = "Hoster"
		monarch_name = "Hoster"
		dynasty = "Pandya"
		birth_date = 1359.1.1
		death_date = 1460.1.1
		claim = 1
		adm = 4
		dip = 0
		mil = 2
	}

}

