
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 867

1000.1.1 = {

	monarch = {
		name = "Runcel"
		dynasty = "Sahjhab"
		birth_date = 938.1.1
		adm = 6
		dip = 0
		mil = 2
	}

	heir = {
		name = "Lennocks"
		monarch_name = "Lennocks"
		dynasty = "Sahjhab"
		birth_date = 978.1.1
		death_date = 1023.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 5
	}

}

1082.1.1 = {

	monarch = {
		name = "Hoke"
		dynasty = "Sahjhab"
		birth_date = 1014.1.1
		adm = 5
		dip = 1
		mil = 6
	}

	heir = {
		name = "Jaime"
		monarch_name = "Jaime"
		dynasty = "Sahjhab"
		birth_date = 1054.1.1
		death_date = 1159.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 4
	}

}

1116.1.1 = {

	monarch = {
		name = "Wat"
		dynasty = "Sahjhab"
		birth_date = 1083.1.1
		adm = 6
		dip = 4
		mil = 3
	}

	heir = {
		name = "Tristifer"
		monarch_name = "Tristifer"
		dynasty = "Sahjhab"
		birth_date = 1110.1.1
		death_date = 1138.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 0
	}

}

1186.1.1 = {

	monarch = {
		name = "Romny"
		dynasty = "Sahjhab"
		birth_date = 1119.1.1
		adm = 6
		dip = 6
		mil = 4
	}

	heir = {
		name = "Briar"
		monarch_name = "Briar"
		dynasty = "Sahjhab"
		birth_date = 1160.1.1
		death_date = 1215.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 6
	}

}

1275.1.1 = {

	monarch = {
		name = "Mord"
		dynasty = "Sahjhab"
		birth_date = 1226.1.1
		adm = 3
		dip = 5
		mil = 3
	}

	heir = {
		name = "Urswyck"
		monarch_name = "Urswyck"
		dynasty = "Sahjhab"
		birth_date = 1265.1.1
		death_date = 1343.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 1
	}

}

1295.1.1 = {

	monarch = {
		name = "Werlag"
		dynasty = "Sahjhab"
		birth_date = 1230.1.1
		adm = 5
		dip = 5
		mil = 3
	}

	heir = {
		name = "Ordello"
		monarch_name = "Ordello"
		dynasty = "Sahjhab"
		birth_date = 1280.1.1
		death_date = 1332.1.1
		claim = 2
		adm = 3
		dip = 4
		mil = 4
	}

}

1362.1.1 = {

	monarch = {
		name = "Benjen"
		dynasty = "Sahjhab"
		birth_date = 1316.1.1
		adm = 5
		dip = 5
		mil = 0
	}

	heir = {
		name = "Merrit"
		monarch_name = "Merrit"
		dynasty = "Sahjhab"
		birth_date = 1345.1.1
		death_date = 1447.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 3
	}

}

1386.1.1 = {

	monarch = {
		name = "Nute"
		dynasty = "Sahjhab"
		birth_date = 1369.1.1
		adm = 4
		dip = 6
		mil = 2
	}

	heir = {
		name = "Gran"
		monarch_name = "Gran"
		dynasty = "Sahjhab"
		birth_date = 1386.1.1
		death_date = 1464.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 5
	}

}

1387.1.1 = {

	monarch = {
		name = "Watty"
		dynasty = "Sahjhab"
		birth_date = 1332.1.1
		adm = 5
		dip = 2
		mil = 1
	}

	heir = {
		name = "Tomard"
		monarch_name = "Tomard"
		dynasty = "Sahjhab"
		birth_date = 1369.1.1
		death_date = 1475.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 4
	}

}

