
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = hyrkooni
primary_culture = bayasabhad
religion = asoiaf_gods_of_hyrkoon

capital = 676

1000.1.1 = {

	monarch = {
		name = "Monterys"
		dynasty = "Sharmoun"
		birth_date = 918.1.1
		adm = 3
		dip = 1
		mil = 6
	}

	heir = {
		name = "Preston"
		monarch_name = "Preston"
		dynasty = "Sharmoun"
		birth_date = 997.1.1
		death_date = 1028.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 3
	}

}

1075.1.1 = {

	monarch = {
		name = "Gwayne"
		dynasty = "Sharmoun"
		birth_date = 1055.1.1
		adm = 2
		dip = 1
		mil = 1
	}

	heir = {
		name = "Mace"
		monarch_name = "Mace"
		dynasty = "Sharmoun"
		birth_date = 1059.1.1
		death_date = 1149.1.1
		claim = 30
		adm = 2
		dip = 4
		mil = 6
	}

}

1133.1.1 = {

	monarch = {
		name = "Cletus"
		dynasty = "Sharmoun"
		birth_date = 1097.1.1
		adm = 2
		dip = 6
		mil = 6
	}

	heir = {
		name = "Bhakaz"
		monarch_name = "Bhakaz"
		dynasty = "Sharmoun"
		birth_date = 1107.1.1
		death_date = 1195.1.1
		claim = 88
		adm = 6
		dip = 0
		mil = 6
	}

}

1191.1.1 = {

	monarch = {
		name = "Jonothor"
		dynasty = "Sharmoun"
		birth_date = 1105.1.1
		adm = 1
		dip = 2
		mil = 1
	}

	heir = {
		name = "Larraq"
		monarch_name = "Larraq"
		dynasty = "Sharmoun"
		birth_date = 1166.1.1
		death_date = 1269.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 4
	}

}

1273.1.1 = {

	monarch = {
		name = "Betharious"
		dynasty = "Sharmoun"
		birth_date = 1227.1.1
		adm = 1
		dip = 4
		mil = 2
	}

	heir = {
		name = "Bandy"
		monarch_name = "Bandy"
		dynasty = "Sharmoun"
		birth_date = 1245.1.1
		death_date = 1300.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 3
	}

}

1346.1.1 = {

	monarch = {
		name = "Tygett"
		dynasty = "Sharmoun"
		birth_date = 1277.1.1
		adm = 5
		dip = 5
		mil = 1
	}

	heir = {
		name = "Tyrek"
		monarch_name = "Tyrek"
		dynasty = "Sharmoun"
		birth_date = 1329.1.1
		death_date = 1417.1.1
		claim = 48
		adm = 5
		dip = 4
		mil = 5
	}

}

1383.1.1 = {

	monarch = {
		name = "Osney"
		dynasty = "Sharmoun"
		birth_date = 1336.1.1
		adm = 4
		dip = 4
		mil = 5
	}

	heir = {
		name = "Pono"
		monarch_name = "Pono"
		dynasty = "Sharmoun"
		birth_date = 1364.1.1
		death_date = 1426.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 4
	}

}

1394.1.1 = {

	monarch = {
		name = "Xaro"
		dynasty = "Sharmoun"
		birth_date = 1354.1.1
		adm = 2
		dip = 2
		mil = 6
	}

	heir = {
		name = "Ramsey"
		monarch_name = "Ramsey"
		dynasty = "Sharmoun"
		birth_date = 1373.1.1
		death_date = 1470.1.1
		claim = 100
		adm = 0
		dip = 6
		mil = 2
	}

}

