
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = hyrkooni
primary_culture = trader_town
religion = asoiaf_gods_of_hyrkoon

capital = 848

1000.1.1 = {

	monarch = {
		name = "Euron"
		dynasty = "Mallaha"
		birth_date = 920.1.1
		adm = 4
		dip = 3
		mil = 2
	}

	heir = {
		name = "Quaithe"
		monarch_name = "Quaithe"
		dynasty = "Mallaha"
		birth_date = 998.1.1
		death_date = 1062.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 5
	}

}

1030.1.1 = {

	monarch = {
		name = "Grance"
		dynasty = "Mallaha"
		birth_date = 1014.1.1
		adm = 0
		dip = 3
		mil = 4
	}

	heir = {
		name = "Hother"
		monarch_name = "Hother"
		dynasty = "Mallaha"
		birth_date = 1011.1.1
		death_date = 1094.1.1
		claim = 100
		adm = 0
		dip = 1
		mil = 6
	}

}

1097.1.1 = {

	monarch = {
		name = "Pono"
		dynasty = "Mallaha"
		birth_date = 1063.1.1
		adm = 1
		dip = 5
		mil = 6
	}

	heir = {
		name = "Glendon"
		monarch_name = "Glendon"
		dynasty = "Mallaha"
		birth_date = 1073.1.1
		death_date = 1146.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 3
	}

}

1171.1.1 = {

	monarch = {
		name = "Pono"
		dynasty = "Mallaha"
		birth_date = 1138.1.1
		adm = 3
		dip = 6
		mil = 6
	}

	heir = {
		name = "Alekyne"
		monarch_name = "Alekyne"
		dynasty = "Mallaha"
		birth_date = 1149.1.1
		death_date = 1230.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 3
	}

}

1259.1.1 = {

	monarch = {
		name = "Barth"
		dynasty = "Mallaha"
		birth_date = 1216.1.1
		adm = 0
		dip = 0
		mil = 5
	}

	heir = {
		name = "Cloen"
		monarch_name = "Cloen"
		dynasty = "Mallaha"
		birth_date = 1259.1.1
		death_date = 1319.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 4
	}

}

1292.1.1 = {
	monarch = {
		name = "Scolera"
		dynasty = "Mallaha"
		female = yes
		birth_date = 1270.1.1
		adm = 6
		dip = 4
		mil = 2
	}

	heir = {
		name = "Vickon"
		monarch_name = "Vickon"
		dynasty = "Mallaha"
		birth_date = 1275.1.1
		death_date = 1347.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 5
	}

}

1355.1.1 = {

	monarch = {
		name = "Urreg"
		dynasty = "Mallaha"
		birth_date = 1284.1.1
		adm = 3
		dip = 2
		mil = 4
	}

	heir = {
		name = "Jacelyn"
		monarch_name = "Jacelyn"
		dynasty = "Mallaha"
		birth_date = 1340.1.1
		death_date = 1431.1.1
		claim = 100
		adm = 3
		dip = 0
		mil = 4
	}

}

1372.1.1 = {

	monarch = {
		name = "Moqorro"
		dynasty = "Mallaha"
		birth_date = 1311.1.1
		adm = 1
		dip = 0
		mil = 3
	}

	heir = {
		name = "Donnis"
		monarch_name = "Donnis"
		dynasty = "Mallaha"
		birth_date = 1349.1.1
		death_date = 1416.1.1
		claim = 11
		adm = 2
		dip = 4
		mil = 3
	}

}

1387.1.1 = {

	monarch = {
		name = "Tystane"
		dynasty = "Mallaha"
		birth_date = 1356.1.1
		adm = 0
		dip = 0
		mil = 1
	}

	heir = {
		name = "Roose"
		monarch_name = "Roose"
		dynasty = "Mallaha"
		birth_date = 1382.1.1
		death_date = 1403.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 2
	}

}

