
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = hyrkooni
primary_culture = kayakayanaya
religion = asoiaf_gods_of_hyrkoon

capital = 682

1000.1.1 = {

	monarch = {
		name = "Bennis"
		dynasty = "Mifsud"
		birth_date = 984.1.1
		adm = 0
		dip = 4
		mil = 4
	}

	heir = {
		name = "Cedrik"
		monarch_name = "Cedrik"
		dynasty = "Mifsud"
		birth_date = 977.1.1
		death_date = 1088.1.1
		claim = 100
		adm = 0
		dip = 1
		mil = 6
	}

}

1060.1.1 = {

	monarch = {
		name = "Olymer"
		dynasty = "Mifsud"
		birth_date = 1011.1.1
		adm = 3
		dip = 6
		mil = 4
	}

	heir = {
		name = "Arron"
		monarch_name = "Arron"
		dynasty = "Mifsud"
		birth_date = 1044.1.1
		death_date = 1148.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 4
	}

}

1118.1.1 = {
	monarch = {
		name = "Nysterica"
		dynasty = "Mifsud"
		female = yes
		birth_date = 1098.1.1
		adm = 2
		dip = 2
		mil = 2
	}

	heir = {
		name = "Poxy"
		monarch_name = "Poxy"
		dynasty = "Mifsud"
		birth_date = 1103.1.1
		death_date = 1202.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 6
	}

}

1128.1.1 = {

	monarch = {
		name = "Narbo"
		dynasty = "Mifsud"
		birth_date = 1083.1.1
		adm = 1
		dip = 2
		mil = 4
	}

	heir = {
		name = "Tyrion"
		monarch_name = "Tyrion"
		dynasty = "Mifsud"
		birth_date = 1128.1.1
		death_date = 1192.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 2
	}

}

1205.1.1 = {

	monarch = {
		name = "Barra"
		dynasty = "Mifsud"
		birth_date = 1139.1.1
		adm = 0
		dip = 1
		mil = 2
	}

	heir = {
		name = "Sumner"
		monarch_name = "Sumner"
		dynasty = "Mifsud"
		birth_date = 1195.1.1
		death_date = 1289.1.1
		claim = 65
		adm = 3
		dip = 6
		mil = 6
	}

}

1260.1.1 = {

	monarch = {
		name = "Harwood"
		dynasty = "Mifsud"
		birth_date = 1176.1.1
		adm = 6
		dip = 4
		mil = 4
	}

	heir = {
		name = "Alerie"
		monarch_name = "Alerie"
		dynasty = "Mifsud"
		birth_date = 1260.1.1
		death_date = 1284.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 0
	}

}

1339.1.1 = {

	monarch = {
		name = "Rufus"
		dynasty = "Mifsud"
		birth_date = 1268.1.1
		adm = 4
		dip = 3
		mil = 6
	}

	heir = {
		name = "Chella"
		monarch_name = "Chella"
		dynasty = "Mifsud"
		birth_date = 1314.1.1
		death_date = 1378.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 5
	}

}

