
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = hyrkooni
primary_culture = kayakayanaya
religion = asoiaf_gods_of_hyrkoon

capital = 683

1000.1.1 = {

	monarch = {
		name = "Murenmure"
		dynasty = "Maroun"
		birth_date = 960.1.1
		adm = 4
		dip = 5
		mil = 0
	}

	heir = {
		name = "Alliser"
		monarch_name = "Alliser"
		dynasty = "Maroun"
		birth_date = 984.1.1
		death_date = 1035.1.1
		claim = 90
		adm = 6
		dip = 4
		mil = 3
	}

}

1083.1.1 = {

	monarch = {
		name = "Beardless"
		dynasty = "Maroun"
		birth_date = 993.1.1
		adm = 4
		dip = 5
		mil = 6
	}

	heir = {
		name = "Cassa"
		monarch_name = "Cassa"
		dynasty = "Maroun"
		birth_date = 1064.1.1
		death_date = 1134.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 4
	}

}

1141.1.1 = {

	monarch = {
		name = "Yoren"
		dynasty = "Maroun"
		birth_date = 1085.1.1
		adm = 0
		dip = 5
		mil = 6
	}

	heir = {
		name = "Reysen"
		monarch_name = "Reysen"
		dynasty = "Maroun"
		birth_date = 1141.1.1
		death_date = 1187.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 4
	}

}

1191.1.1 = {

	monarch = {
		name = "Qyburn"
		dynasty = "Maroun"
		birth_date = 1153.1.1
		adm = 2
		dip = 1
		mil = 0
	}

	heir = {
		name = "Harmune"
		monarch_name = "Harmune"
		dynasty = "Maroun"
		birth_date = 1168.1.1
		death_date = 1280.1.1
		claim = 15
		adm = 5
		dip = 1
		mil = 1
	}

}

1205.1.1 = {

	monarch = {
		name = "Garrison"
		dynasty = "Maroun"
		birth_date = 1158.1.1
		adm = 5
		dip = 0
		mil = 0
	}

	heir = {
		name = "Farlan"
		monarch_name = "Farlan"
		dynasty = "Maroun"
		birth_date = 1193.1.1
		death_date = 1270.1.1
		claim = 35
		adm = 6
		dip = 3
		mil = 6
	}

}

1221.1.1 = {

	monarch = {
		name = "Ned"
		dynasty = "Maroun"
		birth_date = 1162.1.1
		adm = 5
		dip = 4
		mil = 5
	}

	heir = {
		name = "Lorimer"
		monarch_name = "Lorimer"
		dynasty = "Maroun"
		birth_date = 1197.1.1
		death_date = 1284.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 6
	}

}

1295.1.1 = {

	monarch = {
		name = "Gran"
		dynasty = "Maroun"
		birth_date = 1257.1.1
		adm = 0
		dip = 5
		mil = 2
	}

	heir = {
		name = "Belis"
		monarch_name = "Belis"
		dynasty = "Maroun"
		birth_date = 1288.1.1
		death_date = 1339.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 1
	}

}

1306.1.1 = {

	monarch = {
		name = "Pono"
		dynasty = "Maroun"
		birth_date = 1255.1.1
		adm = 1
		dip = 4
		mil = 6
	}

	heir = {
		name = "Joseth"
		monarch_name = "Joseth"
		dynasty = "Maroun"
		birth_date = 1303.1.1
		death_date = 1358.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 1
	}

}

1363.1.1 = {

	monarch = {
		name = "Ashford"
		dynasty = "Maroun"
		birth_date = 1295.1.1
		adm = 3
		dip = 2
		mil = 1
	}

	heir = {
		name = "Aermon"
		monarch_name = "Aermon"
		dynasty = "Maroun"
		birth_date = 1363.1.1
		death_date = 1416.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 5
	}

}

