
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = nefer
primary_culture = nefer
religion = asoiaf_gods_of_nghai

capital = 854

1000.1.1 = {

	monarch = {
		name = "Lennocks"
		dynasty = "Hawang"
		birth_date = 932.1.1
		adm = 4
		dip = 3
		mil = 1
	}

	heir = {
		name = "Willifer"
		monarch_name = "Willifer"
		dynasty = "Hawang"
		birth_date = 998.1.1
		death_date = 1072.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 3
	}

}

1024.1.1 = {

	monarch = {
		name = "Malliard"
		dynasty = "Hawang"
		birth_date = 972.1.1
		adm = 6
		dip = 6
		mil = 2
	}

	heir = {
		name = "Manfred"
		monarch_name = "Manfred"
		dynasty = "Hawang"
		birth_date = 1022.1.1
		death_date = 1100.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 6
	}

}

1087.1.1 = {

	monarch = {
		name = "Wilbert"
		dynasty = "Hawang"
		birth_date = 1048.1.1
		adm = 4
		dip = 0
		mil = 4
	}

	heir = {
		name = "Lister"
		monarch_name = "Lister"
		dynasty = "Hawang"
		birth_date = 1064.1.1
		death_date = 1167.1.1
		claim = 100
		adm = 3
		dip = 0
		mil = 0
	}

}

1171.1.1 = {

	monarch = {
		name = "Imry"
		dynasty = "Hawang"
		birth_date = 1151.1.1
		adm = 4
		dip = 0
		mil = 1
	}

	heir = {
		name = "Canker"
		monarch_name = "Canker"
		dynasty = "Hawang"
		birth_date = 1159.1.1
		death_date = 1238.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 1
	}

}

1207.1.1 = {

	monarch = {
		name = "Borcas"
		dynasty = "Hawang"
		birth_date = 1149.1.1
		adm = 1
		dip = 6
		mil = 3
	}

	heir = {
		name = "Erren"
		monarch_name = "Erren"
		dynasty = "Hawang"
		birth_date = 1197.1.1
		death_date = 1230.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 0
	}

}

1229.1.1 = {

	monarch = {
		name = "Garse"
		dynasty = "Hawang"
		birth_date = 1171.1.1
		adm = 6
		dip = 6
		mil = 3
	}

	heir = {
		name = "Karlon"
		monarch_name = "Karlon"
		dynasty = "Hawang"
		birth_date = 1220.1.1
		death_date = 1266.1.1
		claim = 81
		adm = 1
		dip = 4
		mil = 2
	}

}

1248.1.1 = {

	monarch = {
		name = "Naerys"
		dynasty = "Hawang"
		birth_date = 1200.1.1
		adm = 2
		dip = 2
		mil = 4
	}

	heir = {
		name = "Garrison"
		monarch_name = "Garrison"
		dynasty = "Hawang"
		birth_date = 1242.1.1
		death_date = 1294.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 1
	}

}

1257.1.1 = {

	monarch = {
		name = "Jaggot"
		dynasty = "Hawang"
		birth_date = 1202.1.1
		adm = 5
		dip = 6
		mil = 2
	}

	heir = {
		name = "Malcolm"
		monarch_name = "Malcolm"
		dynasty = "Hawang"
		birth_date = 1254.1.1
		death_date = 1338.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 3
	}

}

1329.1.1 = {

	monarch = {
		name = "Luthor"
		dynasty = "Hawang"
		birth_date = 1269.1.1
		adm = 6
		dip = 6
		mil = 1
	}

	heir = {
		name = "Galyeon"
		monarch_name = "Galyeon"
		dynasty = "Hawang"
		birth_date = 1327.1.1
		death_date = 1397.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 4
	}

}

1391.1.1 = {

	monarch = {
		name = "Jon"
		dynasty = "Hawang"
		birth_date = 1322.1.1
		adm = 0
		dip = 6
		mil = 0
	}

	heir = {
		name = "Bayard"
		monarch_name = "Bayard"
		dynasty = "Hawang"
		birth_date = 1374.1.1
		death_date = 1443.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 2
	}

}

