
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 108

1000.1.1 = {

	monarch = {
		name = "Eyron"
		dynasty = "Lothston"
		birth_date = 932.1.1
		adm = 1
		dip = 0
		mil = 0
	}

	heir = {
		name = "Leslyn"
		monarch_name = "Leslyn"
		dynasty = "Lothston"
		birth_date = 988.1.1
		death_date = 1069.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 5
	}

}

1047.1.1 = {

	monarch = {
		name = "Tytos"
		dynasty = "Lothston"
		birth_date = 1031.1.1
		adm = 2
		dip = 6
		mil = 4
	}

	heir = {
		name = "Lew"
		monarch_name = "Lew"
		dynasty = "Lothston"
		birth_date = 1030.1.1
		death_date = 1106.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 2
	}

}

1099.1.1 = {

	monarch = {
		name = "Quaithe"
		dynasty = "Lothston"
		birth_date = 1051.1.1
		adm = 4
		dip = 2
		mil = 6
	}

	heir = {
		name = "Barra"
		monarch_name = "Barra"
		dynasty = "Lothston"
		birth_date = 1080.1.1
		death_date = 1169.1.1
		claim = 25
		adm = 0
		dip = 0
		mil = 0
	}

}

1129.1.1 = {

	monarch = {
		name = "Haggon"
		dynasty = "Lothston"
		birth_date = 1101.1.1
		adm = 0
		dip = 6
		mil = 0
	}

	heir = {
		name = "Jonnel"
		monarch_name = "Jonnel"
		dynasty = "Lothston"
		birth_date = 1110.1.1
		death_date = 1206.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 5
	}

}

1180.1.1 = {

	monarch = {
		name = "Pearse"
		dynasty = "Lothston"
		birth_date = 1115.1.1
		adm = 4
		dip = 3
		mil = 2
	}

	heir = {
		name = "Gynir"
		monarch_name = "Gynir"
		dynasty = "Lothston"
		birth_date = 1167.1.1
		death_date = 1243.1.1
		claim = 37
		adm = 3
		dip = 5
		mil = 0
	}

}

1255.1.1 = {

	monarch = {
		name = "Ryman"
		dynasty = "Lothston"
		birth_date = 1181.1.1
		adm = 1
		dip = 2
		mil = 1
	}

	heir = {
		name = "Kezmya"
		monarch_name = "Kezmya"
		dynasty = "Lothston"
		birth_date = 1233.1.1
		death_date = 1287.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 2
	}

}

1304.1.1 = {

	monarch = {
		name = "Kevan"
		dynasty = "Lothston"
		birth_date = 1231.1.1
		adm = 3
		dip = 0
		mil = 6
	}

	heir = {
		name = "Umar"
		monarch_name = "Umar"
		dynasty = "Lothston"
		birth_date = 1298.1.1
		death_date = 1356.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 1
	}

}

1351.1.1 = {

	monarch = {
		name = "Kojja"
		dynasty = "Lothston"
		birth_date = 1325.1.1
		adm = 0
		dip = 2
		mil = 4
	}

	heir = {
		name = "Ollidor"
		monarch_name = "Ollidor"
		dynasty = "Lothston"
		birth_date = 1326.1.1
		death_date = 1388.1.1
		claim = 62
		adm = 1
		dip = 2
		mil = 0
	}

}

1358.1.1 = {

	monarch = {
		name = "Larence"
		dynasty = "Lothston"
		birth_date = 1293.1.1
		adm = 2
		dip = 1
		mil = 5
	}

	heir = {
		name = "Myles"
		monarch_name = "Myles"
		dynasty = "Lothston"
		birth_date = 1354.1.1
		death_date = 1426.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 3
	}

}

