
government_rank = 1
government = khas
mercantilism = 0.1

technology_group = dothraki
primary_culture = dothraki
religion = asoiaf_the_great_stallion

capital = 553

1000.1.1 = {
	add_country_modifier = {
		name = permits_slavery
		duration = -1
	}
	monarch = {
		name = "Dake"
		dynasty = "Moro"
		birth_date = 916.1.1
		adm = 3
		dip = 1
		mil = 3
	}

	heir = {
		name = "Quincy"
		monarch_name = "Quincy"
		dynasty = "Moro"
		birth_date = 988.1.1
		death_date = 1043.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 4
	}

}

1009.1.1 = {

	monarch = {
		name = "Bradamar"
		dynasty = "Moro"
		birth_date = 949.1.1
		adm = 0
		dip = 0
		mil = 3
	}

	heir = {
		name = "Uthor"
		monarch_name = "Uthor"
		dynasty = "Moro"
		birth_date = 1008.1.1
		death_date = 1050.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 4
	}

}

1035.1.1 = {

	monarch = {
		name = "Duncan"
		dynasty = "Moro"
		birth_date = 1010.1.1
		adm = 1
		dip = 3
		mil = 3
	}

	heir = {
		name = "Dale"
		monarch_name = "Dale"
		dynasty = "Moro"
		birth_date = 1014.1.1
		death_date = 1078.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 5
	}

}

1117.1.1 = {

	monarch = {
		name = "Garin"
		dynasty = "Moro"
		birth_date = 1037.1.1
		adm = 3
		dip = 6
		mil = 2
	}

	heir = {
		name = "Pypar"
		monarch_name = "Pypar"
		dynasty = "Moro"
		birth_date = 1087.1.1
		death_date = 1174.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 2
	}

}

1143.1.1 = {

	monarch = {
		name = "Addison"
		dynasty = "Moro"
		birth_date = 1119.1.1
		adm = 3
		dip = 3
		mil = 6
	}

	heir = {
		name = "Farman"
		monarch_name = "Farman"
		dynasty = "Moro"
		birth_date = 1143.1.1
		death_date = 1192.1.1
		claim = 100
		adm = 3
		dip = 0
		mil = 4
	}

}

1221.1.1 = {

	monarch = {
		name = "Luwin"
		dynasty = "Moro"
		birth_date = 1162.1.1
		adm = 3
		dip = 0
		mil = 4
	}

	heir = {
		name = "Erryk"
		monarch_name = "Erryk"
		dynasty = "Moro"
		birth_date = 1197.1.1
		death_date = 1296.1.1
		claim = 85
		adm = 2
		dip = 6
		mil = 2
	}

}

1286.1.1 = {

	monarch = {
		name = "Kromm"
		dynasty = "Moro"
		birth_date = 1200.1.1
		adm = 5
		dip = 5
		mil = 2
	}

	heir = {
		name = "Gavin"
		monarch_name = "Gavin"
		dynasty = "Moro"
		birth_date = 1273.1.1
		death_date = 1357.1.1
		claim = 14
		adm = 0
		dip = 1
		mil = 3
	}

}

1314.1.1 = {

	monarch = {
		name = "Timett"
		dynasty = "Moro"
		birth_date = 1296.1.1
		adm = 6
		dip = 4
		mil = 0
	}

	heir = {
		name = "Gorghan"
		monarch_name = "Gorghan"
		dynasty = "Moro"
		birth_date = 1294.1.1
		death_date = 1385.1.1
		claim = 37
		adm = 0
		dip = 5
		mil = 6
	}

}

1358.1.1 = {

	monarch = {
		name = "Malcolm"
		dynasty = "Moro"
		birth_date = 1275.1.1
		adm = 1
		dip = 5
		mil = 2
	}

	heir = {
		name = "Waldon"
		monarch_name = "Waldon"
		dynasty = "Moro"
		birth_date = 1345.1.1
		death_date = 1441.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 2
	}

}

1387.1.1 = {

	monarch = {
		name = "Ottyn"
		dynasty = "Moro"
		birth_date = 1342.1.1
		adm = 3
		dip = 0
		mil = 3
	}

	heir = {
		name = "Dafyn"
		monarch_name = "Dafyn"
		dynasty = "Moro"
		birth_date = 1385.1.1
		death_date = 1421.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 5
	}

}

