
government_rank = 1
government = khas
mercantilism = 0.1

technology_group = dothraki
primary_culture = dothraki
religion = asoiaf_the_great_stallion

capital = 695

1000.1.1 = {
	add_country_modifier = {
		name = permits_slavery
		duration = -1
	}
	monarch = {
		name = "Warryn"
		dynasty = "Ogo"
		birth_date = 978.1.1
		adm = 5
		dip = 2
		mil = 0
	}

	heir = {
		name = "Vardis"
		monarch_name = "Vardis"
		dynasty = "Ogo"
		birth_date = 987.1.1
		death_date = 1070.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 5
	}

}

1014.1.1 = {

	monarch = {
		name = "Luton"
		dynasty = "Ogo"
		birth_date = 991.1.1
		adm = 3
		dip = 3
		mil = 1
	}

	heir = {
		name = "Osfryd"
		monarch_name = "Osfryd"
		dynasty = "Ogo"
		birth_date = 1009.1.1
		death_date = 1032.1.1
		claim = 64
		adm = 6
		dip = 2
		mil = 0
	}

}

1028.1.1 = {

	monarch = {
		name = "Rickon"
		dynasty = "Ogo"
		birth_date = 979.1.1
		adm = 3
		dip = 3
		mil = 3
	}

	heir = {
		name = "Perra"
		monarch_name = "Perra"
		dynasty = "Ogo"
		female = yes
		birth_date = 1025.1.1
		death_date = 1076.1.1
		claim = 100
		adm = 5
		dip = 0
		mil = 3
	}

}

1071.1.1 = {

	monarch = {
		name = "Symon"
		dynasty = "Ogo"
		birth_date = 1003.1.1
		adm = 2
		dip = 2
		mil = 1
	}

	heir = {
		name = "Haggo"
		monarch_name = "Haggo"
		dynasty = "Ogo"
		birth_date = 1043.1.1
		death_date = 1125.1.1
		claim = 74
		adm = 2
		dip = 3
		mil = 6
	}

}

1118.1.1 = {

	monarch = {
		name = "Tymor"
		dynasty = "Ogo"
		birth_date = 1053.1.1
		adm = 5
		dip = 1
		mil = 0
	}

	heir = {
		name = "Donnel"
		monarch_name = "Donnel"
		dynasty = "Ogo"
		birth_date = 1096.1.1
		death_date = 1171.1.1
		claim = 100
		adm = 0
		dip = 2
		mil = 6
	}

}

1195.1.1 = {

	monarch = {
		name = "Ryger"
		dynasty = "Ogo"
		birth_date = 1113.1.1
		adm = 0
		dip = 5
		mil = 6
	}

	heir = {
		name = "Randyll"
		monarch_name = "Randyll"
		dynasty = "Ogo"
		birth_date = 1177.1.1
		death_date = 1212.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 6
	}

}

1276.1.1 = {

	monarch = {
		name = "Edwyrn"
		dynasty = "Ogo"
		birth_date = 1250.1.1
		adm = 4
		dip = 6
		mil = 2
	}

	heir = {
		name = "Herbert"
		monarch_name = "Herbert"
		dynasty = "Ogo"
		birth_date = 1261.1.1
		death_date = 1306.1.1
		claim = 7
		adm = 2
		dip = 1
		mil = 3
	}

}

1349.1.1 = {

	monarch = {
		name = "Dafyn"
		dynasty = "Ogo"
		birth_date = 1310.1.1
		adm = 3
		dip = 2
		mil = 0
	}

	heir = {
		name = "Penny"
		monarch_name = "Penny"
		dynasty = "Ogo"
		birth_date = 1346.1.1
		death_date = 1438.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 5
	}

}

