
government_rank = 1
government = khas
mercantilism = 0.1

technology_group = dothraki
primary_culture = dothraki
religion = asoiaf_the_great_stallion

capital = 549

1000.1.1 = {
	add_country_modifier = {
		name = permits_slavery
		duration = -1
	}
	monarch = {
		name = "Roggo"
		dynasty = "Jommo"
		birth_date = 931.1.1
		adm = 0
		dip = 3
		mil = 4
	}

	heir = {
		name = "Hobb"
		monarch_name = "Hobb"
		dynasty = "Jommo"
		birth_date = 995.1.1
		death_date = 1017.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 4
	}

}

1085.1.1 = {

	monarch = {
		name = "Lamprey"
		dynasty = "Jommo"
		birth_date = 1008.1.1
		adm = 3
		dip = 3
		mil = 4
	}

	heir = {
		name = "Parmen"
		monarch_name = "Parmen"
		dynasty = "Jommo"
		birth_date = 1063.1.1
		death_date = 1151.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 5
	}

}

1146.1.1 = {

	monarch = {
		name = "Harys"
		dynasty = "Jommo"
		birth_date = 1074.1.1
		adm = 2
		dip = 2
		mil = 6
	}

	heir = {
		name = "Frelegg"
		monarch_name = "Frelegg"
		dynasty = "Jommo"
		birth_date = 1134.1.1
		death_date = 1189.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 6
	}

}

1209.1.1 = {

	monarch = {
		name = "Lyle"
		dynasty = "Jommo"
		birth_date = 1150.1.1
		adm = 3
		dip = 2
		mil = 0
	}

	heir = {
		name = "Lotho"
		monarch_name = "Lotho"
		dynasty = "Jommo"
		birth_date = 1199.1.1
		death_date = 1241.1.1
		claim = 50
		adm = 2
		dip = 4
		mil = 6
	}

}

1284.1.1 = {

	monarch = {
		name = "Prendahl"
		dynasty = "Jommo"
		birth_date = 1226.1.1
		adm = 5
		dip = 3
		mil = 0
	}

	heir = {
		name = "Guncer"
		monarch_name = "Guncer"
		dynasty = "Jommo"
		birth_date = 1261.1.1
		death_date = 1353.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 1
	}

}

1357.1.1 = {

	monarch = {
		name = "Tybolt"
		dynasty = "Jommo"
		birth_date = 1288.1.1
		adm = 2
		dip = 1
		mil = 2
	}

	heir = {
		name = "Haldon"
		monarch_name = "Haldon"
		dynasty = "Jommo"
		birth_date = 1348.1.1
		death_date = 1380.1.1
		claim = 100
		adm = 0
		dip = 6
		mil = 3
	}

}

1384.1.1 = {

	monarch = {
		name = "Poul"
		dynasty = "Jommo"
		birth_date = 1300.1.1
		adm = 5
		dip = 6
		mil = 0
	}

	heir = {
		name = "Cellador"
		monarch_name = "Cellador"
		dynasty = "Jommo"
		birth_date = 1361.1.1
		death_date = 1418.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 3
	}

}

