
government_rank = 1
government = khas
mercantilism = 0.1

technology_group = dothraki
primary_culture = dothraki
religion = asoiaf_the_great_stallion

capital = 569

1000.1.1 = {
	add_country_modifier = {
		name = permits_slavery
		duration = -1
	}
	monarch = {
		name = "Woth"
		dynasty = "Fogo"
		birth_date = 952.1.1
		adm = 5
		dip = 2
		mil = 1
	}

	heir = {
		name = "Quence"
		monarch_name = "Quence"
		dynasty = "Fogo"
		birth_date = 972.1.1
		death_date = 1082.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 4
	}

}

1085.1.1 = {

	monarch = {
		name = "Oswyn"
		dynasty = "Fogo"
		birth_date = 1067.1.1
		adm = 3
		dip = 2
		mil = 2
	}

	heir = {
		name = "Tristimun"
		monarch_name = "Tristimun"
		dynasty = "Fogo"
		birth_date = 1076.1.1
		death_date = 1122.1.1
		claim = 13
		adm = 6
		dip = 4
		mil = 6
	}

}

1165.1.1 = {

	monarch = {
		name = "Amarei"
		dynasty = "Fogo"
		birth_date = 1107.1.1
		adm = 2
		dip = 0
		mil = 1
	}

	heir = {
		name = "Wallace"
		monarch_name = "Wallace"
		dynasty = "Fogo"
		birth_date = 1163.1.1
		death_date = 1249.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 1
	}

}

1208.1.1 = {

	monarch = {
		name = "Donyse"
		dynasty = "Fogo"
		birth_date = 1162.1.1
		adm = 1
		dip = 3
		mil = 5
	}

	heir = {
		name = "Hugor"
		monarch_name = "Hugor"
		dynasty = "Fogo"
		birth_date = 1195.1.1
		death_date = 1223.1.1
		claim = 63
		adm = 6
		dip = 1
		mil = 6
	}

}

1224.1.1 = {
	monarch = {
		name = "Sarya"
		dynasty = "Fogo"
		female = yes
		birth_date = 1161.1.1
		adm = 1
		dip = 2
		mil = 1
	}

	heir = {
		name = "Jason"
		monarch_name = "Jason"
		dynasty = "Fogo"
		birth_date = 1222.1.1
		death_date = 1271.1.1
		claim = 86
		adm = 6
		dip = 3
		mil = 1
	}

}

1240.1.1 = {

	monarch = {
		name = "Cellador"
		dynasty = "Fogo"
		birth_date = 1196.1.1
		adm = 3
		dip = 0
		mil = 6
	}

	heir = {
		name = "Edmure"
		monarch_name = "Edmure"
		dynasty = "Fogo"
		birth_date = 1239.1.1
		death_date = 1313.1.1
		claim = 100
		adm = 0
		dip = 6
		mil = 5
	}

}

1309.1.1 = {
	monarch = {
		name = "Myriah"
		dynasty = "Fogo"
		female = yes
		birth_date = 1253.1.1
		adm = 6
		dip = 2
		mil = 2
	}

	heir = {
		name = "Daven"
		monarch_name = "Daven"
		dynasty = "Fogo"
		birth_date = 1296.1.1
		death_date = 1385.1.1
		claim = 74
		adm = 5
		dip = 4
		mil = 1
	}

}

1354.1.1 = {

	monarch = {
		name = "Enderhar"
		dynasty = "Fogo"
		birth_date = 1301.1.1
		adm = 1
		dip = 4
		mil = 2
	}

	heir = {
		name = "Meryn"
		monarch_name = "Meryn"
		dynasty = "Fogo"
		birth_date = 1332.1.1
		death_date = 1397.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 3
	}

}

