
government_rank = 1
government = wildling_clan
mercantilism = 0.1

technology_group = wildling
primary_culture = free_folk
religion = asoiaf_the_old_gods

capital = 9

historical_rival = A02

1000.1.1 = {

	monarch = {
		name = "Waymar"
		dynasty = "Dokoran"
		birth_date = 966.1.1
		adm = 4
		dip = 1
		mil = 4
	}

	heir = {
		name = "Miklaz"
		monarch_name = "Miklaz"
		dynasty = "Dokoran"
		birth_date = 981.1.1
		death_date = 1042.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 6
	}

}

1080.1.1 = {

	monarch = {
		name = "Rast"
		dynasty = "Dokoran"
		birth_date = 997.1.1
		adm = 4
		dip = 4
		mil = 6
	}

	heir = {
		name = "Zekko"
		monarch_name = "Zekko"
		dynasty = "Dokoran"
		birth_date = 1055.1.1
		death_date = 1136.1.1
		claim = 67
		adm = 1
		dip = 1
		mil = 5
	}

}

1148.1.1 = {

	monarch = {
		name = "Igon"
		dynasty = "Dokoran"
		birth_date = 1133.1.1
		adm = 0
		dip = 3
		mil = 3
	}

	heir = {
		name = "Leo"
		monarch_name = "Leo"
		dynasty = "Dokoran"
		birth_date = 1134.1.1
		death_date = 1213.1.1
		claim = 56
		adm = 6
		dip = 2
		mil = 2
	}

}

1193.1.1 = {

	monarch = {
		name = "Koss"
		dynasty = "Dokoran"
		birth_date = 1154.1.1
		adm = 2
		dip = 4
		mil = 6
	}

	heir = {
		name = "Kezmya"
		monarch_name = "Kezmya"
		dynasty = "Dokoran"
		birth_date = 1177.1.1
		death_date = 1282.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 4
	}

}

1227.1.1 = {

	monarch = {
		name = "Otto"
		dynasty = "Dokoran"
		birth_date = 1137.1.1
		adm = 1
		dip = 3
		mil = 4
	}

	heir = {
		name = "Farlan"
		monarch_name = "Farlan"
		dynasty = "Dokoran"
		birth_date = 1217.1.1
		death_date = 1295.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 4
	}

}

1266.1.1 = {

	monarch = {
		name = "Endrew"
		dynasty = "Dokoran"
		birth_date = 1187.1.1
		adm = 5
		dip = 1
		mil = 0
	}

	heir = {
		name = "Gawen"
		monarch_name = "Gawen"
		dynasty = "Dokoran"
		birth_date = 1236.1.1
		death_date = 1315.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 4
	}

}

1336.1.1 = {

	monarch = {
		name = "Willam"
		dynasty = "Dokoran"
		birth_date = 1315.1.1
		adm = 2
		dip = 5
		mil = 0
	}

	heir = {
		name = "Shae"
		monarch_name = "Shae"
		dynasty = "Dokoran"
		female = yes
		birth_date = 1322.1.1
		death_date = 1422.1.1
		claim = 100
		adm = 4
		dip = 0
		mil = 1
	}

}

1337.1.1 = {

	monarch = {
		name = "Ottomore"
		dynasty = "Dokoran"
		birth_date = 1303.1.1
		adm = 6
		dip = 0
		mil = 0
	}

	heir = {
		name = "Eyron"
		monarch_name = "Eyron"
		dynasty = "Dokoran"
		birth_date = 1309.1.1
		death_date = 1391.1.1
		claim = 16
		adm = 4
		dip = 3
		mil = 4
	}

}

