
government_rank = 1
government = wildling_clan
mercantilism = 0.1

technology_group = wildling
primary_culture = free_folk
religion = asoiaf_the_old_gods

capital = 6

historical_rival = A02

1000.1.1 = {

	monarch = {
		name = "Qyle"
		dynasty = "Grimie"
		birth_date = 910.1.1
		adm = 5
		dip = 5
		mil = 1
	}

	heir = {
		name = "Bryon"
		monarch_name = "Bryon"
		dynasty = "Grimie"
		birth_date = 983.1.1
		death_date = 1082.1.1
		claim = 100
		adm = 3
		dip = 0
		mil = 0
	}

}

1066.1.1 = {

	monarch = {
		name = "Luco"
		dynasty = "Grimie"
		birth_date = 1021.1.1
		adm = 3
		dip = 2
		mil = 4
	}

	heir = {
		name = "Jojen"
		monarch_name = "Jojen"
		dynasty = "Grimie"
		birth_date = 1043.1.1
		death_date = 1140.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 6
	}

}

1101.1.1 = {

	monarch = {
		name = "Canker"
		dynasty = "Grimie"
		birth_date = 1027.1.1
		adm = 3
		dip = 5
		mil = 3
	}

	heir = {
		name = "Beck"
		monarch_name = "Beck"
		dynasty = "Grimie"
		birth_date = 1083.1.1
		death_date = 1182.1.1
		claim = 67
		adm = 5
		dip = 3
		mil = 6
	}

}

1142.1.1 = {

	monarch = {
		name = "Oberyn"
		dynasty = "Grimie"
		birth_date = 1095.1.1
		adm = 1
		dip = 5
		mil = 4
	}

	heir = {
		name = "Osney"
		monarch_name = "Osney"
		dynasty = "Grimie"
		birth_date = 1126.1.1
		death_date = 1189.1.1
		claim = 75
		adm = 4
		dip = 1
		mil = 1
	}

}

1150.1.1 = {

	monarch = {
		name = "Tion"
		dynasty = "Grimie"
		birth_date = 1096.1.1
		adm = 1
		dip = 2
		mil = 6
	}

	heir = {
		name = "Mortimer"
		monarch_name = "Mortimer"
		dynasty = "Grimie"
		birth_date = 1148.1.1
		death_date = 1217.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 2
	}

}

1178.1.1 = {

	monarch = {
		name = "Benjen"
		dynasty = "Grimie"
		birth_date = 1113.1.1
		adm = 5
		dip = 4
		mil = 2
	}

	heir = {
		name = "Clarence"
		monarch_name = "Clarence"
		dynasty = "Grimie"
		birth_date = 1154.1.1
		death_date = 1224.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 1
	}

}

1251.1.1 = {

	monarch = {
		name = "Cayn"
		dynasty = "Grimie"
		birth_date = 1196.1.1
		adm = 0
		dip = 6
		mil = 2
	}

	heir = {
		name = "Delena"
		monarch_name = "Delena"
		dynasty = "Grimie"
		female = yes
		birth_date = 1232.1.1
		death_date = 1267.1.1
		claim = 89
		adm = 2
		dip = 0
		mil = 4
	}

}

1263.1.1 = {

	monarch = {
		name = "Murmison"
		dynasty = "Grimie"
		birth_date = 1207.1.1
		adm = 4
		dip = 5
		mil = 4
	}

	heir = {
		name = "Denyo"
		monarch_name = "Denyo"
		dynasty = "Grimie"
		birth_date = 1247.1.1
		death_date = 1285.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 2
	}

}

1352.1.1 = {

	monarch = {
		name = "Stiv"
		dynasty = "Grimie"
		birth_date = 1305.1.1
		adm = 5
		dip = 5
		mil = 5
	}

	heir = {
		name = "Mellara"
		monarch_name = "Mellara"
		dynasty = "Grimie"
		female = yes
		birth_date = 1328.1.1
		death_date = 1410.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 5
	}

}

