
government_rank = 1
government = wildling_clan
mercantilism = 0.1

technology_group = wildling
primary_culture = free_folk
religion = asoiaf_the_old_gods

capital = 15

historical_rival = A02

1000.1.1 = {

	monarch = {
		name = "Lew"
		dynasty = "Merdon"
		birth_date = 937.1.1
		adm = 2
		dip = 3
		mil = 4
	}

	heir = {
		name = "Jaime"
		monarch_name = "Jaime"
		dynasty = "Merdon"
		birth_date = 980.1.1
		death_date = 1045.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 4
	}

}

1064.1.1 = {

	monarch = {
		name = "Stygg"
		dynasty = "Merdon"
		birth_date = 983.1.1
		adm = 6
		dip = 6
		mil = 1
	}

	heir = {
		name = "Calon"
		monarch_name = "Calon"
		dynasty = "Merdon"
		birth_date = 1039.1.1
		death_date = 1108.1.1
		claim = 100
		adm = 2
		dip = 0
		mil = 4
	}

}

1098.1.1 = {

	monarch = {
		name = "Mern"
		dynasty = "Merdon"
		birth_date = 1078.1.1
		adm = 1
		dip = 2
		mil = 2
	}

	heir = {
		name = "Squint"
		monarch_name = "Squint"
		dynasty = "Merdon"
		birth_date = 1090.1.1
		death_date = 1185.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 4
	}

}

1104.1.1 = {

	monarch = {
		name = "Crawn"
		dynasty = "Merdon"
		birth_date = 1069.1.1
		adm = 4
		dip = 6
		mil = 0
	}

	heir = {
		name = "Beren"
		monarch_name = "Beren"
		dynasty = "Merdon"
		birth_date = 1093.1.1
		death_date = 1161.1.1
		claim = 100
		adm = 2
		dip = 0
		mil = 5
	}

}

1130.1.1 = {

	monarch = {
		name = "Jammos"
		dynasty = "Merdon"
		birth_date = 1088.1.1
		adm = 1
		dip = 5
		mil = 3
	}

	heir = {
		name = "Loras"
		monarch_name = "Loras"
		dynasty = "Merdon"
		birth_date = 1114.1.1
		death_date = 1217.1.1
		claim = 29
		adm = 3
		dip = 6
		mil = 1
	}

}

1207.1.1 = {

	monarch = {
		name = "Dormund"
		dynasty = "Merdon"
		birth_date = 1146.1.1
		adm = 0
		dip = 4
		mil = 3
	}

	heir = {
		name = "Meribold"
		monarch_name = "Meribold"
		dynasty = "Merdon"
		birth_date = 1204.1.1
		death_date = 1255.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 5
	}

}

1282.1.1 = {

	monarch = {
		name = "Roland"
		dynasty = "Merdon"
		birth_date = 1249.1.1
		adm = 1
		dip = 0
		mil = 3
	}

	heir = {
		name = "Lymond"
		monarch_name = "Lymond"
		dynasty = "Merdon"
		birth_date = 1265.1.1
		death_date = 1338.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 3
	}

}

1284.1.1 = {

	monarch = {
		name = "Hobb"
		dynasty = "Merdon"
		birth_date = 1266.1.1
		adm = 3
		dip = 1
		mil = 3
	}

	heir = {
		name = "Merrit"
		monarch_name = "Merrit"
		dynasty = "Merdon"
		birth_date = 1271.1.1
		death_date = 1311.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 5
	}

}

1360.1.1 = {

	monarch = {
		name = "Quincy"
		dynasty = "Merdon"
		birth_date = 1323.1.1
		adm = 5
		dip = 4
		mil = 2
	}

	heir = {
		name = "Halmon"
		monarch_name = "Halmon"
		dynasty = "Merdon"
		birth_date = 1338.1.1
		death_date = 1405.1.1
		claim = 100
		adm = 0
		dip = 4
		mil = 1
	}

}

