
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = summer_islanders
primary_culture = xhaxos
religion = asoiaf_summer_gods

capital = 496

1000.1.1 = {

	monarch = {
		name = "Roose"
		dynasty = "Xhaxos"
		birth_date = 963.1.1
		adm = 1
		dip = 6
		mil = 5
	}

	heir = {
		name = "Horton"
		monarch_name = "Horton"
		dynasty = "Xhaxos"
		birth_date = 998.1.1
		death_date = 1031.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 0
	}

}

1068.1.1 = {

	monarch = {
		name = "Ebrose"
		dynasty = "Xhaxos"
		birth_date = 995.1.1
		adm = 5
		dip = 5
		mil = 3
	}

	heir = {
		name = "Dacey"
		monarch_name = "Dacey"
		dynasty = "Xhaxos"
		female = yes
		birth_date = 1064.1.1
		death_date = 1148.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 0
	}

}

1136.1.1 = {
	monarch = {
		name = "Masha"
		dynasty = "Xhaxos"
		female = yes
		birth_date = 1068.1.1
		adm = 2
		dip = 6
		mil = 0
	}

	heir = {
		name = "Yormwell"
		monarch_name = "Yormwell"
		dynasty = "Xhaxos"
		birth_date = 1113.1.1
		death_date = 1158.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 1
	}

}

1209.1.1 = {

	monarch = {
		name = "Ragwyle"
		dynasty = "Xhaxos"
		birth_date = 1192.1.1
		adm = 5
		dip = 1
		mil = 3
	}

	heir = {
		name = "Del"
		monarch_name = "Del"
		dynasty = "Xhaxos"
		birth_date = 1192.1.1
		death_date = 1238.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 2
	}

}

1234.1.1 = {

	monarch = {
		name = "Emphyria"
		dynasty = "Xhaxos"
		birth_date = 1159.1.1
		adm = 2
		dip = 6
		mil = 5
	}

	heir = {
		name = "Brusco"
		monarch_name = "Brusco"
		dynasty = "Xhaxos"
		birth_date = 1227.1.1
		death_date = 1273.1.1
		claim = 58
		adm = 5
		dip = 3
		mil = 3
	}

}

1279.1.1 = {

	monarch = {
		name = "Fogo"
		dynasty = "Xhaxos"
		birth_date = 1223.1.1
		adm = 2
		dip = 4
		mil = 1
	}

	heir = {
		name = "Narbert"
		monarch_name = "Narbert"
		dynasty = "Xhaxos"
		birth_date = 1272.1.1
		death_date = 1355.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 0
	}

}

1360.1.1 = {

	monarch = {
		name = "Argilac"
		dynasty = "Xhaxos"
		birth_date = 1320.1.1
		adm = 1
		dip = 4
		mil = 1
	}

	heir = {
		name = "Briar"
		monarch_name = "Briar"
		dynasty = "Xhaxos"
		birth_date = 1350.1.1
		death_date = 1443.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 5
	}

}

