
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = summer_islanders
primary_culture = mo
religion = asoiaf_summer_gods

capital = 504

1000.1.1 = {

	monarch = {
		name = "Erik"
		dynasty = "Solaju"
		birth_date = 931.1.1
		adm = 0
		dip = 3
		mil = 2
	}

	heir = {
		name = "Daryn"
		monarch_name = "Daryn"
		dynasty = "Solaju"
		birth_date = 992.1.1
		death_date = 1026.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 0
	}

}

1075.1.1 = {

	monarch = {
		name = "Castos"
		dynasty = "Solaju"
		birth_date = 996.1.1
		adm = 6
		dip = 3
		mil = 4
	}

	heir = {
		name = "Eden"
		monarch_name = "Eden"
		dynasty = "Solaju"
		birth_date = 1071.1.1
		death_date = 1144.1.1
		claim = 100
		adm = 6
		dip = 0
		mil = 2
	}

}

1085.1.1 = {

	monarch = {
		name = "Styr"
		dynasty = "Solaju"
		birth_date = 1025.1.1
		adm = 5
		dip = 0
		mil = 6
	}

	heir = {
		name = "Albett"
		monarch_name = "Albett"
		dynasty = "Solaju"
		birth_date = 1069.1.1
		death_date = 1142.1.1
		claim = 8
		adm = 5
		dip = 0
		mil = 0
	}

}

1132.1.1 = {

	monarch = {
		name = "Xaro"
		dynasty = "Solaju"
		birth_date = 1099.1.1
		adm = 2
		dip = 2
		mil = 6
	}

	heir = {
		name = "Tom"
		monarch_name = "Tom"
		dynasty = "Solaju"
		birth_date = 1110.1.1
		death_date = 1219.1.1
		claim = 100
		adm = 0
		dip = 1
		mil = 6
	}

}

1192.1.1 = {

	monarch = {
		name = "Stygg"
		dynasty = "Solaju"
		birth_date = 1177.1.1
		adm = 5
		dip = 6
		mil = 2
	}

	heir = {
		name = "Morgath"
		monarch_name = "Morgath"
		dynasty = "Solaju"
		birth_date = 1184.1.1
		death_date = 1255.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 6
	}

}

1257.1.1 = {

	monarch = {
		name = "Kurz"
		dynasty = "Solaju"
		birth_date = 1168.1.1
		adm = 1
		dip = 1
		mil = 4
	}

	heir = {
		name = "Ondrew"
		monarch_name = "Ondrew"
		dynasty = "Solaju"
		birth_date = 1251.1.1
		death_date = 1293.1.1
		claim = 94
		adm = 0
		dip = 0
		mil = 2
	}

}

1266.1.1 = {

	monarch = {
		name = "Luceon"
		dynasty = "Solaju"
		birth_date = 1248.1.1
		adm = 1
		dip = 4
		mil = 2
	}

	heir = {
		name = "Damon"
		monarch_name = "Damon"
		dynasty = "Solaju"
		birth_date = 1259.1.1
		death_date = 1311.1.1
		claim = 12
		adm = 3
		dip = 1
		mil = 5
	}

}

1291.1.1 = {

	monarch = {
		name = "Chiswyck"
		dynasty = "Solaju"
		birth_date = 1225.1.1
		adm = 0
		dip = 0
		mil = 1
	}

	heir = {
		name = "Ryk"
		monarch_name = "Ryk"
		dynasty = "Solaju"
		birth_date = 1280.1.1
		death_date = 1325.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 5
	}

}

1330.1.1 = {

	monarch = {
		name = "Yorkel"
		dynasty = "Solaju"
		birth_date = 1295.1.1
		adm = 2
		dip = 2
		mil = 6
	}

	heir = {
		name = "Doreah"
		monarch_name = "Doreah"
		dynasty = "Solaju"
		female = yes
		birth_date = 1300.1.1
		death_date = 1411.1.1
		claim = 0
		adm = 3
		dip = 2
		mil = 5
	}

}

1387.1.1 = {

	monarch = {
		name = "Patrek"
		dynasty = "Solaju"
		birth_date = 1318.1.1
		adm = 4
		dip = 1
		mil = 0
	}

	heir = {
		name = "Colin"
		monarch_name = "Colin"
		dynasty = "Solaju"
		birth_date = 1367.1.1
		death_date = 1402.1.1
		claim = 47
		adm = 0
		dip = 5
		mil = 6
	}

}

