
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = summer_islanders
primary_culture = mo
religion = asoiaf_summer_gods

capital = 509

1000.1.1 = {

	monarch = {
		name = "Roone"
		dynasty = "Xhanu"
		birth_date = 962.1.1
		adm = 4
		dip = 0
		mil = 5
	}

	heir = {
		name = "Howland"
		monarch_name = "Howland"
		dynasty = "Xhanu"
		birth_date = 1000.1.1
		death_date = 1089.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 4
	}

}

1034.1.1 = {

	monarch = {
		name = "Ygon"
		dynasty = "Xhanu"
		birth_date = 946.1.1
		adm = 5
		dip = 0
		mil = 2
	}

	heir = {
		name = "Ordello"
		monarch_name = "Ordello"
		dynasty = "Xhanu"
		birth_date = 1032.1.1
		death_date = 1051.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 1
	}

}

1077.1.1 = {

	monarch = {
		name = "Poul"
		dynasty = "Xhanu"
		birth_date = 991.1.1
		adm = 5
		dip = 0
		mil = 1
	}

	heir = {
		name = "Cedric"
		monarch_name = "Cedric"
		dynasty = "Xhanu"
		birth_date = 1055.1.1
		death_date = 1142.1.1
		claim = 100
		adm = 0
		dip = 6
		mil = 1
	}

}

1132.1.1 = {

	monarch = {
		name = "Jojen"
		dynasty = "Xhanu"
		birth_date = 1111.1.1
		adm = 1
		dip = 1
		mil = 4
	}

	heir = {
		name = "Eyron"
		monarch_name = "Eyron"
		dynasty = "Xhanu"
		birth_date = 1130.1.1
		death_date = 1187.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 6
	}

}

1156.1.1 = {

	monarch = {
		name = "Garlan"
		dynasty = "Xhanu"
		birth_date = 1125.1.1
		adm = 5
		dip = 4
		mil = 2
	}

	heir = {
		name = "Cadwyl"
		monarch_name = "Cadwyl"
		dynasty = "Xhanu"
		birth_date = 1154.1.1
		death_date = 1245.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 3
	}

}

1204.1.1 = {

	monarch = {
		name = "Cafferen"
		dynasty = "Xhanu"
		birth_date = 1142.1.1
		adm = 4
		dip = 6
		mil = 1
	}

	heir = {
		name = "Noho"
		monarch_name = "Noho"
		dynasty = "Xhanu"
		female = yes
		birth_date = 1176.1.1
		death_date = 1259.1.1
		claim = 51
		adm = 3
		dip = 1
		mil = 5
	}

}

1206.1.1 = {

	monarch = {
		name = "Lomas"
		dynasty = "Xhanu"
		birth_date = 1133.1.1
		adm = 0
		dip = 6
		mil = 3
	}

	heir = {
		name = "Eyron"
		monarch_name = "Eyron"
		dynasty = "Xhanu"
		birth_date = 1187.1.1
		death_date = 1291.1.1
		claim = 65
		adm = 6
		dip = 4
		mil = 0
	}

}

1219.1.1 = {

	monarch = {
		name = "Perwyn"
		dynasty = "Xhanu"
		birth_date = 1193.1.1
		adm = 6
		dip = 3
		mil = 5
	}

	heir = {
		name = "Matt"
		monarch_name = "Matt"
		dynasty = "Xhanu"
		birth_date = 1201.1.1
		death_date = 1280.1.1
		claim = 23
		adm = 5
		dip = 2
		mil = 4
	}

}

1251.1.1 = {

	monarch = {
		name = "Otter"
		dynasty = "Xhanu"
		birth_date = 1231.1.1
		adm = 2
		dip = 1
		mil = 4
	}

	heir = {
		name = "Torren"
		monarch_name = "Torren"
		dynasty = "Xhanu"
		birth_date = 1243.1.1
		death_date = 1292.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 3
	}

}

1291.1.1 = {

	monarch = {
		name = "Daryn"
		dynasty = "Xhanu"
		birth_date = 1203.1.1
		adm = 6
		dip = 0
		mil = 2
	}

	heir = {
		name = "Gage"
		monarch_name = "Gage"
		dynasty = "Xhanu"
		birth_date = 1290.1.1
		death_date = 1335.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 5
	}

}

1316.1.1 = {

	monarch = {
		name = "Timoth"
		dynasty = "Xhanu"
		birth_date = 1278.1.1
		adm = 1
		dip = 1
		mil = 3
	}

	heir = {
		name = "Clement"
		monarch_name = "Clement"
		dynasty = "Xhanu"
		birth_date = 1295.1.1
		death_date = 1402.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 1
	}

}

1376.1.1 = {

	monarch = {
		name = "Gascoyne"
		dynasty = "Xhanu"
		birth_date = 1311.1.1
		adm = 6
		dip = 5
		mil = 1
	}

	heir = {
		name = "Garlan"
		monarch_name = "Garlan"
		dynasty = "Xhanu"
		birth_date = 1372.1.1
		death_date = 1446.1.1
		claim = 65
		adm = 6
		dip = 4
		mil = 6
	}

}

