
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = summer_islanders
primary_culture = luxho
religion = asoiaf_summer_gods

capital = 513

1000.1.1 = {

	monarch = {
		name = "Dolf"
		dynasty = "Nyrolu"
		birth_date = 971.1.1
		adm = 3
		dip = 1
		mil = 3
	}

	heir = {
		name = "Ollo"
		monarch_name = "Ollo"
		dynasty = "Nyrolu"
		birth_date = 980.1.1
		death_date = 1077.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 3
	}

}

1003.1.1 = {

	monarch = {
		name = "Hilmar"
		dynasty = "Nyrolu"
		birth_date = 943.1.1
		adm = 5
		dip = 0
		mil = 0
	}

	heir = {
		name = "Gormon"
		monarch_name = "Gormon"
		dynasty = "Nyrolu"
		birth_date = 998.1.1
		death_date = 1070.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 0
	}

}

1035.1.1 = {

	monarch = {
		name = "Poxy"
		dynasty = "Nyrolu"
		birth_date = 1010.1.1
		adm = 5
		dip = 0
		mil = 3
	}

	heir = {
		name = "Normund"
		monarch_name = "Normund"
		dynasty = "Nyrolu"
		birth_date = 1016.1.1
		death_date = 1066.1.1
		claim = 100
		adm = 0
		dip = 2
		mil = 2
	}

}

1092.1.1 = {

	monarch = {
		name = "Groleo"
		dynasty = "Nyrolu"
		birth_date = 1046.1.1
		adm = 3
		dip = 4
		mil = 5
	}

	heir = {
		name = "Tommard"
		monarch_name = "Tommard"
		dynasty = "Nyrolu"
		birth_date = 1067.1.1
		death_date = 1181.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 5
	}

}

1157.1.1 = {

	monarch = {
		name = "Rob"
		dynasty = "Nyrolu"
		birth_date = 1081.1.1
		adm = 2
		dip = 2
		mil = 4
	}

	heir = {
		name = "Dorren"
		monarch_name = "Dorren"
		dynasty = "Nyrolu"
		birth_date = 1144.1.1
		death_date = 1232.1.1
		claim = 100
		adm = 3
		dip = 0
		mil = 0
	}

}

1184.1.1 = {

	monarch = {
		name = "Vortimer"
		dynasty = "Nyrolu"
		birth_date = 1101.1.1
		adm = 5
		dip = 5
		mil = 5
	}

	heir = {
		name = "Raymar"
		monarch_name = "Raymar"
		dynasty = "Nyrolu"
		birth_date = 1166.1.1
		death_date = 1225.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 3
	}

}

1200.1.1 = {

	monarch = {
		name = "Elmar"
		dynasty = "Nyrolu"
		birth_date = 1133.1.1
		adm = 0
		dip = 3
		mil = 0
	}

	heir = {
		name = "Lomys"
		monarch_name = "Lomys"
		dynasty = "Nyrolu"
		birth_date = 1193.1.1
		death_date = 1249.1.1
		claim = 75
		adm = 4
		dip = 2
		mil = 3
	}

}

1259.1.1 = {

	monarch = {
		name = "Osbert"
		dynasty = "Nyrolu"
		birth_date = 1183.1.1
		adm = 6
		dip = 0
		mil = 0
	}

	heir = {
		name = "Lucan"
		monarch_name = "Lucan"
		dynasty = "Nyrolu"
		birth_date = 1246.1.1
		death_date = 1316.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 3
	}

}

1297.1.1 = {

	monarch = {
		name = "Gillam"
		dynasty = "Nyrolu"
		birth_date = 1282.1.1
		adm = 4
		dip = 5
		mil = 5
	}

	heir = {
		name = "Hallyne"
		monarch_name = "Hallyne"
		dynasty = "Nyrolu"
		birth_date = 1288.1.1
		death_date = 1354.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 0
	}

}

1307.1.1 = {

	monarch = {
		name = "Harrion"
		dynasty = "Nyrolu"
		birth_date = 1277.1.1
		adm = 3
		dip = 2
		mil = 5
	}

	heir = {
		name = "Dunsen"
		monarch_name = "Dunsen"
		dynasty = "Nyrolu"
		birth_date = 1299.1.1
		death_date = 1373.1.1
		claim = 8
		adm = 6
		dip = 5
		mil = 0
	}

}

1375.1.1 = {

	monarch = {
		name = "Rast"
		dynasty = "Nyrolu"
		birth_date = 1328.1.1
		adm = 4
		dip = 3
		mil = 2
	}

	heir = {
		name = "Ilyn"
		monarch_name = "Ilyn"
		dynasty = "Nyrolu"
		birth_date = 1374.1.1
		death_date = 1429.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 0
	}

}

