
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = summer_islanders
primary_culture = qo
religion = asoiaf_summer_gods

capital = 520

1000.1.1 = {

	monarch = {
		name = "Gyleno"
		dynasty = "Iroxho"
		birth_date = 947.1.1
		adm = 2
		dip = 2
		mil = 1
	}

	heir = {
		name = "Titus"
		monarch_name = "Titus"
		dynasty = "Iroxho"
		birth_date = 991.1.1
		death_date = 1032.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 0
	}

}

1025.1.1 = {

	monarch = {
		name = "Soren"
		dynasty = "Iroxho"
		birth_date = 972.1.1
		adm = 1
		dip = 5
		mil = 6
	}

	heir = {
		name = "Imry"
		monarch_name = "Imry"
		dynasty = "Iroxho"
		birth_date = 995.1.1
		death_date = 1092.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 4
	}

}

1045.1.1 = {

	monarch = {
		name = "Ollo"
		dynasty = "Iroxho"
		birth_date = 1004.1.1
		adm = 0
		dip = 2
		mil = 0
	}

	heir = {
		name = "Terrence"
		monarch_name = "Terrence"
		dynasty = "Iroxho"
		birth_date = 1035.1.1
		death_date = 1115.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 3
	}

}

1108.1.1 = {

	monarch = {
		name = "Woth"
		dynasty = "Iroxho"
		birth_date = 1054.1.1
		adm = 6
		dip = 2
		mil = 5
	}

	heir = {
		name = "Halmon"
		monarch_name = "Halmon"
		dynasty = "Iroxho"
		birth_date = 1105.1.1
		death_date = 1146.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 5
	}

}

1189.1.1 = {

	monarch = {
		name = "Parmen"
		dynasty = "Iroxho"
		birth_date = 1109.1.1
		adm = 6
		dip = 6
		mil = 3
	}

	heir = {
		name = "Camarron"
		monarch_name = "Camarron"
		dynasty = "Iroxho"
		birth_date = 1182.1.1
		death_date = 1268.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 6
	}

}

1242.1.1 = {

	monarch = {
		name = "Preston"
		dynasty = "Iroxho"
		birth_date = 1175.1.1
		adm = 1
		dip = 2
		mil = 4
	}

	heir = {
		name = "Shirei"
		monarch_name = "Shirei"
		dynasty = "Iroxho"
		female = yes
		birth_date = 1240.1.1
		death_date = 1310.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 5
	}

}

1295.1.1 = {

	monarch = {
		name = "Rolley"
		dynasty = "Iroxho"
		birth_date = 1228.1.1
		adm = 6
		dip = 6
		mil = 0
	}

	heir = {
		name = "Hosteen"
		monarch_name = "Hosteen"
		dynasty = "Iroxho"
		birth_date = 1273.1.1
		death_date = 1356.1.1
		claim = 100
		adm = 0
		dip = 5
		mil = 4
	}

}

1339.1.1 = {

	monarch = {
		name = "Mortimer"
		dynasty = "Iroxho"
		birth_date = 1282.1.1
		adm = 5
		dip = 1
		mil = 2
	}

	heir = {
		name = "Lucifer"
		monarch_name = "Lucifer"
		dynasty = "Iroxho"
		birth_date = 1327.1.1
		death_date = 1363.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
	}

}

1398.1.1 = {

	monarch = {
		name = "Alaric"
		dynasty = "Iroxho"
		birth_date = 1350.1.1
		adm = 6
		dip = 2
		mil = 1
	}

	heir = {
		name = "Harodon"
		monarch_name = "Harodon"
		dynasty = "Iroxho"
		birth_date = 1379.1.1
		death_date = 1432.1.1
		claim = 21
		adm = 6
		dip = 0
		mil = 6
	}

}

