
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = summer_islanders
primary_culture = enyaxho
religion = asoiaf_summer_gods

capital = 523

1000.1.1 = {

	monarch = {
		name = "Harle"
		dynasty = "Ubo"
		birth_date = 928.1.1
		adm = 1
		dip = 3
		mil = 4
	}

	heir = {
		name = "Eden"
		monarch_name = "Eden"
		dynasty = "Ubo"
		birth_date = 993.1.1
		death_date = 1032.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 6
	}

}

1059.1.1 = {

	monarch = {
		name = "Murmison"
		dynasty = "Ubo"
		birth_date = 1026.1.1
		adm = 4
		dip = 0
		mil = 6
	}

	heir = {
		name = "Renly"
		monarch_name = "Renly"
		dynasty = "Ubo"
		birth_date = 1059.1.1
		death_date = 1144.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 6
	}

}

1139.1.1 = {

	monarch = {
		name = "Tothmure"
		dynasty = "Ubo"
		birth_date = 1052.1.1
		adm = 4
		dip = 6
		mil = 5
	}

	heir = {
		name = "Lyessa"
		monarch_name = "Lyessa"
		dynasty = "Ubo"
		birth_date = 1114.1.1
		death_date = 1161.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 3
	}

}

1146.1.1 = {

	monarch = {
		name = "Bradamar"
		dynasty = "Ubo"
		birth_date = 1117.1.1
		adm = 5
		dip = 2
		mil = 1
	}

	heir = {
		name = "Erik"
		monarch_name = "Erik"
		dynasty = "Ubo"
		birth_date = 1145.1.1
		death_date = 1215.1.1
		claim = 2
		adm = 3
		dip = 2
		mil = 5
	}

}

1218.1.1 = {

	monarch = {
		name = "Willit"
		dynasty = "Ubo"
		birth_date = 1158.1.1
		adm = 6
		dip = 5
		mil = 3
	}

	heir = {
		name = "Waldon"
		monarch_name = "Waldon"
		dynasty = "Ubo"
		birth_date = 1193.1.1
		death_date = 1258.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 4
	}

}

1267.1.1 = {

	monarch = {
		name = "Harmond"
		dynasty = "Ubo"
		birth_date = 1218.1.1
		adm = 4
		dip = 6
		mil = 4
	}

	heir = {
		name = "Lann"
		monarch_name = "Lann"
		dynasty = "Ubo"
		birth_date = 1237.1.1
		death_date = 1286.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 6
	}

}

1314.1.1 = {

	monarch = {
		name = "Annara"
		dynasty = "Ubo"
		birth_date = 1296.1.1
		adm = 2
		dip = 3
		mil = 1
	}

	heir = {
		name = "Roose"
		monarch_name = "Roose"
		dynasty = "Ubo"
		birth_date = 1302.1.1
		death_date = 1404.1.1
		claim = 37
		adm = 5
		dip = 0
		mil = 4
	}

}

1372.1.1 = {

	monarch = {
		name = "Joffery"
		dynasty = "Ubo"
		birth_date = 1354.1.1
		adm = 1
		dip = 4
		mil = 4
	}

	heir = {
		name = "Nymella"
		monarch_name = "Nymella"
		dynasty = "Ubo"
		female = yes
		birth_date = 1355.1.1
		death_date = 1391.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 0
	}

}

