
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = summer_islanders
primary_culture = enyaxho
religion = asoiaf_summer_gods

capital = 528

1000.1.1 = {

	monarch = {
		name = "Lyle"
		dynasty = "Xhurabo"
		birth_date = 966.1.1
		adm = 0
		dip = 3
		mil = 3
	}

	heir = {
		name = "Haegon"
		monarch_name = "Haegon"
		dynasty = "Xhurabo"
		birth_date = 983.1.1
		death_date = 1034.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 2
	}

}

1070.1.1 = {

	monarch = {
		name = "Alerie"
		dynasty = "Xhurabo"
		birth_date = 1024.1.1
		adm = 4
		dip = 2
		mil = 4
	}

	heir = {
		name = "Mollos"
		monarch_name = "Mollos"
		dynasty = "Xhurabo"
		birth_date = 1053.1.1
		death_date = 1120.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 2
	}

}

1101.1.1 = {

	monarch = {
		name = "Lucion"
		dynasty = "Xhurabo"
		birth_date = 1086.1.1
		adm = 4
		dip = 4
		mil = 4
	}

	heir = {
		name = "Dacks"
		monarch_name = "Dacks"
		dynasty = "Xhurabo"
		birth_date = 1093.1.1
		death_date = 1189.1.1
		claim = 100
		adm = 3
		dip = 0
		mil = 4
	}

}

1180.1.1 = {

	monarch = {
		name = "Axell"
		dynasty = "Xhurabo"
		birth_date = 1144.1.1
		adm = 6
		dip = 5
		mil = 6
	}

	heir = {
		name = "Mollos"
		monarch_name = "Mollos"
		dynasty = "Xhurabo"
		birth_date = 1167.1.1
		death_date = 1244.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 4
	}

}

1194.1.1 = {

	monarch = {
		name = "Moribold"
		dynasty = "Xhurabo"
		birth_date = 1129.1.1
		adm = 0
		dip = 3
		mil = 0
	}

	heir = {
		name = "Argilac"
		monarch_name = "Argilac"
		dynasty = "Xhurabo"
		birth_date = 1187.1.1
		death_date = 1216.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 4
	}

}

1236.1.1 = {

	monarch = {
		name = "Hosman"
		dynasty = "Xhurabo"
		birth_date = 1198.1.1
		adm = 1
		dip = 4
		mil = 5
	}

	heir = {
		name = "Geraradys"
		monarch_name = "Geraradys"
		dynasty = "Xhurabo"
		birth_date = 1220.1.1
		death_date = 1279.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 6
	}

}

1270.1.1 = {

	monarch = {
		name = "Dickon"
		dynasty = "Xhurabo"
		birth_date = 1196.1.1
		adm = 0
		dip = 4
		mil = 3
	}

	heir = {
		name = "Blane"
		monarch_name = "Blane"
		dynasty = "Xhurabo"
		birth_date = 1264.1.1
		death_date = 1338.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 3
	}

}

1329.1.1 = {

	monarch = {
		name = "Wolfe"
		dynasty = "Xhurabo"
		birth_date = 1265.1.1
		adm = 1
		dip = 1
		mil = 6
	}

	heir = {
		name = "Edderion"
		monarch_name = "Edderion"
		dynasty = "Xhurabo"
		birth_date = 1310.1.1
		death_date = 1372.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 4
	}

}

1384.1.1 = {

	monarch = {
		name = "Tanselle"
		dynasty = "Xhurabo"
		birth_date = 1318.1.1
		adm = 2
		dip = 0
		mil = 6
	}

	heir = {
		name = "Gyleno"
		monarch_name = "Gyleno"
		dynasty = "Xhurabo"
		birth_date = 1378.1.1
		death_date = 1404.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 5
	}

}

