
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = summer_islanders
primary_culture = xho
religion = asoiaf_summer_gods

capital = 526

1000.1.1 = {

	monarch = {
		name = "Runcel"
		dynasty = "Xho"
		birth_date = 923.1.1
		adm = 6
		dip = 2
		mil = 4
	}

	heir = {
		name = "Tobbot"
		monarch_name = "Tobbot"
		dynasty = "Xho"
		birth_date = 974.1.1
		death_date = 1071.1.1
		claim = 100
		adm = 3
		dip = 0
		mil = 3
	}

}

1072.1.1 = {

	monarch = {
		name = "Tyrion"
		dynasty = "Xho"
		birth_date = 991.1.1
		adm = 5
		dip = 3
		mil = 3
	}

	heir = {
		name = "Conn"
		monarch_name = "Conn"
		dynasty = "Xho"
		birth_date = 1050.1.1
		death_date = 1104.1.1
		claim = 100
		adm = 0
		dip = 1
		mil = 3
	}

}

1104.1.1 = {

	monarch = {
		name = "Morton"
		dynasty = "Xho"
		birth_date = 1089.1.1
		adm = 1
		dip = 4
		mil = 4
	}

	heir = {
		name = "Kurz"
		monarch_name = "Kurz"
		dynasty = "Xho"
		birth_date = 1088.1.1
		death_date = 1186.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 6
	}

}

1147.1.1 = {

	monarch = {
		name = "Viserys"
		dynasty = "Xho"
		birth_date = 1102.1.1
		adm = 4
		dip = 5
		mil = 4
	}

	heir = {
		name = "Notch"
		monarch_name = "Notch"
		dynasty = "Xho"
		birth_date = 1145.1.1
		death_date = 1198.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 1
	}

}

1234.1.1 = {

	monarch = {
		name = "Tycho"
		dynasty = "Xho"
		birth_date = 1199.1.1
		adm = 5
		dip = 2
		mil = 1
	}

	heir = {
		name = "Mors"
		monarch_name = "Mors"
		dynasty = "Xho"
		birth_date = 1232.1.1
		death_date = 1266.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 4
	}

}

1238.1.1 = {

	monarch = {
		name = "Barristan"
		dynasty = "Xho"
		birth_date = 1196.1.1
		adm = 0
		dip = 3
		mil = 2
	}

	heir = {
		name = "Bennarion"
		monarch_name = "Bennarion"
		dynasty = "Xho"
		birth_date = 1221.1.1
		death_date = 1321.1.1
		claim = 91
		adm = 5
		dip = 4
		mil = 6
	}

}

1260.1.1 = {

	monarch = {
		name = "Beric"
		dynasty = "Xho"
		birth_date = 1191.1.1
		adm = 4
		dip = 6
		mil = 3
	}

	heir = {
		name = "Urron"
		monarch_name = "Urron"
		dynasty = "Xho"
		birth_date = 1244.1.1
		death_date = 1337.1.1
		claim = 14
		adm = 6
		dip = 5
		mil = 6
	}

}

1274.1.1 = {

	monarch = {
		name = "Fern"
		dynasty = "Xho"
		birth_date = 1249.1.1
		adm = 6
		dip = 3
		mil = 0
	}

	heir = {
		name = "Brea"
		monarch_name = "Brea"
		dynasty = "Xho"
		female = yes
		birth_date = 1274.1.1
		death_date = 1336.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 4
	}

}

1312.1.1 = {

	monarch = {
		name = "Lew"
		dynasty = "Xho"
		birth_date = 1297.1.1
		adm = 3
		dip = 3
		mil = 0
	}

	heir = {
		name = "Walder"
		monarch_name = "Walder"
		dynasty = "Xho"
		birth_date = 1284.1.1
		death_date = 1372.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 4
	}

}

1359.1.1 = {

	monarch = {
		name = "Theomar"
		dynasty = "Xho"
		birth_date = 1288.1.1
		adm = 3
		dip = 5
		mil = 5
	}

	heir = {
		name = "Theomar"
		monarch_name = "Theomar"
		dynasty = "Xho"
		birth_date = 1330.1.1
		death_date = 1390.1.1
		claim = 58
		adm = 6
		dip = 2
		mil = 5
	}

}

1380.1.1 = {

	monarch = {
		name = "Arwood"
		dynasty = "Xho"
		birth_date = 1364.1.1
		adm = 4
		dip = 6
		mil = 2
	}

	heir = {
		name = "Mathis"
		monarch_name = "Mathis"
		dynasty = "Xho"
		birth_date = 1376.1.1
		death_date = 1406.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 2
	}

}

