
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = summer_islanders
primary_culture = xho
religion = asoiaf_summer_gods

capital = 525

1000.1.1 = {

	monarch = {
		name = "Lucias"
		dynasty = "Banho"
		birth_date = 981.1.1
		adm = 6
		dip = 1
		mil = 6
	}

	heir = {
		name = "Aemond"
		monarch_name = "Aemond"
		dynasty = "Banho"
		birth_date = 978.1.1
		death_date = 1033.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 6
	}

}

1055.1.1 = {

	monarch = {
		name = "Chiswyck"
		dynasty = "Banho"
		birth_date = 1002.1.1
		adm = 1
		dip = 1
		mil = 0
	}

	heir = {
		name = "Howland"
		monarch_name = "Howland"
		dynasty = "Banho"
		birth_date = 1046.1.1
		death_date = 1131.1.1
		claim = 61
		adm = 4
		dip = 4
		mil = 5
	}

}

1093.1.1 = {

	monarch = {
		name = "Durran"
		dynasty = "Banho"
		birth_date = 1039.1.1
		adm = 0
		dip = 5
		mil = 1
	}

	heir = {
		name = "Eon"
		monarch_name = "Eon"
		dynasty = "Banho"
		birth_date = 1078.1.1
		death_date = 1152.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 2
	}

}

1099.1.1 = {
	monarch = {
		name = "Morra"
		dynasty = "Banho"
		female = yes
		birth_date = 1044.1.1
		adm = 2
		dip = 5
		mil = 6
	}

	heir = {
		name = "Tristimun"
		monarch_name = "Tristimun"
		dynasty = "Banho"
		birth_date = 1081.1.1
		death_date = 1174.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 2
	}

}

1157.1.1 = {

	monarch = {
		name = "Thormor"
		dynasty = "Banho"
		birth_date = 1113.1.1
		adm = 5
		dip = 3
		mil = 6
	}

	heir = {
		name = "Sigfry"
		monarch_name = "Sigfry"
		dynasty = "Banho"
		birth_date = 1156.1.1
		death_date = 1211.1.1
		claim = 100
		adm = 1
		dip = 0
		mil = 3
	}

}

1161.1.1 = {

	monarch = {
		name = "Rymolf"
		dynasty = "Banho"
		birth_date = 1073.1.1
		adm = 5
		dip = 3
		mil = 4
	}

	heir = {
		name = "Lewys"
		monarch_name = "Lewys"
		dynasty = "Banho"
		birth_date = 1142.1.1
		death_date = 1176.1.1
		claim = 100
		adm = 0
		dip = 6
		mil = 4
	}

}

1219.1.1 = {

	monarch = {
		name = "Poul"
		dynasty = "Banho"
		birth_date = 1203.1.1
		adm = 5
		dip = 1
		mil = 6
	}

	heir = {
		name = "Marq"
		monarch_name = "Marq"
		dynasty = "Banho"
		birth_date = 1217.1.1
		death_date = 1253.1.1
		claim = 38
		adm = 2
		dip = 2
		mil = 1
	}

}

1299.1.1 = {

	monarch = {
		name = "Jeffory"
		dynasty = "Banho"
		birth_date = 1234.1.1
		adm = 1
		dip = 4
		mil = 3
	}

	heir = {
		name = "Leana"
		monarch_name = "Leana"
		dynasty = "Banho"
		female = yes
		birth_date = 1285.1.1
		death_date = 1348.1.1
		claim = 8
		adm = 5
		dip = 6
		mil = 6
	}

}

1351.1.1 = {

	monarch = {
		name = "Qos"
		dynasty = "Banho"
		birth_date = 1291.1.1
		adm = 3
		dip = 3
		mil = 2
	}

	heir = {
		name = "Mullin"
		monarch_name = "Mullin"
		dynasty = "Banho"
		birth_date = 1333.1.1
		death_date = 1430.1.1
		claim = 100
		adm = 0
		dip = 4
		mil = 4
	}

}

1389.1.1 = {

	monarch = {
		name = "Eggon"
		dynasty = "Banho"
		birth_date = 1366.1.1
		adm = 5
		dip = 5
		mil = 5
	}

	heir = {
		name = "Delp"
		monarch_name = "Delp"
		dynasty = "Banho"
		birth_date = 1370.1.1
		death_date = 1472.1.1
		claim = 34
		adm = 5
		dip = 2
		mil = 2
	}

}

