
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = summer_islanders
primary_culture = xho
religion = asoiaf_summer_gods

capital = 530

1000.1.1 = {

	monarch = {
		name = "Yoren"
		dynasty = "Rotumu"
		birth_date = 936.1.1
		adm = 3
		dip = 6
		mil = 1
	}

	heir = {
		name = "Torrek"
		monarch_name = "Torrek"
		dynasty = "Rotumu"
		birth_date = 973.1.1
		death_date = 1069.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 4
	}

}

1016.1.1 = {

	monarch = {
		name = "Balman"
		dynasty = "Rotumu"
		birth_date = 989.1.1
		adm = 3
		dip = 2
		mil = 2
	}

	heir = {
		name = "Jorah"
		monarch_name = "Jorah"
		dynasty = "Rotumu"
		birth_date = 1005.1.1
		death_date = 1075.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 2
	}

}

1037.1.1 = {

	monarch = {
		name = "Polliver"
		dynasty = "Rotumu"
		birth_date = 1016.1.1
		adm = 0
		dip = 0
		mil = 5
	}

	heir = {
		name = "Dick"
		monarch_name = "Dick"
		dynasty = "Rotumu"
		birth_date = 1030.1.1
		death_date = 1053.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 3
	}

}

1110.1.1 = {

	monarch = {
		name = "Ebben"
		dynasty = "Rotumu"
		birth_date = 1082.1.1
		adm = 3
		dip = 4
		mil = 0
	}

	heir = {
		name = "Tregar"
		monarch_name = "Tregar"
		dynasty = "Rotumu"
		birth_date = 1096.1.1
		death_date = 1176.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 6
	}

}

1192.1.1 = {

	monarch = {
		name = "Maron"
		dynasty = "Rotumu"
		birth_date = 1147.1.1
		adm = 3
		dip = 3
		mil = 5
	}

	heir = {
		name = "Rollam"
		monarch_name = "Rollam"
		dynasty = "Rotumu"
		birth_date = 1191.1.1
		death_date = 1239.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 4
	}

}

1257.1.1 = {

	monarch = {
		name = "Tim"
		dynasty = "Rotumu"
		birth_date = 1225.1.1
		adm = 3
		dip = 6
		mil = 6
	}

	heir = {
		name = "Groleo"
		monarch_name = "Groleo"
		dynasty = "Rotumu"
		birth_date = 1250.1.1
		death_date = 1300.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 2
	}

}

1264.1.1 = {

	monarch = {
		name = "Mandon"
		dynasty = "Rotumu"
		birth_date = 1246.1.1
		adm = 1
		dip = 6
		mil = 6
	}

	heir = {
		name = "Manfryd"
		monarch_name = "Manfryd"
		dynasty = "Rotumu"
		birth_date = 1241.1.1
		death_date = 1295.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 6
	}

}

1282.1.1 = {

	monarch = {
		name = "Quaithe"
		dynasty = "Rotumu"
		birth_date = 1215.1.1
		adm = 4
		dip = 4
		mil = 0
	}

	heir = {
		name = "Merrett"
		monarch_name = "Merrett"
		dynasty = "Rotumu"
		birth_date = 1280.1.1
		death_date = 1302.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 2
	}

}

1300.1.1 = {

	monarch = {
		name = "Luke"
		dynasty = "Rotumu"
		birth_date = 1222.1.1
		adm = 5
		dip = 5
		mil = 3
	}

	heir = {
		name = "Belgrave"
		monarch_name = "Belgrave"
		dynasty = "Rotumu"
		birth_date = 1286.1.1
		death_date = 1346.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 2
	}

}

1328.1.1 = {

	monarch = {
		name = "Perwyn"
		dynasty = "Rotumu"
		birth_date = 1287.1.1
		adm = 2
		dip = 1
		mil = 6
	}

	heir = {
		name = "Lucion"
		monarch_name = "Lucion"
		dynasty = "Rotumu"
		birth_date = 1321.1.1
		death_date = 1365.1.1
		claim = 19
		adm = 2
		dip = 0
		mil = 4
	}

}

