
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = summer_islanders
primary_culture = gowonu
religion = asoiaf_summer_gods

capital = 535

1000.1.1 = {

	monarch = {
		name = "Gregor"
		dynasty = "Bone"
		birth_date = 940.1.1
		adm = 4
		dip = 0
		mil = 4
	}

	heir = {
		name = "Gowan"
		monarch_name = "Gowan"
		dynasty = "Bone"
		birth_date = 996.1.1
		death_date = 1046.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 2
	}

}

1081.1.1 = {

	monarch = {
		name = "Varys"
		dynasty = "Bone"
		birth_date = 1031.1.1
		adm = 0
		dip = 5
		mil = 6
	}

	heir = {
		name = "Marq"
		monarch_name = "Marq"
		dynasty = "Bone"
		birth_date = 1057.1.1
		death_date = 1127.1.1
		claim = 61
		adm = 2
		dip = 1
		mil = 4
	}

}

1082.1.1 = {

	monarch = {
		name = "Tumco"
		dynasty = "Bone"
		birth_date = 995.1.1
		adm = 0
		dip = 6
		mil = 4
	}

	heir = {
		name = "Bodger"
		monarch_name = "Bodger"
		dynasty = "Bone"
		birth_date = 1063.1.1
		death_date = 1168.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 4
	}

}

1160.1.1 = {

	monarch = {
		name = "Henk"
		dynasty = "Bone"
		birth_date = 1135.1.1
		adm = 2
		dip = 2
		mil = 0
	}

	heir = {
		name = "Bennet"
		monarch_name = "Bennet"
		dynasty = "Bone"
		birth_date = 1159.1.1
		death_date = 1184.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 6
	}

}

1174.1.1 = {

	monarch = {
		name = "Norne"
		dynasty = "Bone"
		birth_date = 1127.1.1
		adm = 5
		dip = 3
		mil = 1
	}

	heir = {
		name = "Haggo"
		monarch_name = "Haggo"
		dynasty = "Bone"
		birth_date = 1152.1.1
		death_date = 1214.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 0
	}

}

1184.1.1 = {

	monarch = {
		name = "Dykk"
		dynasty = "Bone"
		birth_date = 1161.1.1
		adm = 4
		dip = 1
		mil = 2
	}

	heir = {
		name = "Freynne"
		monarch_name = "Freynne"
		dynasty = "Bone"
		female = yes
		birth_date = 1181.1.1
		death_date = 1265.1.1
		claim = 61
		adm = 0
		dip = 3
		mil = 1
	}

}

1218.1.1 = {

	monarch = {
		name = "Arson"
		dynasty = "Bone"
		birth_date = 1156.1.1
		adm = 3
		dip = 2
		mil = 6
	}

	heir = {
		name = "Areo"
		monarch_name = "Areo"
		dynasty = "Bone"
		birth_date = 1191.1.1
		death_date = 1283.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 4
	}

}

1234.1.1 = {

	monarch = {
		name = "Malliard"
		dynasty = "Bone"
		birth_date = 1182.1.1
		adm = 1
		dip = 3
		mil = 0
	}

	heir = {
		name = "Henly"
		monarch_name = "Henly"
		dynasty = "Bone"
		birth_date = 1223.1.1
		death_date = 1295.1.1
		claim = 79
		adm = 0
		dip = 6
		mil = 3
	}

}

1284.1.1 = {

	monarch = {
		name = "Rakharo"
		dynasty = "Bone"
		birth_date = 1197.1.1
		adm = 5
		dip = 0
		mil = 5
	}

	heir = {
		name = "Rodwell"
		monarch_name = "Rodwell"
		dynasty = "Bone"
		birth_date = 1282.1.1
		death_date = 1347.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 6
	}

}

1298.1.1 = {

	monarch = {
		name = "Kraznys"
		dynasty = "Bone"
		birth_date = 1256.1.1
		adm = 1
		dip = 5
		mil = 4
	}

	heir = {
		name = "Rolph"
		monarch_name = "Rolph"
		dynasty = "Bone"
		birth_date = 1270.1.1
		death_date = 1321.1.1
		claim = 68
		adm = 4
		dip = 4
		mil = 6
	}

}

1316.1.1 = {

	monarch = {
		name = "Matthos"
		dynasty = "Bone"
		birth_date = 1233.1.1
		adm = 2
		dip = 0
		mil = 3
	}

	heir = {
		name = "Ossy"
		monarch_name = "Ossy"
		dynasty = "Bone"
		birth_date = 1294.1.1
		death_date = 1377.1.1
		claim = 100
		adm = 0
		dip = 3
		mil = 6
	}

}

1346.1.1 = {

	monarch = {
		name = "Cetheres"
		dynasty = "Bone"
		birth_date = 1305.1.1
		adm = 5
		dip = 3
		mil = 3
	}

	heir = {
		name = "Loreza"
		monarch_name = "Loreza"
		dynasty = "Bone"
		birth_date = 1330.1.1
		death_date = 1403.1.1
		claim = 64
		adm = 4
		dip = 6
		mil = 3
	}

}

1364.1.1 = {

	monarch = {
		name = "Osbert"
		dynasty = "Bone"
		birth_date = 1343.1.1
		adm = 1
		dip = 2
		mil = 4
	}

	heir = {
		name = "Clayton"
		monarch_name = "Clayton"
		dynasty = "Bone"
		birth_date = 1350.1.1
		death_date = 1406.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 3
	}

}

