
government_rank = 1
government = kingdom
mercantilism = 0.1

technology_group = summer_islanders
primary_culture = qho
religion = asoiaf_summer_gods

capital = 494

1000.1.1 = {

	monarch = {
		name = "Luthor"
		dynasty = "Alukho"
		birth_date = 957.1.1
		adm = 5
		dip = 5
		mil = 4
	}

	heir = {
		name = "Rhaegar"
		monarch_name = "Rhaegar"
		dynasty = "Alukho"
		birth_date = 979.1.1
		death_date = 1063.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 1
	}

}

1041.1.1 = {

	monarch = {
		name = "Mychel"
		dynasty = "Alukho"
		birth_date = 987.1.1
		adm = 3
		dip = 5
		mil = 1
	}

	heir = {
		name = "Belwas"
		monarch_name = "Belwas"
		dynasty = "Alukho"
		birth_date = 1037.1.1
		death_date = 1058.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 1
	}

}

1049.1.1 = {

	monarch = {
		name = "Denys"
		dynasty = "Alukho"
		birth_date = 1021.1.1
		adm = 4
		dip = 0
		mil = 5
	}

	heir = {
		name = "Cadwyn"
		monarch_name = "Cadwyn"
		dynasty = "Alukho"
		birth_date = 1046.1.1
		death_date = 1137.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 6
	}

}

1057.1.1 = {

	monarch = {
		name = "Alerie"
		dynasty = "Alukho"
		birth_date = 970.1.1
		adm = 2
		dip = 0
		mil = 2
	}

	heir = {
		name = "Morrec"
		monarch_name = "Morrec"
		dynasty = "Alukho"
		birth_date = 1033.1.1
		death_date = 1100.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 1
	}

}

1127.1.1 = {

	monarch = {
		name = "Goodwin"
		dynasty = "Alukho"
		birth_date = 1044.1.1
		adm = 1
		dip = 6
		mil = 3
	}

	heir = {
		name = "Ilyn"
		monarch_name = "Ilyn"
		dynasty = "Alukho"
		birth_date = 1120.1.1
		death_date = 1198.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 5
	}

}

1175.1.1 = {

	monarch = {
		name = "Lamprey"
		dynasty = "Alukho"
		birth_date = 1114.1.1
		adm = 1
		dip = 2
		mil = 6
	}

	heir = {
		name = "Philip"
		monarch_name = "Philip"
		dynasty = "Alukho"
		birth_date = 1169.1.1
		death_date = 1263.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 2
	}

}

1199.1.1 = {

	monarch = {
		name = "Ragnor"
		dynasty = "Alukho"
		birth_date = 1130.1.1
		adm = 1
		dip = 6
		mil = 1
	}

	heir = {
		name = "Hobber"
		monarch_name = "Hobber"
		dynasty = "Alukho"
		birth_date = 1197.1.1
		death_date = 1240.1.1
		claim = 100
		adm = 5
		dip = 0
		mil = 1
	}

}

1247.1.1 = {

	monarch = {
		name = "Gawen"
		dynasty = "Alukho"
		birth_date = 1162.1.1
		adm = 1
		dip = 1
		mil = 0
	}

	heir = {
		name = "Marghaz"
		monarch_name = "Marghaz"
		dynasty = "Alukho"
		birth_date = 1238.1.1
		death_date = 1310.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 5
	}

}

1251.1.1 = {

	monarch = {
		name = "Harys"
		dynasty = "Alukho"
		birth_date = 1207.1.1
		adm = 4
		dip = 2
		mil = 6
	}

	heir = {
		name = "Meera"
		monarch_name = "Meera"
		dynasty = "Alukho"
		female = yes
		birth_date = 1234.1.1
		death_date = 1319.1.1
		claim = 100
		adm = 0
		dip = 4
		mil = 3
	}

}

1274.1.1 = {

	monarch = {
		name = "Luke"
		dynasty = "Alukho"
		birth_date = 1186.1.1
		adm = 5
		dip = 1
		mil = 2
	}

	heir = {
		name = "Emphyria"
		monarch_name = "Emphyria"
		dynasty = "Alukho"
		birth_date = 1271.1.1
		death_date = 1334.1.1
		claim = 100
		adm = 4
		dip = 0
		mil = 4
	}

}

1347.1.1 = {

	monarch = {
		name = "Todder"
		dynasty = "Alukho"
		birth_date = 1296.1.1
		adm = 5
		dip = 1
		mil = 5
	}

	heir = {
		name = "Umfred"
		monarch_name = "Umfred"
		dynasty = "Alukho"
		birth_date = 1322.1.1
		death_date = 1378.1.1
		claim = 100
		adm = 4
		dip = 0
		mil = 3
	}

}

