
government_rank = 1
government = noble_house
mercantilism = 0.1

technology_group = western
primary_culture = sand_dornish
religion = asoiaf_faith_of_the_seven

capital = 460

1000.1.1 = {

	monarch = {
		name = "Goodwin"
		dynasty = "Dalt"
		birth_date = 974.1.1
		adm = 1
		dip = 5
		mil = 3
	}

	heir = {
		name = "Preston"
		monarch_name = "Preston"
		dynasty = "Dalt"
		birth_date = 990.1.1
		death_date = 1078.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 0
	}

}

1053.1.1 = {

	monarch = {
		name = "Torbert"
		dynasty = "Dalt"
		birth_date = 1028.1.1
		adm = 3
		dip = 3
		mil = 6
	}

	heir = {
		name = "Oreo"
		monarch_name = "Oreo"
		dynasty = "Dalt"
		birth_date = 1035.1.1
		death_date = 1086.1.1
		claim = 80
		adm = 5
		dip = 3
		mil = 3
	}

}

1058.1.1 = {

	monarch = {
		name = "Salladhor"
		dynasty = "Dalt"
		birth_date = 980.1.1
		adm = 2
		dip = 4
		mil = 1
	}

	heir = {
		name = "Osmund"
		monarch_name = "Osmund"
		dynasty = "Dalt"
		birth_date = 1030.1.1
		death_date = 1075.1.1
		claim = 27
		adm = 2
		dip = 4
		mil = 3
	}

}

1102.1.1 = {

	monarch = {
		name = "Portifer"
		dynasty = "Dalt"
		birth_date = 1047.1.1
		adm = 3
		dip = 0
		mil = 1
	}

	heir = {
		name = "Ottyn"
		monarch_name = "Ottyn"
		dynasty = "Dalt"
		birth_date = 1089.1.1
		death_date = 1186.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 3
	}

}

1190.1.1 = {

	monarch = {
		name = "Ashford"
		dynasty = "Dalt"
		birth_date = 1151.1.1
		adm = 4
		dip = 1
		mil = 0
	}

	heir = {
		name = "Elaena"
		monarch_name = "Elaena"
		dynasty = "Dalt"
		female = yes
		birth_date = 1166.1.1
		death_date = 1231.1.1
		claim = 41
		adm = 0
		dip = 1
		mil = 1
	}

}

1248.1.1 = {

	monarch = {
		name = "Lann"
		dynasty = "Dalt"
		birth_date = 1200.1.1
		adm = 0
		dip = 3
		mil = 2
	}

	heir = {
		name = "Enderick"
		monarch_name = "Enderick"
		dynasty = "Dalt"
		birth_date = 1226.1.1
		death_date = 1332.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 2
	}

}

1275.1.1 = {

	monarch = {
		name = "Yorko"
		dynasty = "Dalt"
		birth_date = 1244.1.1
		adm = 6
		dip = 1
		mil = 6
	}

	heir = {
		name = "Brella"
		monarch_name = "Brella"
		dynasty = "Dalt"
		female = yes
		birth_date = 1263.1.1
		death_date = 1352.1.1
		claim = 29
		adm = 3
		dip = 4
		mil = 5
	}

}

1355.1.1 = {

	monarch = {
		name = "Edgerran"
		dynasty = "Dalt"
		birth_date = 1307.1.1
		adm = 2
		dip = 2
		mil = 3
	}

	heir = {
		name = "Kemmett"
		monarch_name = "Kemmett"
		dynasty = "Dalt"
		birth_date = 1350.1.1
		death_date = 1417.1.1
		claim = 97
		adm = 4
		dip = 4
		mil = 6
	}

}

1365.1.1 = {

	monarch = {
		name = "Jate"
		dynasty = "Dalt"
		birth_date = 1307.1.1
		adm = 5
		dip = 0
		mil = 0
	}

	heir = {
		name = "Rolley"
		monarch_name = "Rolley"
		dynasty = "Dalt"
		birth_date = 1344.1.1
		death_date = 1455.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 0
	}

}

