# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

# Used for regions without specific gods
religion_tolerant = {
	defender_of_faith = no
	can_form_personal_unions = yes
	
	asoiaf_mixed_worship = {
		color = { 0.6 0.43 0.81 }
		icon = 11
		country = {
			religious_unity = 0.5
			global_unrest = -1
		}	
		province = {
			local_missionary_strength = 0.03
		}
		declare_war_in_regency = yes
	
	}
}

religion_westeros = {
	defender_of_faith = no
	can_form_personal_unions = yes
	
	center_of_religion = 226
	
	asoiaf_the_old_gods = {
		color = { 0.65 0.82 0.93 }
		icon = 2
		country = {
			tolerance_heathen = 1
			tolerance_heretic = 1
		}
		province = {
			local_missionary_strength = 0.02
		}

		hre_heretic_religion = yes
		declare_war_in_regency = yes
		
		# Devotion
		has_patriarchs = yes

		heretic = { ANCIENT_OLD_GODS }
	}
	
	asoiaf_faith_of_the_seven = {
		color = { 1.0 1.0 1.0 }
		icon = 1
		country = {
			tolerance_own = 1
			legitimacy = 1
		}
		
		hre_religion = yes
		declare_war_in_regency = yes
		papacy = {
			papal_tag = FAT
			election_cost = 5
			seat_of_papacy = 286 # Father's Hill
			
			# Prestige
			appeal_to_the_father = {
				cost = 20
				potential = {
					always = yes
				}
				allow = {
					NOT = { prestige = 100 }
				}
				effect = {
					add_prestige = 10
				}
				ai_will_do = {
					factor = 1
				}
			}
			# Stability
			appeal_to_the_mother = {
				cost = 100
				potential = {
					always = yes
				}
				allow = {
					NOT = { stability = 3 }
				}
				effect = {
					add_stability = 1
				}
				ai_will_do = {
					factor = 0
					
					modifier = {
						factor = 1
						NOT = { stability = 0 }
					}
				}
			}
			# Manpower
			appeal_to_the_warrior = {
				cost = 40
				potential = {
					always = yes
				}
				allow = {
					always = yes
				}
				effect = {
					add_yearly_manpower = 1
				}
				ai_will_do = {
					factor = 1
				}
			}
			# Legitimacy
			appeal_to_the_maiden = {
				cost = 40
				potential = {
					always = yes
				}
				allow = {
					OR = {
						NOT = { legitimacy = 100 }
						NOT = { republican_tradition = 1 }
					}
				}
				effect = {
					add_legitimacy = 5
					add_republican_tradition = 0.05
				}
				ai_will_do = {
					factor = 1
				}
			}
			# Goods
			appeal_to_the_smith = {
				cost = 40
				potential = {
					always = yes
				}
				allow = {
					always = yes
				}
				effect = {
					add_years_of_income = 1
				}
				ai_will_do = {
					factor = 1
				}				
			}			
			appeal_to_the_crone = {
				cost = 60
				potential = {
					always = yes
				}
				allow = {
					always = yes
				}
				effect = {
					add_adm_power = 25
					add_dip_power = 25
					add_mil_power = 25
				}
				ai_will_do = {
					factor = 1
				}
			}
			appeal_to_the_stranger = {
				cost = 50
				potential = {
					always = yes
				}
				allow = {
					NOT = { stability = 0 }
				}
				effect = {
					random_list = {
						10 = {
							add_stability = 2
						}
						10 = {
							add_stability = -2
						}
						10 = {
							add_yearly_manpower = 2
						}
						10 = {
							add_yearly_manpower = -2
						}
						10 = {
							add_prestige = 25
						}
						10 = {
							add_prestige = -25
						}
						10 = {
							add_adm_power = 50
							add_dip_power = 50
							add_mil_power = 50
						}
						10 = {
							add_adm_power = -50
							add_dip_power = -50
							add_mil_power = -50
						}
						10 = {
							add_years_of_income = 2
						}
						10 = {
							add_years_of_income = -2
						}
						10 = {
							add_legitimacy = 10
							add_republican_tradition = 0.1
						}
						10 = {
							add_legitimacy = -10
							add_republican_tradition = -0.1
						}
					}
				}
				ai_will_do = {
					factor = 0
					modifier = {
						NOT = { stability = -2 }
						factor = 1
					}
				}
			}
		}
	}

	asoiaf_the_drowned_god = {
		color = { 0.28 0.28 0.54 }
		icon = 5
		country = {
			navy_tradition = 1
			naval_attrition = -0.1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes
		heretic = { STORM_GOD }
	}
	
	crusade_name = RELIGIOUS_CRUSADE
}

religion_dothraki = {
	defender_of_faith = no
	can_form_personal_unions = no
	
	asoiaf_the_great_stallion = {
		color = { 0.67 0.81 0.43 }
		icon = 4
		country = {
			land_morale = 0.1
			tolerance_own = 1
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes		
	}
	
	crusade_name = RELIGIOUS_CRUSADE
}

religion_summer = {
	defender_of_faith = no
	can_form_personal_unions = yes
	
	asoiaf_summer_gods = {
		color = { 0.43 0.81 0.81 }
		icon = 8
		country = {
			tolerance_own = 1
			caravan_power = 0.15
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes		
	}
	
	asoiaf_god_of_harmony = {
		color = { 0.43 0.81 0.70 }
		icon = 9
		country = {
			tolerance_own = 3
			tolerance_heathen = -3
			tolerance_heretic = -3
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes				
	}
}

religion_distant_essos = {
	defender_of_faith = no
	can_form_personal_unions = yes
	
	asoiaf_gods_of_sarnor = {
		color = { 0.43 0.61 0.81  }
		icon = 6
		country = {
			stability_cost_modifier = -0.1
			global_unrest = -1
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes				
	}
	
	asoiaf_gods_of_omber = {
		color = { 0.2 0.1 0.6  }
		icon = 6
		country = {
			advisor_pool = 1
			global_unrest = -1
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes			
	}
	
	asoiaf_gods_of_ifeqevron = {
		color = { 0.2 0.1 0.6  }
		icon = 6
		country = {
			land_attrition = -0.1
			global_unrest = -1
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes				
	}
	
	asoiaf_gods_of_hyrkoon = {
		color = { 0.79 0.79 0.43 }
		icon = 6
		country = {
			infantry_power = 0.1
			global_unrest = -1
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes				
	}
	
	asoiaf_gods_of_jogos_nhai = {
		color = { 0.43 0.55 0.55 }
		icon = 6
		country = {
			cavalry_cost = -0.1
			global_unrest = -1
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes		
	}
	
	asoiaf_gods_of_nghai = {
		color = { 0.43 0.71 0.811  }
		icon = 6
		country = {
			global_manpower_modifier = 0.1
			global_unrest = -1
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes			
	}
	
	asoiaf_shadowbinders = {
		color = { 0.47 0.43 0.811  }
		icon = 6
		country = {
			technology_cost = -0.1
			tolerance_heathen = -1
			tolerance_heretic = -1
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes			
	}
	
	crusade_name = RELIGIOUS_CRUSADE
}

religion_middle_essos = {
	defender_of_faith = no
	can_form_personal_unions = yes
	
	asoiaf_graces = {
		color = { 0.81 0.65 0.43 }
		icon = 13
		country = {
			global_tax_modifier = 0.1
			production_efficiency = 0.1
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes				
	}
	
	asoiaf_great_shepherd = {
		color = { 0.81 0.43 0.52 }
		icon = 14
		country = {
			hostile_attrition = 1
			prestige_decay = -0.01
		}
		province = {
			local_missionary_strength = 0.01
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes				
	}
	
	asoiaf_lion_of_the_night = {
		color = { 0.43 0.81 0.57  }
		icon = 15
		country = {
			tolerance_own = 1
			discipline = 0.05
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes		
	}
	
	asoiaf_stone_cow_of_faros = {
		color = { 0.7 0.43 0.81 }
		icon = 16
		country = {
			tolerance_own = 1
			defensiveness = 0.25
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes	
	}
}

religion_essos = {
	defender_of_faith = no
	can_form_personal_unions = yes
	
	asoiaf_rhllor = {
		color = { 0.81 0.46 0.45 }
		icon = 3
		country = {
			global_missionary_strength = 0.03
			tolerance_heathen = -2
			tolerance_heretic = -2
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		uses_church_power = yes				# Uses church power/aspect mechanics
		aspects = {
			vision_of_grandeur
			vision_of_horror
			vision_of_strength
			vision_of_wealth
			vision_of_revenge
			vision_of_bravery
			vision_of_diplomacy
			vision_of_faith
			vision_of_war
			vision_of_ambition
			vision_of_legitimacy
			vision_of_cruelty
		}
		
		declare_war_in_regency = yes				
	}
	
	asoiaf_gods_of_ibben = {
		color = { 0.52 0.45 0.44 }
		icon = 6
		country = {
			ship_durability = 0.1
			global_unrest = -1
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes				
	}
	
	asoiaf_lady_of_the_waves = {
		color = { 0.56 0.57 0.36 }
		icon = 6
		country = {
			naval_forcelimit_modifier = 0.25
			global_unrest = -1
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes				
	}
	
	asoiaf_mother_rhoyne = {
		color = { 0.47 0.56 0.36  }
		icon = 6
		country = {
			global_trade_power = 0.1
			global_unrest = -1
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes				
	}
	
	asoiaf_trios = {
		color = { 0.36 0.36 0.56 }
		icon = 10
		country = {
			global_trade_income_modifier = 0.1
			global_unrest = -1
		}
	
		# Devotion
		has_patriarchs = yes				
	}
	
	asoiaf_bearded_priests = {
		color = { 0.36 0.56 0.54 }
		icon = 6
		country = {
			land_morale = 0.1
			tolerance_heathen = -1
			tolerance_heretic = -1
		}
		declare_war_in_regency = yes
		
		# Devotion
		has_patriarchs = yes			
	}
	
	asoiaf_gods_of_lorath = {
		color = { 0.56 0.36 0.40 }
		icon = 6
		country = {
			spy_offence = 0.25
			global_unrest = -1
		}
		
		# Devotion
		has_patriarchs = yes
		declare_war_in_regency = yes				
	}

	
	asoiaf_black_goat_of_qohor = {
		color = { 0.49 0.36 0.56 }
		icon = 6
		country = {
			siege_ability = 0.1
			global_unrest = -1
		}
		
		# Devotion
		has_patriarchs = yes
		
		declare_war_in_regency = yes			
	}
	
	crusade_name = RELIGIOUS_CRUSADE
}
