
##################################################################
### Terrain Categories
###
###

categories =  {
	pti = {
	}

	ocean = {
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		color = { 255 255 255 }
	}

	inland_ocean = {
		movement_cost = 1.0
		is_water = yes
		inland_sea = yes
		sound_type = sea
		color = { 0 0 200 }
	}	

	glacier = {
		movement_cost = 1.25
		defence = 1
		supply_limit = 4
		sound_type = desert
		color = { 235 235 235 }
		
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75		
	}

	farmlands = {
		movement_cost = 1.10
		
		supply_limit = 10
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.1
	
		sound_type = plains
		color = { 103 167 214  }

		terrain_override = { 
			77 78 79 76 80 83 81 
		}
	}
	
	forest = {
		movement_cost = 1.25
		defence = 1

		combat_width = -0.20
		supply_limit = 3
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		sound_type = forest
		color = { 91 123 45 }
		
		terrain_override = {
			6 10 14 13 12 11 1142 68 
		}
	}
	
	hills = {
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		combat_width = -0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5

		color = { 109 115 141 }
		
		terrain_override = {
			15 356 50 41 36 44 24 55 74 158 157 156 155 162 161 160 153 154 152 151 357 137
		}
		
		sound_type = mountain
	}

	woods = {
		movement_cost = 1.10
		defence = 1
		local_development_cost = 0.15
		combat_width = -0.20
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		color = { 165 205 108 }
		terrain_override = {
			39 37 35 38 27 26 29 52 59 54 58 57 61 75 
		}

		sound_type = forest
	}
	
	mountain = {
		movement_cost = 1.5
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		combat_width = -0.50
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		color = { 117 108 119 }
		
		terrain_override = {
			8 9 5 3 2 16 21 22 23 
		}

		sound_type = mountain
	}
	
	impassable_mountains = {
		movement_cost = 8.0
		defence = 6
		local_development_cost = 10
		sound_type = desert
		
		color = { 128 128 128 }
	}

	grasslands = {
		movement_cost = 1.0
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		sound_type = plains
		color = { 211 201 184 }
		
		terrain_override = {
			
		}
	}

	jungle = {
		movement_cost = 1.5
		defence = 1
		local_development_cost = 0.35
		combat_width = -0.25
		nation_designer_cost_multiplier = 0.8
		supply_limit = 5
		
		sound_type = jungle
		color = { 40 180 149 }
		terrain_override = {
			
		}
	}	
	
	marsh = {
		movement_cost = 1.3
		defence = 1
		local_development_cost = 0.25
		combat_width = -0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			66 67 69 70 71 
		}

		sound_type = forest
		color = { 76 112 105 }
	}
	
	desert = {
		movement_cost = 1.05
		supply_limit = 4
		sound_type = desert
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		
		sound_type = desert
		
		terrain_override = {
			
		}
		
		color = { 220 210 0 }
	}
	
	coastal_desert = {
		movement_cost = 1.0
		
		color = { 200 128 0 }
		
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = {
			
		}
	
		supply_limit = 4
		sound_type = desert
	}
	
	coastline = {
		movement_cost = 1.0

		local_development_cost = 0.1
		nation_designer_cost_multiplier = 0.95		
		supply_limit = 6
		sound_type = sea
		
		terrain_override = {
			
		}
		
		color = { 200 128 0 }
	}
	
	#drylands
	drylands = {
		movement_cost = 1.00
		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
			
		terrain_override = {

		}
		
		supply_limit = 7
		allowed_num_of_buildings = 1
		sound_type = plains
		color = { 208 158 108  }		
	}

	#highlands
	highlands = {
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9	

		color = { 135 70 0 }

		
		terrain_override = {

		}

		combat_width = -0.25
		supply_limit = 6
		sound_type = mountain
	}

	savannah = {
		movement_cost = 1.00
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {

		}
		
		supply_limit = 6
		sound_type = plains
		color = { 201 214 148  }		
	}
	
	#steppe
	steppe = {
		movement_cost = 1.00
		local_development_cost = 0.10
		nation_designer_cost_multiplier = 0.95		
		
		supply_limit = 6
		sound_type = plains
		color = { 185 106 210  }
		
		terrain_override = {

		}	
	}	
}


##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain
{
	plains				= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	grasslands			= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree
{
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}