
# Bleeding Years
#	All major houses have alliance with Hoare
#	Targaryen start at with with Hoare, with the Cave Houses as support
#		Will need to add events as 'support'

# Forging the Throne
#	Tully under Targaryen
#	Durrandon under Targaryen
#	Targaryen at war with Tyrell and Lannister
#	Targaryen at war with Stark

# union
# vassal
# alliance
# guarentee
# warning
#union = {
#	first = A10
#	second = A03
#	start_date = 2000.1.2
#	end_date = 2000.1.3
#}

# Hoare over Stark
vassal = {
	first = E01
	second = A01
	start_date = 1000.1.1
	end_date = 1000.1.2
}

# Hoare over Arryn
vassal = {
	first = E01
	second = A04
	start_date = 1000.1.1
	end_date = 1000.1.2
}

# Hoare over Gardener
vassal = {
	first = E01
	second = F01
	start_date = 1000.1.1
	end_date = 1000.1.2
}

# Hoare over Martell
vassal = {
	first = E01
	second = A09
	start_date = 1000.1.1
	end_date = 1000.1.2
}

# Hoare over Durrandon
vassal = {
	first = E01
	second = B37
	start_date = 1000.1.1
	end_date = 1000.1.2
}

# Hoare over Lannister
vassal = {
	first = E01
	second = A06
	start_date = 1000.1.1
	end_date = 1000.1.2
}